P.

Panderia 741.
Parietaria 638.
Passerina 545.

ΡΗΥΤοῐ.ΛεοΕΑΕ 493. 688.

Phytolacca 688.
Pinus 668.
PLATANEAF. 595.
Platanus 595.
Polycnemum 860.
Polygonum 518.
Pommomnffi 493.
Populus 625.
Pterococcus 494.

ν ”’ llo.
Quercizs 589.

866

R.

Rheum 496.
Rumex 499.

Schnnginia 774.
Schoberia 790.
SANTALACEAE 538.
SALICINEAE 596.
Salicornia 767.
Salix 596.
Salsola 796.

, . SALSOLACEAE 493. 689.
‘²⁴⁴' ,‘„2Spi,12;2ci‚a 711.

Suqeda 777.

Τ.

ΤΑΧιΝΕΛΕ 666.
Taxus 666.
Teloxys 692.
Thesium 539.
Tnvm-:Lfflm 544.
Tragopyrum 514.

11.

ULMACEAE 645.
Ulmus 646.
Ustica 6³6.
UnTmAeEAE 635.

z.
Zelkowa'645.

