510

R. semotus 13. hastifolius. C. A. Mmrnn lmi. caue. p. 156. —· Honmncx. Euam.

R. Ιιῖεἵξῗῶοἰζζερ 1112921 an. Fe. t. c. Ι, p. 29ος 111, p. 280. — Hmmmen.
Enum. Elisabeehpol p. 230.

R. hastatus. WlLLn. herb. No. 7059.

Hah. in provinciis caucasicis [ud ss. Terek (Genusum, Μ. a Βιεε. - alt.
400-800 hexap. — C. A. lumen), pr. Constantinogorsk et in iberia! (M. a
Bmss„ Btum pc. θεν-3.), territur. Elisabetbpnl. (Housman), provinc. Taliisch‚
alt. 500 hexap. (C. A. Mna-1> in tractu Suwant (ΗοιιεΝΛοκ.)]. 21.

2S. R. montanus (Dsssr. Tabl. ed. 2, p. 48) foliis hastato-sagit-
tatis basi 5—7nervii53 summis lanceolatis basi subn-uncatis, ochi-eis
integerrimis, pei-igonii fructiferi foliolis interioribus suborbiculato-
cordatis membranaceis integerrimis basi grano minuto praeditis3 exte-
rioribus refractis.
R. montanus. Senum. Syst. vey. Vll, p. 1443.

R. arsifolius. 6ALLJON. Fe. pedemont. ΙΙ, p. 202 (non Ait„ nec L. fil). — Kocn
dyn. p. 15.

Hub. in provinciis caucasicis [1beria1 (Horfflmciz. pl. ἀπὸ] et Sibiria
altaica in pratis ad fl. Koksun! 21.
R. Acetosae nimis videtur affinis. Cl. Msslsmm specim. altaic.
pro liae speeie agnovit.

29. R. Aeelosa (L. Sp. 481) foliis sagittatis hastatisve venosis,
ochreis laciniam-dentatis, perigonii fructiferi foliolis interioribus sub-
orbiculato-cordatis membranaceis integerrimis basi grano exiguo prae-
ditis; exterioribus refractis.

P.. Acetosa. Senum. Syst. vey. Vll, p. 1450. - Gom-ER Fl. inqr. p. 54. —

Kfflu FI. fennic. No. 201. —- Gssonm lt. 1, p. 207. -— F1scu. Livc. p. 220.
-- STELLER in Pin.. n. nord. Beitr. 11, p. 301. — Lumzcu. 1t. Ι, p. 47.
- Fufi Beilr. ΙΙ, p. 165. —- Gk'JanvsT. 1t. Ι, p. 109. 191. 2119. 4223 ΙΙ,
p. 20. 24. 171. 177. 178. 192. — Sumam Εἰ. mas-q. No. 244. —- PALL. lml.
Ταιιν. - Gflossel Beschreib. d. Russ. R. 111, 4. p. 921. —— M. a Buzn. Ft.
t. c. Ι, p. 291. ——- Jumnz. Fe. titlman. p. 112. - MART. Fl. nlo-sq. p. 65. -υ
Bessan Enum. p. 15, No. 4421. —- Luci: Fc. asie. p. 110. —- Hom-*T Cat.
Kar-sle. p. 27. - LEDEB. Fc. alt. 11, p. 60. - C. A. Mam. Iud. caue.
p. 156. -— FELLM. lud. Kola No. 144. - Elcnw. Slcizze p. 132. -—- Hooss.

et Arm. in Benener’s Vogsaye p. 129. — Fanum Iud. Lappon. No. 126. -—
ΣΨΕΙΝΜ. Fe. petropol. p. 38. —- Wxsszizn‘ Fenn. p. 30. —- Tuum. Cat. Bautae.
No. 988. — Ffflscu, et Lus-nm. ΡΙ. d. Oslseeprov. p. 134. - anzmv susan
No. 479. — Kfflm. et Kmu.. Euum. pl. Εἰ. alt. No. 796. — A. Nvmwnmz
Paroec. Pojo. No. 285. —— C. A. Mensa Beitr. z. Pllanzenk. d. Rnss. R. 1,
No. 56. - RUPRECHT Fe. Samojed. cisural. No. 241. - C. A. Mmfflz Beitr.
z. Pllanzaenlt. d, Russ, 13· V, 115. —- Τωυτνεττ. in anfflx'n. le. 1, 2,
p. 8. 14. 29.

R. floribus dioicis, foliis oblongo-sagittatis, Gmm.. ΡΙ. sib. 111, p. 111, No. 88.

Acetosa pratensis. ERNDT. Virid. warsaw. p. 8.

Acetosa magna. Glmss. Exere. phyeol‚ 11, p. 415.

Acetosa officinalis. GbLnENsT. lt. 11, p. 263.

Hab. in Bossia [ubique (Fiuzn arctica [territor. Kola (Famam), Lapponia
(Famam, Sennium in lim), terra Smnojedarum (Romu-:cmg scamma in titt.)]‚
septentrionali [Ostrobothnia (F. NYLANDER), Fannia (KALM, szz'm, Α. Νι·-
LANDER, Senam.. in litt), 1erra Samojedarum (Rumon, SCHRENK in titt.)]‚
media [Peuopoli (Goama, wanno, Esthonia (Frfflscn. et Lamum), ins.
Osilia (Luce), Livonia! (Fiscu.‚ FLmscu. rt Lus-mam), Curonia (Fffilscu. et
mest, Lithuania (G11.113., Juwnz„ E1cmv.)‚ Warsawia (Eanum, Volhynia
(Bessan), Musqua (servum, MART), Nishegorod (Lenem), Kursk (Hom-T),
Tambow (C. Α. Muza), Pensa! (JACQUET pl. exe), Kasan (szssm), Wiiitku

