853
'Pabula comparativa Salsolacearum Florae tossicae et germanicae.

Numerus specierum
-—--—----———--——————---—

Genera, ⁸ in Imperio inGermanin
'rossieo pro· provenien-
venient. tium.

 

in Imperio ΙςὶιιίῖτοῐἹῐηιηίῐι,
rossico, necknecin Impe-
in Germania rio rossico
provenient. provenient.

imperio ros-

sico et Ger·

maniae com-
mun.

 

 

 

k

     
    

Beta ........
Teloxys .......
Chenopodium ..... ι
ΒΙίῑῐιιιι ........
Monolcpis .......
Oxybasis .......
Spinacia .......
Axyris ........
Atriplex ....... 1
obione ........
Eurotia ........
Ceratocarpus ......
Panderia ..... · .
Kirilowia ⁵ .......
Camphorosma .....
Londesia .......
Kocbia ........
Echinopsilon ......
Agriophyllum ......
Corispermum ......
Anthoehlamys .....
salicornia .......
Kalidium .......
Holostachys ......
Halocnemum ......
Sellanginia ......
Suaeda ........
Schoberia . .’ .....

’13

ῥωμι-ιοςπωκριῧον-ι-ῥςιι-φ,
·”ῦ

 

4
1
4
1
1
2
4
8
1
1
1
1
4
1
2
5
4
1
2

μμ*Φὶθρωμὶῧῆ-ὔδμὶ-*ωΐῐωὶῦμΙΟι-ιῡ-*Φνῐὶσδῦῖῌ

1

Belowia .......
Alexandra .......
Horaninowia ......
Salsola ........
Haloxylon .......
Arthrophytum .....
Anabasis .......

2

10

Brachylepis ......
Nanophyton ......
Halogeton .......
Girgensohnia ......
Ofaiston .......
Halimocnemis ..... 16 j

'1 8⁸4 Ι 43 1

112111!llmtlllaellllfllwlfflw!wilffiwlmilffl—

 

ΙΙΙΙΙΙΙΙΙιοΙΙΙΙωΙΙΙΙμΙωῐμωΙμΛΙΙμωωΙιοΙΙμῖ-Ἰω

1
1
1

 

ἔ

ω
Α
ιο
:3 ’

 

 

1
2
3
3
1
1
3
2
2
1
8
4
2
6
1
1
6
4

!
ι

ι
14 ⁴*

n>
Φ

ordo 011. Amal-antaceae. R.B1·own. Prodr. fl. N. HollJ,
p. 413. — Meam-Tm). in Dssc. Prodr. XIII, 2, p. 231.

Floves nunc perfecti, nune polygamo-monoici7 rarius dioiei, ses-
51165, solitarii v. cymosi v. glomerati, cymis glomerulisque axillaribus
ac terminalibus, plerumque in thyrsos spiei- v. paniculaeformes dis·

