486

ν. setuloso-ciliatis ca1·nosulis rigidiusoulis canaliculatis demum planis
subtus obsoleto trium-viis, scapo tereti, spica lineari-elongata cylin-
dricn densa, bracteis ovatis acutiuseulis mai-gine membranaceis caly-
cem subaequantibus‚ ealycis laciniis membranaceis, carina liei-bacea
aptera.

P. maritima. Wmm. Spec. pl. Ι, p. 647. - R. et Scu. Syst. vey. ΙΙΙ, p. 131. -

’ῦὋ

Ρ.

Ρ.
Ρ.

Gon-rim ΙΝ. inqr. app. p. 195. ——- KALM 1Γί. fenne'c. No. 90. -- Pin.. Ic. ΙΙ,
p. 4763 111, p. 33. 425. —- Gssoncx lt. 1, p. 199. - Fame Beitr. 11, p. 116.
-— G'omfflvs‘r. It. ΙΙ, p. 191. -ι Pin.. Iud. 'I'c11t1·.— Boium in Pm.. 71. nortl.
Beier. VI, p. 263. — Geor-01 Beselereib. d. Rus-5¹. R. ΙΙΙ, 4. p. 737. - [1υοιὲ Fe.
osil. p. 36 c. var. foliis basi nudis p. 37. —- Cumnss. et SonLEcn‘r. in [Annaea

Ι, p. 167. — Lamse. ΡΙ. alt. Ι, p. 1⁴18. — Fumi, Incl. [sola No. 76. —-
Romamn de νομεῖ. ins. ,Sitclta p. 160, -— Hooss. Ft. bor. am. 11, p. 123. —-
CLAvs lud, des, in Gossffl„ lc. ΙΙ, p. 300. - Wfflmm. ΙΝ. petrapol. p. 19. —-
Tusscz. Cat. Bailtal. No. 940. — BoNoffln et *Mi-:mn Suppl. ΡΙ. act. No. 242.
—KAREL. et Κιιιιῐ.. Enmn. pl. Fe. alt. No. 732. — Eor. Enum. pl. Soonyor.
No. 677. - Nuffimza Paroec. Pojo No. 121. —- Rm-nsscwr Fe. Samoied. cis-

ural. No. 234. - Bmmioun l. c. p. 22 (exal. synon. P. remotae, M. a Eme).

. angustifulia. ERNDT. Vin-id. warsaw. p, 94,
. salsa. ΡΑω.. It. Ι, p. 216. 220. 2443 app. p. 486, Νο. ιοο; 11, p. 289. -

M. a Bffiss. Fl. t. c. Ι, p. 110. — BEssm». Enum. p. 51, No. 1459. — R. et
Son, ,δ’-ψει. veq. ΙΙΙ, p. 152. - Excflw. Skizze p. 134. - WJLLD. herb. No.
,γ . 0
h322e3·101(.31;}B.-.FL lielman. Ι, p. 17 (non alior.). —- Ej. Eaeew. phytol. Ι,
o
afpnssfi' Gssonm Beschr. tl. Russ. R. III, 4. p. 7373 VIII, p. 258 (non L.)‚
fokliiszlEixaribus, spica oblonga. Gnm. Fl. sib. IV, p. 72, No. 4 (exal. synon.

Plantago. S. G. GMEL. lt. ΙΙ, p. 257.

Hah. in Bossia arctica [Kola (Fama), Lapponia! (Scnfzfflw. pl. eamn, Romamn]

septentrionali [Ostrobotlinia (NYLANDER nisu), Fennia (ΚΑΜ, ΝΥιΑΝΒκΗ),
Archangel! (LEHMANN pc. estas-s), terra Samojedarum (Senum-zi: in litt.)]‚ media
[ubique in salsis (ΒΑΚ), Potropoli! (GORTER ‚ Wssm‘M. , Kbnfflwssm pl. ema),
ins. osilia! (Lucii, Bmwffl et Marna), Lithuania (GlLlss.), Warsawia‘? (ERNDT.)‚
Orenburg! (Omns, Lessa-u in herb. reg. berol.) et australi [Uerania (1363),
circa (Messa (BessEa‚ Ennium), Jekaterinoslaw <Gn11n121vsv.>‚ in ins. 'ramam
(Lenem, Saratow (Pano), pr. Astraehan (S. G. GMEL.)], Tauria! (Pam,
M. a ΒΙΕΒ.) et Sibiria arctina ad sinum kat-icum m. glacialis <Suam ex
Pub), uralcnsi in provinc. [set (J. G. GMEL.) ct deserto lsohim. (Pub),
in Turcomannia! (KAnEL, pl. 0-st altaiea! (J. G. GMEL„ PALL.q Fr„ usn,
Km. et Kffi.) in deserto soongoro-kirghisico inter 111. Arganaty et fl. Lepsa
(ΚΛΗ. ct K1n.)‚ et bnilxalcnsi! (J. G. ΟΜΝ... δεοιωῐ, Τιτῆσι), in Davuria!
(pinu, Tuncz.) inquo insulis Unalaschka! (CuAmss, ot Escnscnfflffz) et
Sitcha! (Bmwmno 111 herb. reg. berch). 21,

§- 2. Cttulescen tes.

27. P. arenaria (WALDST. et Krr. Pl. rar. llunfflr. J, p. 51,

t. 51) caule herbaceo erecto ramoso, foliis linearibus integerrimis sub-
dentatisve‚ spicis miliaribus pedunculatis ovato-oblongis dense imbri-
catis, bracteis infimis ovato-suborbieulatis herbaceo-aristatis3 superio-
ribus spathulatis obtusissimis, oalyeis laciniis anterioribus oblique spa-
thulatis obtusissimis3 posteribus oblongis acutis.

P. arenaria. R. et Son. Sysl. 2509. III, p. 1463 ΜΛΝΤ. p. 85. —— M. a Bnm. Fe.

t. c. 1, p. 111. —— Junnz. ΡΙ. litlmcm. p. 45. - Hom-“T Cat. lint-sle p. 11. -
C, A. Mam: lma. caue. p. 116, —— Elcnw. Shiz-ze p. 134. —- EJ- casst- ‘’alw-
p. 4. 27. —. Honfflucfl. linum. Elisaheelopol p. 217. - emus Iud. vles. in

