305

M. purpurnsreusz. G11.11’.. Fe. lillman. 11, p. 130. -—- Ej. Emere. phytoe. 1, p. 131.

liuh. iu Bossia septentrionali [Fennia (Restm, ῚΨῙΒΖΕΝᾹ, media [ins. Osilia‘.
(ΙΛτυιῖι), Livonia! (F1scu.), Litliuania ‹G11.113.‚ Jusnz.. Emistin), Volliynia
(ssfssi-zi’„ Elatum), Musqua (STEPHAN. Maur), 'l‘aiubow (W'Eiun. 5 C. A. Mamm,
Pensa! <.l,.c.,»m‹:·r pl. essm, Rasau (usinum), ad &Volgum infra Kasan {VFszh
Saiatow et Oreuburg· (Craus‘il et australi [Κίων (ΤΗΑυτνι-ῑττεκ in list),
Podolia (Bessan, Ennium). Cliersoul(L13DF.B.)‚ sokun-vinosum* ((ὶϋιιπῑῐκςτη,
pr. 'l'agzmrogl <liminum pl. eae-sn), ad Tanain! (GDmrNsT.) et Wolgam
inter Zaritzyn et Saratow (PALL.)‚ ad fl. Ura! (Fanum, in Tauria
(Pub, M. a. ann.) et provinciis caucasicis [pr. Patigorsk! (Horm— pl.
ava-sn). ad fl. 'l'ei‘ek mmmmm-Q, iu pronuontor. (laum, alt. 150—5100 lwxap„
pr. rastellum Gwsuaja et iu subalpinis Cauc. occident.. alt. 700-800 lwxap.
(Ο. Α. Mun-za), in Ossetia (C. Romi), Iberia (Enetum), Imm-etia (C. Runa).
Μὶιιμϊυὶἰῑι (hesma. C. Kocu). in provinc. transeam-asicis ubique! (Noumimffl
pl. e.r.s·.). ucri-itur. iu Elisabeihpol. et provinc. Rau-anagn (Romnum-Q Armenia

C. Rocw . .
viai-iat halogis albidis (β. m·gy1·0comum.F1scfl. ex C. A. MEYER l.c.).

8. M. barbatum (VVALDST. et Κιτ. pl. rar. Hungar. 1, p. 89, t. 86)
spica laxa aequali, soliis floralibus ovatis acuminatis subulam-dentatis,
ealyeis hispidi dentibus tubo suo aequilongis corollae tubo inulto bre-
rioribus.

M. barbatum. DEc. Prodr. X, p. 583.
M. arveus-e var. chlorostacliys. Romus-Aen. Enum. Taliisclae p. 81 (ex Banna).

llah. in provinciis caucasieis [Guriu! (Nor-DMANN pl. essu), territor. Elisa-
betbpol. (Honssmca.)]. Θ.

4. M. nemorosum (L. SP- 843) spicis interruptis secundis, soliis
floralibus superioribus v. omnibus late ovatis cordatis acuminatis subn-
lato-dentatis, oalyeis hispidi v. rarius glabriusculi dentibus basi lanceo-
latis tubo suo longioribus dimidium tubi corollae aequantibus v. supe-
rantibus

M. nemorosum. Dec. Prodr. X, p. 583. — Gonu-v. ΡΙ. inyr. p. 97. — KALm
ΡΙ. sermio. No. 350. - Fls-cn. Lim. p. 260. — liaris-cu. lt. 111. p. 142. —-
FAmz Beier. 11, p. 210. -— GELDENST. 1e. ll, p. 198. 343. - ΞΤΕΡΗΛΝ Fl.
moxq. No. 419. - (ii-:omn Besa-hreib. d. stass. R. 111, 4. p. 1101. —- M. a
Buzzi. m. t. c. 11, p. 71. —' JUNDZ. Fl. Iilhuan. p. 187. — MART. ΡΙ. mosq.
p. 107. - Bassia». Euam. p. 25, No. 759. — Luci: ΡΙ. osii. p. 215. - liiii-fr
Cae. li'ursk. p. 41. - Elcuxv. Skizze p. 138. -- HouENAcn. Enum. Elisabeth-
μοί. p. 241. — Cmus 1mt. des. in Gijsssr. 1t. 11, p. 295. - anm. Fl. perr-op.

p. 62. — Ffflscn. et me-JM. Fl. d. (lstseeprov. p. 220. —- szmw (mma
No. 403. - NYLAN‘m-:R Puroec. Pojo No. 94. —- C. A. Ml-:ntn Beitrt‘r'qe z.
Pflanzenlc. cl. Rus-s. R. 1, No. 85.

M. caerulescens. Guin. Fe. lithuan. ΙΙ, p. 131. - Ej. Exere. phylol. 1, p. 131
(τ. icone.

M. caeruleum. Gi'JLm-:Ns'n lt. Ι, p. 4243 11, p. 20. 33.
Melampyrum. EnNDT. Virid. ωιτη-ατε. p. 74.

Hah. in Bossia septentrionali [Fennia (ΚΑιΜ, NYLANnEssH, media [Petro-
poli(G01=.Tr.1>.‚ VVEmM.). Petropoli usque ad m. ural. (mmo, Esthonia (Funis-cn.
et Limum), ius. osilia! (Μυσὴ), Livonia! Οἶμαι.. Ffflrscu. ct Limum), Guro-
nia (anscn. et [Ais-num), Lithuania (G1L113., domm, Eicnw.), warsawia
(Eanum), Volbynia (Bessan, Ennium), Kursk (Ηὸῐ-ῬΤ), Mosqua (Suu-um,
Mum), 'rambow (C. Α. Memfi), Pensa! (JACQUET pl. ewa), Kasan (winzine),
Wiiitka (Lumen), Saramw (CLAUSH et australi [Κίων ((ῗιϊιιῡεΝεΤ., Tinur-
vrxwriffl in ΠΜ), Podolia (Bb-ssim), Jekaterinosxaw (Gh'vmmer ad Tanain
(ΗΕΝΝιΝοΠ, ἰη provinciis caucasicis [ad fl. Terei< (M. a Bina), in Ka-
bai-(la (G'oLnfflvsTQ iberia (Μ. a Busan, lineretia(G·131.nffis-r.), territor. Elisw
bethpol fflounmcmyj et Sibiria uralensi! (Fam). (ο).

Flora russina. Vol. lu. 20

