10.
11.
12.
13.
14.
““ 15.
16.

saccutum. C. Kocu. 6. 5
molle. C. Kocu. 6. 6
gnaphaloides. M. a Bmss. 5, 6. 7
gossypinum. M. a BlEss. 6. '³' 8.
μίιιιιειίῐίὶᾶυηι. VfflL. 4, 5. 9
sinuatum. L. 5, 6. “” 10.
pyramidatum. M. a an. 6. ”² 11.

..anaia-a, Munn.
. divardsna. lelfflss.
. Seoroloniu.

τ, e, 9.
6.
L. 6

Seopoii. Ilm-vn. 3, 4, 5, 6.

.mac=·0botrys. Lmen. 6.

aquatica. L.
nodosa. L.

3, 4, 5, 6. 8.
2, 3, 4. 6, 7, 8.

17. soongoricum. Scunmn. 8. 12. ilwensis. C. Kocn. 6.
’·“ 18. speciosum. Senmn. 4. 6. 13. incisa. Wfflmm. 8, 9, 10.
’²¹ 19. Lychnitis. L. 3, 4, 5, 6. 14. lucida. L. 6.
’τ’ 20. Chaixii. VILL. 3, 4, 5, 6. 8. 15. multicaulis. Tuncz. 8.
'²¹ 21. nigrum. L. 2, 3, 4. 6, 7, 8. 16. variegata. Μ. a Busa. 6.
*³ 22. rubiginosum. wstnsw. et Κιτ. . 17. rupestris. M. a ssffiss. 5, 6.
3, 4, 5, 6. '³ 18. canina. L. 4, 5, 6.
'⁸ 23. phoeniceum. L. 3, 4, 5, 6, 7, 8. 19. pinnata. ΚΑΡ.. et Km. 8.
20. canescens. Bowoffln. 8.
732, Celsia, L. 21. cretacea. Flscn. 4.
¹· ''emm'’hy'la‘ DESF‘ ⁶· 736 Pentstemon L'HEm'r
2. persica. C. A. MEYER. 6. ' ” ”
3. orientalis. L. 5, 6. 1. srutescens. LAMB. 7. 14, 15.
4. 'Suwarowiana. C. Kocn. 6.
737. Mimulus. L.
733. Linaria. JUSS. 1. ringens· L· ¹5·
'⁴³‘ 1. spuria. Μιιι. 3. 5, 6. 2· ¹¹¹¹eUS· L· 15, 15·
²³ 2. Elatine. M1LL. 5 6. .
3. pyramidata. szfflzvo. 6. 733² DOdffl'na· L·
’ᾳ 4· ‘'vg-{gisi} Bgstf· 2> 3, 4, 5> δ’ l. orientalis. L. 3, 4. 6, 7, 8.
5. ma'cro’urg. l 171. ἑ. an, 4 , 5 , 6, 739· Gratiola· L·
7, 8.
‘³‘ 6. odora. CuAVANN. 3, 4. 6, 7, 8. ²‘ 1. officinalis. L. 3, 4. 7, 8.
7. venosa. Llwm.. 7. , ,
8. dalmatica. Μιιῐ.. 6. 740. Llndernla. ΑΜ..
a< 9. ἕεξίεέειεΐοϋᾶ. Mm.. 3, 4, 5, 6, :z L Pyxidaria· Au.. 4. 6·
10. arn’meniaca. Cmv. 6. L.
'¹‘ 11. striata. Dec. 3. 6? '741' ¹⁰¹⁰Sena· L·
* 12.Pe1isseriana, ΠΕΟ· 6· ” 1. aquatica. L. ι, 2, 3, 4. 7, 8.
13. micrantha. Spem-c. 6. 9, 11, ’
’⁸‘ 14. arvensis? Dssc, 3'1’
·15. simlssex. DEc. 5, 6. 742. Digitalis. L.
16. minutiflora. C. A. Mun-:m 6. ὴ ,
17. buriatiea. Tuncz. 9, 10. ¹· f0¹'¹“¹¹g¹¹¹0a· [¹- 5, 6·
18, rupestris. Ο, A· Memfi. 6· 2. ner-vqsa. Smun. 86ῌ6ε-Η5τ. 6, 7.
19. saxatins. HOFFMANNSEGG et lez. ,Ὤ 3· ⁸¹b¹¹'¹93· me.. &hma-
Sibiria· ζμ 4. grandlflora. ΑΜ.. 3, 4. 6, 7.
20. cretacea. F1scn. 4. * 5· Purpurea· L· 3· 5·
²³ 21. minor. DsssF. 2, 3, 4, 5, 6. ,
22. persica. Cmv. f» 743. Veromea. L.
734. Antirrhinum. L. .¹, {fflfflssssa 1λῲυῆΊέλῇ 37⁷ 1ng
..κ 1· ommium L· 3· 5⁷ 3. sessiliflora. Eume. 8.
η 2· majus· L· 3> 4· 4. plnnata. L. 8.
5. lucta. ΚΑΒ. et Km. 8.
735. Scrophularia. L. ἶ 6. ⁸¹¹urffl· .L· ³³ 4, 5, 6, 7, 8⁹ 9, ¹⁰·
7. longlfolla. L. 1 , 2, 3, 4, 5, 6,
1. orientalis. L. 4. 6, 7, 8. 7, 8, 9, 10. 13.
* 2. vernalis. L. 5, 6. '¹‘ 8. spicata. L. 2, 3, 4, 5, 6, 7,
3. minima. M. a 1315ss. 6. 8, 9.
4. heucheriacflora. Scnnssmx. 8. 9. incana. L. 3, 4, 5. 7, 8, 9, 10,11. 14.

