¹798

saepe varie explicatis, nunc 1-172 Ιίη. longis late subreniformibus

ac obovatis imbricatis tenue membranaceis flabellato—nervosis roseis,

rarius intense purpureis, saepe decoloribus, nunc hebetatis basi sub-

incrassatiS minutis, nunc mere transverse carinaeformibus3 disco car-

nosulo cupulaeformi rotundato· v. subtruncato-quinquelobo, extus sta-

minifero, lobis sinubusque omnibus v. 3-4 liberis (sinubus reliquis

tunc staminigeris)3 filamentis basi discretis exacte linearIbus3 anthei-is
inappendiculati83 stylo gracili, longe ac tenuissime bicruri.

S. Kali. Moom-'I'Ann Chenopsp. 136. —— Ej. in Dssc. Prodr. XIII, 2, p. 187. -

v M. et Kocn D. Fe. II, p. 320. — Kocn Syn. ed. 2. p. 692. — Senum. Syst.

Veyet. VI, p. 225 (lusus hirtos var. α. ct β. amplectens). — Beni-01.. Fl. ital.

III, p. 52 <lusus eosdem amplectens). — ΡΛΙᾸ.. It. Ι , p. 207. 209. 229. 267.

379. 385. 401. 422, App. p. 489, No. 1053 II, p. 303. 456. 472·.Δ ΙΙΙ, p. 362.

637. —- S. G. Gmnn. 1t. Ι, p. 1533 IV, p. 63. 72. —- Gssoncl It. I, p. 2033

11, p. 778. - LEpEcn. It. Ι, p. 310. — Fur. Beie1·.11, p. 140. - ΕὓιῡεΝετ.
It. Ι, p. ¹913 ΙΙ, p. 247. - ΒὸΒΕΡ. in PALL. η. nord. Beitr. VI, p. 361. ——

Geor-Gt Beschreib. d. Russ, R. III, 4. p. 821. - Lssssmc in Linnaea IX,
p. 169. - Wssmm. Εἰ. petropol. p. 29. -— szxlzN Femz. p. 24. -- C. Kocn
in Limwea XVII, p. 3133 XXII, p. 100. —- 1213meOE in DEmmorr Voy.

en Russie merid. 11, p. 170.

8, Tragus. Senum. Syst. Vey. VI, p. 226 (lusus glabros var. α. et β. ampheo·
tens). ν- Lmuzcn. It. I, p. 254. - ΡΑως Beitr. ΙΙ, p. 140. - (ἷῦιΒΕΝετ.
Il. Ι, p. 79. 109. 117. 1913 ΙΙ, p. 56. 85. 95. 209. 252. 267. 269. 273. 308.
319. 344. -- Geor-(31 Besa-meib. d. [ἔπιδε. R. III, 4. p. 821.

S. Soda. Wssmm. in Flora 1822, I, p. 300 emend. in Romnum Beier. z. Pllan·
zenlc. d. Russ. R. IV, p. 51.

Kali spinosum. ERNDT. Virid. warsaw. p. 63.

a. 01·assifolia.· plerumque diffusa, rarius erectag foliis primum carnosis strictis
mox eximie rigescentibus conico- v. sublanceolato-subulatis , mucrone spines-
cente 1—2 lin. longo auctis, basi latissimis, infra medium ³s4—1¹s4 lin. latis.

Lusus 1. Herba tota plus minusve dense hirta v. hispido-scabra.

S. Kali. L. Spec. p. 322. —— m. dun. 1. 818. - Enql. Bot. t. 634. -
Cunus Εἰ. londin. IV, t. 16. — ΚὸιΕΡ. in Rei-:uma Collect. p. 59. —.
ΒΑΜ. Encycl. me'tlt. VII, p. 285. ·—- Luce ΡΖ. osil. p. 400. - Ἑιειεοη.
et Lmnssm. Fe. d. Ostseeprov. p. 90.

S. Kali var. a. hirta. M.-Tmn. chenop. p. 136. - Εἰ. in Deo. Prodr.
XIII, 2, p. 187 (fide spec. partim ad var. β. lusum hirtum simul spect).

S. Kali var. β. Pau.. lt. I, p. 3723 App. p. 489.

S. Kali β. pontica. PALL. Iel. p. 37, t. 19, f. 2-5.1

S. rosacea. civ. Ic. ΙΙΙ, p. 44, t. 286 (hirta e descript.).

S. foliis rigidis pungentibus. GMEL. Fe. sib. 111, p. 88, No. 69 (exci.
var. I , t. 17, f. 1, ad S. tamariscinam et var. ΙΙ, t. 17, f. 2 ad Hali-
mocnemum menandrum spect).

Lusus 2. Herba tota glabra.

S. Tragus. Μ. a an. casp. p. 142. — Ej. in Μόνη. de la Soc. des Natur.
de Mose. Ι, p. 993 IV, p. 6 (synon. pluribus ad var. β. speon). —
Ej. Fc. t. c. Ι, p. 1843 III, p. 177. -— Risum in Romi. collect. p. 60
(partim ad var. β. lusum glabrum speon). —— C. A. Mmffln Ind. caue.
p. 160 (fide specim). — E1cuw. casp. cauo. p. 3. - Cuius Ind. des.
in Giissm. Il. II, p. 302. — Hom-:mmm Enum. Taliisclt. p'. 122 (fide
specim). -— KAREL. et Kmu.. Enum. pl. Fc. alt. No. 744 (fide specim.)

Kali Traguni. SCOP. ΙΝ. car-nial. ed. 2, p. 175.

Traga. Mum. Ed. princeps. p. 1035 c. ic.

Kali spinoso affinis. Mox-us. [list. 11, sect. 5, t. 33, f. 11.

β. anqustif'olia: erecta v. diffusa, patule ramosa; foliis caulinis ac ramorum prae-
ter floralia v. cum his serius flaccidis varieque curvatis, e dilatata basi semi-
tereti-filiformibus2 plurimis medio ¹s3-V2 lin. v. parum ultra latis, breve
mucronatis.

