3⁷7

p. 3ο. —— Hom-:mem Enum. Elisabelhpol. p. 240. —- C. Kocu in Limaaea
N. uiifiisisii’essligimblaus. Syn. p. 115 et plur, auct. (non Lam).
N. lamiifolia. Anam cx HoPEM. Ιι. mosq. a. 1808, No. 2169&

N. colorata. WlLLD. Enum. Ιι. berol. 11, p. 602.

β. calycis dentibus brevibus subtriangularibus longitudine latitudinem vix supe-
rantibus. F1scn. ct ΜΕΥΕΡ. Ιηιί. V. sem. h. petropol. p. 38.

Hah. in provinciis ca ucasicis! (M. a Bisa„ Suam-:N et BLUM pl. eat-9„ C. A.
Men-tn) [m. Maschuka! (Ηὸῐ-ῬΤ et HOHENACH. pl. ems.) et Beschtau‚ alt. 250
-1000 hexap. (C. A. ΜΕΥΕη), Somcbetia <Eicuw.), territor, Elisabetbpol et
provinc. Karabagh! (Hominem), Armenia! (C. Kocn), Imeretia <Non0c1.)]3

β. in territorio Elisabethpol (HomzNAcfl. ex F1scn. et Manna). 21.

Sect. lV. Ortlconepj’trcozgir Βᾷῗῖηὶ) Lpgss p. 485. -- ld. in Dae.
..a , .. .

Cymae densae, breviter pedunculatae. Verticillastri distantes, ra·
cemosi. Racemi simplices v. saepius paniculato-l·amosi. Cniyees ovato·
tubulosi, subrecti: dentibus subaequalibus‚ subulatis, rigidis nec pun-
gentibus. Corollae exsertae.

13. N. nuda (L. SPEC. p. 797) erecta elata glabriusoula‚ rarius
villosa, foliis sessiiibns v. vix petiolatis oblongis servato-cremus basi
subeordatis utrinque viridibus, racemis multiflovis paniculatis‚ bracteis
podio-ello vix longioribus, calyeis fructiferi ovati pubescentis ore denti-
busque strictis subaequalibus² coi-ollis calyce sesqui v. duplo longioribus.

N. nuda. ΒΕΝΤΗ. in Duc. Prodr. ΧΠ, p. 387.
a. qrandc'slora (Bm-Tu. ll. cc.) corollis purpurascentibus v. coerulesccntibus.

N. nuda. Pam„ lt. ΙΙΙ, p. 683. -- Ej. lnd Taur. — Gi-:onct Beschreib. cl. Russ.
Β. 111, 5. p. 1080. - Μ. a Bffin. ΙΝ. t. c. 11, p. 42. - Bessan Enum. p. 23,
No. 701. — Horf‘r Cat. Kurslc. p. 39. -— C. A. Mi-:YER Iud. canc. p. 92.
- WVEINMANN Tambow. No. 83. - C. A. Mensa Beitr. z. Pllcmzenk. d.
Ruso. R. Ῑ, No. 94.

N. pannonica. L. szc. p. 797? —- JAco. Fe. austr. Π, p. 18, t. 129. —- ΡΑῙᾸ..
Iud. Taur. — Gancx Beschr. d. [ἔκιες. R. ΙΙΙ, 5. p. 1079. - LEM-313.
ΡΙ. alt. 11‚ p. 403. - ΗοΗΕΝΛοκ. Eoum. Elisabethpoe. p. 240. - Ceios
[nd. des. in Gosssr. It. ΙΙ, p. 298.

N. violacea. L. SPssc. 797? -— PALL. lt. Ι, p. 1511. 2193 111, p. 347. - Banna
in PALL. u. nord. Beitr. Vl, p. 257. -- Slssvi-:ns ibid. VII, p. 257. —-
Gssonffl Bescltreib. d. Russ. R. ΙΙΙ, 5. p. 10803 Nae-her. p. 279. - Lenze.
Fl. alt. II, p. 403.

N. paniculata. CRANTz stirp. ctus-tr. p. 270.

N. floribus paniculatiffi foliis cordatis pctffllatis, obtuse crenatis. GMEL. Fl. sib.
111, p. 239, No. 65.

Cataria nuda. Minu-cu. Mem. p. 388.

canaria violacea. MoNcn ex STEunEL Nomencl. bot. p. 553.

β. pauciflora (Bmzm. ll. cc.) corollis saepius albis.

N. nuda β. pauciflora. KAREL. et Kmn.. Enum. pl. Soonyor. No. 639.

Ν. nuda β. ucranica. C. Kocn in Limmea XVII, p. 296.

N. nuda. JACQ. ΡΙ. συκέη Ι, p. 17, t. 24.

N. pannonica. L. SrEc. p. 797?

N. ucranica (non l..). GoLnENsr. lt. Ι, p. 111. 1943 ll, p. 166. 171. 174. 177.
179. 187. 208. 312. 344. - PALL. Ind. Taur. —- GEonol Beschr. d. Russ.
R. 111, 5. p. 1080. — M. a Bisa. Fl. t. c. 11, p. 41. —— Lunna Fe. all.
11, p. 403. —- C. A. Men-:n lud. enac. p. 92. — Emnw. casp. cauo. p. 27.
30. —- Cmus lna. des. in Gonni. It. 11, p. 298. - Wlnzssn Casan. No. Ι113.
-·· Kar-151.. ct Kmu.. &mam pl. Εἰ. act. No. 692.

