233

Euam. p. 39, Nr. 1294. — Rummcar Beierc'iqe z. Pflanzenle. d. Russ. R.
. rtit'lsu’etiirjst R. et Seu. Syst. vey. 1, p. 96?
confusa. P.. et Seu. Nyse. τερ. Ι, p. 95¹? — 13955911 Euam. p. 48, Ν1. 14429
grossa. MART. linum. h. erlany. p. 12.
grandis Fiscu. ex Spuma. u. Emdeclc. ΙΙ, p. 122. -- Tuncz. Cat. Baikal.
Nr. 870. —- Dsc. Prodr. X, ρ. 465.
oxypliylla. STEvEN ex Bssssssa 1111111111. p. 48 ante Nr. 1442?
cuspidata. Pffl„ in W1LLD. herb. Nr. 173. - an. iu Jahrb. d. Gerr. 111,
1111111133. (1901101 Bas-clareii). d. Russ. Β. Nachlr. [1. 256 (ob synon. GMEL.).
luxurians. Lemm- Fl. ale. 1. p. 27 in adnot. — Ej. lc. pl. Ft. ross. t. 211.
amethystina. WJLLD. herb. Ns. 171, fol. 2 specimen dextrum.
spicata, Bugulae 51111111151110 folio, albo et carneo flore. GMEL. ex ΑΜΜΑΝ. ruth.
0
siin-3131} gii-giliolia altera. Annum. ruth. p. 26, Nr. 34.
spicata Usticae tolio. Α111111ΑΝ. ruth. p. 26, Nr. 35.
spicis terminalibus, soliis ternis, inaequaliter 59113115. 6111111.. Fl. sib. ΙΙΙ,
Ι) ι. .
ἴι111151511μῖ51111ἒ2, 0113115 ex inciso-serratis, caule erecto. Gmm„ FI. sib. 111,
p. 219, ’1. 34?

Hab, in Rossia aretii-a [19111101. Κο13 et Lapponia! (Ffflmumv), terr. Samo·
jodarum reg. 3191113 «8911313113 in litt„ Romanurn, septentrionali [ostno-
1101111113 (Nxmm‘nffl‘.)a Fcnnia <tunm Nvmnnssn), terr. Samojedarum reg. sylvat.
(Sem-.m11.inlftt.‚ RuetfflcuT)], media [a Penopoli ad Simbirsk usque (Fun),
Ρ911ορ0111 (60111153, ΨΕιΜιΑΝΝ), Ε511101113 (Ffflscn. et Lumen), 1115. osilia!
(Lucri), Livonia! (msam, Frfflscn. et Limum), Curonia (Ffflscn. et L1NDEM.)‚
Litlmania (61119... .Ῐυ11·117,., Bit-num), Volhynia (11155593, Ε191111υ1111), Tambow
(wlfinum- C. A. Marna). Kursk (ΗϋΡΡτ), Mosqua (ΞΤΕΡΗΑΝ, Mum), Nisline-
g·01·od(G1<oP.ci)‚ Kasan(w‘1r.zi;n>‚ Savatow et Orenfflurg (CLAusfl et australi
[Kivw('1‘mmvmmn in litt», Potlolia (Bfissrzrz, ElcnwALD)‚ Jekaterinoslaw
(Grinnes-sin), ad Tanain (HENNJNG), in deserto caspio (FALKAL in Tauria
et provinciis caucasicis (Μ. 3 ssmss) [ad fl. Terek ((ἰί111151151.)1, Si-
biria 31319351 (Fufi, Lissum) pr. Statoust (Nsss'rfflzorpsnw, altaica!
(Fun, FL. nm, KAnssn. et amm.) in deserto soongoxo kinghisieo (ΚΛΜ-Η.. et
et lumb). pr. Krusnojarsk (Tnncz. in lim). baikaleusi! (ὖ. G. Gmrm„ Gummi,
'sonem Raonsss pl. ezr-sn) et aretica 311 fl. Boganida (Mionfflx‘nossrr ex 'rmor-
VETTl—tfl in litt. — var. 1101931151 inque Β3ν111131 (J. G. Gau-22„ Tur-cz„
Fmscn pc. emm). 21.

5 555 &fiae 5< 555<

Variae liujus speciei formae primo adspectu diversae videmur ex.
c. son-ma angustifolia V. maritimae, qualern e Lapponia possideo et
V. grossa FlsCHER v. V. luxurians m., diligentiore examine vero
characteres eertos non invenire potui, cum formis intermediis inum·
meris altera iu alteram transeat. Hinc. melius duxi, omues in unam
speciem coiujungere.

S. V. spicula (L. SP. 14> pubescens v. glandulosn, rarius glabra,
foliis oppositis petiolatis ovato-oblongis lanceolatisve ‹uenatu-serratis
apice subintegerrimisg inferioribus obtusis3 superioribus acutioribus,
racemo terminali subsolitflrio densissimo, petlicellis calyce brevioribus,
bracteis lanceolata-subtilatis pedicellum supei·autibuS‚ capsula pilis lon-
gioribus eglandulosis aliisque brevioribus glanduliferis parce pubescente
calycem subneqnante.

V. spicata. Dec, Prodr. X, p. 466> - Kocn Syn. p. 528. — EnNnT. virid. war-
saw. p. 129. - Gom-:n ΙΝ. inqr. p. 2. —- KALM Fl. fannio. Nr. 8. — PALL.
1t. ΙΙΙ, p. 318. 654. - 6901101 lt 1, p. 195?: ΙΙ, p. 713. - LEPEcl-t. 1t. 111,
p. 38. — Flscn. Lina. p. 180. - GILIB. Π. lithuun. 11, p. 99. - ΕΔΜ( Beitr.
11, p. 196. - Gi'JLnENs'r. lt. Ι, p. 14. 107. 188. 427; 11, p. 65. 171. 174. 177.

