701

FEnm-:n in Fiscn. Line. Zus. p. 145. — G1L113. Exere. phytol. ΙΙ, p. 4110. —
ὃτι-11111111 Fl. mosq. No. 165. — Pau.. Iud. Taur. -- SlssvERs in Pm.. u.
nord. Beitr. Vll, p. 327. — Guomn &esent-cib. d. Rus-3. 13. 111, 4. p. 817.
- M. a Buzss. ΡΙ. t. c. 11, p. 180. -—- Jumnz. Fe. litlman. p. 80. -· anr.
1⁴¹1. mosq. p. 48. - BEssass Enum. p. 12, No. 306. - Luci: Fe. osil. p. 400.
—- {liin-”r Cae. Kursk. p. 19. — Lssness. ΡΙ. ale. Ι, p. 407. - C. A. MEan
Ind. caue. p. 161. - Eicnw. casp. caue. p. 29. ”- Cmns Iud. des. in (361³.
ΙΙ. ΙΙ, p. 303. -- Wfflsm. Fe. peel-opat. p. 28. — Tuncz. Cal. Baikat. No. 9⁴7.
— Homzmcn. Euum. 'I'aliisch p. 123. —- sznm Casan No. 1263. — Kmm..
et Kinn.. Euam. pl. Ft. alt. No. 751. -- Eor. [fnum. pl. Soonqor. No. 703
(lmus nzicrophyllus). — A. NYLANDER Paroec. I'ojo. No. 297. — C. Kocn in
Linnaea XVII, p. 3123 XXII, p. 181.

Ch. foliis ovato-oblongis, repandis, racemis nudis simplicibus, glomeratis, solitariis.
Gmm.. ΡΙ. sib. ΙΙΙ, p. 77, No. 58(exc1. var. 119».

Blilum glaucum. Kocu in STumn Deum-elul. Fe. IIeft 75. -- Ej. Syn. p. 608. —-
Frssnscn. et Lus-mm. ΡΙ. d. Osmeeprov. p. 98.

Hah. in Rossi a septentrionali [Fannia (ΙζΛιΜ, Nummi-:mh media [Polropoli
(Νεκῶν), Esllionia (Fffliscn. et Limnen), insula Osilia (Lucri), Livonia!
(Frfflscu. et Limonum), Cnronia (Fercem, quscn. et burm-tm), Lithuania
(G11.1B.‚.10an.)‚ Volliynia (ssizssm), Mosqua (Sa-nrum, 1111111), Kursk (HGFFT)‚
Rasan (sznN'), Simbirsk rt Sararow (CLAUS), Orenburg 1Ρ.11.1..)] et australi
[Potlolia (Bizssnss)‚ ad Tanain (HENN1NG)(*1 Wolgam (hisnem-2 ex J. G. sz1..>]‚
in 'l'au ria (ΡΑΗ... M. a 1311313.) et provinciis causasicis (11111 Bisa..
C. A Marna, C. Kocn) [Awhasiul (Nounmmm pl. exus). Smin-horfia! (Euenum),
pr. Leukoi-:in inque provinc. Tuliisrli! <Hom-micam, in Sibiria uralensi
(J. G. vaiffi..) pr. Slatoust (an‘rnmirpsm), attaiva! ‹.1.G.G.1v1ffl.., F... Am„
mam.. et Kuur..) in desert. soongoro-kirgliisicol (Sinnius, Kassffl.. rt Runa),
pr. Krasnojarsl( (Tuucz. in litt.) 1¹1 baikalensi! (l'uncz , KnUnsn pc esna)
inque Dnvuria ‹Trncz ). Θ, -— ln insula Pas-char! ‹Escnscwmrz pt eatan).

Lusus mim-ophyllus — var. β. divaricatum. ΜοαυιΝ-ΤΑΝΙ). in Dae,
Prodr. l. c. (in Rossia australi: Bessan-abia (TARDENT ex ΜυαυιΝ-
ΤΛΝΒ.) et in deserto suongoro-kirglnisicol (KAREL. et K1R1L.) ).

9. 011. urbicum (L. Spec. p. 318) antinum, caule erecto ramoso
cum reliquis partibus laevi ν. juventute subfarinoso glancesrenre‚ foliis
alternis petiolatis nitidis late triangularibus basi trum-atis v. basi cn·-
neata rliombeis sinuato· ν. 1·epan‹10-‹1enratis, summis lanceolata-lineari·
bus subinwgris ν. dentatis, florum glomerulis dense ν. interrupte
spientis, spicis racemosa compositis elongatis strictissimis cauli fere
adpressis snbapliylliS. calyce fructifero ecarinato, semine obsolete punc-
tulato·rnguloso nitido margine obtuso.

a. vulqare: foliis basi terminalis concoloribns nitidis marginibus sinualo- ν. re-
pando dentatis. dontibus brevibus triangularibus.

ch. urbicum. Moqu-TANn. Chenop. p. 31. —— Dssc. Prodr. XIII, 2, p. 69. -

Μ. e! Korn Denta-elul. ΡΙ. ΙΙ, p. 295. - Fe. dan. 1. 1148. —— S‘runm

Dent-steht. Fe. Heft 75. - Gonu-,n Fe. ingr. p. 38. - ΚΑιΜ Fl. sermio.
No. 143. — Fulmen in F1scn. [ΛΗ. Zus. p. 155. — Flu< Beitr. ΙΙ, p. 145.
-— STffl‘mN ΡΙ. mosq. No. 161. —- ΡΛιᾸ.. ΙηιΙ Taur. —— Gssoam lte-schrrih.
d. Rus-³. R. ΙΙΙ, 4. p 815. — M. a Bu-JB. mae. 1, p. 179: ΙΙΙ. l¹=17⁵·
—- Junnz. Fa. lithuan p. 79. - Mmr. m. mosq. p. 47. - Senum. Syse.
Veq. Vl, p. 252. — Bassum Euum. p. 12. No. 303. - ΗόΡΡΤ Cat. Kurslc.
p. 19.ι - C. A. Mavssr. lud. caue. p. 161. —- Elcnw Shiz-ze p 133. —
Tum-7.. Cat. Bnileal. No. 943, — Fmiscn. et Linnssm. ΡΙ, d. Ostseeprovinz.
p. 96. - szfflv Casan No. 460. - Rurssncnr in Beitr. z. I'llauzenlt. d.

Russ R. IV, p. 50.

Ch. mrlanosperinnm. an. Sclted. l, p. 112.

Ch. rhrvsonwlanospermum. Bessan qul p. 196.

Ch. latifolium rt cart. Enno'r. Vir-id. warsaw. p. 31.

Ch. foliis triangularibus, subdentatis‚ racemis mmserlis, strictissimis, cauli ap-
proximatis, longissimis. Gmffl.. [ΡΙ. sib. ΙΙΙ, p. 76, No. 57.

Flora tussim-2. 1³01. 111. 45

