⁷40

C. arenarius. Μ.-ΤΛΜ)οΝ in Due. Prodr. XIII, 2 p. 121. —— Ej. chenop. p. 82.
- PALL. It. l, p. 182. 207. 209. 216. 4013 11, p. 329. 4893 ΙΙΙ, p. 314. 653.

- S. G. Gmffl.. 1e. ll, p. 41. 199; 111, p. 2663 IV, p. 9. 35. — Gssoaffl
It. 11, p. 766. — LEM-:cu- lt. Ι, p. 202. - FAm: Beitr. 11, p. 250. -- Gunnnmsr.
1t. Ι, p. 75. 93. 113. 1963 ΙΙ, p. 267. —- td. in Nov. Comment. Acad. μεῖνον.
XVI, p. 553, 1. 17, f. 7—12. - PALL. lud. Taur. -Δ (11101161 Besehreib. d.
Russ. R. 111, 5. μ. 1276. — M. a Βιι-’,Β- Fc. t. c. 11. p. 3783 ΙΙΙ, 609. -
ΒΕεεΕΒ Euam. Ι). 77, No. 1066. —- Lmffiss. Εἰ. alt. IV, p. 198. —- Elcnw.
Skizze p. 133. —- C. A. Marna Iud. caue. p. 163. —- [AEssmo in Limmea

IX, p. 170. - emus Iud. des. in Gijssm. lt. ΙΙ, p. 304. —— Homzmcf:¹ Emaem.
Taliisch. p. 126. —— KAREL. ct Kmn.. Enum. pl. Fl. alc. No. 780. —- C. Kocu
in [Annaea XVII, p. 31¹3 XXH, p. 184.

CeratocarpuS. Buxssmm in Commeat. Aead. pen-op. J, p. 244, t. 9. - Gmffl.. ΙΝ.
sib. ΙΙΙ, p. 14, No. 6.

Polygonum? caule diffuso, soliis subulatis subpungentibus, calycibus ovatis sub-
compressis biaristatis semine obvoluto foetis axillaribus. stfflffl in PAm.. n.
nortl. Beier. VI, p. 262.

Hah. in Rossia media [Pensa! (JACQUET pl. em), Simbirsk (PALL.‚ Lamon„
Omns) , Saratow! (CLAUsb , Orenburg! (ΡΑ1.1.., Gz-:ofloffl et australi [in
desertis (Fun), Bessarabia! (BEssEn)‚ cherson (Eanum), Jekaterinoslaw
(ΒὸΒΕῆ), ad Tanain! (J. G. GMEL„ Gi'mnENs'r. ‚ flemma) et alibi in terra
Gesacum-nm (Gonnmvsm, ad Wolgam! (J. G. GMEL.) pr. Zarsszyn (PALL.)
et Astrachan! (S. G. GMEL., 13an pl. ems), in deserto casp.! (CLAus)], in
Tauria! (Pub, M. a Bmss.) et provinciis caucasicis! (M. a Β1ΕΒ., STEVEN
pl. ems.) [ad fl. Terei< (S. G. GMEL.. GULDENST.)‚ iu Iberia, alt. 100—500
hexap. (C. Kocn), territur. Elisabethpol (Romanoa), provinc. Tah'isch, alt.
640 hexap.! (C. A. Memfi, Honssmcss.>]‚ Sibiria uralensi (J. G. Qum,
PALL„ Lussmss) ad litt. orient. 111. caspii! (S. G. (ἤια), 111 insula Tschelekiin
111. casp. (Emuw.) et altaica! (FL. ALT.) ad ss. lrtysch (Pub), 111 deserto
soongoro-kirghisieol (FL. um, KAREL. et Kmu..) inque Davuria (,.]. G.

Gmm..). Θ.

Tri b us ΙΙΙ. Cam ph 0 ro sm eae. MonN -TANDON
Gleenop. p. 83.

Moquffl-'I'ffin in DEc. Prodr. XHI, 2, p. 122. - chenopodieae (partim) C. A.
311leth 413 Lssnssss. Fl. alt. I, p. 371. - ΕΝοιιοΗΕκ qen. p. 2943 Suppl.
‚ . .

Flores perfecti v. polygami‚ ad speeiffln monoici, ebracteati, omnes
conformes, Parium-pium tenuissimum, semini non adhaerens. Semen
verticale. lntegumentum‘ simplex, membranaceum. Albumen parcum
v. nullum. Emb1·y0 hippocrepieo-annularis‚ saepius crassus' et gra-
mineo-viridis. —- Cauiis continuus. Fona membranacea, plana, in-
tegra, raro carnosa et semitm-etia. Herbae plerumque plus minusve
villosae.

S ub trib as Ι. Pcmderieae. MoQ.-TAN1›. in Dae. Prodr.
XIII, 2, p. 122.

<chenopodiearum Subtrib. Ι. Camphorosmeae Ewnmcu. l. c.)

Semen vertienle.

