628

P. nova species? KfflssL. ot Kmn.. Euam. pl. Somnyor. No. 779.
Hab. in Sibiriae altaicac deserto soongoro-kirghisico pr. Dschulanaschkuly!
(Sennsmz)‚ inim· m, Arganaty et fl. Ajagus (lor-121.. vt iham). 15.
4. Ρ. pruinosa (SCHRENK ia Bullet. phys. mulla. (Ie c'Acad. do
Sl. Pelersb. ΙΙΙ, p. 210) foliis retuso-re„ism-mibus subn-enifmwnibus
ovatisve integerrimis pruinoso-glaucis subvelutinis basi biglaindulosiS,
petiolo tei-etiusculo.

Hah. in Sibiriae altaicno deserto soongoro-kin-ghisiro ad fl. 1ῐὸ (Sennssmn). ὖ.

Sect. ll. Aigeiros. Rmcnmss. Fl. exc. p. 173.

Turiones glabri, viscosi. Stamina 8—30. Amenti bracteae glabrae.
Folia uti-inque concolora. Petiolus compi-essu&

5. P. niqra (L. Spec. 1464) foliis triangulari-ovatis v. ovatis
v. rhomboideis acuminatis serratis man-gine glabris basi truncatis,
ramis patentibus.

P. nia-ra. En. SPACH I. ι’. p. 31. -- ERNDT. I'Ire'd. mursam. p. 95. a Pffl.. Ic.
1, p. 16. 371: 11, p. 459. 6603 ΙΙΙ, p. 527. — S. G. szs.. lt. Ι. p. 1383
ΙΙΙ, p. ¹263 JV, p. 4. 76. — imm-ten. Il. l, p. 215. - me. Livl. p. 306. *η
Pus.. Fl. ross. 1, p. 66, - Fau: Beilr. 11, p. 266. —- Gonnum-svs. Ιι. 1,

p. 48. 55. 65. 86. 93. 113. 143. 196. 257. 283. 422. 424⁶, II, p. 20. 127. 130.
160. 192. ⁴267. ⁸273. 2⁸0. 287. 290. 308. 316. 3-13.11o.1. ·- GHAB. Emere.
plzylol. ΙΙ. p. 402. - STEPHAN Fl. moSq. No. 678. — Pin.. Jml. Taur. —
Sua-,vans in PMJ.. η. nord. θεῖεν. Vll, p. 331. 359. —- Gssossffl Besehreib. ct.
Russ. R. 111, 5. p. 1354. —- M. a ssffiss. Fl. l. c. 11. p. 4¹22. -- MART. Fl.
mosq. p. 177. -— Bssssnss Emtm. p. 38, No, 1261. — Hom-‘T Cat. lim-sle p. 64.
— LEDEB. Fl. alt. IV, 296. —- C. A. MHYER lud. canc. p. 43. — Emnw.
Shiz-ze p. 130. - CLAus lud. dex. in szm. It. ΙΙ, μ. 307. -— Honmien.

Emnn. Taliisch p. 28. — Wfflzfflv Casan No. 499. — ΚΑΜ-’,ιη et Kmn.. Emcm.
pl. Soonyor. No. 777.
P. foliis deltuidihus acuminaiis serratis. ΟΜΝ.. Fl. sib. 1, p. 151, No. 5.
β. croaeica ‹WALos-r. et Κιτ. ex Bi-:ssssn in Flora 1832, 11. Beibl. p. 14) foliis
ut in planta genuina, ramis creetis.
P. pannoniva. Bssssssa Emtm. p. 38, No. 1263. —— Encmv. Slcizze p. 130.
γ. pyramidalis: foliis rhombois acuminatis serratis margine glabris, ramis erectis.
P. pyramidalis. Rozusn in Lixum-cn Encycl. meilh. V, p. 235.
P. fastigiata. Pom. Encycl. me'th.
P. italica. Μὸκοκ. W’eissenst. 79.
P. dilatata. Ait. Ιι. lcew. 111. p. «106. -— W11.1.n. Spec. pe. IV, p. 804. - C.
Α. Mi-:vssn lnd. cauo. ἰ). 43.
Ρ. nigra β. italica. PAm„ lml. Tnur.

nab. in Rossia media (Fun) {Livonin ‹Fnzcm - vix spontanea). eurania?
(Li'uws in litt ) ‚ Lirhuania (Gaia, Euenum), Warsawia (Ermum), Volhynia
(Hessen, Deum), Tschernigow (Gonoessa), Kursk (ΗΜ-ΡΤ), Mosqua (Pub,
svamm, Mum), Pensa! (JACQTET pl. ems), Kasai] (ΨιιιΖὲΝ), (honburg et
Saratow (Dim), ad ripas fl. Ura! ‹canu-»Ji ot australi (FAmz) [Κίων
<Gn1.n121s·sr.). Podolia (Bassum, Uerania vt Jvkaterinoslaw (Gonnum-sin). ad
Tanain (S. G. Gmffl..‚ Gsmmmsw.) et alibi in terra Cosavcorun» (Gonni-msa),
ad wolgam inferiorem (S. G. Gan-210³, in desorto caspio (Pam, (lmus) et
cuman. (S. G. GMHL.⁵ G‘t'JJ.D1-:NST), in Tauria! (Pub, M. a ΒΙΕΒ.) ot μ rovin-
viis caucasieis (Μ. a Eum.) [ad fl. Sundscha et pr. Nasuam, alt. 150
hex-ap. (C. A. ΜΕΥΕΒ), ad fl. Terek. in Kabarda ‚ Iberia, Rachetia et lmvrvtia
‹GmDsn-sro, Mingrolia et Guria! (Nonnmmm pl. ems), Some-hetia! (Szovvrs
pl. exa), pr. nen-bont (S. G. Gaia). p1·0vinc.'1'alfisch ‹Hounmnn.)]‚ in
sibiria uralensi (Fun) pr. Jekaterinenburg (Usmtvsm) et altaica!
(J. G. (ῗζινιειη Pub, ΕΙ.. ALT.) in desorto soongoro-kirghisico! (SIEVERS.
KAa. et πως

