52⁴4

51. E. yrctcz‘lis (Bassap. [ml. Ιι. cremenec. p. (ι. 1816, p. 56)
glaberrima, umbellae sub5fidne ramis (1101101011115, foliis oblongo-lineari-
bus acuminato· muci-onatis integeisslimis3 involucralibus conformibus sed
brevioribus 501130111111111105, 1111010001115 1133115Γο150 subellipticis mucro-
113115, glandulis bicornibus7 capsula glabra 1101101311)- -scabra, semine
laevi.

E. gracilis. M. a B1En.Fl.t.c. 1!1.1›.32..2 —- 13135513 Εηιιηι. p. 46 No. 1123.

- Eicmv.Slcizz-ep.131.

E. scgetalis (non L.). Pam.. It. 1, p. 1:1¹4. 184. 380: 111, p. 014. —— Flu. Beitr.
ΙΙ, p. 184. — 1311111311 111 PALL. 21. nord. Beitr. VI, p. 257. - Gx-:onm nascar.

d. RuSS. R. ΙΙΙ, ιι. p. 991. —- CLmua lt. Ι, p. 601.

Hah. in Rossia 11101113 [Tula (Risui-212), Simbirsk (ΡΑ1,1..)] 01 australi [Podolia
311511“.Ῐ (Afflmz. cx 1315551311, limum), Uerania (M. 11 Busa). cherson (Cman).
ad Tanain (HENnm'o), in 11050110 caspio <Fam inque Sibiria uralensi
(min). 22

Secundum specimen podolicum 3 01. BESSERO mecum communicatum
E. Esulae magis 31111115 videtui· quam E. tenuifoliae quacum a
cl. M. a an. compat-atur. Umbella 3 01. Μ. a BIEB. 5fida dicitur.

quam multifidam observavi.

52. Ε. lrz'sle‘s (Bessan Incl. la. cremenec. a. 1811, Suppl. IV,
p. 27) glaberrima, 0011101110 5- v. multifidae ramis bifidis v. (licliotomis,
foliis obovato—obloncris v. 31100510 oblongo· 0111103115 muci-onatis inte-
gemimis3 11110111013111105 breuioribus latim-{busque ellipticis. involu-
cellis 511115001101·11ῐο1113115 basi truncatis apice 1110000113115, glandulis
lunatis subbicomiibns7 capsulae glabrae coccis 111 dorso convexis punc-
tulate-scabris.
Ε. 1115115. Μ. a Eum. Fl. l. c. HI, p. 326. — Br-,ssfflz Ennm. p. 17, No. 569. --

HENNJNG in Μόνη. de la Soc. tle-s· Namr. sle Mose. ΙἸ. p. 87. —— Eicuw.
Shiz-ze p. 131. —- Lussffio 2⁴11« Limzaea IX, p.‘170.

Hah. in Rossia media [Volhynia (Emistin). Pensa! 01 Saratow (M. a Euam] 01

australi [Podoliaz (1311551511, Ε101111’.)]. 4.

Species dubia videtui·7 1111111 non satis nota. 111 specimine Bas-
SER1ANO umbellac multifidae rami bifidi ‚ in Biebe1·stcinian0
rami umbellae 5fulae dichotomi. Capsnlam tantum unicam immaturam
vidi. An foi-san 11300 (suadente ¹iam. cl. C. A. MEYEP. in LEDEB.
Fl. all. IV, p. 182) et praecedens pro varietatibus E. Esulae ha·
11011113οἓ -- Ulterius observandae.

«1. Caulo umbella multifida terminato.

53. Ε. Cyparissius (L. Spec. 661) glabra v. plus minus pubescens
glaucescens‚ radice repento. umbellae multifidae ramis dichotomis7 fo-
liis exacte linearibus v. 1300101310- linearibus, vanius basin vei-sus paulo
attenuatis integerrimis ζ(ρ’-131101550310015 angustissimis subsetacei53 invo-
lucralibus 501111110011105 ζἼ,11001100111051100, 1111010001115 1·11ο11111015 v. sub-
triangularibus breviten- acuminatis integmwimis, glandulis 10113115 v.
bicornibus‚ capsulae„ olabi'ae coccis dorso subtilite1 punctulato· ·scab1·is‚

semine laevi.

Ε. Cyparissius PALL. It. Ι, p. 207. -· 6110110351. It. Ι, p. 55. 63. 88. 110. 1921
ΙῙ, p. 127. 144. 163. 173. 177. 179. 186. 192. 209. 255. 258. 263. 269. 273.

