11

15. dumetorum. Anum.. 3, 4. 7, 8. 16. peregrinum. L. 8.
16. virgata. Αιτ. 6. * 17. Ruysehiana. L. 2, 3, 4. 6, 7, 8,
17. Sibthorpii. Smrrn. et Smw. 4, 9, 10, 11.
5, 6. '⁴' 18. austriacum. L. 3, 4. 6.
* 18. sylvestris. L. 3, 4, 5, 6, 7, 8.

19- pendula. VAHL. 3, 4· 784. Lallemantia. Flscfl. et MEY.
20. nutans. L. 3, 4, 5, 6, 7.

21. rmhenica. Wmm. 3. 1· peltata· FISCH· et Mmmz. ⁶·
22. verbenaca. L. 5, 6. 2. Royleana. Bmwu. 7, 8.
22·- 23. vesticulam, L, 3, 4, 5, 6, 3. iberica. Fxsen. et Mmssn. 6.

780. Ziziphora. L. 785. Bvunella. L.
1. clinopodioides. L. 5, 6, 7, 8, 9. ⁷* 1. grandiflora. ΜὸΝοΗ. 3, 4. 6. 14.
2. capitata. L. 4, 5, 6. ‘¹ 2. vulgaris. L. 2, 3, 4, 5, 6, 7, 8,
3. tenuior. L. 6. 8. 9. 11. 15. .
4. taurica. M. a Bmss. 5.

781, [ophanthus BENTH. 786. Scutellaria. L.

. . '³ 1. alpina. L. 3, 4. 7, 8.

1. clunenffls. BENTn. 8, 9. 2, orientalis· 'L- 4, 5, 6, 7, 8,
782· Nepeta· L· ἐς ξεῖ.ῑζ’;.ῑῖ,<ῖ’““ῑ. {EQ ⁶·

1. botryoides. Αιτ. 8. 5. ρθνρξνὶιιτι. L. Ξ. ⁹

2. lavandulacea. Lm. fil. 7, 8, 9, 10. 6. alb1da. L. 5.

3. densiflora. KAREL. et Kuzn.. 8. 7. baikalensis. Gssoncl. 9, 10'.

4. supina. STEVEN. 6. 8. scordiifolia. F1scn. 8, 9, 10,11,ξ14.

5. betonicaefolia. C. A. Menan. 6. ²⁵ 9. galericulata. L. ·1‚ 2, 3, 4. 6, 7,

6. micramha. Bon-cr.. 8. 8, 9, 10. 14. ,

7. Cataria. L. 2, 3, 4, 5, 6, 7, 8. ²⁶· 10. hastaefolia. L. 2, 3,' 4. 6.

8. cyanea. STEVEN. 6. *² 11. minor. L. 3. 9.-

9. Meyeri. Bmw. 6.

10. racemosa. ΕΔΜ. 6. 757, Melittis, L,

11. Mussini. SPRENG. 6. . , ’

12. grandiflora. M. a Bn-m. 6. “ 1· MehSSOPhyllum· L· 3,-

13. nuda. L. 3, 4, 5, 6, 7, 8.

14. macrantha. Fzscu. 3, 11. 8. 7SS. Sideritis. L.

15. teucriifolia. W1LLD. 6, 7. ,

16. lamiifolia. Wum. 6. *- ¹⁶ ‘annea' Μ· a BIEB. 5·

17. Gleehoma. Bmwn. 2, 3, 4, 5, 6, 2· ¹¹¹⁰ntana· L· 32 4> 52 ⁶· 3·

ιτ, 8, 9. 11. 14.

18. parviffjora. M. a an. 4, 5, 6. 789. Marrubium- L·

19. ucranlca... L. 4, 5, 6, 7, 8. 1 incisum· BEN-m 9

20. heli-otropnfolia. ΒΑΜ. 6. 2: eriostachyum· ΕἘΝΤᾹ, 10,
21. pusllla- BBNTH. S· 3. lanatum. BEN-ru. 8.

783. Dracocephalum. L. ἓ· ΗὶῑιῖξῗέυωΨᾸὲΡΕέ3·Μξ,Εκ 6
1. palmatum. STEPHAN. 11. 5: geminum· C· Α, ΜΕΥΕΗ, 5·’
2· thYYOides· STEVEN· 6· 7. catariaefolium. DEsv. 6.

3· ‘¹¹‚S⁰⁰¹⁰¹'· Bumer.. 8· 8. astracanicum. JACQ. 4- 6.
4· ΡῙΨῙἎῘΠΞΠ· L· 8⁹ 9> 1⁰2 ¹¹· 9. leonuroides. DEsv. 4, 5, 6.
5· Οῃὲἷξΰθῐᾶθὲ* Bomos. 8· 10. propinquum. F1scn. 6.

6. stammeum. Kfflm.. et Klmt.. 8. a< 11· candidissimum. L· 5, 6,

7· imbfffbe· BUNGE· 8· ‘² 12. peregrinum. L. 3, 4, 5, 6.
8· altfllefjse· LAxM. 8, 9³ 10· '⁸² 13. pannonicum. Cuzs. 6.

9. ςηιηριῆοῐυηῑ. L. 11. 14. 14, radiastlm, DEHL, 6,

1⁰· fragm,- TURCZ· 1⁰· 15. polyodon. B01ss. 6.

11. mtegnfohum. BUNGss. 8. ηε 16, vulgare, L, 3, 4, 5, 5,

12. fruticul'osum. STEPRAN. 9.

¹3· nutaqs. L· 3⁹ 4. ⁷² 8, 9, ¹⁰³ ¹¹· 790. ChamaesphanS. ScnRENK.
14, thymlflorum. L. 3, 4. 6, 7, 8.

μ
0!

. Moldavica. L. 3, ιι, 7, 8, 9, 10. 1. ilicifolius. Scfflmmz. 8.

