ln Ros-

εἰει sep-

tentrio-
nali.

in Ros-
sia arc-

Genera. tica.

 

Hottonia

Primuia
Androsace

Cortusa
Dodecatheon . .
cyclamen . . . .
Glaux .....
Trientalis . . .
Naumburgia . .
Lysimachia .
Asterolinon . .
Anagaliis . . .
centunculus . .
Samolus . .

Ι“““““ΙΙ“““’““’““”“ΙΙΙΙ

νῆφε-ι -4ι-4ι-ιν-4 101
ΙΙΙ liii...

 

 

Φ

 

 

Ι.η Ro
sia n·
dia.

ι“”“ιι““““ιιιι
Μ·“>ιιι“-·-“”ι

*Flu-⁴ Ὠ

Primulacearum distributio in Imperio rossico.

     

Ιη 13³-
vui-ia.

In Sibi· Ι ln Sibi-
ria ai· ria bai-
mica. halensi.

ln Sibi-
ria ura-
lensi.

lu Sibi-
ria

orien-
tali.

lii Sibi-
ria arc-
tic-‘¹-

annmt⁴
achatim.

ln Ame-
rica
rossicn.

In insu-

lis ocea-

ni orien-
talis.

[n terra
Tschuk-
tscho-
rum.

in Tau-
ΙῚὶΙ-

In Ros·
sia au-
straii.

s.
e.

In pro-

vincsss

cuucasb
cis

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιω“ι“ι““ιιιιιι
ιιιωιιιιιιιιιι
ιΰΰι-ιιιιιιιιι
ι“ω“ιι““““ιιι“
ι””“ιι““-“ιι“ι
ιωω-ιι---“ιιιι
““Ὼ“ιιή“““ι“ι“
ιωῠιιΝ-ιι“““ι
ιωωιι“ιιι“ι“ι
*ωωιιι““““ι

1“’”Ι’““ΙΙΙΙΙΙΙΙΙ

Ι’“““ΙΙΙΙ’““Ι’““ΙΙ’“““““

v-(v-it- Γ·

 

’ἢ

——-——.-..-—-——-———.-.-—-—-—-—.—-————-——.

ns
b
Ὀ
e!
λη
Φ
με
ιο
-ι
Φ
’ἢ
-ιι
0!
(ο
μή

υ-ιὶΩ
01

-1‘0
κ
fl

32

