625

63. S. polaris (Wmnmffl. Fl. Lappon. p. ⁶261) foliis orbiculatis
ellipticisve obtusis retusisve integerrimis v. subseri-atis glabris reticu-
lato-venosis utrinque nitidis, :uiuenti pedunculo bifolio, capsulis ovato-
conicis tomentosis sessilibus, stylo elongato, stigmatibus bifidis.

S. polaris. Kocn Comnwnt. p. 61. — Mamm-s in Liunaeru Γ. ρ, 69. —- FELLm.
lud, anpon. No. soff—anmmnz spicil. pl. sonnio. ΙΙ, No. 27. —Rupnsscwr
Fl. Samojml. cisural. No. 265. -— 'l'nanvr-TT. in Minoam. It. 1, 2, p. 8. 14. 25.

Hal). in Ros-sia arction [Lapponial (Fummq F. Nummum, terra Sumojedmum
(Scmznwz in litt„ Horum-uvi. Sihiria ort‘tica ad ss. Tuimyr inter 73¹(ss
et 75⁰ 36¹ lat. bor. (Minoi-fflnouf· vx 'l'uAu'rvETr.)‚ terra Tsch nidmu-horus„
nd sinum Anadyr (Numeres). 15.

Species minus nolae:

6⁴. S. divaricata (PALL. Fl. ross. ΙΙ, p. 80) foliis ovato-lanceo-
latis undaro-serratis glabris3 ramis divaricatis.
S. divaricata. Witm. Sper. pl. 11⁷, p. 675. -— Gssonffl Beschreib. d. Russ. R.
ΙΙΙ, 5. μ. 1338. - ΤυΡ-οῑ. Cat. [laih-al. No. 1017.

Hab. iu Dav uriae summis alpibus (SoizoLorF ex PA1„1..). b.

65. S. speciosa (Homz. et ARN. in sssssscum’s Vayaye p. 130)
ramis robustis densissime ssavo-sericeis, foliis oblongo-lanceolatis acutis

v. subaouminatis integerrimis supra globi-iusculis subtus petiolisque

niveo-tomentosis, stipulis persistentibus lineari-subulatis membranaceis
fuscis petiolo longioribus,

Hah. in America arctica ad sinum Kotzebue (Emeum ex Ηοοκ. et Arm). b.

Quid ‘?: S. pumila. Ῑῖιςνεοῖι. le. ΙΙΙ, p. 62.—1nSibiria uralensi septentrio-
na i. ( ,arx—zen.)

„ solii& a⁷1fflt.s·ti.s·.s·imi.s·. PALL. lt. ΙΙΙ, p. 537. —- In Bossia australi
in aron. Naryn (Pm.1..).

‚‚ spec. Rmsemaxx1ssuzow [iamt-sch. p. 100.

‚‚ „ Pam.. lt. I. p 371. 379. 4173 ΙΙΙ, p. 180.

‚‚ ‚, „die lleckenweide‘ss S. G. GMEJ„ Ιι. ΙΙ, p. 198. -—- in Bossia
australi [in umbrosis pr. Λευ-11011011 (S. G. GME1,.)].

,‚ ,‚ plures. S. G. Gmer.. lt. Ι, p. 19 (pr. Tula) — ΙΙΙ , p. 26

(pr. Derbent). —— 1V, p. 4 (ad W‹›1gam inferiorem). —-—
IV, p. 16 (ad fl. Konta). — IV. p. 107 (pr. Derbent.).
„ Gomssmsr. It. Ι, p. 143. ‘¹²73 11, p. 130. 206.

„ nov. spec. inter S. innatam L. et S. lanuginosam mm.. (quae inter
se non differunt). [LoNoEs in Me'm. de la Soc. des Natur.

αἱ Mosei Ι, p. 114. - lu Rossia media [Gorenski
( onnes).

‚, spec. Tuncz. Cat. Bailme. No. 1016. 1018. 1019. 1021. 1022. 1023.

1025. 1026. 1027. 1033. 1035. 1038. 1039. 1043. 1046.
1050. 1051.

843. Populus· L.

Ennmcnssn qen. p. 290. —- Mmsn. qen. p. 348. - Commeat. p. 259. —- En. Sracu
iu Aunal. d. 8⁰. natur. seu-ie 2, XV, p. 28.

Floras diuini, amentaoei. Maso.

Amenti bracteae laciniatae‚
fimbriatae.

Perigonium torus urceolaris, antiae oblique productus
Stamina 8—12 v. plura. Filumenta libera. Fem. Amenti bracteae

