’446

Τ. montanum. Bemrn. in Dae. Prodr. XII, p. 593. —- Fu... Beier. 11, p. 204.
- Plu.. Iud. Taur. — Geonm Besckr. d. nass. It. 111, 5. p. 1078. -— M.
a Bffin. Ft. t. c. 11, p. 363 111, p. 389.

Τ. supinum. L. Spee. p. 791. —- Bonna in Pin.. η. nord. Beier. VI, p. 263. -
Gsonm Beschr. d. nass. R. 111, 5. p. 1078. -· Βεεεειι Euam. p. 23,
No. 697. -— Eicnw. Skizze p. 136.

Pelium montanum. Μιιι. Dict. No. 1.

Hah. in Rossia media [Volhynia (Bessa, Eicnw.)] et australi [Podolia
<Bessum Elcnw.), Uerania (Bonnam, Tauria! (Pau, M. a Bm.) et
Sibiriae altaicae deserto soong0r0·kirghisico (szmo ex Fun). 15.

Quid?: T. canadense. Pam.. lt. 11, p. 568. -- Gnonm Beschr. d. Russ. R. 111.

5. p. 1077. - ln Sibiria altaica (Pau).

Τ. creticum. Gemi-:mma lt. Ι, p. 70. 72. 111. 193. »- Gssonm Beschreib.
d. [iuss. R.111‚ 5. p. 1077. - In Rossia australi [ad
Tanain ffifimmsnss et provinciis caueasicis [ad fl.
Terck (Gi'JLDENST.)].

Τ. Scorodom’a. Fiffl Beitr. II, p. 204. - Geossoi Beschreib. cl. Russ.
R. ΙΙΙ, 5. p. 1077. —(Seo1·od0nia) Ennn‘r. Virid. warsaw.
p. 110. —- In Bossia media [Warsawia (Eamn‘r.)] et
Sibiriae altaicae deserto soongoi·o·kirgliisico in m.
Kalmy Tologoi (Bfflnmes ex Fun).

803. Ajuga. L.

ΒεΝτΗ. Lab. p. 692. — ld. in Dec. Proclr. XII, p. 595, -- Eunaeum qen. p. 632.
- ΜΕΙεΝ. qen. p. 289. — comment. p. 197.

Calyx ovato· v. globoso-campanulatus, subaequalis, 5f1dus v. 511611-
tatus. Corollae tubus inclusus v. exsertus, intus saepius piloso-annu-
latus, rectus v. spiraliter semitortus3 limbus bilabiatus: labium supe-
rius breve saepissime brevissime, leviter emat-ginatum3 inferius elon-
gatum, patens, trifidum: laciniis lateralibus oblongis; intermedia latiore,
emarginata v. bifida. Stamina 4, adscendentia, e labio superiore sae-

issime exserta, didynama3 inferiore longiora. Antherae subbiloeulares:
foculis divergentibus v. divaricatis, demum confluentibus. Stylus apice
subaequaliter bifidus.

Sect. l. Buyula. Rama. Lab. 1359292. — ld. in Dae. Prodr. XII,
p. ο

Vertieillastri plerique 6- v. saepius multitlori. Corollae saepius
caeruleae, roseae, purpurascentes v. albidae, nec flavae.

1. A. reptans (L. SrEc. p. 785) stolonibus reptantibus, foliis
ovatis obovatisve integerrimis v. repandis cauleque glabriusculis.

A. reptans. Bmm in Dec. Prodr. XII, p. 595. - S. G. GMEL. Ie. 1, p. 66. —-
GfiLnssNsr. le. I, p. 193. 421. - Srernm Fe. mosq. No. 3821. — ΒὸΒΕιι in
Pffl„ π. nord. Beier. Vl, p. 260. -— Gsonm Beschr. d. Russ. R. 111, 5.
p. 1076. —- M. a Bmss. Fe. t. c. 11, p. 33. 461. — MART. Fl. mosq. p. 99.
-- Bessnp. Enum. p. 23. No. 691. - C. A. Mffi'en Jml. cauo. p. 90. -·
Emnw. Skizze p. 136. — Ej. casp. canc. p. 22. —- Wmum. m. petropol.
p. 59. - ΗοιιΕκΛοκ. Enum. Talin-cli. p. 66. — szizN Casan No. 411. -
C. K'ocn in Linnaea XVII, p. 301. - C. A. an Beier. z. Pllanzenlt. d.
Rus-3. Β. V, No. 149.

