80

'Pabula comparativa Gentianacearum Florae rossicae et germanicae.

Numerus specierum.

G e n (⁸ Γ 3· 1η imperio 11η Germania imperio τοι( lnlmperio ln Germa-
rossico pro· provenieu- sico et Ger· ross.. necin nia. nec in
venientium. tium. maniae coin- Germania imper. ross.

munium. provenient. provenient.

 

 

 

 

 

 

 

 

 

 

Erythraea ....... 0 4 4 1
Chiora ........ 1 2 1 — 1
Gentiana ....... 43 28 13 30 ἱ 15
Pleurogyne ...... 2 1 1 1 -
Anagailidium ...... 1 — —- 1 —-
Steilera ........ l — — 1 ·-
Opheiia ........ 1 - ι - 1 -
Halenia ........ 1 - ἶ - 1 -
Swertia ........ 4 1 ᾗ 1 3 -
Vinarsia ........ l - 1 - 1 —-
Menyanthes ...... 1 1 1 - —
Limantheinum ...... 1 1 1 - —
62 38 1 22 1 40 ς 16

 

Gentianacearum Florae rossicae distributio quoad durationem.

Μ

 

Regiones. ι Θ. Ι Θ. ι 11.
Rossia arctica .......... 5 - 2
Bossia septentrionalis ....... 5 1 2
Rossia media .......... 4 1 5
Bossia australis ......... 3 l 6
Tauria ............ 3 - ⁴2
Provinciae caucasicae ....... 12 3 13
Sibiria uralensis ......... 7 4 5
Sibis-ia altaica .......... 19 7 13
Sibiria baikalensis ........ 14 6 9
Davuria ............ 11 5 9
Sibiria orientalis ......... 10 5 6
Terra 'rschuktschorum ....... 2 1 2
Sibiria arctica .......... 1 - l
Kamtschatka .......... 4 1 4
insufae oceani orientalis ...... 6 1 3
Amerina rossica ......... 5 1 1

