183

basi ventricosa, superne angustata, apice circummisso-operculo: 1—2-
loculari.
Sect. Ι. Euhyoscyamus.

Caiyx cylindraceus, superne sensim pius minus ampliatus. corolla
irregularis. Capsuia cylindracea.

1. H. νήθει· (L. SP. 257) foliis ovato-oblongis pinnatifido-sinuatis3
infimis petiolati33 caulinis semiamplexieaulibus utrinque uni· bidentatis,
floribus subsessilibus.

H. nigor. R. ct Son. Sys-l. req. IV, p. 308. —- Gor-Teu Fl. inqu p. 36. - ΚΑωι
Fl. [ennio. ΝΥ. 131. — S. G. Gam.. It. ΙΙ, p. 199. —- Gnonm lt. Ι, p. 202.
-— Frscu. Livi. p. 201. —- GIL1B. Fe. litltuan. 1, p. 42. — Ffflz Beier. ΙΙ,
p. 132. — GELDENST. ll. 1, p. 108. 190. 421. 426; 11, p. 69. 162, 163. 174.
177. 192. 278. 308. 321. 344. 362. - mess. Emere. phytol. Ι, p. 60. — δῖε-ΡΗ.
Fl. mosq. Nr. 135. -— Pur.. Iud. Taur. —- S1ssv1-:fzs in PALL. π. nord. Beilr.
VII, p. 236. - (ὶεοιωι Beschreib. d. Russ. R. ΙΙΙ, 4. p. 783. - Μ. a Bu-m.
Ft. t. ‹·. Ι. p. 163. —- Dni'JMPJ-:LMANN Fe. liv. V, t. 4. - JUan. Fe. lithuan.
p. 64. - MfART. m. mos-q. p. 41. - Luci: ΡΙ. osil. p. 58. ——Hijrrr Cat. Kursle.
p. 15. — LEDEB. Fl. alt. 1, p. 228. — C. Α. ΜΕΥΕκ Iud. caue. p. 112. —
Emnw. stam-ze p. 140. -- Honssmcfl. Euam. Elisabethpol. p. 220. —· emus
Iml. des. in Giissnr. It. 11, p. 291. - ΨΕΙΝΜ. Fl. petropol. p, 26. — Wxnzk'zu
Fenn. p. 16. — Tuncz. (¹111. Bailml. ΝΥ. 828, — FLI-stcu. et Lmnmvr. Εἰ. d.
Ostseeprov. p. 80. - szi-:N Casan. Nr. 373. — KAnm.. et Knut.. Euam. pl.
Soonyor. Nr. 585. —- C.. Α. ΜΗΥΗΗ Beitrr'iqe z. Pslanzenlt. d. Russ. R. 1,
ΝΡ. 69. - C. Koon in Linnaea XVII, p. 283. - NYLANDEP. Paroec. PoJo.
ΝΥ. 88.

H. niger vel vn1garis. Enrx‘o'r. Virid. warsaw. p. 60.

H. vulgaris. Gi'erzxx‘s‘r. 1t. 11, p. 143.

H. foliis amplexicaulibus sinuatis, floribus sessilibus. GMEL. Fe. sib. IV, p. 93,
Nr. 48.

Hyoscyamus, G'cmxzxvsr. lt. 11, p. 312.

β. [tyre-elis (Koon Syn. p. 509) annuus, soliis minus profunde sinuatis.

H. nigor var. αφψκῐίς. Fm-:tscm ot Lmnffln. Fl. cl. Ostseeprov. p. 80. - C. Kocn
in Linnaen XVII, p. 283.

H. agresti& Κιτ. ap. Scnmxr. Oesterr. ΡΙ. Ι, p. 383. - Ercflw. Skizze p. 140.

Η. nigor. Bassus». linum. p. 11. 53, Nr. 265.

y. pallidus (Kocn Syn. p. 508) annuus> floribus unicoloribus pallidis.

H. pallidus. Krr. ap. VVHJJ). Ervum. Ιι. berol. Ι, p. 228. - Bessan Euam. p. 11,
ΝΥ. 266. - ΗϋΡΡΤ Cat. lsurslc. p. 15.

H. flore luteo. ERND'r. virid. war-saw. p. 60.

Hab. in Bossia septentrionali [Fennia (KALM, szssm, NYLANDERH, media
[a fl. Nowa usquo ad m. urai. (Fun), Petropoli (Gom-en, WEINM.), Esthonia
(FLnxscn. et L1ND1-1M.). ins. Osilia (Lmen), Livonia! (Fxscmzffi ΒηῦΜΡΕιΜΛΝΝ,
Fmscn. et LiNnEn1.)‚ Curonia (Fmscu. et himen), Li³t11ua11ia<G1L113.‚ JUNDZ„
Ennium), Warsawia (Emona), Volhynia! (Bi-:somn EICHWALD), Tschernigow
(G'['*1.D1-:NST.)‚ Mosqua (smmum, Minna), Kursk (ΗὸΡΡΤ), Tambow (C. A.
Μιεγκιι), Pensa! (JACQUET pl. ema), Kasan<w1nz1121=÷>. Orenburg, Simbirsk et
Saratow (Caium et australi [Κίων ((ἰΰιοΕΝεΤ.), Podolia (BESSER, Elei—nv),
Uerania ot Jekatcrinoslaw (G'OLDENST.)‚ ad Tanain ffiffinmvsm, HnNMNG) et
alibi in terra Cosaccorum momnis-sm), pr. Asu-achan (S. G. Gamo), in de-
serto caspio (Cmus)]‚ iu Tauria (PA1.1..‚ M. a ΒιΕΒ.) et provinciis cau-
casinis (M. a an.) [ad fl. Terek (GELDENs'r. - alt. 700 hexap. —- C. A.
Maisan), pr. aeidulam Nartzana‚ alt. 400 hexap. et in m. Beschtau (C. A.
Marna), Ossetia (C. Romo, Imeretia! &immas-n), pr. Suchumkalce et Bambori
(Nonmumv), in territor. Elisabethpol et provinc. Karabagh (Hammon), Ar-
menia (C. Romi), pr. Baku et Sallian inque provinc. Taliisch (C. A. Mun-210)
inque Sibiria uralensi (J. G. GMEL., Fu..) pr. Jekaterinenburg (UerEsm)

