447

A. repens. ernxs-srr. le. 1. p. 421.
Α. pynnnidalis. SoBoL. (ex Rupnncwr Beier. z. Pllcmft-enlc. d. Rus-5. R. 11⁷,

). 68).

A. diasiflora. Tenon. Fl. napol. t. 239, f. 2.

A. Barrclieri. 'rh-Noa. Ft. πωροι. t. 240, f. 2.

Bugula reptans. Gimn. ΡΙ. lithuan. ΙΙ, p. 93. -- Ej. Emere. yrloytol. Ι, p. 102. -
Motx'cn mech. p. 382.

nab. in Bossia media [Petropoffl (WE1NM.‚ Rornsscnr, Ktinfflwmrz pl. exa),
Livonia! (Lenem), Lithuania (Gaia, limum), ΝΙυΙιίΙυινΞ, Volhynia (Bessmz,
Emeum, Musqua(S‘r1-3PRAN, ΜΛΝ), Woronesch (S. G. Gneo), Pensa! (JACQUET pl.
(ια-3.), “asan (wimiis), Wiiitka (C. A. Marem] et australi [Podoiia (Bessen),
Uerania (Boua), ad Tanain (ΗΕΝΜΝοΠ, inque provinciis caucasicis
[pr. Stawropol! (Horf'r pl. eccs), ad fl. Terek (Gernmsm, M. a Bima), in
Iberia <E1cnw.)‚ lmeretia(Gi’)1.nENsT.)‚ Mingretia (Elorum, C. Kocn), pr.
Gelentsrhik! (NonmuNN pl. eaes.)‚ in provinc. Karabagh (Honssmcrz.), pr. Len-
koran! (C. Α. Men-2⁸, Hmsr-:N pl. eaes.)]. 21.

{Q
ι

Α. orientalis (L. Spac. p. 785) piloso-lanata, stolonibus nullis,
foliis ovatis eliiptieisve grosse serrato-dentatis basi angustatis3 florali-
bus sessilibus late ovatis inciso-Iobatis dentatisve flores superantibus,
verticillastris distantibus v. supremis approximatis, corollae tubo torto

exserto intus nud03 limbo resupinato.

A. orientalis. ssmwu. in Dec. Prodr. XII, p. 596. — Gi'JLDENS‘r It. I, p. 193. ——-
PALL. lud, Your. — Gssonel Beschreib. d. Russ. R. ΙΙΙ, 5. p. 1075. —— M.
a Bme. Fl. t. c. Il, p. 32. - Elcmv. casp. caue. p. 22. —- Houssmcu. Enum.
Elisabetlzpol p. 239.

β. οι·ιΙιο.ςίμΙιο (C. Kocn in Limmea XVII, p. 301) corollae tubo recto.

Hab. in Tauria! (Pan, M. a ssmss.) et provinciis caucasicis (M. a ΒΙΕΒ.)
[pr. Maschuka! (Hori-‘r pl. ema), ad fl. Terek (Gnnnswsw.)‚ in iberia et Min-
grelia (E1cnw.>‚ Guria! (Nonum. pl. ecca), territorio Elisabethpol et prov.
Karabagh! (ΗοιιεΝΑοκ.); - β. in Somchetia (C. Kocn)]. 21.

3. A. pyramidalz’s (L. spec. p. 785) piloso-hispida v. glabra, sto-
lonibus nullis, foliis integerrimis v. obscure repando-erenati53 caulinis
approximatis vix petiolatis obovati83 floralibus late ovatis v. ellipticis
oblongisve flores amplectentibus tetragono-pyramidatis, supremis saepe
coloratis, verticillastris superioribus v. omnibus spinatis, corollae tubo

recto exserto intus annulato.

A. pyramidalis. Basra. in Dec. Prodr. XII, p. 596. - ΚΔιΜ Fe. saun. No. 324.
- Fiscn. Livl. Zus. p. 123. - Lersen- It. 111, p. 140. - FALR Beitr. 11,
p. 204. - Gnmmsr. It. Ι, p. 111. 193. 42ος 11, p. 10. 125. 127. 129. 144.
146. 163. 173. - Srernffl Fl. mosq. No. 383. — Benna in PALL. η. nord.
Beitr. Vl, p. 260. -· Gnonm Beschreib. d. Russ. R. 111, 5. p. 1075. -— M.
a an. Fl. t. c. 11, p. 32. -— JUNDz. Εἰ. lithuan. p. 176. —- MART. Fl. mose.
p. 99. —- Luci: Fl. osil. p. 202. - C. A. Mfflm Ind. caue. p. 9ο. - Encnw..
Skizze p. 136. — anzrssw Fenn. p. 52. -- Numnfflz Paroec. Pojo No. 73²
— C. Kocu in Linnaea XVII, p. 301.

Bugula pyramidalis. Min.. Dict. No. 3. — Gum. Fl. lichnum. 11, p. 93. ·- Ej.
Exn-erc. phytol. I, p. 103 c. icone.

Bugula nana. Gimn. ΡΙ. lithuan. 11, p. 94. -- Ej. Exere. phytol. Ι, p. 103.

Bugula. Ennnr. virid. warsaw. p. 23.

Teucriam pyramidale. Cama-z Srissr. aveir.

Hab. in Bossia septentrionali [Fennia (Knm, szeu, Nnmnan, media
[ins. Osilia (Luce), Livonia (θεαί), L'ithuania (tima, Juan., E1cuw.)‚
warsawia (Enim-12), Mosqua (Si-Erum, Mirer.) , Pensa! (Jacomsr pl. exa),
wifitka (Lenemss et australi [Uerania et Jekaterinostaw (German), ad

