201

in Tauria (ΡΑ1.1.., M. a Bmss.) et provinciis caucasicis (M. a Bmss.)
{prmnonton occident.. alt. 400-500 11οΧῑη1., ad fl. Tvrok, alt. 460 hexap., pr.
Grosnaja inque m. Beschtan, alt. 210 lnexnp. (C. A. 1110111111), Iberia! <Elcnw.,
anfflms pl. eccam), Radscha (C. Kocn), lw'ling-rvlia (Elcnw.)‚ territor. Elisa-
bcthpol et provinr. Taluscll, usque ad all. 666 l1cxap.(HonF,NAcn.)] inque Si-
11111110 altaicae (les. soongoro-hirghisico circa 111. 1111111111 inter fl. Baskan et
Lepsa (1(Α111ῑι. 01 Κ11111,.>. O.

21. V. niyrum (L. Sp, 253) tomento subssoecoso tenui v. lanoso,
caule superne angulato, foliis subtus tomentosis supra ὲ1,»,1111101115011115 ν.
ravius tomentosisg inferioribus longe petiolatis basi cordat153 supet-io·
ribus subsessilibus basi rotundatis, racemo elongato rarius ramoso,
fasciculis laxis multissoris, ealycis parvi laciniis lanceolato-subulatis‚
filamentis purpureo-lanatis rarissime nudis,

V. nigrum. Dec. Prodr. X, p. 238. —- Senum. Monoyr. ΙΙ, p. 24. - Gom-ER

Fl. inqr. p. 36. — KALM Fl. ferm. Nr. 130. - ΡΛω.. le. ΙΙΙ, p. 654. 682.

— Flscn. Livl. p. 202. — Gtmss. ΙΝ. lillman. Ι, p. 41. - ΕΛΚ Beitr. ΙΙ, p. 131. ——

-— Gnmmsw. lt. Ι, p. 108. 190, ΙΙ, p. 10. 20. 24. 33. 39. 43. 44. 56. 69.

85. 163, 164. 166. 173. 177. 179. 186. 192. 202. 205. 207. 209. 229. 235. 255.
258. 262, 263. 273. 278. 291. 297. 307. 312. 316. 319. 329. 339. 340. 344.

40-1. 416. - Glmss. flavere. phytol. Ι, p. 59. ·—- STEPHAN Fl. 7110311. Nr. 137.
-- Gssonffl Besclzreib cl. Rus-8. R. ΙΙΙ, 4. p. 782. -- DR'UMPELMANN Fe. livon.
Ι, 1. 2. - JUan. Fl. lithuan. p. 85. — MART. ΙΝ. mosq. p. 41. - 1311551511
Euam. p. 11, Nr. 260. - Luce ΡΙ. osil. p. 56. — Hem-*T Cat. liuns-le. p. 16.
- Ewnw. Skizze p. 140. - Ej. casp. caue. p. 24. - 111-155100 in Limmea IX,
p. 164.. 194. - CLAus Ind. des. in GijssssL lc. ΙΙ, p. 294. -· Wfflsm. Fl. pe-
tropol. p. 22. — Wfflzmx* Feaem. p. 17. — nmen. et Lm'mm. Fl. d. Ost-
Seeprozt. p. 81. - Wfflzmv Casan. ΝΥ. 379. - C. Kocu in Linnaea XVII,

p. 283.

V. parisiense. Tutum.. Fl. paris. ed. 2, p. 110.

V. alopecuros, Tutum„ l. e.

V. lanatum. SCHRAD. Monoyr. ΙΙ, p. 28, t. 2, f. l.

V. tltyrsoidmnn. HosT. ΡΙ. (lustr. Ι, p. 289.

V. nigrum, flore ex luteo purpurascente. ERNDT. Virid. warsaw. p. 128.

V. foliis oblongo-cordatis petiolatiS. GMEL. Fc. sib. IV, p. 91, ΝΥ. 46, t. 47
(mmmm).

Hab. 111 Rossia septentrionali [Fennia (KALM, W1nm'2s>]‚ media [a Newa
fl. usque 1111 111. 111111. (Fun), Pctropoli (Gon'rssn, VVfflNmQ 1115. Osilia (Luce),
Livonia! <F1scu.‚ Dss't'rnwfflmnmw), Cnronia (Famem. vt Lumen), Lithuania
(Gaas, Jumnz.. Elcnw.), Warsawia (Ermum), Volhynia (Bssssffl, Eanum),
Tschernigow (Gtmnssss‘r.)‚ Knrsk (Ham-w), Mosqua (ΞΤΕΡΗΑΝ, MART), Pensa!
(JACQUET pl. ems), Kasan (szf'nx'), ad WVolgam mediam (Cmusss et au-
strali [Kiew (Gemma, TRAUTvl-JTTEP. in lita), Podolia (Bessfflz), Uerania
ct Jekatcrinoslaw (Gt'11.nE1x-sT.). ad Tanain (Pus, Ghmnmszu, HENNJNG) 01 alibi
111 terra Cosaoeoruzn (Gutum-sm), pr. Zaritzyn (ΡΛ1.1..)], 111 provinciis· cau-
0115ἰοί5 [ad fl. Terek, in Kabarda 01 111 111. Bosetana <G'1'JLDENST.), in Iberia
(Elorum), Mingrelia (Elcnw.‚ C. Kome] inque Sibiria uralensi (J. G.
Gmss, sz, L1-:ssm0), pr. Slntoust (NESTEROPPSKY) et altaica (J. G.
Gauiu, FALK). O.

5⁵. 5. Blatlarz'oz'dea. Rama. l. c. p. 241.

Folia et plantae pars inferior tomentoso-lanata. Raoemi vires-
centes, simplices ν. parce ramosi, plus minus glantluloso-villosi. Pedi-
celli solitarii, rarius 2-3111, saepius elongati. Calyx 5pa1‘titus, glan-
duloso-pilosus. Corona glanduloso-puberula, rarius glabrata.

22. V. rubiyinosum (WALDST. et K1'r. pl. rar. Hunyar. II, p. 216,
t. 197) caule glabro v. superne pubescente, foliis viridibus subtus

