434

oblongum, subconcavum‚ apice emarginatnm3 inferius patens, trifidum:
lobo medio emarginato. Stamina sub galea adseemlentia. Anthea-ae e
tubo corollae exsertae, per paria ap1›1·0›.i111atae‚ biloculares: loculis
demum divaricatis, subdistinctis. Stylus apice bifidus: iobis subulatis.

Caryopses apice obtusae nec truncatae.

Sect. 1. Ballo ta. ΒΕΝΤΗ. in Decimo. l. c. p. 520. -- Genus
Ballola. L.

Bructeae lineari-subulatae. Calyeis limbus 5dentatus.

l. B. m’yra (L. SPEc. p. 814) hirsuta v. glabram, foliis ovatis
basi snbtruncatis utrinque viridibus, calycis dentibus subaequalibus

patentibus basi dilatatis apice subulato-mucronatis.

B. nigra. BEN‘ru. in Dec. Prodr. XII, p. 520. -- G1L113. ΡΙ. lithmm. 11, p. 88.
-— Εἰ. Emere. phylol. 1, p. 98. --— Fanum in Fiscn. Livl. Zns. p. 156. -
Fm. neser. 11, p. 207. — Gi'Jmmsrr. lt. Ι, p. 111. 193. 301. 4273 11, p. 20.
32. 39. 56. 65. 69. 18⁴2. 257. 308. 327. 344. — PALL. Ind. Taur. - BGBER
in Pur.. η. nord. Beier. VI, p. 257. - Geor-«31 Beschreib. d. Russ. R. 111, 5.
p. 1087. — M. a Bffiss. FI. t. c. 11, p. 52. - sumn. Fl. lithuan. p. 181. -
Bessssp. Euam. p. 24, No. 725. —- Luce Fe. osil. p. 209. - Horm- cat.
Km-sle. p. 40. - Emuw. Skizze p. 137. - ΗοΗεΝΛοκ. Euam. Elisabethpol.
p. 210. - Οωυς Iud. cle-9. in Gonu It, 11, p. 299. — thscn. et mesm.
Fl. cl. Ostseeprov. p. 206. - Romame... Euam. Taliisch. p. 70. —- C. Kocn
in Linnaea XVII, p. 301. — Rurnssenr in Beier. z. Pllanzenlc. d. Russ. R.
IV, p. 69.
alba. L. SPssc. p. 814. — Lsspncn. le. 111, p. 140. ——- FERnEn in F1scn. Lice.
Zus. p. 156. - Gssonst Beschreib. d. Russ. R. 111, 5. p. 1087.
foetida. Lim. Fl. franc. 11, p. 381. — noum-Aca. Euam. Talitsch. p. 70.

vulgaris, HoFFMANNSEGG. et anz. Εἰ. por-my. t. 115. -- C. A. Musa Ind.
cunc. p. 95.

borealis. Scuwmarffip. ex Rmcnmn. Ic. pl. crit. VIII, p. 30, t. 776, f. 1042.

. ruderalis. ansss Εἰ. Halcand. p. 101. - Ej. Novit. Fl. suec. ed. 2, p. 194. -

Num-man Paroec. Pojo No. 74.
Β. sepium. mmm in Pisas. Syn. 11, p. 125.
B. urticaefolia. OnTM. in Rfficums. Ic. pl. crit. VIII, p. 30, t. 474, f. 1040.
Β. rubra. Sennium (ex Beuum).
B. hirta. Scuuurmzss ex Benna. pl. eccs.
Ballota. Gt‘ummsr. It. ll, p. 233.
Marrubium nigrum. Camrz Scir-p. austr. p. 272.
Marrubiastrum. ERNDT. Vin-id. war-ww. p. 73.

Hah. in Bossia septentrionali [Fenuia (Nummum, media [lngria (Ru-
mam), ins. Osilia (Luce), Livonial, Curonia (anm—:n ex Fiscn.‚ F1.Eiscu.
et mezm.)‚ Witebsk! (C. A. Mansa), Lithuania (G1L113.‚ Jumn„ Elcnw.)‚
Warsawia (Ermum), Volhynia (Bessan, Elcuw.)‚ Kursk (ku-Fr), Tuta (Βὸ-
mm), Pensa! (JACQUET pl. exa), Wititka (Lem-:caol et australi [Κίων (Gim-
m-mw„ 'l'RAU‘rVETTER in ΗΜ), Podolia (Bessum), Uerania, Cherson! et Jekate-
rinoslaw (GbLnENsa-A, ad Tanain ffi'finnuusr„ HENMNG) et alibi in terra Co-
saceorum ‹Gistnewsa-A, pr. Saratow (Fun, Omns), in deserto caspio (Fam,
in Tauria (Pau, M. a Bffiss.) et provinciis caucasicis (Μ. a Bffin. --
nsque alt. 600 hexap. — C. A. Μεγεη) [ad fl. Kuban et Terek inque Kabarda

et ime-retia (Gctnssmsw.)‚ Guria! NORDMANN pl. εει), territor. Elisabethpol!
et provinc. Karabagh! (Houssmcx.), Armenia (C. Kocn), provinc. 'rat-'isch

(Humanum). 21.
Mucro in apice dentium calycinorum quoad longitudinem mul-

tum variat.

*2090 επεπευ

