635

lai-ia, indehiscentia, resinoso—glandulosa. Semen ereetum. Testa tenuis-
sime membranacea. Emb¹·yo exalbuminosus, heterotmpus. Cotyledones
lineares, spii-aliter involutae, radiculae incurvae superae incumbentes.

1. H. Lupulus.

H. Lupulus. L. Spec. 1457. - Wmn. Spec. pl. IV, p. 769. -— Gonwn Fl. inqr.
p. 159. — KALM FI. sennic. No. 567. - Pau.. 1e. Ι, p. 22. 243 ΙΙ, ρ. 507.
- ὃ. G. Gnffl.. 1t. IV, p. 17. — Gssoncl lt. Ι, p. 236. - F180n. Livc. p. 305.
- LEM-:cm 12. 11, p. 161. —- Fun Beier. ΙΙ, p. 265. —- Giinmsmsv. lt. 1,
p. 14. 113. 118. 197. 4⁴20. 4283 ΙΙ, p. 20. 27. 127. 130. 182. 187. 197. 204.
207. 208. 232. 255. 257. 262. 278. 287. 308. 311. 321. 327. 343. ·- STEPHAN

Fl. mosq. No. 676. — Pam.. Iud. Tuur. —- GEOffln Res-claren». d. nass. R.
ΙΙΙ, 5. p. 1351. - M. a Bnssn. Fa. t. c. 11, p. 4193 ΙΙΙ, p. 631. - ᾸιιΝυΖ.
Fe. litkmm. p. 295. —— MART. ΡΙ. mosq. p. 177. — Bassi-:n Enum. p. 38,
No. 1260. — Lucil: ΡΙ. osil. p. 336. — Hbfr'r Cat. Kumk p. 64. - LEDEB.
Fe. ult. IV, p. 294. — C. A. Mfflfflfl Iud. canc. p. 45. -— Emnw. ›Shizze
p. 131. - ΗοΗΕΝΛεκ. Ennm. Elisaheaehpol. - Chios Iud. des. in Gbssffl. lt. ΙΙ,
p. 306. —- Wssnx‘m. ΡΙ. pelrop. p. 99. — szx'm Fenn. p. 80. —— Hom-:mcx⁸
Euam. Tuliisch p. 30. ·— FLmscn. et mezm. Fc. d. Ostseeprov. p. 350. --

ΚΑκ. et Kw.. Enum. pl. Soonqor. No. 763. - C. A. Meum fleitr. z. Pllan-
zenlc. d. mass. R. V, No. 107.

Humulus. ΟΜΝ.. Ft. sib. ΙΙΙ, p. 105, No. 81.

Lupulus amarus. Gimss. Exere. plzylol. ΙΙ, p. 1151.

Lupulus. Enwnr. Vir-id. warsaw. p. 69.

Hab. in Rossia septentrionali [Fennia<1<n.m‚ ΨῙΒΖὲΝῊ , media [ubique
(Fun), Petropoli (Gustum, Wmme, ins. osilia (Lucs) , Livonia! <F1scu.,
FLfflscn. et Lux-mm), Curonia <ma-usca. et hunnum), Lithuania(G1L1B..
Juxnz„ Euenum, Warsawia (EnNDr.), Vulhynia (Bm-ssa, Eicnw.)‚ Nowgorod
et Twer mummia), mosqua (Simiam, Mine), Wladnuir (Pau), Kursk
(HiiFFT) , Pensa! (JacqnssT pl. eae-su), ad Wolgam mediam (Omns), VVia'ilka
(C. A. MEYERU et australi [Kiew (Gbmmwsm, Podalia (Bessssn), Uerania,
cherson et Jekaterinoslaw (Gi'nJJENsinQ ad Tanain (Gi31,DEN.=·r., ΗΕΝΜΝΟ) et
alibi in terra Cosam-orum (Gilnnimsmh desert. cuman. (S. G. GMEL.)], in
Tauria! (Pina, M. a Dii-113.) et provinciis caucasieis (Μ. a ssnsn„
Honffluciz.) [in promuntur„ alt. 50—500l10xap. (C. A. Mam), ad fl. 'l'erek
inque Kabarda, Kacluctia! ct lmerelia mmmm-sn), territor. Elisabetlipol! et
provinc. Karabugli (nonarum), pr. Leukon-an! (HANsEN pl. θηκτὰ] inque
§ibin-ia uralensi (J. G.G1v11-;L., sz) pr. Jokaterinenburg &svm-sm),
altaiea! (J. G. Gmn, PALL„ mm, F1.. Am.) in deserto soongoro-kingkisicol
<KAn.etK1a‚ Scnfflzmx pl. ems), baikalensi (J. G. GMEL„ Gsonffl) et
orientali usque ad Aldan fl. (J. G. (ἣκει.) 21.

Ordo CXVI. Urticaceae. Endlicher.

Flores polygami‚ maseuli ovam abortu unisexuales, monoici v.
dioiei. Mas c. Pei-igonium calycinum, 4—5pl1yllum, liber-um v. gamo-
phyllum, 4—5partitu1n, rarissime abortu monophyllum. Stamina imo
pei-igonio inserta, ejusdem lobis numero aequalia et opposita. Fila-
menta libel-a, aestivatione inflexa, sub antliesi elastiee prosilientia, plus
minus irritabilia. Antheme inu—orsae, biloculares: loculis longitntlinalitei·
dehiscentibus. Ovarii rudimentum sessile v. stipitatum, interdum ovulo
impet-fecto foetum. Fem. l‘erigonium ealyeinum, 2-—4-5pliyllumz
foliolis plerumque inaequalibus, nonnullis quandoque rn‹limenta1·iis,
rarius omnibus abortivis, saepissime gamopliyllum, ammosa-ventrico-
sum: limbo 2—4dentat0 v. partito. Stamina nulla v. ran-ius rudimenta
squamaeformia, inflexa. Onu-ium sessile, liberum, ovatum, uniloculaw.

