618

Μόηι. de la Soc. cles Naenr. de Mose. VIII, p. 288. 382. — Tuncz. Cat.
[sanent. No. 1402. —- Hoon. et Arm. 111 Βεεειιιεγέ Voyaye p. 129.

S. nitens. Glmss. Exere. phylol. 11, p. 408.

S. limosa. WAum-me. [τί. Imppon. p. 265, t. 16, f. 4. - Bt-:ssm Enum. p. 77,
No. 1609. —— Faunum-N lnce. Kola. No. 2¹. — Eiunw. slei-zze p. 130. --
1Γ1ῑ1111. Iml. Lappon. No. 371. - Wamm. m. petrostol. p. 98.

S. hohern-a. Vni.. Delphin ΙΙΙ, p. 783.

S. nivea. Senum. Sul. ltelvet. μ. 51.

S. lactea. Bam in Denltschr. d. Ieeqensb. bot. Gesellscla. ΙΙ, p. 43, t. 2.

S. leucophylla. w=1,=.n. tim-l. nuum-1.. p. 414. - Βεεςεν. Enum- p. 77, No. 1251.

S. Sxewartianu. 8111111 111 Βκιεε Cyelop. No. 85.

S. glaueophylla. Bessan Enum. p. 38, Νυ. 1251.

S Gmeliniana. Tumor, pl. exs. ιι. 1828.

S. pinnula, foliis utrinque candicantibus et lanuginosis. Gmlzt.. Fl. sib. 1, p. 164,

No. 20, 1. 36, f. 1.

Hah. 111 Rossia [ubique (Fannfl aretiea [territor. Kola (Fanum), [apponial

(Fanum, Times-Tulin pt. ems). 101111 Samojvdarum pr. meson <Rupnss‹:m)j, sep-
te ntrio nali [Ostrobothniu (F. NYLffinnnin ciet), FennialKAlm, 1³. ΝΥιΑΝυΗηΗ,
media [Petropolss (Gummi, Wsswm„ Koumawffim pe. 0³:52), ius, Osili;·<¹.uc11;)‚
Livouia! ‹Fu-cu„ Bau, ’1“1.1υ1νΕΤπΕΡ-), Curouia! (Fefflscn. et Limon-nm), Li-
tlumnia ‹G11„13.. Deam), Volhynia (Bassfflz, Eucuw.), Kursk (Hiifr'rss et
australi [Podolia (Eicnw)], Sibiria arction pr. Ohdorsk<Sun1rp ex
lum), uralensi (Fun) in provincia lsot (J. G. GMEL.), altaica! (Fun,
Fr.. ALT.) in deserto ban-abcnsi (J. G. ΟΜΝ..) et bannui-nsi: ‹Gi-unm,
Tuncz.) inque Ameriea aretiea ad sinum Kotzehue (Bfflsmffir ex Ηουκ. et
ΑΚΝ). ᾗ.

Ob amenta nunc exacte sessilia basi aphylla vel foliis nonnullis

stipata, nune pedunculata: peduneulo foliato inter hane subdivisionem
et antecedentem ambigit.

49. S. ylctuca (L. Spec. 1446) foliis oblongis elliptiejsve integer-

rimis subtus cium-eis utrinque sericeo-villosis demum glabresceutibus
acuti83 infimis obtusissimis, stipulis ovatis acutis rectis, amentis longe
pedunculatis: peduu‹·ulo foliato, capsulis ovato-lanceolntis tomentosis
brevitet· pedieellatis: pedicello nectarium aequante, stylo bifido, stigma-
tibus elongatis bifidis.

S.

mmm φ mmmmm

glauca. Kucu Syn. ecl. 2, p. 757. ——- Gnonm ΙΙ. Ι, p. 23‘33 ΙΙ, p. 720. -
διιενΕκε in Pffl„ n. nord. Heilr. ΙἸΙ, p. 271. -— Gisonffl Beselareih. d. Ram.
R. ΙΙΙ, 5. p. 1333. -- Cumnsso in Limmea VI. p. 540. - [mm-21³. Fe.

alt. IV, p. 280. - Ej. Ic. pl. ΡΙ. ros-v. t. 408. — Fam. Iud. Kola. No. 23.
- ΤΒΑυΤνΕΤΤ. in Μόνη. de la Soc. ‹Ie-s· Nulur. de Mose. ΙἸΙΙ, p. 291. t. 5.
—— Lassuw in Linnaea IX, p. 151. 157. -— Flam. Iud. Lappcm. No. 370. --
ΕΗΜΑΝ Verz. No. 36. —- Tuncz. Cat. nadad. No. 1044. - ΡιιῬιηεεΗτ Ft.
Smnnjed. cisural. No. 255. —- ΤκΛυτνΕττ. 111 anmnonr lt. 1, 2, p. 8. 14.
26. 146. 153.

arbuscula. PALJ.. lt. ΙΙΙ, p. 4219? ’- Ej. Fl. ros-5⁶. 11, p. 80 (non 83)'?
appendiculam. an.. m. dan. t. 1056.

. sericea. VlLL. Delphin. ΙΙΙ, p. 732.

albi< 1. S n ,13 en.

elaezignoidis.¹ ¹Senmzlcu. -— SufuNG. Sal. helvel. p. 91. - TflAuTvETr. inMe'm.
de la Soc. cle-s· Nalur. de Mose. VIII. p. 296.

macroenrpa. 'l'mu-rveTTEn in Me'm. de la soc. des Natur. de Mose. VIII,
p. 292.

. melanolepis. TssAuTvETTnn in Me'm. de la Soc. des Natur. de Mose. V111, p. 293.

dasycarpa. Tuncz. pl. eaeS. (ι. 1829.
pumila, foliis ouilibus, obscure serratis, utrinque 1aevibus, inferne glaucis.
GMEL. ΙΝ. sib. Ι, p. 159, No. 13, t. 35, f. 1?

nab. in Rossia arctina [territur. Kola (Fatum), Lappuuia! (Famam, Scum-:NK

pl. ema), terra Samojedarum <Rapax-:cum et septentrionali [Fannia

