518

nutantes apbyllas dispositis, caryopsis acutae perigonio triplo longioris
faciebus ovato-triangularibus asperis, angulis sabinen-assatis sinuato-
dentatis, foliis sagittato-cordatis acuminatis.

F. dentatum. Moneri. Mello. p. 290.

F. sagittatum. Gimss. Exere. phytol. 11, p. 436.

F. ereetum, fructu aspero. Amnum. ruth. p. 168, No. 242.

Polygonum latai-irum. L. Sp. p. 521. - Flu< Beier. 11. p. 170. - Gssoaoi
Besckr. d. Russ. R. Ill, 4. p. 941. - Tuncz. Cat. Baikal. No. 968.

Polygonum floribus octaxxdris, trigyuis, seminibus triangularibus, angulis sinuatis.
Gmsr.. Fl. sib. 111, p. 64, No. 48, t. 13, f. 1.

Fagotrilicum. L. iu Act. holm. 1714, p. 117, t. 4.

Frumentum saracenicam. Act. nat. cur. ΙΙΙ, p. 1.

Wilder sibirischer Buchweizen. PALL. It. 11, p. 618.

Hab. iu Bossia media quasi spont. [Lithuania (G11.1B.)], in Sibiria altaica
(Fame) ad laeum Kolywanensem (Pau), pr. Krasnojaisk (Τιῑιιωκ. in liet). ad
fl. Jenisei (J. G. Gamo), et baikalensi (J. G. (imao, Tuucz.) inque Da-
vuria (Amnum, Tuam). Θ.

818. Polygonum. L. (ez-cl. spec.)

Gaium. de fr. et Sem. ΙΙ, p. 182, t. 119.Λ - ΜκιεΝ. Mouoqr. qen. Ροῐῃροιιὶ. Go-
nevae. 1826 (cxci. sect. lv). -- Emnmeussn qen. p. 306. -- MfflsN. qen. p. 317.
—- Commeat. ρ, 229.

Pei-igonium fipa1·titum: laciniis subaequalibus (rarius 3 exterioribus
dorso carinato alatis), pai-uin accrescentibus, demum conniventibus et
plerumque fructum includentibus. Stamina 6 ν. S, rarius 4 v. 5 ν. 7,
ἰηιο pei-igonio inserta, saepius cum squamulis totidem perigynis alter-
nantia. styli ⁶). v. 3. Caryopsis lenticularis v. trigona. Semen con-
forme. Embvyo lateralis, arcuatus. Cotyledones planae.

sect. l. Bistorta. TooRNEP. —- MfflsN. Polyyon. p. 50.

Stamina S. Styli 3, longi. Stigmata exigua, suboapitata. Cau-yo-
psis triquetra. Cotyledones accumbentes, angustae. -— Caulis subsim-
plicissimus. Raeemus spicaeformis, solitarius.

1. P. Bislorta (L. Sp. 516) caule simplicissimo monostaohyo‚
foliis radicalibus longe petiolatis oaulinisque inferioribus oblongis in
petiolum (lecumbentibus3 su erim-ibus subsessilibus basi subtruncatis,
petiolis alatis, {lox-ibus omnibus pedieellatiS.

P, Bistorta. Wlmn. Spec. pl. ΙΙ, p. 441. - ΜειεΝ. Monoyr. p. 51. — Kfuscmz-
NJNmow liumus-chama. p. 110. — Gon-ren. Fe. inyr. p. 60. -- Pau.. lt. Ι,
p. 5⁰3 11, p. 93. 5683 111, p. 33. 319. - Gsonffl le. Ι, p. 2083 11, p. 584.
720. - Lam-scu. lt. I, p. 473 III, p. 67. - Ffflz Beier. 11. p. 169. -
Gi'JLnENST. 1t. 1, p. 109. 275. 278. 424. 4‘263 11, p. 214. 396. - GiLm. Exere.
phylol. 11, p. 432. - Ξτειηιηι Fl. mosq. No. 266. - Boni-:a in PALL. u.
nord. Beitr. Vl, p. 257. - διενεκς in Pin. n. nord. Beitr. 1⁷11, p. 218.
—- Geonoi Beschreib. d. Rus-3. R. 111, 4. p. 938. — M. a an. Fl. t. c. Ι,
p. 3013 ΙΙΙ, p. 286. - ὖυκῡκ. Fe. lithuan. p. 119. - MART. Fl. mosq. p. 71.
—-Bssssm›. Euam. p. 16, No. 475. - Loci: Fc. osil. p. 126. ὦ Hom Cat.
Kursk. p. 28. - cmmxsso et Scuta-:emma iu Linnaea ΙΙΙ, p. 37. - Lsossss.
Fe. alt. ΙΙ, p. 77. —- C. A. MEYEP. Ind. canc. p. 156. —⁴ Eicnw. Shiz-se
p. 132. —- Ej. casp. canc. p. 30. —- Hom-mci«. Eumn. Elisabelhpol. p. 230.
- Lessmc. in Linnaea IX, p. 151. ν Cunus 1n‹1.‹1es.inG‹·im:r. lt. ΙΙ, p. 305.
— Wfflmm. Tambow. No. 57. - Ej. Fl. petr-apoc. p. 41. - Toncz. cae. Bautae.
No. 965 (c. var. angustifolia). —- Fmscu. et Lmnssm. Fe. d. llstseeprov.
p- 142. - ΨικιέΝ Casan. No. 467. - KAaEr, et Knur.. Emnn. pc. Fe. alt.
No, 783. -- C. A. Marna Beier. z. Pllanzenk. d. Russ- 11. No. 51. -

