254

oalycis 4partiti fructiferi segmentis ovato-lanceolatis divaricatissimis,
capsula dilatata obeundam-triangulari sinu valde aperto emavginata

longitudine sua sesqui v. duplo latiore: lobis divaricatis, seminibus
subnavioularibus rugosis.

V. Buxbaumii. Dec. Prodr. X, p. 487. — Rmcfflmss. Ic. pl. crit. t. 268. —- M. a
Busa. m. t. c. 111, p. 16. -— C. A. Men—:R Iud. canc. p. 106. — Hom-:mem

Emnn. Elisabethpol. p. 212. - Ej. Euam. Talfcsch. p. 80. - C. Kocu in
Limnaeo XVII, p. 288.

V. agrestis var. byzantina. Simu. et Sffl‘rn Fl. ,τῃ-αρε. l, t. 8.

V. persica. Pom. Encycl. melle. V111, p. 542. »- BessEn Enum. p. 3, Nr. 25. —-
Emnw. Shiz-,ze p. 138.

V. filiformis. D1-:c. Fl. franc. Suppl. p. 388 (non Saum).

Hah. in Rossia media [Volhynia (Bssssnm, Kasan (Konmccn-Tnorzm in [itm]
et australi [Podolia (E1cnw.)] inque provinciis caucasicis [Ossetia et
Kartalinia (C. Kocn), Iberia! (WVILHELMS pl. eant), territur. Elisabethpol
(M. n an„ noemma), provinc. 1<a=·abag11<H0nEmcf;.), Armenia (C. Kocn),
pr. Lenkoran! (Hfflsi-:N pl. eata, C. A. Mnmn, Honssmcn.) et Astara inque
tract. Suwant prov. Taliisch (Hoffissmiciz.), ins. Sara m. caspii! (Kfflssm‘rzmr
pl. ems.)]. Θ.

51. V. (tyre-Stis (L. SP. IS) prostrata pilosa, foliis petiolatis 01·-
biculatis ovatis v. ovato-oblongis subeon-datis erenato-se1'1·atis; floribus
subeonformibus, pedicellis folium subaequantibus v. subsnpevantibus,
ealyeis 4partiti segmentis ovato· v. oblongo-lanceolatis, capsula late
sub01·bioulata longitudine sua paulo latiore emal-giunta: lobis rotundatis
sinu acuto separatis, seminibus rugulosis eupulaeformibus.

V. agrestis DEc. Prodr. X. p. 487. —- Fan-:s Novit. ed. 2, p. 2. —- Rmcnfflss.
10. pl. crit. t. 277. -- Gom-En m. inyr. p. 4. —- KALM ΙΝ. [ennio. Nr. 14. -·
S. G. GMEL. lt. 11, p. 413 1V, p. 108. — Flscn. Live. Zns. p. 99. — sz
Beier. ΙΙ, p. 97. — G'umnxxsr. lt. 1. p. 145. 148. 188. 230. 419. — Geonm
Beschreib. d. Russ. R. 111, 4. p. 651. — PALL. lud. 'l'aun — M. a an.
ΡΙ. t. c. 1, p. 143 111, p. 16. - JUNDz. Fi. lichum. p. 7. —- MART. ΙΝ.
mosq. p. 6. — Basssn Enum. p. 3, Nr. 24. - Srssvm' in Me'm. de la Soc.
des Natur. de Mose. V, p. 341. - Luci: Fe. osii. p. 5. — Hoeer Cat. Kursk.
p. 2. - Eicnw. Shiz-§ze p. 138. —- Honmucn. Enum. Elisabempol. p. 212. —
Wssmm. Fe. petropol. p. 6. - nomme... Enum. Taliisch. p. 80. - Fmscn.

vt LmnEm. F'l. d. Ostseeprov. p. 20. - Wfflziix Casan. Nr. 385. - Kfflm..
et Kmn.. Enum. pl. Soonqor. Nr. 609.

V. agrestis β. polita. C. Kocu in [Annaea XVII, p. 288.

V. longlegledunculata. G1Lm. ΙΝ. lichnum. ΙΙ, p. 118. — Ejusd. Exere. phyeol. 1,
p. ο

V. folio Chamaedryos. Ennm. virid. warsaw. p. 129.

V. pulchella. BAsr. Fl. Maiae el Loire p. 414. —- Banna. in R. et Seu. ,8μεί.

V. diisyqimif ΡΤΞΞΞΒ. Fe. neapol. prodr. p. 6.

V. polita. Fnffls l. c. p. 1. — Rfflcnssmss. Ic. pl. crit. t. 246. - C. A. Mersa lna.
canc. p. 106. - Excnw. casp. cauo. p. 6. - Huni-:mem Euam. ΤαίΐιεεΙι. p. 80.

V. opaca. Fnffis l. c. p. 3. - Remea-Nn. lc. pl. crit. t. 278. - Honmuca. Enum.

Taliisch. p. 80. - Num-mn Spicil. pl. sennic. 1, Nr. 3. - Roman-r Beitr.
z. Pllanzenlt. d. Rus-5. R. IV, p. 31.

nab. in Rossia septentrionali [Ostrobolhnia (Nndn'mm), Fennia (ΚΛωι,
ΝΥιΑΝῡΕηΠ, media [Petropoli (Gomn, WE1NMANN‚ Ruvmzcur), Estlionia
(Fnsslscn. et Lumen), ins. osilia (Luce), Livonia! (msam, FLE1scn. et Lm-
DEMANN)‚ Curonia (FLfflscn. et Iar-mnu), Lithuania (G1L1B., Jumnz„ Eleum),
Warsawia (Eanum), Volhynia (Bessmz, EicnwAnD)‚ Twer (Fama), Mosqua
(MART), Kursk (HbFrr), Pensa! (Fun-z, JACQUET pl. exe), Kasau (Winzimss
et australi [Kiew (Tama-verm. in lien), Podolia (Bessan, Etcnw.), pr. Ta-
ganrog! (Ensmon pl. ext), ad Tanain (Hmmmoyet Wolgam inferiorem (S. G.

