235

y. in Rossia australi [Κίων (Τωυτνεττ. in lite.)];
ὁ. 111 Rossia australi [l'‹»(lolia! (Bussssffi Euenum), cherson! (Lnnmmh

ε. 111 Rossin modia [Volhynia ‹Bi-ssim, Ε11;111ν,1] et australi [Podolia
(Bessi-21¹„ Eicnw.>] inque prov i 111-118 011111· asinis [pr. Staxvn-opol! ‹Hurm-
ρι’. ‹nv-su), [11051101.Δ rt Gomgivfsk (M. a liu-zm), 111 promuntur. totius Cam-asi
et in m. Bvschlau, alt. 80—500 licxap. (C. A. Masta), lb01>ia!(W11.nE1.n1s
pl. e.1r.⁴t.)]. 21.

Variat insuper. praeter foi-mas supra indicatas, ssot-ibus caeruleis,
albis (Kosssucn-Tnorzxxr) et roseis (l'ssAUTvmmss), 1110110- et polystacbya

(Konxucu-'l'ssorzxx').

9. V. incana (L. Sp· 14) tota 111011ηο- ν. niveo-tomentosa eglan-
dulosa‚ foliis oppositis oblongis3 inferioribus obtusius-culis erenum-sel·-
ratis3 superioribus angustioribus acutis sem-atis v. integerrirniS, racemo
terminali subsolitario densissimo, pedicellis calyce tomentoso breviori·
bus, bracteis inferioribus calycein plerumque superantibus; reliquis
brevioribus, capsula pilis brevibus subglandulifei·is pareo puberula ca-
lycem superante.

V. incana. DEcAMJ. Prodr. Χ, n. 466, - Plu.. lt. 1, p. 3523 11, p. 2973 111,
p. 161. 3111. 326. 683. —- Gummi 1t. Ι, p. ¹953 11, p. 713. —- (ὶιιιΒΕκτ Fl.
litlman. 11, p. 102. - Ej.1‹3.1·erc. phytol. 1, p. 109. —- ΡΑ[,1;Βεῖιν. 11, p. 96.
—— (inm-:ssu It. 1, p. 65. 1073 11, p. 171. 192. 233. 255. 258. 269. 278.
291. 3-10. 344. - Bonna in Pffl„ n. nord. Beitr. VI, p. 258. — vafflzs ib.

Vn. p. 174. — G1-20R01 Remu-aih. d. Huss. 11. 111, 4. p. 647. — M. a Busa.
Fl. t. c. 1, p. 7², 111, p. 9. -— Junnz. Fl. Iitlman. p. 4. - Bassi-21³. Enum.
p. 2, ΝΡ. 10. -— Emnw. Shiz-:⁴2 p. 138. — Hbrrr Cal. Kurslc. p. 2. - Leman.
1δί. alc. 1, p. 32. —- Lx-:ssmss in Linnaea IX. p. 1611. 169. —— Cmus lud. des.
in Gbm-:L lt. 11, p. 295. — Tunez. Cat. Bam-al. ΝΡ. 868. —- W'fflzim Casan.
Nr. 395.

V. spicata lanuginosa et incana, floribus caeruleis. ΑΜΜΑΝ. ruth. p. 23, Nr. 30.
V. spir-is terminalibus. foliis oppositis erenatis obtusis, caule erecto tomentoso.

Gmm.. Fl. sib. 111, p. 220, Nr. 35.
β. pube tenui subeomeneo.s·0vanescens, major, solii-s· plerumque profundius serratis.

V. neglecta. Vim. Emtm. Ι, p. 59. — BssssEP. Euam. p. 36, Nr. 1293. -
Eicnw. Slcizze p. 138.

V. canescens. Senum. Commeat. p. 19.

V. ini-anne var. tomento destituta. Pam.. lt. 11, p. 129.

V. incanae var. altior atque viridior. M. a Bffiss. Fl. t. c. 1, p. 7. 111 adnot.

Hab. 111 Rossia media [Lithuania‘z‘ (GrmssssnT, Juxta), Orel (Bassa), Kursk
‹Hiirrvrx Tambow (Pam. ), Pensa <Menum pl. eman). Kusan (wistan), Oreu-
burg 16001101, enum] ot australi [Kiew (Gi²LD13NsT.‚ TRAUTVETTEP- in lieth),
Podolia (ssfissssn. Enetum). Uerania (Rasum), Jckaterinoslaw (Gauri-mm), ad
Tanain (Ghmmsm. ΗΕΝΜΝΟ) et alibi in terra Cusacvorum (G't'JLDEtss‘r.)‚ in
desento caspio ‹F..Ln›], 111 Tauria! (M. a Bran», Sibiria uralensi (J. G.
Gmer... PALL„ Lssssmc) pr. Jekaterinenburg Uspffism), al laica! (J. G. GMEL„
PM... mm, Fr.. ΛΠ.) pr. Krasnojarsk (Tuncz. in litu), bnikalensi (ἆ. G.
Gmnr... Pin.. (homa, Tuncz„ Kamisa pl. eat-5.) et orientali (J G. GMEL.)
pr. Wilnisk! (Kaunsn pe. eas-5¹.) inque Davuria (Tuacz.) et Kamtschatka
(J. G. GMEL.);

β. 111 Bossia media [Volhvnia (Emunnss et australi [Podoliu (ansmz,
Bucam), ad Wolgam inferiorem (M. a ΒιΕΒ.)] inque Sibiria uralensi
(Pan.) et Davu ria! (Fulsen. pl. exa). 21.

Sect. lll. Beccabunya. Gamsnss. sz'cv'l. Fl. rum. ΙΙ, p. 31. —
Dae. Prodr. Χ, p. 467.

Hei-bae perennes v. rarius annuae. Folia serrata v. rarius inte-

