94

C. sylvatica. Dssc. Prodr. IX, p. 433.

Convolvulus sylvestris. Wnnsr. et KrrT. Pe. rar. Hmzyar. 111, p. 290,
t. 261.

Convolvulus sylvaticus. C. A. Menan 1mi.cauc. p. 102.

Hah. in provinciis caucasicis [in promontor. et in m. Beschtau, alt. 200—
500 hexap. inquo provinc. Lenkoran! (C. Α. ΜΕΥΕΒΠ. 21.

3. C. sepium (R. BR. p. 483) caule volubili glabre, foliis sagit·
tatis acutis: auriculis postico truncatis subdentatis‚ pedunculis qua-
drangulis petiolum superantibus, bracteis cordato-ovatis acutis planis

glabris.

C. sepium. R. ct Seu. Syst. vegs. 11⁷„ p. 182. —- Duc. Prodr. IX, p. 433. -
Ηόι-ῬΤ Cat. lim-sl.- p. 15.

Convolvulus sepium. L. Sp. p. 218. - Gowrffl Fl. inqr. p. 31. —- KALM Fl-
l'ennic. ΝΥ. 120. »- S. G. Gmffl„ Il. ΙΙ, p. 1983 IV. p. 44. - Gl-:ossol It. 1,
p. 201. -— Flu< Beit1·.11‚p. 127. — F1scufflz Livl. p. 200. — Gi‘JLDENs‘r.
lt. Ι, p. 108. 165. 190. 4263 11, p. 10. 20. 39. 78. 95. 191. 204. 316. — Sve-
PHAN Fl. mosq. Ns. 133. - PALL. lmc. 'Paula — GEoum Beselnwib. tl. Russ.
R. 111, 4. p. 769. - Μ. a Bffiss. Fc. t. c. Ι, p. 145. — Jmmz. ΡΙ. Iithuan.
p. 63, —— MART. FI. mosq. p. 37. — Rus—sm. Emtm. p. 10, Nr. 224. - LEDEB.
Ft. alt. l. p. 222. fi (Β. Α. Mfflw. lml. caus. p. 102 — liu-mv. Skizze p. 141.
—— Ej. casp. canc. p. 22. -- 1⁷111·÷1‡2NAC1÷.E21um. Elisabelhpol. p. 220. — CLAUS
lud. cles. in (joni-21. Ιι. 11. p. 291. - Wfflmu. Fl. pem-opo& p. 24. - erzzxsm'
Fenn. p. 16. — Tuam.. Cat. [laih-al. Nr. 7911 (flore roseos? — HouENAcfl.
Enum. Tama-clo. p. 77. — lsfflscn. ot Lmnfflx. Fl. d. Osiseeprov. p. 79. —
szfzw Casan. ΝΥ. 351. - ΚΑΜ-ΠΗ ct Kuzu.. Euam. pl. W. ale. Nr. 596. -
C. Kocu in Limmea A'Vll, p. 283.

C. albus. ERNDT. virid. warsaw. p. 33.

C. major. Glmr.. Fa. litlmcm. 1, p. «13. —- Ej.E.ve1·c. phytol. 1, p. 61.

C. repenS. L. δι’. 225. - &mm-sn lt.1, p. 108. ¹913 ΙΙ, p. 25. 39. 56. 65. —-
GEofzol Beseler. d. Rus-s. R. ΙΙΙ, 4. p. 770.

C. foliis sagittatis postico trum—atis, pedunculis tetragonis uuifloris. GMEI.. Fl.

sib. IV. p. 96. ΝΥ. 53.

Hal). iu Rossia soptvutrionali vanuia (ΚΑιΜ, ἱνιΗΖὲΝΛ, media [Pclropoli
(GORTER. XVE1N1v1.), a Newa fl. usque ad 111. Ural (Ram), Livouia! (F1scn.‚
FLfflscu. et mem), Curonia (FLfflscu. et Lmnmn), Lilhuania (mess.7 JUNDz.
E1cnw.)‚ &Varsawia (Rasum), Voll1ynia(BEs.51-;ss‚ Eleum), Ku1·sk(HiiFF¹r),
Musqua (STEPHAN.‚ MART), Rasan (VVfflzssN), in desertis wolgens. hinc inde
(CLAUS), Pensa! (JAchET pe. e.1⁷.s·.)] ot australi [Podolia (Bussssss), Uerania
cherson, Jekaterinoslaw et terra Cosaccorum (Gi'J1.,nfflxsT.›‚ ad Tanain (Gim-
11ENST.‚ HENMNG)‚ pr. Asu-achan (Leucus ox J. G. Gustu... S. G. GMEL.)]‚ in
Tauria (Pan, M. a Bffiss.) et provinciis conrasit-is (M. a Bffiss.) [ad
fl. Terek (Pina, Gbmfflwsr.)‚ in Kabarda (G'ix1.nENs1-.), pr. Grosuaja (O. A.
Mmfln). in m. Beschtau (Go1,nsswsr.), Iberia (Eleum), lmeretia ‹GtsLnssNsTQ
Min‘grolia (limium), Guria! (NonDMANN pl. eman), territorio Elisabetlnpol. ct
provinc. Κυνώ-111311, pr. Leukoran et Astara (Honnmcn.>‚ in Armenia (C. Kocu),
insula Swfitoi 111. caspii (S. G. GMEL.)] inquo Sibil-ia uralensi (J. G.
GMEL.) pr. Jckaterinenburg mmmm), allaica! (J. G. Gamo, Fun, F1..
ALT„ ΚΑΜ-η.. et KlmL.) ct baikalcnsi (J. G. ΟΜΝΗ, (imum), Dav uria ad
fl. Sehilka? (Tnaczssk 21.

4. C. subvolubz'lis: caule inferne erecto glabriuscul0, superne vo-
lubili subvilloso, foliis inferioribus mum-onatis cordato-sagittatis: lo-
bis rotundatis3 superioribrs acuminatis hastatis, pedunculis qua-
drangulis folio longioribus erectis strictis, bracteis lato-cordatis acutis

subpilosis margine dense villosis calyce sesquilongioribus‚ sepulis ovatis
aeutis.

