200

Hab. in Rossia australi [Podolia (Bassmz, Excuw.)] ct provinciis cauca-
sicis [provinc. Talstsch, alt. 700—800 liexap. (C. A. Mursa), 1)ι·. Kisilagatsch
ct Leukon-an inque {metu Suwant usquc ad alt. 833 liexap. (HonENAcss.), Ar-
menia (C. Kocn), in m. Ararat! (Ham pl. e.1·s)]. Q.

19. V. Lychnitis (L. SP. 253> tomento tenui albo farinaceo, caule
superne ramisque paniculae angulatis, foliis supi-a virescentibus crenatis3
inferioribus petiolatis basi angustatis3 superioribus sessilibus7 paniculae
py1·ami(latae ramis erecto-patentibus, fasciculis laxis multifloris, calycis
parvi laciniis laniceolato-subulatis, filamentis albicio-lanatis.

V. Lychnitis. Duc. Prodr. X, 1). 237. — Senam. Monoyr. ΙΙ, 1). 18. - S. G.
Gmm.. It. I. p. 13ος IV, 1). 17. —— Fiscn. Lice. 1). 202¹? — Fui: Beier. ΙΙ,
1). 131. — Gl‘JLDENs‘r. 11. Ι, 1). 108. — PALL. Ind. Tnur. — ΒόΒΕΡ. in Pam..
η. nord. Reicr. VI, 1). 259. —- Geonm Besa-nr. d. Russ. R. 111, 4. 1). 781.
- Juanz. ΕΙ. (illinon. 1). 64. — Bi-:ssssfl Enum. p. 11. 53, Nr. 259. — Winzssm
Casan. Ns. 380. —- C. A. Mmssp. Beier-1790 zur Pslanzenlc. d. Russ. R. Ι,
Nr. 70.

V. pulverulentum. Μ. a Blssss. Fl. t. c. Ι, 1). 1603 ΙΙΙ, 1). 154 (non V11.1..). -
ΗϋΡΡΤ Cat. Kar-sk. 1). 16.

V. Bicbcrsteinii. Russus. Iml. sem. Ιι. Iti-emoneo. a. 1821. -- EicnwALD Sltizze
). 140.

V. rimosissimum. Pom. Encyel. mc'lli. Snppl. ΙΙΙ, 1). 718.

V. Weldenii. Mum-m pl. ital. Dnc. ΙΙ, 1). 8.

V. mim-annium. Momm. pl. itae. Dl-tc. ΙΙΙ, 1). 6.

V. bracteatum. PnEsL. Del. pray. Ι, 1). 214.

V. parvo flore. Gimn. Fl. lithuan. Ι, p. 41. - Ej. Emere. plaevytol. Ι, 1). 59.

Blattaria lutea. EnNDT. Via-id. warsaw. p. 21.

Blaltaria flore albo. ERNDT. ririd. war-saw. 1). 22.

Hah. in Rossia media [Livonia‘z‘ (Fiscn.)‚ Lithuania (Gaia, JUNDZ„ Elcnw.)‚
Warsawia (Er-mmm), Volhynia (BEssEfl‚ Eicnw.)‚ Kursk (Binum, ΗϋΡΡΤ), Tam-
bow (C. A. infirm), Kasan (Wlflzsswss ct australi [Κίων (TRAUTVETTER in
lita), Podolia <Bassum Etenim), cherson! (hemia), ad Tanain (S. G. GMEL„
thmmsv, HnNNiNG) ot Rumam (S. G. Giuffl..9 Fun), in deserto caspio (Fun),
inque Tauria! ‹PA1.1..‚ M. a Bffissssnsw.) et provinciis caucasicis (M. a
Eli-313.) [Iberial (Wmmms pe. e.1·.§·.)]. Q.

20. V. Chazssct'z‘ (V1LL. Fl. delph. ΙΙ, 1). 491, t. 13) tomento albicio

vix floccoso in caule foliisque raro. caule superne subaugulatm foliis

viridibus v. subtus tomentosis crenatis3 inferlm-ibus petiolatis basi cu-

neatis truncatis v. incisi53 superioribus sessilibus basi rotundatis, ra-

cemis paniculatiS, fasciculis laxis pluriflori83 calycis laciniis lanceolam-

subulafis, filamentis purpureo-lanatis.

V. Chaixii. DEc. Prodr. Χ, 1). 238. — Senam. Monoyr. ΙΙ, 1). 27.

V. orientale. M. a Bffiss. Fl. t. c. Ι, 1). 16ος ΙΙΙ, 1). 145. —- Scnmn. Monoqr. ll,

p. 23. — Bssssnp. finum. 1). 11. 53, Nr. 261. — C. A. Mun-211. Ind. emec. 1). lll.

— Eicnw. Shiz—ze 1). 140. -— Ej. casp. canc. p. 24. — Housman.. Enum. Ta-

msc-la p. 84. —- Kanum. ct Klan.. Εἰ. d. Oseseeprov. ΝΡ. 590. —- C. Kocn in
Limzaea XVII, p. 283.

V. nigrum. PALL. [nd. Taur. cx M. a an.

V. austriacum. Scnfflxr. in P.. ct Seu. Sysl. περ. IV, p. 345. - ScnRAD. Monoqr.
ΙΙ, 1). 22.

V. gallicum. Wum. Spec. pl. Ι, 1). 1005.

V. urticaefolium. Lim Encycl. me'tll. IV, p. 220.

V. monspessulanuni. Puris. Syn. Ι, 1). 215. - Senum. IlIonogyr. ΙΙ, 1). 20, t. 2, f. 2.

V. ovatum. SCHRAD. Ιι. yattiuq. ΙΙ, 1). 21, t. 15. — Ej. Monoyr. ΙΙ, 1). 21.

V. bannaticum. Senam. manaym ΙΙ, 1). 28.

V. alpinum. Tuan. cx BEnTomNi ΙΝ. ital. ΙΙ, 1). 590.

Hab. in Rossia m odia [Vollnynia (Bssssm), Pensa! (JActhI-z'r pl. ems-Q] ct au-
strali [Podolia (sssssm, Eicuw.>, Cherson!(E1cflw.)‚ ad Tanain (HENNJNGH,

