46

p. 177: 111. p. 315. 507. — Gnonm le. 11, p. 570. 715. 811. -—- Flscu. Livl.
p. 208. - Fam: Beitr. 11, p. 139. — Gbnnssmsr. 1t. I, p. 108:¹ 11, p. 10. 20.
25. 126. 129. 155. 164. 166. 179. 208. 235. 262. 344. - Pau.. Iud. Taur. —
Βῡιιι-ῑιι in Pm„ η. nord. Beitr. Vl, p. 258. —- Gfxonm Beschr. d. uass. R. 111,
«1. p. 813. — CLARh’. lt. Ι, p. 213, - M. a. Bmmssssw. Fe. t. c. 1, p. 178.—
anm'm· Fenn. p. 19. - Ej. Casan. ΝΥ. 3-13.

Asclepius alba. Guan. Fe. lillman. Ι, p. 44. — Ejusd. Exere. phyeol. I, p. 62
(·. leone.

Asclepius foliis ovavi* basi barbatis, caule oret-10, umbonis prolifelis. GMEL. Fl.
sib. IV, p. 77. Nr. 20.

Cynamlmm Vinvoloxlvum. Pfflzs. Syn. Ι. p. 274. — R. Bu. l. c. p. 47. - ΗὸΡΡΤ
Cat. Kurslc. p. 19. —— buum.. Fl. alt. 1, p. 279. — C. A. Mamm Iud. cauo.
p. 117. -— Emmv. Shiz-ze p. 142. - lfj. casp. caue. p. 22. —- noum-Aca.
linum. Elisahelhpol. p. 223. — wan-mmm Tambow. Nr. 41. —— Fumea. et
Istrum-zm. Fe. d. (}.s·!se‹71rov. p. 99. — C. A. MEYER Beilr. z. Pflanzenlc. d.
Rnss. R. Ι. Nr. 63.

Hab. in Bossia septentrionali [Fennia (KALM, Vszssn'H, media [Livonia
(Esca). (furonia (Flfflscn. ot [mm-ma, Lithuania (G11.1B., domna), warsawia
(limma), Vollxynia (B12ssm1.)‚ Orc-1 ιΒίἱΒεΗ), Kurslmflfirrw). Woronesch Unum),
Tambow (Musam. C. A. ΜΕΥΕΗ), Pensa! (JACQUET pl. eausa), Simbirsk(l'.u.1..,
(Imus), Rasum (Gssomn, Xmelzlx‘), Perm et Orenburg· <GE0nc1)] et australi
[Kiowl (osum-w.. Luxu-1133, Podolia (limum), Uc1=ania(G·131.m÷1s·sr.‚ Etcuw.),
Jvkaterinoslaw (G'[÷1.[›1-:NST.), pr. Taganrog! (Ensm‘offi pl. ems), ad Tanain
((ii'11.1›fflx‘s'r., Humum-o> ot alibi in terra Cosnccorum (FALwJ, in Tauria!
(Pus. . Μ, a anss.) ot provinciis caucasiois (M. a 1311-13.) [in promontorio
totius Caucasi, alt.210—50011cxap. (C. A. ΜιεΥιςη). in Kabarda ct m.Bcsr:111au
<German-sm), Ihm-ia et Minsgrelia (Elem-lu), territorio Elisabethpol et provinc.
Rarabagfll (ΗΘΜ-Ἀκμὴ, in omnibus provinciis transeam-asinis<Manum-10]
inqut· Sibiria uralensi (J. G. Gna„ Pub, Fun, Cmus) pr. Jekateri—
neuburg <mmm-sm) et Siatoust (NESTEROFsm') et altaica! (J. G. Gom-210,
Fun, FL. ALT.). 21.

4. V. sibirz‘cum (DsscAlsNE in ΠΕΟ. Prodr. VIII, p. 525) herbaceum
erectum v. decumbens totum lucano-hirfellum, caule ramoso, foliis
linearibus v. lanceolam-linem-ibns marginibus anguste revolutis, um-
bellis compositis cum pedunculo folio brevioribus multifloris, corollis
glabrIS, folliculis oblongis basi et praesertim apice angustatis puberulo·
sublucanis.

Asclepias sibirica. L. — Mum. in Comm. yb'ttinq. p. a. 1779, p. 23, 1. 7. -
Ψιηυ. Spec. pl. l, p. 1272. —- Pfflzs. Syn. I, p. 277. — Pam.. lt. 11. p. 463.
474. 49ος 111, p. 262. 264. 317. - ΞΙΕνΕιιε in Pffl.. n. nord. Beitr. Vll,
p. 331. —— Gssonm {lese-hreib. d. Russ. R. ΙΙΙ, 4. p. 314.

Ascla-pias montana humilis, radice longius proserpente, lini foliis. ΑΜΜΑΝ. ruth.
p. 8, ΝΥ. 10.

Ast-lomus foliis revolutis lineari-lanceolatis oppositis ternalisque, caule decum—
bento. ὕψη.. Fl. sib. IV. p. 77, Ns. 21, t. 41.

Cynam-hum sibirieum (non Wmm. in η. Scltrift. d. Ges. naturs'. Fr. in Berlin
ll, p. 124, t. 6, f. 2. —- Pfflzs. Syn. Ι, p. 274) Ρ.. Bu. 1. (z. p. 48. - P.. et
Sca. Sys-t. req. Vl, p. 104. - LEDRB. ΡΙ. alt. Ι, p. 279. — Tuncz. Cat.
[laih-al. ΝΥ. 765. — Bormum et Mun-:n Suppl. Fe. alt. Nr. 180. — KAREL. et
uum.. Ennm. pl. ΡΙ. alt. ΝΡ, 575.

nab. in Sibiria altalon! (J. G. Gamb, Plu„ FL. Am.. KAm-tL. ot mer..) des.
soongoro-kirghisieo ad ss. Bokun (Sffivffls) et baikalonsi (J. G. GMEL„
Tuncz„ Knunsss pl. e.1·.s·.› inque Davu ria (PA1.1.., Tnncz.). 21.

667. Cynoctonum. Ε. Mssmn.

Commeat. de pl. Afr. ‹tus-tr. p. 215. — Dx-:cmsmz in Duc. Prodr. VIII, p. 527. —

Emu.. qen. p. 591. — Mfflsm. qen. p. 268. — Comment- p. 175. (Cynanchi
sect. Ill). - R. Bp.. Ι. c. p. 46.

