21

omnm). -- M. a BIEB. Fl. t. c. Ι, p. 137. - STEVEN ι’-η Me'm. de la soc.
des Natu-r. de Illo-5⁸0. ΙΙΙ, p. 255. - Bssssna Enum. p. 10, Nr. 214. — Eicuw.
Skizze 1). 135. -- nomme... Enum. Elisabethpol. Nr. 220. ——- CLAUs lna.
des. in Gfinssr. lt. Il, p. 299. - ΨυηὲΝ Casan. Nr. 446? — C. Kocu in

Limnaeo XVII, p. 306.
Androsace Gmm.. Fl. sib. JV, t. 43, f. 2 B.

Hal). in Rossia media [Volliynia (Eicnw.), Kasan‘? (ἦγμαι-ΞΝ), Orenburg· (CLAth)]
ct australi [Podolia‹1A1=‹-nnz. ex Bussen, E1cnw.)‚ ad Tanain (Gi‘JLm-:NST.‚
HENNINGH, Tauria et provinciis caucasicis (Μ. a ssffiss.) [iu alpinis
Cane. orientalis (STnvnN), territorio Elisabetlipol (lloiffimciz.) et tractu Seliu-
ragel! (C. Kocu)] inque Sibiria (J. G. GMEL.) allaiea! (Bonos pl. ems). Θ.

Hujus var. est A. nana HORNEM. Ιι. hafn. p. 184, A. Bocconi

Honor.. ex HoRNEM.
13. Α. filiformz‘s (Rmz, Οὐδ. ΙΙ, p. 10) glaberrima‚ foliis ob-

longis ellipticisve versus basin longe attenuatis serrato-dentatis, pedi-
cellis elongatis capillaribus, corollae calycem excedentis laciniis inte-

gem'nnis.
A. filiformis. Duc. Prodr. VIII, p. 53. — Spuma. Pugyilc. ΙΙ, p. 41. - Linum.
Ft. alt. Ι, p. 216. — Lssssmo in Limmea IX, p. 151. 157. — Tuncz. Cat.

Bailcal. Nr. 926. - Kmffl.. et Kinu.. Emcm. pl. Fl. alt. Nr. 718. ·- WILLD.
= ς)
Α. fahiigi·1ffi.3iisii.1,n. herb. Nr. 3465, f01. 2.

A. elongata. Pin.. in herb. JACQ.
A. soliis lanceolatis denticulatis. glabris, perianthiis angulatis corollae brevioribus.

l. foliis petiolatis rotundioribus GMEL. ΡΙ. sib. IV, p. 81, Nr. 25, t. 44, f. 4
(non T. ll, uri in textu legitur).

Hah. in Sibiria (J. G. GMEL.) uralensi (Lnssnx'oi, pr. Slatoust(NEs1-1-:norsm),
altaica! (Fr. mm, Kfflm„ et iham), baiknlensi('1'up.cz.)et orientali!
(Rnuowsssr) ad fl. hena! (PALL. in VV1LL1). herb), im‹=.=·Wi1uisk et Olekminsk!
(Κκωιςε pl. ems.) inque Dav u ria! (PALL. in herb. JACQ„ Turum). (ο).

14. Α. θνηθίἰηῑ’((ἱᾸκτΝ. de fr. et sem. pl. l, p. 232) parce pilosa,
foliis reuiformibus orenatis longe petiolatis, umbella paucissora, pedi-
cellis inaequalibus uno alterove post antliesin longissimo, ealyeibus co-
rolla minutissima longioribus post antliesin auctis.

A. Gmelini. R. et Seu. Syst. vey. IV, p. 165. — Dnc. Prodr. V111, p. 53. —

Lssmzss. Fl. alt. Ι, p. 217. - Tur-cz. C'tzt. Bailml. Nr. 928.

Con-tusa Gmelini. L. Amoen. acad. 11, p. 340. —· R. et Sca. Syst. vey. IV,

p. 115. —- PALL. It. 111, p. 244. 320. —- Gssonm 1ι.1, p. 201. - vassns in

Pffl.. η. nord. Beier. VII, p. 152. — Gssonffl Beschreib. d. Russ. R. ΙΙΙ, 4.

p. 764. — Cmnnsso et Scu1.1-:chEND. in Linnaea 1, p. 222.

Cortusa calycibus corollam excedentibus. Gmffl„ Fl. sib. IV, p. 79, Nr. 24,
t. 43, . 1.

Hab. in Sibiria altaica! (FL. Ama), pr. Krasnojarsk (Tuncz. in lite), baika-
lensi! (J. G. GMEL„ Gaoaox, Tuaen, vafflzs), transbaikalensi pr. Tur-
kin! ‹Rssnowsm pl. ems.) et orientali (Rsnowsnr ex Cium. et Sennsscnrssnn.)
inque Davuria (Pina, Tunczss 21. (Videtur).

A. maerocarpa (Duc. Prodr. VIII, p. 55) mihi plane ignota.

644. Gortusa. L.

Dsscmn. Prodr. VIII, p. 55. —- Ennmcnssn qen. p. 731. - MfflsN. qen. p. 254.
-- Commeat. p. 163.

Calyx bipartitus. Corolla tubo minimo3 limbo campanulato, sub-
5partito. Stamina 5, basi limbi inserta, inclusa3 filamenta brevissima,

