- 231

6. V. spuria (L. SP. 13) glabra v. tenuiter emlesoenti·pnberula‚
foliis plerisque. oppositis v. ternis quateu·niSve oblongis v. oblongo—
lanceolaris oblongo-linearibusve acutis simpliciter v. su&inplicata—servatis
acutis basi plus minus angustatis, racemis terminalibus subpanieularis
laxinseulis‚ pedicellis calynem superantibus. bracteis pedicello brevio-
ribus v. illum snbaequantibus calyeis tannen apicem nunquam attin-
gentibus.

V. spuria. Kocu Syn. p. 527.
V. paniculata. Duc. Prodr. X, 1). 405.

a. bracteis· pediu-ello brevioribus υ. illum subaeqzmneibus.

V. spuria. Pm.. lt. Ι, p. 1963 ΙΙΙ, p. 318. —- S. G. Gnmn. lt. Ι, p. 169,
t. 39. — Fm. Beitr. 11. p. 95. - Bonna in PAm.. π. nor-cl. Beicr. 1⁷1,
p. 258. ——— Pur.. lud. Taur. —- Gnown Beschreib. d. Rus-9. lt. ΙΙΙ, 4.
p. 6216. — Μ. a Bffiss. ΡΙ. t. c. Ι. p. 63 ΙΙ, p. 4533 ΙΙΙ, 1). 8. - JvMJz.
ΙΝ. lilhmm. p. 4. -— S‘revssw in Me'm. cle la Soc. des Natur. de Mose. V,
p. 338. - Βεςειεν. Εηηιη. p. 2, ΝΥ. 12. — Lucl} ΡΙ. osii. p. 3. — Eucnw.
Shiz-ze p. 138. ·— Cmvs lml. des. in Gi'rnffl. It. 11, p. 295. —- VVmNM.

Tambow. Nr. 1, 2. — C. A. MEYER θρίω-(798 z. Pllanzenlc. d. Russ. R. 1,
p. 75. — Rura. ibid. IV, p. 30.

V. spuriae var. brovisolia. C. A. Ml-:YEP- Iml. canc. p. 105.

V. panienlata. L. SP. 18. —— PALL. lt. Ι, μ. 196:v ΙΙΙ, p. 314. - LEpscn. lt. Ι,
p. 206. —- Fax< Beier. ΙΙ, p. 97 .— Gtxrmzxxsr. 1t.1, p. 66. ¹⁰73 ΙΙ, p. 43.
164. 191. 208. 210. 257. 263. 343. — Sn-:vnns in Pus.. η. nord. Beitr.
Vll, p. 347. - (ἱεοηοι Beschreib. d. Russ. li. ΙΙΙ. 4. p. 650. - Lssmm.
ΡΙ. alt. Ι, p. 29. — Kfflffl.. et mnu.. Euam. pl. Fe. alt. Nr. 663. ·- Eor.
Euam. pl. Soonqor. Nr. 600.

V. foliosa. Wmmw. et Κιτ. pl. rar. nunyar. ΙΙ, p. 106, t. 102. - BessEn
Enum. p. 39, ΝΥ. 1295.

V. brevifulia. M. a Boess. ΡΙ. t. c. Ι, p. 63 ΙΙΙ, p. 8.

V. amethystina. Wrus). Ennm. h. berol. Ι, p. 17. — Ej. herb. Nr. 171, fol. 1

“ et 2. specim. sinistrum.

V. lem-amba. Ham in Mc'm. de la Soc. dex Natur. de Mose. ΙΙ, p. 104, t. 8.

V. anaim. F1scn. Cat. h. yorenlc. a. 1812, p. 19.

V. rubelia. an. herb. Nr. 177. - Lmn in ‚lusu-b. d. Gew. Ill. p. 38.

V. ramosa. VVHJJJ. herb. ΝΥ. 181. - an. in Jahrb. d. (ἔθευ. ΙΙΙ, p. 38

V. virgata. VVILLD. herb. ΝΥ. 183. —- [ANK in Jahrb. d. Gew. ΙΙΙ, p. 39. in
adn. ad V. panicularum.

V. mollis. Wmm. herb. ex [ΛΜ. in Jahrb. d. Gew. 111, p. 39.

V. stephaniam. R. et Scn. ‚Sy-st. περ. Mune. ad. Ι, p. 96.

β. bracteis inferioribus v. omnibu-s· pedicetlo lorwim-ibus,

V. linariaefolia. an.. in WILLD. herb. ΝΥ. 167. - ΙΛΝΚ in Jahrb. d. Gew.
ΙΙΙ. p. 35. ——- R. et Sca. Sysl. req. Mam. ad. Ι, p. 94. - TuRcz. Cat.
Hailrnl. Nr. 869.

V. angustifmlia. Fxscn. in an. Enum. h. berol. Ι, p. 19. — SPRENG. Syst.

ve . Ι. v. 71.

V. ineis-Z. Sbnmn. in Αῐτ. h. ltew. Ι, p. 19. — Dsscmn. Prodr. X, p. 465. -
Gftouffl Besehrev'b. d. Rus-s, R. ΙΙΙ, 4. p. 617. — an. herb. Nr. 188,
soh 2. (Planta hortensis sub hoc ot V. hnciniatae nornine in hortis occur—
rens hujus ot V. pinnatae proles hybrida viderur.)

laciniam. Scnffln. l. c. —- Gssonot Beschr. d. stass, R. Ill, 4. p. 647.

serrulam. Pffl.. in w11.1.n. herb. Nr. 178. — an: in Jahrb. d. Gew. ΙΙΙ,
p 38. —- Ρ.. ot Sca. Syst. vey. Munt. ad. Ι, p. 95.

rubicunda. Lam-23. ΡΙ. alt. Ι, p. 28 in adnot. - Ej. lc. pl. Fe. ros-5⁵. t. 208.

carti1aginca. LEDEB. [vl. alt. 1, p. 28 in adnot. —- Ejusd. lc. pl. Fl. alt.
ί. 210.

Hah. a. in Rossi a media [Petropoli? (Gt-:onon Sossomwsm), ins. osilia? (Luce),
Lithuania (JUNDz., Encnw.)‚ Volhynia (E1cuw.), Orel (ΒὸΒειὶ), Rjiisan
(Fam), Tambow (Wmmmmw, C. A. Meum), Pensa! (Fau, -JAcQuET

.<.< .<.<¹

