417

subsexssoris distantibus, calycibus tubuloso·campanulatis villosis sub-
incurvis: dentibus lanceolatis acutissimis spinulosis, corollis pubescen-
tibus calyce duplo longioribus: tubo dentes calycinos subaequante v.
superante.

S. p'u'bescens. BEN-m. in Damno. Prodr. XII, p. 483. — Honnmciz. Enum.
S. nil'iiilliiiissfii) 1i5u9lieseenS. C. Kocu in Linuaea XVII, p. 299.
S. Balbisii. Lim< Enum. pl. h. hercl. ΙΙ, p. 110.

Hah. in provinciis caucasicis [Awhasial (NonDMANN pl. exa), Imeretia! et
Guria (C. Kocu), territur. Elisabcllipol! ret provinc. Karabagh! (HonENAciz.),
pr. Leukoran! (HOHENACK.‚ HANSEN pl. eam), Armenia! (C. Kocn), provinc.
Taliiscli (Honfflucffiss. 21.

Α S. maritima vix diversa.

14. S. recta (L. Alunt. p. 82) erecta v. adscendens hirsuta, fo·
liis oblongo-lanceolatis arenam—serratis acutis basi in petiolum atte-
nuatis; floralibus superioribus ovatis acuminatis integerrimis spinulosis,
verticillastris 6-101101·is distantibus, calycibus ovato-campanulatis hir-
sutis: dentibus ovato-lanceolatis longe acuminatis spinulosis corollae
tubum subaequantibuS‚ corollis pubescentibuS.

S. recta. BENTH. in Dec. Prodr. ΧΙΙ, p. 4811. —- Flu< Beilr. 11, p. 206. -—
PALL. lud. Taur. —- Bonan in Pffl.. n. nord. Beitr. Vl, p. 259. - Gi-:onm
Beschreib. d. Rus-9. R. 111, 5. p. 1086. -— M. a Bit-213. Fe. t. c. 11, p. 5⁰.
-- Jtthz. Fl. litlman. p. 180. —- ansx-:n Enum. p. 24, Nn. 723. - Luci}
Fl. osil. p. 209? — Hssrm Cat. Kar-sk. p. 39. - C. A. MEYER lml. caue.
p. 94. - Emuw. Skizze p. 137. ·- Ej. casp. caue. p. 4. 3ο. —· CLAUS Iud.
des. in Giim-:L It. ΙΙ, p. 298. - Honssmcu. Emtm. Taliisch. p. 70. — C. Kocn
in Linnaea XVII, p. 300. - C. A. Mam Beier. z. Pllcmzenk. d. Russ. R.
l, No. 100.
Betoniea. Senem.. ΡΙ. car-nial. Ι, p. 411.
sideritis. V11.1.. ΡΙ. delph. ΙΙ, p. 375.
sylvestris. Fonsn. ΡΙ. constant. p. xxvm.
procumbens. Lnn. Εἰ. franc. 11, p· 385.
bufonia. Tama. ΡΙ. paris. Ι, p. 295.
. glutinosa. SM. Prodr. Fc. yraec. Ι, p. 409 (non L.)-
. annua. SM. Prodr. ΙΝ. yraec. Ι, p. 410 (non L.).
. decumbens. Rucuma. 1⁴¹5. yervn. excat-s. p. 318? (an etiam W11.1.n.‘?).
. ramosissima. Rocnffl. pl. ems. banat.
Ten-abit herbariorum. Gfflzffln Fl. yalloprov. p. 272.
Betonica hirta. GouAN. Ιι. movzspel. p. 276.
Betonica decumbens. ΜόΝοΗ Mem. p. 396. Υ
Sideritis hirsuta. GOUAN. Fl. vnonspel. p. 85. — ΒΑΜ( Beitr. ΙΙ, p. 205? —
Gsonm Beschreib. d. Rus-5⁸. R. ΙΙΙ, 5. p. 1081?

Sideritis maculata. Gimss. ΡΙ. ἰὶιΙιααη. ΙΙ, p. 81. —- Ej. Eoeerc. phytol. Ι, p. 93.

sideritis perfoliata. Gornsmsr. lt. Ι, p. 111? 194?; 11, p. 9? 20⁴? 33? 43? 56⁴?
65? 78? 126⁴?144? 160¹? 173? 178? 179¹?187'x’ 193? 205? 210? 291¹? 312?
341? 344? — Gssonm Beschr. d. Rus-9. R. ΙΙΙ, 5. p. 1081?

sideritis hyssopifolia. Geoaci Besch1·. d. Rus-5·- R. 111, 5. p. 1081?

sideritis flore luteo. EflNnT. Vir-id. war-saw. p. 113.

Hab. in Rossia media [ins. Osilia'? (Luce), Lithuania (G1L113.‚ Joan.‚ Eicnw.),
warsawia (Eurum), Volhynia (ΒΕςςΕκ, Eicnw.), Kursk (Bonan, ΗϋΙ-Ῥτ),
Tambow (C. A. Mursa), Pensa! (ἄωροι-’,Τ pl. emm), Simbirsk! (Fufi, Omns,
Erum pl. exa), Kasan (Roxanen-Troum in litt.)] et australi [Kiewl
(GULDENST.‚ TRAUTVETTER in litt.) , Podolia (BEssEn)‚ Uerania, Cluen-son! et
Jekaterinoslaw (Gemens-r), pr. Taganrog! (Etsmon pl. ems), ad Tanain
(Gonu-mm.. HENNJNG) et alibi in terra Cosaccorum (Gi'JLDENST.), Saratow
(CLAUsH, in Tauria!(PA1.r.., M. aBmB.) et provinciis caucasicis (Μ. a
Bn-m. , C. Kocn) [pr. Stawropol! (ku-rr pl. exe), ad fl. Kuban et Terek

Flora rossica. Vol. 111. 27

ωωωωφφφφφ

