13

6. oblongam. M. a an. 6.
7. salicifolia. Scumffl. 5.
8. chia. Scmmss. 5, 6.

‘⁶‘ 9. chamaepitys. Scunssss. 3, 4, 5, 6.

Ordo XCVII. Globulm·ieae.

804. Globularia. L.

'³' 1. vulgaris. L. 3. 5, 6.
’³ 2. cordifolia. L. 5.

Ordo XCVIII. Plumbaqineae.
805. Statiee. L.
‘³ 1. Armeria. L. 1, 2, 3, 4. 12, 13
2. sigge? LEnEB. 9.
3. decipiens. LEDEB. 6, 8.
4. macron—hiza. LEDEB. 7, 8.
5. aurea. L. 9,10.
6. Schrenkiana. F1scn. et Mnma. 8.
7. caspia. WJLLD. 4, 5, 7, 8.
8. gracilis. F1scfl. 8.
9. Meyeri. B01ss. 5, 6.
10. Gmelini. W1LLD. 3, 4, 5, 6, 7,

8, 9.
latifolia. Sml'rn. 4, 5, 6, 7.
tomentella. Bmss. 4.

13. myriantha. scamma. 8.

14. flexuosa. L. 9, 10.

Γ. eximia. SCHRENK. 8.

16. graminifolia. Am. 4.

17, desertorum. TRAUTvErT. 4.

18. Besseriana. ScnUL‘r. 4.

19. tatarica. L. 3, 4, 5, 6, 7.
incana. L. 4, 7.

callicoma. C. A. MEYER. 8, 9?
speciosa. L. 7, 8, 9, 10, 11.
elata. F1scu. 3, 4. 7.

ochramha. KAREL. et Kmn.. 8.
chrysocoma. KAREL. et Klmt.. 8.
spicata. W1LLD. 6, 7.

sinuata. L. 6.

otolepis. ScnRENK. 8.
perfoliata. Kfflm.. 7.

obovata. Lssnssn. 6.

congesta. LEDEB. 8.
suffruticosa. L. 4. 6, 7, 8.

IL
12.

20.
2L
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
320

33.
34.
35.

806.

²³ 1.
2.

leptophylla. Scunmvx. 8.
Hohenackeri. JAUB. et Smcn. 5, 6, 8.
acerosa. M. a Bffiss. 6.

Plumbago. L.

europaeo. L. 6.
micrantha. LEmffl. 8.

Ordo XCIX. Plantctqineae.

807.

*1.

808.

l.
2.
3.
²2¹ 4.

§090522’2

10.
11.

* 12.

“ 13.

14.
15.

16.
17.
’⁵‘ 18.
19.
20.
21.
22.
23.
24.
25.
26.

‘⁴ 27.

Littorella. L.
lacustris. L. 3.
Plantago. L.

Bungei. S'rmmm.. 8.

polysperma. KAREL. et Kmu.. 8.

tenuiflora. WVALDs'r. et Kmn 4. 8.

major. L. 1, 2, 3, 4, 5, 6, 7, 8, 9,
1ο, 11. 14, 15, 16.

paludosa. Tuncz. 9.

sibirica. H. paris. 8.

kannschatica. an. 14.

leptostachys. men. 8.

asiatica. L. 4. 8, 9, 10.

Coronopus. L. 6.

maxima. ΑΙΤ. 3. 7, 8.

media. L. 1, 2, 3, 4, 5, 6, 7, 8,
9, 10, 11. 16.

lanceolata. L.
8, 9.

canescens. Amms. 11.

macrocarpa. Cfflmlss. et 8011211011-
TEND. 15.

glauca. C. A. Mamm. 6.

saxatilis. M. a Bmss. 6.

Lagopus. L. 5.

arachnoidea. Scfflzssmz. 8.

29 3> 4> 5> 6> 7,

villosa. Miiwcu. 6.

praecox. C. A. MEYER. 6.

minuta. PALL. 4. 7, 8.

Lfifflingii. L. 6, 7.

Lessingii. Flscn. et Meyer.. 7, 8.

latibraeteata. TnAuTvssra-an. 7.

111aritima. L. 1, 2, 3, 4, 5. 7, 8,
9, ιο, 13. 15.

arenaria. WAms'r. et Krr. 3, 4,
5, 6, 7, 8.

