528

’ 15. P. Convolvulus (L. Sp. 522) caule volubili angulata, foliis
cordato-sagittatis glabris, flou-ibus racemosis, perigonii laciniis 3 exte-
rim-ibus obtuse carinatis, cai-yopsibus trigonis opacis.

P. Convolvulus. WinLn. Spec. pl. 11, p. 455. —— Mmsw. Monoyr. p. 63. -— Gomm
Fae. inyr. p. 62. ——- Knm m. fannio. No. 223. -—· PALL. le. 1, p. 39. —-

Gssoam It. Ι, p. 209. - Fxsen. Livi. p. 226. - Lffl‘sscu. 1t. ΙΙΙ, p. 167. 191.
—- Fffl. Beier. ΙΙ, p. 171. - ῦῦιοΕΝετ. 1e. 1, p. 109. - δτενιιΑΝ Fe. mco-sq.

No. 272. - ΡΑω.. Iud. Taur. — Gssonm Bewlzreib. d. uass. R. ΙΙΙ, 4.
ρ. 943. ·- Μ. a Busa. Fa. t. c. Ι, ρ. 305. 426. - vaoz. Fl. lithuan.
p. 121. — MART. Fl. mosq. p. 73. -— Bessan Enum. p. 16, No. 479. —-
Luci: Fl. osil. p. 127. —- Horri- Cat. Kurslc p. 29. — LEDEB. Εἰ. ale. 11,

p. 81. ’- C. A. Mnnffl lna. caue. p. 157. - ΟιιΑΜιεεο in Linnaea Vl. p. 591.
— FELLM. lna. Koea No. 169. - Eicnw. Skizze p. 132. —- Hom-tmen. Emnn.
Elisabethpol. p. 230. - Fam. 1nd.Lappon. No. 142. — ERMAN Ver-z.

No. 42. —- CLAus Jml. des. in Giissm lt. ΙΙ, p. 309. — Wemm. Tambow
No. 58. — Ej. Fl. petropvl. p. 42. — Tuncz. Cat. Baikal. No. 969. —-
Hom-:luca Enum. Talvzsch p. 119. - FLfflscu. et Lmnem. m. d. Ostseeprov.
p. 145. — szfflv Casan No. 473. -— KAREL. et Kmu.. Emtm. pl. Fe. ule.
No. 785. - A. NYLANDRR Paroec. ΡρῘο Ν. 284. -- C. A. Marna Beier. z.

Pllzmzenk. d. Rus-3. R. Ι, Νο. 53; V, No. 123.
P. volubile. G1L113. Exere. phyeol. 11, p. 435
Ρ. caule voiubilis. GMEL. Fc. sib. 111, p. 62, No. 47 (excl. var. a).
Convolvuius minor semine triangulo. ERNDT. Vir-id. war-saw. p. 33.

Hah. in Bossia arctina [territur. Kola et Lapponia (Fi-‚amm septentrio-
nali [Archangel(LssP1-:cn.)‚ Ostrobonhnia (F. Nrmmmzss in cita), Fennia(KA1.m‚
Α. ΝΥιΑΝοΕη), Wologda (Lupsscwj, media [ubique (Fam), Petropoii (Gom-ER.
wemma, Esthonia (FLEis-cn. et lamnam), ins. osilia(an1s;), Livonia! (Flscu.‚
Fmscu. et Limonum), Cui-onia (Fumea. et Lus-mm). Lithuania (GiLm.‚ Jumnz .-
hunum), warsawia (hlamma), Volhynia <Bi-:swa ‚ Eicuw.), Mosqua (STEPHAN‚
MART), Wladimir (Pau), Kursk (ΗὸΡΡΤ), 'l'ambow (Wssmm.‚ C. A. Maxim),
Kasan (szilm), Wiiitka (C. A. MEYER), ad Wolff-,am mediam pr. Sysran ct
Samara (CLAusH et australi [Podalia(sssss1;n‚ Etenna), ad Tanain (Gfii.m:Ns‘1·.‚
HENNJNGH, in Tauria (Pano, M. a B11-213.) vt provinciis caucasicis (M.
a Busa.) [in promontor. usque ad alt. 1000 hexap. (C. A. Mean), territor.
Elisabethpol. provinc. Knrabagh, pr. Leukon-an et in tractu Suwant provinc.
Talus-ch (Ηοι-ιΕΝΛοις.), Armenia (C. Kocn)]‚ Sibiria uralensi (J. G. Gmffl..)‚
altaica! (J. G. Gmssn„ FL. ALT. ‚ ΚΑΒ. (³1 Km.) pr. Krasnojarsk (Tuncz. in
mn). baikalensi (J. G. Gmm„ Gssono1, Tuncz.) ot orientali (J. (1¹. GMEL.)
pr. Ochotzk! et alibi! (Knuuss pl. exa), inque Davuria (Tuflcz.) et Kam t-
schatka (Ermum). Θ.

16. Ρ. dumetorum (L. Sp. 522 caule volubili tei-etiuseulo, foliis
cordato-sagittatis glabris, ssot-ibus racemosis, pei-igonii laciniis 3 exte-
rioribus pedicelloruinque apice membranaceo-alatis, caryopsibus trigonis
nitidis.

P. dumetorum. Winm. Spec. pl. 11, p. 455. - Mfflsm. Monoqr. p. 63. -—

STEPHAN ΕΙ. mosel. No. 273. -· PALL. lud. Ἰἀιιν. - Gssonffl Ile-sehr. d. Rusx.
R. 111, 4. p. 943. — M. a ΒῙΕΒ. Fc. t. c. l, p. 305. —- JUNDz. Fc. lithuan.

ρ. 121. - Maur. ΡΙ. mos-q. p. 73. -- BEssm’. Euam. p. 16, No. 480. ——
Horra· cat. uun-sle p. 29. ·-— anffl. Fe. alt. ΙΙ, p. 82. - ΨΒΙΝΜ. Tambow
No. 59. -— Ej. ΡΙ. petropol. p. 42. — Tuacz. Cat. Baikal. No. 970. -
ΗοιιΕΝΛοκ. Euam. Tatii-sch p. 119. — FLfflscn. et mesm. Fl. d. oseseepr.
p. 145. —- szitm Casan No. 474. - C. A. Mersa Beier. z. Pllanzenlc. d.

Russ. R. 1, No. 54.
P. scandens. Gnmswsr. le. 11, p. 343.
P. caule volubili. Gmm.. Fl. sib. 111, p. 62, No. 47, var. a. (p. 63).
Fagopyum vulgare scandens. Eamnr. virid. warsaw. p. 42.

11ab.in R essia septentrio nali [Fennin (F. NYLANDER in liet.)], media [Petropoli

(WE1NM.)‚ eun-onia (anscn. et Lumen), Lilhuania (Juan., Eicflw.), War-
sawia Eanum), Volhynia ansm, Excnw.), Mosqua (Surum, Mum), Kursk

