2. caucasis-a. W11.1.n. 6. 4. microphylla.· Busan. 8.

QOEQQU*

3. Tournefortii. ΒΑΜ. 5, 6. . tortuosa. LEDEB. 8.
“ . divaricata. Lamus. 7? 9.
Ordo CXV. Cannabineae. · Gmcliqi· Bmwss. 10-
. Ermmn. CnAnnss. 14.
845· Cannabis· L· Ι . fruti-cosa. pm.. 9, 10, 11. 14.
'·‘ 10. hunulis, Scuffflmx. 3. 8.
=:‹ l. sativa. L. 3, 4, 5, 6, 7, 8, 9, 10. ⁷²² 11. nana. L. 1, 2, 3. 7, 8, 9, 10, 11.
846 Humulus. L. 13, 111, 15, 16.
l· Lupulus. L- 3, Δ, 5, 6, 7, 8, 9.11. 854. Alnaster. SPAcn.

*² 1. fruticosus. LEDEB. 2, 3. 8, 9, 10,

Ordo CXVI. Urtscaceae. 11· 13> 14, 15, 16·
847· Unica⁷ L· 855. Alnus. L.
,ιε 1,ῃῃυιῑςθηῂ L· 5, 6· ·. 1. subm. Romamn. 15.
22: 2. urens· L· 1, 2, 3, 4, 5, 6> 7> 8, ’⁴ 2. meana. W¹LL¹³2 1, 2, 3, 4. 6. 8,
9, ,0, 1,, ,„ 9, 19, 11. 14, ιο, 16. ἢ
21: 3· dioica· L· 1, 2, 3, 4> 5² 6, 7² 8? ‘ 3. ξίυὸῐιηὲεᾶ. VVlLLD. 2, ο, 4, 5, 6,
4,9Ιζυῑ1,(ἐὲρὲ,ξ’8.15ῂΕΒΕΒ. 4. 6· 4. c'ort’lifalia. TENORE. 6.

5. cannabina. L. 7, 8, 9, 10, ll.

Ordo CXX. Myr-icaceae.
856. Myr-ica. L.

848. Parietaria. L.
²³‘ 1. erecta. Mem. etKocu. 3, 4, 5, 6, 7.

'³ 2. diffusa. Mssssr. et Kocn. 5, 6. * 1. Gale. L. 1, 2, 3. 14, 15.
3. lusitanica. L. 4? 5, 6.
4. micrantha. LEDEB. 7, 8, 9, 10, 11. Ordo CXXI· Gnetacede·

Ordo CXVII. Morene. 857. Ephedra. L.

849. Morus. L· J ffigcffigfmgmufffinssgz 586 7 8.
‘⁴² halba. L. 4, 5, 6. , , , ²

. intermedia. Scuflmwz. 8.
λ.. 2· niom- L· 4 5 6· . monosperma. J. G. GMEL. 9,10,11.
‘³ ⁷ ' ³ ,pr-ocem. Fsscn. et Mssxssss. 6. 8-
850. Ficus. L.
²⁶² 1. Carica. L. 5, 6.

,Ιοιηθῑοὶερί5. ΒΟΗΒΒΝΗ. 8.
ordo CXXII. Taoemeae.
Ordo CXVIII. Ulmacecae. 353
851. Zelkowa. SPAcn. 1. baccata. L. 2, 3, 4, 5, 6.

. Taxus. L.
. 1. cronata- Sncu· ⁶· Ordo cxxm. Abietmeae.
852. Ulmus. L. 359. Pinus, L,

'³' 1. campestris. L. 2, 3, 4, 5, 6, 7,

Φωὺωὶῦῌ

8, 99 10, 11· l. canadensis. L. 15.
ιιι 2· pedunculata· Fouuzn. 2 3 4 2. ΜεΪῐρηείθιω. BONGARD. 15.
5, 6, 7· ' ³ ' 3. fflhmca. LEDEB. 2, 3. 7, 8, 9,
3. alba. ΚΙΤ. 4. ¹⁰? 1¹⁰ 14·
“” 4. Pmea. L. 3, 4. 6.
5. Nordmannia. STEvEN. 6.
Ordo CXIX. Betulaceae. 6, Abies. L. 1, 2, 3, 4,
853· Betuia L· 7. orientalis. L. 1, 2, 3, 4. 6, 7, 8,
²²⁸ 1. alba. L. 1, 2, 3, 4. 6, 7, 8, 9, 8. Θέίῑὲῐίζέηέἒς. 13I30113cffln. 15.
1 10, 11. 13. ²¹² 9. Larix. L. 2, 3.
²⁵ 2. pubescens. Eunu. 2, 3,4. 6. 14. 10. Ledebouri. ENDL. 1, 2, 3. 7,

3.davurica.PA1.r..10. 8, 9.13.

