682

abbreviatis incurvis, galbulis globosis apice iaevibus basi squamulis
binis foliorum magnitudine stipatis.

J. Sabina. Pm.. 11. Ι, p. 4503 ΙΙ, p. 91, — LEPECH. lt. ΙΙ, p. 21 (ex citat.
Gna). — Fun Beitr. 11, p. 267. - Pam.. Fe. ros-3. ΙΙ, p. 15, t. 56, f. C. D.
(excl. pl. taurica). — Geor-<31 [lesem-eia tl. liu-sav. R. 111, 5. p. 1357. —-
Lssnan. Fl. alt. IV, p. 298 (ex parte). -— C. A. Memfi Ind. cunc. p. 41. —-
emus lnd. des. in Giissssr. 1t. ΙΙ, p. 308. — Tuncz. Cat. Baikul. No. 1076
(ex parte'ffl. —- Flscu. et Marsa in SCHRENK Enum. pe. nov. 11, p. 13 in
nota. - ENnLlcnsP. Syn. p. 22.

J. Lycia (non [ω. Pin.. lt. 11, p. 5223 111, p. 273. 317. 444. - Ej. Fl. ross.
11, p. 14, t. 56, f. lA. — Gfioaffl Beschr. d. Russ. R. 111, 5. p. ¹3593

J. foiiizc'iltfiiiiguegimbricatis, ovatis, obtusis. Gmm.. Fl. sib. Ι, p. 18¹2, No. 33.
J. foliis inf'erne adflatis, oppositionibus concatenatis. GMEL. Ft. xib. l, p. 153,
J. soffitg-jlssiique imbricatis ovatis obtusis (Rois.) LEPEcn. lt. ΙΙΙ, p. 65.

β. macrocurpa.
J. Sabina. Pin.. lt. ΙΙΙ, p. 368. 371.
J. Lycia. Pim.. Fe. ros-5¹. ΙΙ, p. 14, t. 56, f. Β.

Hab. in Bossia media [Orenburg (CLAusH et australi [ad Tanain (Pur,
Fanum, in provinciis caucasicis [in alp. occident„ alt. 1300 hoxap.
(C. A. Munmss, Sibiria ura1e11si<PA1.L., LEPECH.‚FAL1⁴)‚ altaica! (J.
G. Gmm„ pm... Fun, F1.. usn), baikalensi (Pau, Tuncz.) οἱ orientali
ad fl. Mana in fl. Aldan defluentem (J. (affluar.) inque Davuria(PALL.>; —-
β. in Sib i riae altaicae m. sajanensibus ud Teschtyp et Abakan fl. (PALL.) b.

2. J. Pseudo-Sabina (F1scn. et Mam Animadv. ad Ind. VIII,
Sem. Ιι. petrapol. p. 15) foliis rhombeis obtusiuseulis dorso unigiandu-
losis quadrifariam arcte incumbentibus, ramulis floriferis femineis fa-
stigiatis rectiuscuiis3 fructiferis incurvis, galbulis ellipsoideis v. ovoideis
apice laevibus basi squamulis binis foliis majoribus stipatis.

J. Pseudo-Sabina. scamma Enum. pl. nov. ΙΙ, p. 13. - Essnmcnfflz Syn. 21.

J. Sabina. Pam.. lt. 111, p. 273? 444? — LEDEB. Fe. alt. IV, p. 298 (ex parte).
- Tuncz. Cat. [laih-ae. No. 1076 (ex pa1*te?). — ΚΛΜ-Π.. et Kmn.. Enum. pl.
Fc. alt. No. 825. - Eor. Euam. pl. Soonyor. No. 781.

J. Lycia. Sul-:runs in Pam.. η. nord. Beier. VII, p. 280? 288⁴?

J. foliis inferne adnatis, oppositionibus concatenatis, baccis monopyrenis. GMEL.
Νι. sib. 1, p. 183, No. 35.

Hab. in Sibiria altaica! (J. G. Gamn„ F1.. nm), in deserto soongoro-kirg-hi-
sico! (vassns‘i’, KAREL. et KffllL.) «t baiknlensi? (J. G. Gurza, Pau„
Tuncz.) inque Davuria? (Pau, Tur-cz.» 15.

Praecedenti simillima, tamen peculiaris videtur speeies.

3. J. esc-elsa (M. a Bmss. Fl. t. 0211, p. 4253 ΙΙΙ, p. 634)
arborescens, foliis rhombeis obtusiuseulis ν. acutiusculis dorso uni-
giandulosis quadrifariam arcte incumbentibus v. ovato-lanceolatis subu-
latis patulis remotiusculis, ramulis floriferis femineis abbreviatis erec-
tis.. galbuiis globosis apice laevibus tuberculatisve basi squamuiis binis
folia aequantibus v. superantibus stipatis.

J. excelsa. W11.1.n.Spec. pl. IV, p. 852. — Tmmvmr.11ua9. pl. Fl. ross.
p. 21, t. 15. — Ewnmcnssr. Syn. p. 25.

J. Sabina. G‘OLm-:Ns‘n le. 1, p. 98. 113. 422. 4293 11, p. 24.
J. Sabina var. taurica. Pam. Fe. ross. 11, p. 15. —- Ej. lnd. Taur.
J. Sabina var. excelsa. Gssonm neschreib. d. [ἔω-3. R. 111, 5. p. 1358.

,6.’9 ηιαειὌοανραι foliis plurimis ovato-lanceolatis subulalis patulis obscure glan·
dulosis v. eglandulosis‚ galbulis majoribus.

