522

P. incanum. M. a an. ΡΙ. t. e. 1, p. 302. - MART. Ft. moeq. p. 72. -—
ansna Enum. p. 57, Νο. 1497. - ΗϋΡΡΊ· Cat. Kurslc. p. 29.

nab. in Rossia septentrionali [Ostrobothnia (F. NvLANDER in list), Fennia (A.
NYLANDER)] ct media [Petropoli (Wfflmm). Livonial et Curonia (Fu-:isan ct
Limum), Litliuania (Elorum), Volliynia (stsnn. Etenim), Mosqua (MART.)-
'l'anibow et Wiiitka (C. A. Murum), in Sibiria uralcnsi pr. Slatoust
(an'rsnorrsar) ct Tobolsk! (Roscnan pl. emm), altaica! (FL. amn, ΚΛκει..
et Kif'zln..) pr. Krasnojarsk (Tuncz. in lim), et baikalensi inque Davu-
ria ( ’ω’-0295

,6, ἱιι Bossia septentrionali [Ostrobothnia (F. NYLANnEnH, media Pctmpoli
(WElNM.), Livonia et Curonia (Fnssiscn. et Limum), Volhynia (Bessan). Mos-
qua (Mam), Kursk (Hafa), Pensa! (Jacousr pl. exa.)]‚ et australi [Po-
dolia (Bassam, ad Tanain (Hm-mmo), pr. Astu-achan! (Bam pl. e.1‘3.)⁷l ‚ in
Tauria et provinciis caueasicis (M. a Bam.) [Ihm-ia!‹W11.nffl.us)] in-
que Sibiria uralensi pr. Jelmterinenburg! ('s1M1ANS}·.Y) ct altaica in de—
serto soongoro-kirgliisico pr. Saryssu! (Scusssssn pl. eat-5⁵,). Θ.

6. Ρ. Persicaria (L. Sp. 518. α.) caule erecto v. infracto-adscen-
dente, foliis oblongo-lanceolatis planis, ochi-eis hii-sutis longe ciliatis,

spicis compactis ovato-oblongis in petluncnlo eglanduloso solitariis, sso-
ribus hexandris digynis, cai-yopsi lenticulari v. triquetra.

P. Persic-aria. Bucam-B. Fe. excurS. p. 511. —- Ei. Ic. p. crit. V, p. 55, t.
491, f. 684. -- Gon-rsa. Fe. inyr. p. 61. - ΚΛΜ Fl. ferm. No. 221. —-
Gssoael lt. Ι, p. 209. — Fiscu. Mul. p. 225. -— FALn Beitr. 11, p. 170. —-
G‘ommsr. lt. Ι, 76. 109. 19ι. 298. 4273 11, p. 9. 25. 45. 56. 58. 69. 75. 144.

163. 178. 179. 191. 218. ——- Sumus Fl. mosq. No. 269. - Plu.. lud. Your.
— Gsoaffl Beschreib. d. Russ. R. ΙΙΙ, tl. p. 940. —— M. a ΒΙΕΒ. Fl. e. e. Ι, p.

302. — JUNDZ. Fl. lithuan. p. 120. —- MART. Fl. most). No. 72. —— BEssssn.
Euam. p. 16, No. 472. - Lucil: Fl. osil. p. 126. — Hofr‘r Cat. liurslc. p. 28.
— C. A. MEYEu Iud. cauo. p. 157. — Eicnw. Skizze p. 132. -— Honnmciz.
Euam. Elisabelhpol. p. 231. — FELLMANN Ind. Luppon. No. 143. - CLAvs
Iud. des. in Gijssffl. lt. ΙΙ, p. 305. —- VVEmm. Εἰ, petropol. p. 42. — Wfflziim
Fenn. p. 33. — Tuacz. Cat. Baikal. No. 979. — Hoifflmca. Emcm. Talibsch
p. 119. —— Fmscn. et mezm. Fl. d. (Manem-ov. p. 143. - Wlazsm Casan

No. 470. — NYLANDER Paroec. Pojo. No. 279.
Ρ. biforme. Fe. suec. p. 242.
P. spicis densis, floribus hexandris digynis‚ seminibus compressis, vaginis cilia·
, ribus. Gmssr.. Fe. sib. ΙΙΙ, p. 47, Νο. 36.
Pei-sicaria mitis. G11.113. Exere. phytol. ΙΙ, p. 431. -- Gi'JLnENsT. lt. 11, p. 255.

. 278. 0 .
Ρρνείἳοτειίξὶιι mini 18naculosa et non maculosa. ERNDT. Virid. war-saw. p. 91.

β. incanum: foliis subtus canescentibus.
P, incanum. Scmmm· holtem. Νο. 391.
Ρ. tomentosum. Senium< baier. Fl. Ι, p. 669.

Hah. in Rossia arctico {Lapponia (FELLM.)]. septentrionali [Fennia (Kim,
VVialezm A. Nummi-zan, media [ubiq11e4FA1.1.-), Peri-apoli (Goi‘urfflz, Wssnx'mss
Estlionia (Ffflscu. et Limnen), ins. osilia (Lucss), Livonia! (Fls-cn, Fmscu.
et bmnium), Cnrouia (FLEiseu. et Lim-nem), Litliuania (Gimss . ‹lusnz ‚ Eicuw.),
Warsawia diamur), Volliynia (Bsssnu, Eicnw.), Mosqua (Sirmium, Mam),
Kursk (libari), Pensa (ὖᾼοφυετ pl. exa), Kasnn (wiffam), Saratow et Oren-
burg (CLAusfl et australi [Podolia (Bizssssa), Ueiania et Jokaterinoslaw
(Gennssmsr.)‚ ad Tanain <Gonnus-sn, HENMNG) et alibi in terra Cosaecorum
ffi‘ismnssmss, in Tauria(PA1.1.., M. a Bnffl.) et provinciis cauo-asiais
(M. aBmss.) [in promontorio ct planitiebus adjacentibus (C. A. Meum), ad fl.
Terek, in Kabeirda, ni. Besclitau et lmeretia (Gommvsrr.) territur. Elisabeth-
pol !, provinc. Karabagli et tract. Suwant provinc. Taliiscll (mammeam, in
Sib i ria u r ale n si et al ta ica (J. G. Gmni..) pr. Tau-a! (herb. ΜΛιιτιΝ.)
et Krasnojarsk (Tuacz. in list), baikalensi (J. G. Galen, Gmnm, Tuncz.)
et orientali (J. G. Ginai—21..) inque Davuria (Tuaen). (ο).

7. P. mite <Senam baier. Fl. Ι, p. 668 -- non Pei-S.) adscen-

