11. davurica. Fxscn. 10, 11. 13. ””’ 4. vulvaria. L. 3, 4, 5, 6.
²²² 12. Cembru. L. 2. 7, 8, 9, 10, 11. ⁷³ 5. ficifolium. SM. 3, 4. 8.
13, 14, 15, 16. ²³· 6. opulifofinm. Scmzm. 6, 7, 8,
³⁶ 13. sylvestris. L. 1, 2, 3, 4, 5, 6, 9. 11.
7, 8, 9, ιο. 11. 7. album. L. 1, 2, 3, 4, 5, 5, 7,
14. Laricio. Pomm. 5, 6. 8, 9, 10, ll.
’⁸ 15, maritima. [ΑΜΒ. 6. ⁷²² 8. glaucum. L. 2, 3, 4, 5, 6, 7,
16. inops. A1‘r. 15. 8, 9, 10.

²²⁵ 9. urbicum. L. 2, 3, 4, 5, 6, 7,

Ordo CXXIV. C'upre.s·sz‘neae. 8· 1⁰·

‘²‘ 10. murale. L. 3, 4, 5, 6.

360. cupressus. L. ¹¹'3¹y¹1³ssi‘¹{¹'1¹'' L· 3, 4, 5, 6, ⁷, 8,

³²³ 1. sempervircus L. 6. 12. ἧιινρίινᾶέοειω. JACQU. 6? Sibisia?
’²² 13. ambrosioides. L. 3.

861. Chamnecypa1·is. SPAcu. 14. Botrys. L⁴ 3, 4, 5> 6, 7, 8.

15. foetidum. Scumn. 3? 4? 6.

867. Blitum. ToURNEF.

1. nutkafinsis. SPAcH. 15, 16.

86⁶2.. Juniperus. L.

ι, Sabina. L. 3, 4, 6, 7, 8, 9, ιο, ιι. ζζζ ζ ζζῇᾙιᾞζ ΙΙ, 23’ς,3ξ,,4’ ⁵² δ’ ⁷⁷ 8·
&Spsgssdzssiabinm F1scn. et MEYEP.. . 3, polymorplmm· 0:1⁹3 Mansa. 2,
, .

3, 4. 6, 7, 8, 9, 10.
4. Bonus Henricus. C. A. Mmen. 2.
3, 4. 7. 10.

3. excelsa Μ. a an. 5, 6, 7.
4. davurica. Pffl.. 8, 9, 10.
’³² 5. nana. an. l, ‘.‘. 7, S, 9, 10.

¹4³¹5· 868. Monolepis. ScnRAD.

*² 6. communis. L. 1, 2, 3. 5, 6, 7,
8, 9, 10, 11. 1, asiatica. F1scn. et MEYER. 13.
7. oxycedus. L. 5, 6.
8. oblonga. M. aBffiss. 6. 869. OxybaSiS. KAREL. et KlRlL.
Ordo C Phytolacceae· (Vide 1. minutiflora. Κιτιεῖ.. ct KlfflL. 8.
p. 1 et 493.) 870. Spinacia. L.

. glabra. Mur.. Colitur.
oleracoa. MILL. 6.
tetrandra. Swuvm. 6.
. minor. C. Kocn. 6.

Ordo CI. Salsolaceae. 571. Axyris. L·

864. Beta. L· 1. amarantoides. L. 3, 4. 7, 8, 9,
2. ζῇς... L. ., 0.

3. hybrida. L. 8, 9.

4. sphacrosperma. msc... ct Mensa. 8.

863. Phytolacea. L.
1. decandra. L. 5, 6.

&5033—

1. lomatogona. Flscn. et MEYEP.. 6.
2. trigyna. WALDsT. et ΚΠ. 5, 6.
3. stricta. C. Kocu. 6.

4. macrorhiza. vassw. 6.

5. maritima. L· 3,4. 6· 872. Atriplex. L-

865· Te¹⁰xys· MOQU·'TAND· ²¹² 1. nitens. Russm‘r. ,Ὺ 3, 4, 5, 6, 7, 8.

³²² 2. hortensis. L. 3, 4. 6, 7, 8. 9. 11.
²²⁵ 3. rosea. L. 2, 3, 4, 5, 6, 7, 8.
’ὦ 4. laciniam. L. 2, 3, 4, 5, 6, 7,
866“ Οὴθῃοροάἰωῃ” L‘ 5 8‹fraglzsifolia C A. Meum. 8.

²²¹ 1. polyspermum. L. 2, 3, 4. 6, 7, ”² 6.. fimana. L. ἶᾖ). 2, 3, (1, 5, 6, 7, 8.

1. aristam. MoQu.-Tmn. 7, 8, 9,
10. 16.

8, 9. 11. ²²² 7. patula. L. l, 2, 3, 4, 5, 6, 7, 8, 9.
2. acuminatum. Wum. S, 9, 10. 8. laevis. C. A. Mfyssn. 8.
3. fruticans. C. A. Mamm. 8. '²‘ 9. litoralis. L. 2, 3, 4. 6,7, 8, 9, 10. 16.

 

,μ-’μ--ᾴ-,ῌῌθ

*) Atriplex calotheca szs.

