240

V. latifolia. Kocu Syn. p. 526. — R. et Scri. δρῶ-ἱ. vey. Ι, p. 113. -- FAmz Beier.
11, p. 97- —- G't'JLm-:Ns'r. 1t. Ι, p. 107. - Gitoaci [leschin d. nass. R. ΙΙΙ, 4.
p. 650. — Μ. a ssmss. ΙΝ. t. c. 1, p. 10. 4133 ΙΙΙ, p. 10. - ἇυΝῡΖ. Fl. cithium.

p, 6. —- B1·:ss131’. Enum. p. 2, Nr. 19. - Luci: ΡΙ, oxil. p. 390. -- Hiivrr
Cat. mar-sle p. ’.1. —· C. A. Mun-:n Iud. canc. p. 105. - Eicuw. slcizze p. 138.
-— Essmm· Verz. Nr. 80. — Chius lud. des. iu Gaiam. lt. 11, p. 295. -·
Wumm. Tnmbow. Nr. ι’». - Ριειεεοκ. et Lm‘nmi. ΡΙ. d. Oxtseeprov. p. 18. —-

szt-:N Casan Nr. 392. -— C. Α. Man-:n Beilr. zur Pllant-euk. d. Rus-5¹. R.
Ι, Nr. 71. - Rumam ib. Il', p. 31.

V. Psvudo Chaniac‘drvs. JACQ. ΡΙ. uuslr. I. p. 37, t. 60. - Gimn. ΡΖ. lithuan.
11, p. 109. —- iij. Exere. phytoc. Ι, p. 114. c. icone. — PALL. lnd. Timr. —·
GEORGI Besclzreib. d. [iuss. lt. ΙΙΙ, 4. p. 652.

β. minor: foliis angustioribus,
V. latifolia minor. Enim-r. virid. warsaw. p. 129. -—· C. Kocu in Linnaea XVII,

p. 287.

V. Teum-ium. L. Sp, 16? — Pam.. lt. ΙΙΙ, p. 506. —- Fun< Beitr. ΙΙ, p. 96.
—- (ioman-si. lt. Ι, p. ¹⁰⁷3 ΙΙ, p. 20. 24. 69. 78. 85. 155. 178, 179. 187.
192. —- STEPHAN Fl. vno-eq. Nr. 16. - MART. Fe. mosq- p. 6. - henan.
ΙΝ. alt. Ι. p. Ι’10 var. α. - LEssnm ae'n Linnaea IX, p. 157. - Tuncz.

Cal. Baileal. Nr. 875. - Kfflffl.. et KtssrL. Enum pl. Fl. all. Nr. 668.

Hah. in Rossia media metropoli! (waima. pl. ess„ Romamn· , ins. Osilia!
(Ῐωοὲι, Livonia! et Curonia! (FLBISCH er LINDEM.)‚ Lithuania (cmm. summ,
Eicmvm Volliynia (Bessan, Emistin), Kursk (Hiirrr), Tambow (wi-:mmmm
C. A. Maxi-tn), Pensa! (JACQUET pl. (Μελ, Kasai· (emus, VVinzisN, Reum-ucu-
leorzm‘ in lita), Simbirsk (CLAus) nt australi [Κίων (TRAUTVRTT. in lita»,
Podalia (BEss.‚ Escnwx), Cherson! (Lenem), ad Tanain (G'ULDENST.‚ Han-mmo),
et Ural. fl. (FALEH, in Tauria (pinu, Μ. a Busa.) et provinciis cauca-
sicis (M. a Bri-213.) [in promont. caue. et in m. Besehtau, alt. 150-500 hexap.
(C. A. MEvssu), in lbcria! (Wnfflnms pl. ears.) ct Guiiae m. Somlia! (Nonn-
ΜΛΝΝ pl. e.1:3.)] inque Sil) i ri a u ra lensi (ΕκΜΑΝ) pr. Slatoust (Neswnorrsur)
et orientali! <known pl. e.vs.);

β. in Bossia media (Fui.) [Warsawia (Ermum), Mosqua(Sw1=nm‚ MART),
Kasan (Konwuca-Taowzm in litt), Orenburg (12A1.1..>] et australi [Kiew
(TRAUTVETT. iu litt). Uerania (Ginnfflwa, Chorson! (Istumst), Jekateri-
uoslaw‚ ad Tanain et alibi in terra Cosaccorum (Gonoessa-AL in p rovin-
ciis caut-asicis [in Kabarda ot m. Bcsclitau (Ganga-sm), Armenia
(C. Kocuss, Sibiria uralensi! <Li-mmo in herb. rog. bcrol.>, altaica!
(FL. simu, Kinffl.. ct Kmn..) pr. Krasnojarsk (Tuflcz. in titt.) et baika-
lensi inque Davuria (Tuaez.) 22.

17. V. cilz‘ala (Fiscn. in Μάνη. de la Soc. des Natur. de Mose.
ΙΙΙ, p. 56) pilosa, caule erecto simplici v. basi subi-annoso, foliis ses-
silibus (imis subpetiolatis) ovatis v. ovato-lanceolatis oblongisve obtusis
medio cremato-serratis basi et apice integerrimiS, racemis in axillis
supremis pedunculatis abbreviatis, flou-ibus approximatis, pcdicellis
fructiferis erecto-patentibus, ealycibus 2partitis‚ coi-ollae limbo 5fid0‚
capsulis ovato-oblongis obtusis calyce sesquilongioribus.

V. ciliata. Dae. Prodr. X, p. 467. - Tusscz. Cat. Baikal. Nr. 874. - Kmm.. ct

Kmm. Enum. pl. δοοηρον. Nr. 604.

V. alpina. Geoaoi lt. 1, p. 195. - va. i21PA1.2.n.nord.Bez·t1-. VII, p. 347. -
Gssoncl Beschr. d. Russ R. ΙΙΙ, 4. p. 648 (ex parte).

V. macrocarpa. Tuncz. pl. eat-5⁶. a. 1830.

Hab. in Sibiriae altaicae· deserto soongoro-kirgllisico ad fl. lrtysch superiorem
(vassnsx, in summis alp. Alalau ad fl. Lepsa et sarchan! (anssu et Knur..)
Zffpssaezizksslznsi (Gssonol) in glareosis subalpinis ad torrent. Urgudei et Monda!

18. V. anisoplcylla (C. Kocu in Linnaea XVII, p. 287) caulibus

