234

179. 18⁷. 192. 205. 209. 263. 327. 344. - Gtmss. Eaeerc. phytol. Ι, p. 108.
—- Si-ssrnm Fe. mosq. ΝΥ. 10. - PALL- Ιιιιί. Taur. —- Bonan in Pur.. n.
nord. Beier. Vl, p. 258. -— Sir-:vens ib. Vll, p. 347. — GEossm nexem-eil». d.
Ruxs. R. ΙΙΙ, 4. 1). 647. — Μ. a ssffissssnsr. 11¹1. t. c. Ι, p. 8. - JUNDz. ΡΙ.

ΙίΙΙιιιιιη. p. 4. - MART. Fe. mosq. p. 5. — Bsssm Ειιιιιη. p. 2, ΝΡ. 8: p. 39.
post. ΝΥ. 1291. — Luci: Fl. oxil. p. 3. — ΗϋΡΡΤ Cat. lim-sle. p. 2. — Lamzn.
ΕΙ. alt Ι, p. 30. — C. A. Mmsp. Ind. cuno. p. 105. — EicuwALn Slcizze
p. 138. — Εἰ. etz-571. canc. p. 24. 28. 3⁴2. —- Cmus lml. des. in Gossffl„ lt. 11,
p. 295. — Wfflsvm. Ταηιὸοιυ. Nr. 4. —— anzr'm Fenn. p. 6. - FLfflscn. et
Lmnssm. Fe. d. Ostseeprov p. 19. — Wmm-EN Casan. Νη 39].. -- Kiam.. et
Kmn.. Euam. pl. ΡΙ. alt. Nr. 664. — Eor. Euam. pl. Soouyor. Nr. 603. -
NvLANnER Paroec. Pojo. Nr. 100. - C. Α. Mmffl Beilr. z. Pllanzenlc. d.

[ἐπιδ-3. R. Ι, Nr. 77. — Rm‘fflzcwr ib. 11⁷, p. 30.

V. vim-osa. Dm.. in Wunn. herb. Nr. 160.

V. oppositisolia. Gimss. Eaeerc plzytol. Ι, p. 107.

V. spira terminali, sotiis* oppositis crenatis obtusis, caule adscendente simplicissimo.
Gmffl.. Fl. sib. ΙΙΙ, p. 221, ΝΥ. 37 (exet. syn. Amnum).

a. rulynris <Kosa 1. cs) crispulo· v. glanduloso- pubescens, foliis inferioribus ob-
longis basi cuneatis.

V. spicata. Auet.

β. latifolia (Kocn 1. c.) crispulo· v. glandulose-pubescens, foliis inferioribus ovatis
v. etiam subveniatis argutius serratis.

V. hvbrida. L. ΞΡ. Μ.

V. goleopsispfolio. Gimssfflzr Fl. lirhuan. ΙΙ, p. 104? — Ej. Emere. phytol. 1,
p. 110 .

9³. lancis'olz'a (Kocri 1. c.) crispulo-pubescens, foliis lancvolatis argutius serratis.

ὁ. setulosa (Kocn 1. c.) setuloso-pubescens: pilis rectis cglandulosis‚ calycibus
glabris ciliatis.

V. Barrelieri. Senon-r. ex R. et Scit. Syst. 7:051. Ι, p. 94. — BESSEP. Enmn.
p. 39, Nr. 1492. — Excuw. Skizze p. 138.

ε. cristata (Kocu Ι. o.) elatior superne puberula, corollae laciniis angustioribus

tortuosis.
V. orchidoa. cmm. stirp. (tumr. IV, 333. — Bessssn Euam. 2, p. 9. — C. A.
Mi-:Yssrz Iud. cunc. p. 105. -- Eicnw. Skizze p. 138. —- Lssssmo in Linn.

IX. p. 15⁴. 1911.
V. hybrida. M. a ssffiss. ΡΙ. t. c. l, 1). 83 ΙΙΙ, 1). 9 (non L.).

Hah. in Bossia septentrionali [Fonnia (KALM, szi'm, NYLANDERNL me-
dia [a Petropoli usque ad m. ural. (Fun), Petiopoli (Gummi. Rnpnecur),
Nowgorod (G‘fixLDENsT.)‚ Esthonia (F1.Eiscu. et Lmnmr), ins. osilia (Luni),
Livowa! ‹Fiscffl Frt-ziscn et Limum), Cnronia (Fnfflscn. et htx-nem), Li-
tliuanin (Gimss¹3 Jormz.. Emuwnm, Warsawia ‹Eam-nn), Volhynia (Bassmz,
Etenim), Kursk (ssossEfl. Ι-ΙόΡΡτ), Mosqua (sapum, MARTA, Tambow (Wssm-
MffiN, C. A. ΜΕγΕΡ-δ, Pensa! (JACQUET pl. ems), Kasai] (XszssN, Kontx'ucn-
Tavum in lim), Simbirsk et Suratow (Graux), Orouburg (stonoi, C¹,Aus)]
et australi [Κίων (ΕὔιῡιεΝετἾ ΤΗΔυΤνΕΤΊ-ΕΡ. in lita). Podolia (Bassum
limum), Uerania mmmmm), cherson! ‹ernssss.), Jokntorinoslaw (Gi'anssqu-Q,
ad Tanain (GimnssNs-r.. HENNlNG) et alibi in terra (Josacrornin (Gonni-:mvn
pr. Zaritzyn ot Astravhan! (Paron, in Tauria «ΡΑΗ... Μ. a ΒΙΕΒ.) θῑ 1)Γο-
vinciis caucasieis (M. a Bima.) [pr. Jvkaterinograd (EicnwA, promuntur.
occidentali, alt. ιλου-500 lwxap. «C. A. Mfflssw, nd fl. Torvk (G‘t'JLDHN-QT),
lbet-ia, Μίιιξῑνυῐῐει, Kaehetia! et Soni‹·h‹‘tia(E10nw.)‚ Iniervtia (Gi'r‹.D131x·sT.)‚ pr.
Gelontschik! ΝοκυΜΛΝΝ pl. att-5³0] inque Sibiria uralonsi! (Fun. Lnssmo
in herb. reg. berni.) pr. Slatoust (anrrzriopsiw»² in provinc, lset (J. G.
(ᾔτει), pr. Turinsk <L1÷==scu.1‚ nltnira! (Fam, Fi„ Ama, ΚΛΜ-π.. et Κικιι.)
in deserto soongoro kirghisim ni. Aiatnu (maur. et Κικιῐη), ad super. Irtysch
(Sliszfzs) et baikalensi? (GEon‹;¹)3

β. in Rossia modia [Lithuania? (Ginai, Kasan (Konmucu-Tnomr in liet.)]
et aust· ali [Kiew (TRAuTvssm-En in litt.)];

