657
3. Α. ylutinosa (WlLLD. Spec. pl. IV, p. 3:34) foliis obovato-

subi-otundis apice rotundatis obtusis v. solu-etusis basi canentis v.
rarius subellipticis basi subrotundatis glutinosis inaequaliter serrulatis
v. denticulatis erenatisve supra glabris subtus in axillis venarum
barbatis.

A. glutinosa. SrAcn l. c. p. 207. - S. G. GMEL. It. IV, 1). 27. 207. - M. a

Bina. Fe. t. c. 11, 1). 394. - δυωη. Fl. limium. p. 283. - MART. Fl. mosq.
p. 168. — Bizssffl‘. Euam. p. 37, No. 1216. — Lissmzss. Fe. alc. IV, p. 242.-
Eicnw. slei-zze 1). 129. -- Cmos Iml. des. in Giissizc 11. 11, p. 307. ——
Wfflnm. Fl. petropol. 1). 93. — Winzi'm Fenn. p. 76. — sziscn. ct Lus-num.

Fe. d. Ostseeprov. p. 331.—W1n211;s Casan. No. 4911. — Α. NYLANDER l'aroec.
I'ojo. No. 305. -— (¹. A. Mssmn Beier. z. Pllanzenle. d. Rus-⁹. R. 1, No. 413
V 1

Α. ningiaivaiiiin. Emer-c. pleutol. 11, p. 401. —- Horr‘r Cat. Kar-sle. p. 60.

Α. communis v. vulgaris. EnNDT. Vire‘d. war-saw. 1). 10.

Α. foliis glabris. Ghmmm. lt. Ι, 1). 86.

Alnus. 'Gstfflm Fl. sib. Ι, 1). 171, No. 24, 1. Foliis glutinosis, subrutundis, ob-

Bctultimilqlmis a. glutinosa. L. Sper. 1395. - Pam.. lnd. Taur.

Betula Alnus a. nigra. mm< Beier. 11, p. 253.

Betulus Alnus. Gomssn Fe, inqr. 1). 153 (cx parte). - Fiscn. 1,ἱυὶ. p. 296 (ex

parte). — Pau.. Fl. ross. Ι, 1). 64. - GULDENST. le. Ι, p. 113. 196. 210.
229. 283. 294. 296. 308. 321. 419. 420. 422. 421. 428; II, p. 20. 126. 133.
160. 327. - Sri-:rnsw Fl. mosq. No. 650. - 6501101 Bescltreib. d. Ιῖ1ι33. R.

111, 5. p. 1291. — Loci: Fe. osil. p. 308 (cx parte).

β. denticulata: foliis obovutis v. obovato—subrotundis apice rotundatis biscrratis
v. obsoleto lobatis serratis subtus in axillis venarum et ad costam barbato-
pilosis supra petiolisquc glabris.

A. denticulata. C. A. Μεγεκ lml. canc. p. 43. - Eicnw. casp. caue. p. 9,
1. 2. - ΗοΗΕΝΛοκ. Euam. Tama-ch. 1). 29.

γ. barbata: foliis ovato-oblongis inaequaliter biserratis subtus in axillis venarum
baibatis ad nervos ct venas pilosis caeteruin petiolisque puberulis.
A. barbata. C. A. Mum. lud. caue. p. zia—Housmam.. Enmn.'1'aliisch. p. 29.

Hab.inRossia septentrionali [Fennia('1(ALM‚ anzsstv, A.NYLANDER)], media
[ubique (Fun), Petropoli (Gon-rna, wissam), Esthoniu ‹Ffflscffi et LINDEM.)‚
ins. osilia (Lucii), Livonia! <F1scn.‚ Fmscn. ct tasum), Curonia (nmen.
ct Limum), Litliuania (611111.ἓ JUNDZ., Eicnw.)‚ warsawia (Binum), Vol-
liynia (Russus, E1cnw.)‚ Kursk ‹Hor-Fr), Mosqua (ΞΤΕΡΗΑΝ, Mamm), 'Pambow
(C. A. Mamm), Pensa! (JACQUl-l‘r pl. exa), Saratow et Simbirsk (Cianos),
Rasan (emus, szziNJ, Wiiitka (C. A. ΜΕΥι-ιω] ct australi [Podolia
(sssssffin), Uerania, ad 'Tanain ct 1111111 in terra Cosaccorum (Gi'JLm-:Ns·1·.), ad
Wolgatn (emus) inferiorem (S. G. GMEL.)]. in Tauria (Pam, M. a ΒιεΒ.)
et provinciis cauca-sicis (M. a ssffiss.) [ad ss. Tcnek (S. G. GMEL„
Goion-ssu), 1(abnr‹la‚ Kochetia et {mc-retia (Gi'Jan‘sT.)‚ pr. Derbent (S.
G. GMEL.)] inque Sibiria ιιι-3101131 (J. G. Graan, Fun) pr. Jekaterinen-
burg <Usu-mm), nltaica (J. G. 6111131... ῈΑ1.κ) in deserto soongoro-kirghi-
sico 1)1·. Kar—Karuly? (FL. Αιτ.) et baikalcnsi (J- G· GMEL·);

β. in provinciis cauca sicis [in promontor. ad rivulorum margines alt.
350—500 licxap.! (C. A. Marna) , lineretia!‚ Mingrelia! ct Guria!
(SzoviTs pl. exa), provinc. Schcki! et Taliiscli! (HOHENACH.)]3

22- in provinciis caucasi‹·.is [provinc. Lcnkoran et Taliisch! usque ad
alt. 500 hexap. (C. A. Mfflssn, Honmucwss. ἲ).

Ad hanc vel ad antecedentem speeiem spectat:

Alnus. KmsanNmnmow. Kamtschatka p. 100. - ἱ mm.. 1t. ΙΙΙ, p. 21. 27.
322. — Lssrscn. lt. 111, 1). 37. — Gbrnnn-sr. le. Ι, p. 76. 77. 211. 286.
443. 450. 4573 ΙΙ, p. 27. 31. 192. 210. 218. 232. 255. 262. 264. 279. 281.
308. 343. 404. 410. 432. 455. 459. 468.

