341
770. Lycopus. L.

[hm-„4 Lab. ι), 184. —- ld. in Duc. prodr. X, p. 177. - Emnmcnfflz qm. ι», 613.
-. mfflsn. qen. p. 283. -- (buimont. p. 192.

Calyx campanulatuS, aequalis, 4-5dentatus, fauce intus nuda.
Coi-olla vix calycem superans, cainpanulata, aequalis, zlfida. Stamina
2 superiora sterilia, filiformia, eoi-olla breviora3 2 inferiora fen-tilia,
subexsel·tn, distantia. Antberae bilocula1·es, loculis parallelis subdi-
stinctis. stylus apice bifidus: iobis complanatis, acutis, inaequalibus
v. subaequalibus. Can-yopscs siccae, laeves, margine calloso incrassato
trigonae, apice truncatae, basi attenuatae.

l. L. europaeuS (L. SP. 30) stolonibus nullis, caule erecto ramoso,
soliis petiolatis ovato-oblongis sinuato-dentatis v. pinnatifidis, vei-ticil-
lastris multifloris, ealycibns acute rideamus, staminum sterilium rudimen-
tis exiguis, cal-yopsibus tubo calycis brevioribus v. paulo longioribus.

L. θυι-01130115. Bam-Tu. in ΠΕΟ. I’rodr. X, p. 178. — Gowri-:st Fl. ingyr. p. 5. —
KALM Fl. sennic- Nn. 19. — S. (ι’. (im-11.. Il. Ι, p. 162. -—- Gssonffl 1t. Ι,
p. 195. — Fisus«, niz-l. an. p. 100. —- FALu Bev'lr. ΙΙ. p. 98. —- Gi'mmvsv.
Il. Ι. p. 107: ll, p. 69. 78. 163. 174. 179. 191. 204. 207. 218. 235. 249. 255.
287. 308. 3⁸27. - STm‘nAN 11¹1. mas-q. p. 21. —— Pffl.. lnd. Taur. — Gssonui
Beschr. d. Rus-5¹. lc. 111. 4, p. 655. —- M. a Bmss. m. t. c. Ι, p. 16: ΙΙ, p. 453.
—— Junnz. ΡΙ. ἱὶΙΙοιιιιη. p. 9. —- nussim Euam. p. 3. Νο. 130. —— huet.- Fc. osil.
p. ὅ. - Ηϋι-ΨΤ Οιιι.11ἰιι·.ς·1ι· 1>.3 (cxi-l. var β ), -- meffl. 11¹1. act. 1,
p. 18. - C A. lui-:vm Iud. canc. p. 89. - Eionw. Shiz-ze p. 135. —-
lionam-Aca. Εηιιηι. fflisubefflpoc. p. 210. — [mss-um in [Annaea IX, p. 169. w>
fmus Iud. des. in Gossffl. lt. ΙΙ. p. 298. —— wfflms. Εἰ. petrapol. p. 6. ———
Wunzrzrx- Fenn. p. 6. ἣ Tusscz. Cat. Bailtctl. No. 911. - ΗοΗΕΝΛοκι-ῐκ, Euam.
'salii-wli. p. 66. - Ῡωειςεη. ct LiNnEm. Fe. d. Oslseeprov. p. 21. — WfflzisN
Casan No. 408. -· ΚΛΗ. ct Km. Euam. pl. lv'c. alt. No. 704. —- C. Kocn in
Lintuma XVII, p. 292. -· C. A. Mam< Beier. z. I’flanzenlt. d. Russ. 12.
V, No. 133.

1.. albo-roseus. Guffl. ΡΙ. ΙίἱΙιηαη. ΙῙ, p. 71. — Ej. Exere. phylol. 1, p. 8-1.

L. vulgaris. G‘t'JLDENsT. ΙΙ. 1, p. 1125. -- Pfflzs. Syn. Ι, p. 24. - ΜΑιιτ. Fe.
moxq. 1. 7.

1.. niger. lG'anENs‘r. Il. 11, p. 65 'r'

L. foliis simiam-serratis. Gmffl.. Fl. sib. ΠΙ, p. 228. No. 88.

LycopuS. Gonnssmsw. lt. ll, p. 262. 264.

Pseudo-Marrubium palustre. Eamnr. Virid. ’και-,Μία p. 73.

Hah. in Rossia septentrionali [Fennia (ΚΑμΜ, Winzi'mss, media [a fl. vaa
usque ad 111. urai. (mm), Petropoli (Gomssss, usinum), Esihonia (FLfflscn.
ct mmmm), ins. osilia (Luce), Livonia! (Pisae, FLfflsCH. et lamna-nm,
Curonia (Fmtiscn. ct hum-zm), Lithnania (Gau... meoz„ E1cnw.), warsawia
(Rasum), Volhynia messes, Eicnw.), Mosqua (STEPHAN, MART), Kursl(
(Horra-1, Kasan (moazim), Wiiitka (C. A. mama), ad wolgam <Ci.us›l et
austu-ali [Kiew (TRAUTVETTER in ΗΜ), Podolia (Bessan), Uerania ct Jekavv-
rinoslaw (Gennmsa-A, ad Tanain (S. G.,Gmssn., Gk'JLnENST.. flemme> et alibi
in terra Cosaccorum (GMw-msa), ad VVole-‘nn (emus->L in Tauria (Pub, M.
a Bn-zss.) ei provinciis caucasieis (M. a Bmss.) [pr. Stawropol. et alibi
in Ciscaucasia (C. Romi), in promontorio et in m. Boschtau, alt. 1—-400 hcxap.
(C. A. Memfi), lineretia (G‘L'fLDENsT.), in provinciis transeaufflsicis ubique
(NoanMANN) ‚ Karabagh!, Schirwan et Taluseh (Honfflwnzn.)] inque Sibiria
uralensi (J. G. Gau-210, Fun, Lassmo) pr. Jekaterineuburg (mmmmm),
altaiea! (J. G. Gneu, Fun , FL. Anu, Ksm. et Kla.) pr. Krasnojarsk
(Tuam. in ΜΛ), baikalen si! (J. G. GMEL„ Tuncz.‚ KaunsE pl. ems.) et
orionrali (J. G. GMEL.). 21.

2. L. lucidus (TURCZ. Cat. Baz'lial. No. 910) caule erecto elato

