588

versus basin diversa altitudine inserta. Filamenta brevissima, filifmu
mia, simplicia. Antheme ovatae, nniloculmes, apice setosae. Fem.
Gemmae in ramulis terminales, bracteis integris, involucri l-2ssori
foliolis 2-3, minutiS, laceris, villosis, basi cohaerentibus. Pei-igonii
limbus supcruS, minutissimus, denticulatus, villosus, Ovarium inferum,
biloculare. Ovula in loculis solitaria, dissepimenti apice appensa, ana-
tropa. Stigmata 2, elongata, filiformia. Nuculae intra involucra magna,
foliacca, basi tubulosa, apice lacet-a solitariae, ovatae, osseae, mono·
spermae. Semen pendulum: testa tenuissime membranacea, rhapheos
et chalazae vasis pei-cursa. Embryo exalbuminosus, orthoti'opns: coty-
ledones ellipticae, plano-convcxae‚ radicula immersa, supera.

1. C. Avellmm (L. Spec. 1417) stipulis oblongis obtusis, involu-
cris fructus campanulatis apice patulis lacero-dentatis, foliis subm-bi-
culatis v. obovatis cot-datis apice rotundatis v. subn-uncatis in acumen
plus minus elongatum productis.

C. Avellana. Gomnss Fl. inyr. p. 155. —— lium Fl. semtic. No. 519. - ΡΑιῐ..
lt. l, p. 16. 53. 58. 59. 147; ΙΙ, p. 14. 2703 ΙΙΙ, p. 315. 470. 1186. — S. G.
Gamo, It. Ι, p. 19. 663 111, p. 263 IV, p. 4. 16. 26. 107. —- F1scn. Livi.

p. 299. - Fam: Beier. 11, p. 256. —- Pffl.. Fl. ross. 11, p. 22. - Genusum.
lt. Ι, p. 48. 55. 113. 147. 196. 229. 260. 321. 419. 428. 443, 11, p. 129. 130.
133. 155.166. 187. 199. 203. 207. 208. 219. 225. 230. 232. 234. 262. 281. 287.
⁶290. 298. 301. 311. 321. 326. 330. 343. 416. 421. 439. 455. 459. 468.-G1LIB.
Exere. phytol. ll, p. 397. — STEPHAN Fc. mosq. Nn. 659. -—— PALL. lud.
Taur. — Gssoaffl Besclaereib. d. nass. R. III, 5. p. 1305. - M. a Bien. Fa,
t. c. 11, p. 405. - JUan. Fa. lithuan. p. 286. —- MART ΡΙ. mosq. p. 172.—
Bessi-:a Enum. p. 37, No. 1237. w- Luce Fl. osil. p. 323. —— Hoerr Cal.
Kurslc p. 61. -— C. A. Mem—:n Incl. canc. p. 44. - Emmv. Slea‘zze p. 130. -
ΗοκΕΝΑεκ. Enum. Elisabethpol p. 259. — Cmos Iud. des. in Gijssffl. lc. ΙΙ,
p. 307. — Wssnvtn. ΡΙ. petrop. p. 94. —- szexv Fenn. p. 77. — anscn.
et [amnem. Fc. cl. Ost-seeprou. p. 336. —— szm Casan No. 493. - Numan.
Paroec. Pojo. No. 301. - C. A. Marma Beitr. z. Pllanzenlc. cl. Russ. R. Ι,
No. 37ς V, No. 101.
Cory-‘lus Enmnr. Virid. warsaw. p. 34.

β. daven-ica: foliis apice truncato-subtrilobis acuminatis, nuce apice basique sub-
depressa apice brevissimo apiculam.

C. Avellana. PALL. Fe. ross. 11, p. 22 (quoad stirpem davni-icam). — Gnonci
le. Ι, p. 381.

C. heterophylla. Fiscu. —- Tne-cz. Cat. Baikal. No. 1065. - Bi-:ssen in Flora
1834, I. Beibc. p. 24. — TmuTvm-T. lmaq. 1, p, 10, 1. 4.

C. tetraphylla. (Error. typograph.) Leman. Commeat. in Gmffl.. Fl. sib. p. 58.

C. stipulis o'vatis, obtusis. Gmm.. Fl. sib. Ι, p. 150, No. 2.

Hab. in Rossia septentrionali [1²ennia(1(wu³ szssm Nnmnmss, media
[ubique (Fam, Petropoli momen, WmNnLQ Estlionia (Fu-:isera ct Lamiam),
insula osilia (Lucii), Livonia! (Fiscu., Fm-:iscw ct Lmoffln), Curonia (FLfflscn.
ct Lumen), Lithuania (Gula, JUNDz.³ Eicnw.) XVarsawia (Em-nm, Volliynia
(Bessan, 1311111115), Tsclicrnigow ct Orcl (be.1›.'-:r·1s'1*.), Knrsk (Hopm), 'I'ula
ct Woroncsch (S. G. Omma), Tambow (C. A. Mursa), Pensa! (116011131- pl.
eccs), Mosqua (Pup, G't'umffis'r„ ΞΤΕΡΗΛΝ, ΜΑητ.), Nislmgorocl (Pup), Ka-
san (Wfflzmz), Wiiitka (PALL. , C. A. Meysen), Pcrm, Orcnburg· ct Simbirsl(
(ΡΛ1,1,.)] ct australi [Podolia (BssssEn, Etenna), Uerania et Jekaterinoslaw
(wamma), ad Tanain (Giinnews‘r. , llENNlNG) et alibi in terra Cosaccorum
(GfimeNsr.), ad VVolgam inferiorem (S. G. uum), in regionibus deserto ra-
spio adjacent. ubique frequens (cuns), ad ss. Kuma (S. G. Gmm,.>] inque
Tauria! (Pina, Μ. aanss.) et provinciis caucasicis (M. annm.)
[in promuntur„ alt. 220—650 hexap. (C. A. Mareu), ad fl. ‘rm-ek (J. G.
GMEL„ GEmmer, in Kachctia ctlmcretia (Gi'11.nensr.>, territos. Elisabethpol

