650

culm-es, sulco longitudinali dehiscentes. Fem. Perigonium nullum.
own-ia sub quovis squama 3, sessilia, bilocularia. Nuculae lenticulares,
utrinque alatae, abortu uniloeula1·es‚ monospevmae.

1. B. alba (L. Spee. 1393)a1·1›01·ea‚ foliis rhumbeo-triangularibus
longe acuminatis duplicato-servatis glabris, amentis fructiferis longe
pedunculatis pendulis, lobis squamarum lateralibus recurvatis, nuculis
ellipticis ala cinctis nucula ipsa duplo latiore apicemque stigmatum
attingente.

B. alba. Kocu Syn. ed. 2. p. 760. - 6011101. Fe. inqu p. 152. —- Kmr ΡΙ,

sennia. No. 540. — Pm.. lt. Ι, p. 21. 7. 8. 13. 11. 16. 22. 24. 36. 37. 38.

112. 113. 118. 121. 183. 189. 206. 208. 4433 ΙΙ, p. 17. 18- 29. 37. 38. 53.

(59. 71. 72. 9-1. 107. 1-15. 172. 186. 200. 291. 461. 522. 52⁸. 5:25. 6603 Ill.

p. 21. 191. 193. 211. 228. 238. 273. 301. 304. 322. 325. 3-16. 436. 461. 492.

497. 505. 512. 625. 683. —— S. G. GMEL. lt. l, 1). 193 ΙΙΙ. p. 26. - (janum

1t. I, p. 2343 ΙΙ, p. 807. ν- Lumen. lt. ΙΙΙ, p. 35. 36. 70. 128. - F1scn.
Livc. p. 295. -— 12..sz Beitr. ΙΙ, p. 252. —— lum.. Fc. ross. Ι, p. 61 (exd.
ναι-1.). - Gtzrmmsr. lt. Ι. p. 65. 93. 275. 286. 424. 455: ΙΙ, p. 24. 133.

232. 262. 275. 279. 281. 283. 287. 290. 298. 321. 326. 327. 329. 330. 335.
3-10. 343. 363. 373. 410. 421. 425. 432. 435. 437. 439. 442. 1154. 1155. 459.
468. - STEPnAN Εἰ. mosq. No. 6-18. - vassns η. nord. Beitr. Vll, p. 263.
331. 333. -- ῦκῑυιιοῐ Βρ.ς·εΙι,1Ῥίὂ. d. Russ. R. ΙΙΙ, 5. p. 1287. —- Ν1. a BJEB.
Fe. t. c. ΙΙ, p. 404. — Jurmz. Fe. lillman. p. 287. — MART. ΡΙ. mosq.
p. 171. - szssfflt Εηιιηι. p. 37, No. 1233. - Luess Fl. osil. p. 308. —
Hbrpv Cat. lim-sle p. 61. - Lunae. Fr. alt IV, p. 241. — C. A. Mffie.
lmt. caue. p. 43. — Flzmm. lud. {sola No. 373. —- Etcnw. Shiz-ze p. 128. -
Houssmcn. Emcm. Elisczlmlhpol. p. 250. —— Fam. Intl. Lappon. No. 359. -—
Cunus Ιηιί. dos. in Gijssssr. lt. ΙΙ, p. 307. - WfflNM. Fe. petr-opol. p. 94. -—
an'm [vemt. p. 77. - Tuncz. Cat. liailml. No. 1037. —- nouatum.. [cumn.
'I'nliisch p. 29. —- Fnfflscn. ct Lux-mam. ΙΝ. (ί. Osca-emron. p. 336. - anzfflx‘
Casan No. 496. - C. A. Ml-:Yfln lieitr. z. I‘flnnzvnlt. d. Rus-s. R. 1, No. 39.
—- A. NvLANDnn Paroec. Poio. No. 303. m Rffl‘fzncn'r ΙΝ. Νιυηρίριί. cisuml.
Nn. 248 c. var. fol. majoribus. tenuioribus, (loltoideis nec: rhombois). -—
Rumfficm [ἰείη. z. Pslanwnlc. d. Russ. Ιί. IV, p. 87. -- C. A. Μι-ῑγει». ib.
Γ, No. 86.

B. major. Gn.1ss. list-erc. phylol. ΙΙ, p. 400.

B. pendula. Rom Tem. Fl. [serm. Ι, p. 405.

B. verrucosa. Euan. ΙΙαίΙν. Ι, p. 98.

Β. foliis acuminatis serratis. Gau-21.. Fc. sib. l, p. 1¹66, No. 22 (cxc1. vanu).

Benna. ΕιιΝυ-Γ. virid. wat-saw. p. 21.

β. intemnedia (Wmffiuss. Fl. suec. p. 624) foliis subrotundis, amentis utriusque
sexus 111 apicibus diversorum ranuulorun), squanwrum iobis subaequalibffl.

Β. humilis. [imm. (11011 Semnan). —- Ropnsscur Fl. Samqjml. cisural.
No. 247.

Hah. 111 Bossia aretina [territur. Kola (F151.¹.M.)‚ Lapponia (FE1.1.M.‚ ScnRENn
in litt.·)]. septemtrion ali (J. G. Gmm... ΡΑ1,1.., FA1.n)[Ostr0b01bnia (F. NY-
LANDle in litu), Fennia (ΚηΜ, Ψιιηὲκ, Α. Ν11,ΑΝ111;1’., SC11m-2m22'nliet.)‚ terr.
Sannojod. rog. svlvat. ‹amau-:cnm SennENn in titt.)]‚ modia (J. G. GMEL.⁷
l'm.1..‚ FALn) [Pctropoli (60111011, 1171-ῑ1ΝΜ., Romu-:can Esthonia <Fm-:1scn. et
L1Nn1-2n1.)‚ ins. Osilia (Luem, Livonia! (1315011, FLfflscn. et mannan), Curonia!
(F1.1‹:1scn. ct mannan). Litl1nania(G1[113.. Jumoz , Elcnw.), 11'111·saxx=ia(13nsn†.x‚
Volhynia (Bassum, fimum), 'Pschernigow (ss'mmzqu, N‹›u·9,0=·o(l (vna...
Gi'11.1J1-:msT.), Mosquu (aaa, Giinmsmw„ S'rffluntv, Mau-an), Wl;·‹1i1ni1· (Paua,
Tula (S. G. Gurza), Kursk (Hos-fr), ’1311111011γ (C. A. Mamm), Pensa! (JAch—:T
pl. σακε-,1, Saratow (pann, Cmus), Simbirsk dnm.. . Omns), Kasan (Guonffl,
CLAUS, VVrrzzl-';[=z>⁵ Wiiitka (Pam... C. A. Μιῑγιςκ), Οι“1·1111111-«,;·(ΡΑ1.1..)] et australi
[austum vorsus usquc ad (Meschki ex advorso urbis cherson ad Borysthenem
(STEvnN in litt.)‚ Kiew (Osanna-sn), Podolia (Bessan, Ercnw.) , Uerania et
Jokaterinoslaw (G‘OLm-:Nsv )‚ a<1T311ai11<sz1.nnwsT.‚ numm-o) et alibi in terra
(jo-saccorum (Pam.⁷ &snm-msa), ad wolgam pr. Zaritzyn (PALL.) et Sarepta

