131

p. 122. - GULDENST. It. Ῑ, p. 108. 428'3 ῙῙ, p. 20. 163. 166. 177. 179. 187.
205. 255. 327. - ΡΑΙᾸ.. Ind. Taur. — Gnoncl Beschreib. d. Rus-5¹. R. ΙΙΙ, 4.
p. 751. — M. a an. Fl. t. c. Ι, p. 121. - JUNDz. 101. ἰίΙΙιιιαη. p. 58. -
Bssssn Enmn. p. 8, Ν1. 192. -- Luci: Ft. osic. p. 43. - Hij1³1³⁶r Cat. Isurslc.
p. 69. — Lem-213. Fl. alt. 1, p. 174. - O. A. Mun-:a lud. caue. p. 97. —
E1cnw. Shiz-ze p. 140. - Ej. casp. canc. p. 2. —- Honumcn. Enum. Elisa·
hetlzpol. p. 218. — emus Ind. cles. in Getam It. ΙΙ, p. 291. — szi‘nv Fenn.
p. 13. - Tusscz. Cat. Bailcal. Nr. 802. -— HonnNAciz. Euam. Talnam. p. 74.
- VszEN Casan. Nr. 371. —- Bowcmn. et MEYEn Suppl. Fe. ult. Ν1. 190.
—- Kamai.. et ann.. Euam. pl. Soonqor. Nr. 560. - Nisum-nur. Paroec. Pojo.
Nr. 64. — C. Kocn in Limlaea XVII, p. 304.

L. majus. GILIB. Fe. Iithzcan. 1, p. 21. —- Ej. Eoeere. plaeytol. 1, p. 33. - Usm-:asm
descript. Jekaterinenb.

L. majus erectum. ERNDT. Virid. warsaw. p. 69.

1.. purpureo-caerulcinn. Luci: Fe. osil. p. 43?

L. seminibus laevibus, corollis vix calycem superantibus, foliis lanceolatis. GMEL.
Fc. sib. IV, p. 73, Nr. 9.

Hab. in Bossia (FALK) se ptentrionali [Fcnnia! (Tmosrrnijm, pl. eoeS„ sznw,
ΝηΑΝΒΕΗΠ, media [ins. osilia! (Luce), Lithnania (GILIB.‚ Junnz„ Ennium),
lVarsawia (EF-nom), Volliynia (Bessi-tn, Elcnw.), Rursk (ΗϋΓΡτ), Pensa!
(JACQUET pl. exus), Simbirsk (PA1.1..‚ Lumen.. Omns), Kasan (Omns, Wm-
213Ν),] et australi [Podolia (Bsssun, Eicnw.)9 Uerania <GthENsT.), Jekate-
rinoslaw (Gi'JLDENST.>‚ ad Tanain ffitnmenn.. flemme), pr. Astrachan (S. G.
Gan—21..> Elcnw.)], in Tauria! (ΡΑΙ.1..7 Μ. a BIEB.) et provinciis cauca-
sieis (M. a Eme.) [Kaharda (munnam), Awhasia! <Mamm-N pl. emsa),
lnwretia(G'1‘n.nENST.), Radscha (C. Koen), territur. Elisabethpol et provinc.
Karabagh (Honnmch, inter Sallian et Lenkoran (C. A. Mamm, pr. Kisila-
gatsch et Astura (mnemon), Perimbal‚ alt. 500 liexap. (C. A. MEYEn), in
Armenia (C. Kocn)], in Sibiria nralcnsi (J. G. GMEL.‚ Fun), pr. Slatoust
(NEsTEROFFSHY)‚ altaica! (J. G. Gmm... Fr.. nnn), in deserti soongoro-kirghi-
sici 111. Alatau! (KfflEL. et Icum... Scunssmz pl. eccs). pr. Krnsnojarsk (Tuacz.
in litt), baikalensi (J. G. 6111131.., 61301101, Tuacz.) et orientali (J. G.
GMEL.) inque Dav uria (Tuaen). Δ.

Sect. llI. Maryarospermum. Rmcumss. - Duc. Prodr. X, p. 80.

corollae faux laevis. Ca1·y0pses lapideae, laevissimae.

5. L. purpureo-caeruleum (L. Sp, 190) caulibus he1·baceis; flori-
geris erectis apice 111-1111111153 sterilibus repentibus, foliis oblongis
acutis strigoso-scabris, oalyeis segmentis linearibus corolla pubescente
plus duplo brevioribus, caryopsibus laevibus.

L. purpureo-caeruleum. Dec. Proclr. X, p. 82. —- S. G. GMEL. lt. 1V, p. 108,
1. 18, f. 2. — PALL. Iud. Taur. — Bonna in Pam.. u. nord. Beitr. Vl, p. 259.
- Gnonm Besa-hreib. cl. Rus-5⁸. R. ΙΙΙ, 4. p. 751. — Μ. a Bffiss. Fl. t. c. Ι,
p. 122. — Bessmz Enum. p. 8, Ν1·. 194. - C. A. MEYEP. lud. canc. p. 97.
- Excnw. Skizze p. 140. - Ej. casp. cauc- p. 23. -— Honemca. Euam.
Elisabethpol. ρ. 218.

L. purpurascens. Gi'JLDENST. lt. Ι, p. 189.
L. purpureum. G't'JLDENs'r. It. Ι, p. 421.
L. caeruleum. Gbmssnsw. 1t. 11, p. 25.

Hab. in Rossia media [Kursk (Bijssmffl ct australi [Podolia (Bessssss, EICHW.),
pr. Odessa! (HASSHAGEN pl. e.v.‹›·.>]‚ Tauria! (PM... M. a Bm..) et provin-
ciis caucasicis (M. a Bnffl.) [pr. Stawropol! (Hm-*FT pl. exa), ad fl.'1'erek
(Gemmsm, ad acidulam Nartzana (C. A. Menan), in m. Besclitau mmmmm),
pr. Derbent (S. G. GMEL.), in Iberia (Excnw.)‚ Imeretia (GthENsr.), Min-
grelia (E1cnw.), Guria in m. Somlia! (NonDMANN pl. exa), territor. Elisa·
bethpol et provinc. Karabagh (Hominem), Caucaso orientali pr. pagum Lusa,
alt. 810 hexap. (C. A. Mezen), pr. Lenkoran! (HANSEN pl. ecc-sn). 21.

9ἧς

