INDEX ossnlNUM ET GENERUM.

A.

Ajuga 446.
Alc-anna 141.
Amethystea 441.
Anagallidium 72.
Anugallis 29.
Ant-husa 117.
Andros-ace 16.
Anoplanthus 324.
Anoplocaryum 154.
Antirrhinum 213.
APOCYNACEAE 41.
Apocynum 43.
AQUFOLIACEAE 35.
Arnebiu 138.
AsCLEPIADJ-:AE 43.
Asperuezo 164.
Asterolinon 29.
Atropa 190.

Banota 433.
Bartsia 260.
Betonica 407.
Bonmcmssffl 96.
Borrago 112.
Boschniakia 323.
Brunella 392.
Bungea 265.

C·

Caecinia 172.
Calamintha 351.
Calystegia 93,
Castineja 257.
celsia 203.
Centunculus 3ο.
Cerinthe 102.

Chamaesphacos 407.

Chlora 52.

————,

CoNvoszLAcEAss 86.
Convolvulus 87.
Con-tusa 21.
Craniospermum 174.
Cressa 95.
Cuscumffi 96.
Cyclamen 23.
Cymbaria 264.
Cynanchum 47.
Cynoctomum 46.
Cynoglossum 165.

Datura 182.
Diapensin 85.
DIAI’ENSIACEAE 85.
Digitalis 226.
Diospyros 35.
Diploloma 171.
Dodartia 223.
Dodecatheon 22.
Dracocephalum 382.

E.

EBENACEAE 35.

Echinospermum 155
Ecbium 103.
Elsholtzia 335.
Eremostachys 439.
Eritrichium 149.
Erythraea 49.
Eusragia 258.
Euphrasia 262.

F.
Fraxinus 36.

G.

Galeopsis 419.
Gentiana 52.

PART. 1.

vouJMlle 'l'ER'l'lL

GENTIANACEAE 49.
Glaux 23.
Globularia 455.
(ῐιοΒυιΑηιΕΑΕ 455.
Gratiola 224.
Gymnandra 331.

Halenia 73.
Heliou-opium 98.
Heterocaryum 162.
Hottonia 7.
annonfflcffln 180.
Hyoscyamus 182.
Hyssopus 356.

1.

Ilex 35.
Ipomoea 86.

J.

JASMINEAE 4ο.
Jasminum 40.

Ῑι.

Lamnus 333.
Lagochilus 431.
Lallemantia 390.
Lamium 426.
Lathraea 323.
Lavandula 334.
LENTJBULAROEAB 1.
Leonurus 422.
Leptorhabdos 256
Ligustrum 39.
Limnanthemum 77.
Limosella 226.
Linaria 204.
Lindernia 225.

