304 > ‘

⁷56. Melampyrum. L.

Bnnrn. in Dec. Prodr X, p. 582. -- ENDmcnssn [len. p. 694. — MmsN. qen.
p. 312. - Commeat. p. 223.

Calyx tubulosus‚ 4‹lentatus: dentibus setaceo-acuminatis3 posticis
saepius majoribus. Cor-ollae tubus cylindrieus, superne lati0r3 galea
brevis, compressa, obtusa, antiee subrectilinea, marginibus anguste re-
plicatis, apice obtusis v. utrinque in dentem productis3 labium inferius
paulo longius, evecto-patens, biconvexum, apice breviter trilobum. Sta-
mina sub galea didynama. Antherae approximatae, oblongae, subverti-
cales, hii-tollae: loculis aequalibus, muci-onulatis. Discus hypogynus
antice in glandulam expansus. Stylus apice integer, tenuiter obtuse
stigmatosus. Ovarium biloeulare: ovula in qnoque loculo gemina, prope
basin disse-pimenti affix33 alterum subsessile‚ erectnm3 alterum sti-
pitatum, lateraliter affixum. Capsula compressa, ovata, obliqua v.
falcata. Semina 1-—4‚ oblonga, strophiolata: testa laevi. Embryo
parvus in apice albuminis carnosi. Radicula ad hilum spectans.

1. M. cri-‘flatum (L. SP. 842) spica densa tetragona, foliis flora-
libus quadrifariam imbricatis cordato-orbiculatis argute duplicato-serratis
acumine recurvo, calyeis dentibus tubo suo brevioribus,

Μ. cristatum. Dec. I’rodr. X, p. 583. - ΚΛιΜ, FC. [ennio. Nn. 348. - PALL.

lt. ΙΙ, p. 280. - GlLlB. Fl. lithuan. 11, p. 130. - Ej. Exere. phylol. Ι,
p. 131. —- Lernen. le. 111, p. 1ι10.- Fanum in F1scu. Live. Zus. p. 156. -··
Fir... Beier. 11, p. 210. — STEruAN Fc. mosq. No. 417. - Bam.. in Pau..

n. nord. Beier. Vl, p. 259. -— Gssoam Beselareib. d. Rus-3¹. R. ΙΙΙ, 5. ρ. 1100.
- Μ. a ΒιΕΒ. Fl. t. c. 111, p. 411. — duwnz. ΙΝ. ciliman. p. 187. —- MART.
Fl. mosq. p. 107. —— Bessan Euam. p. 25. No. 757. - Luci: Fc. osic. p. 215.
>— Lennn. Fl. alt. ΙΙ, p. 439. - Elcnw. Skizze p. 138.—1,3ssm‹; iu Lmnoea
IX, p. 195 (c. var. argyrocoma). — emus lml. des. in Gfiss‘m. u. 11, p. 295.
—— Frmsen. et Lmnffln. Fe. d. Oscseeprov. p. 220. -'-'szil:N Casan.
No. 1201.

M. cristatum. Pin.. 1e. 1, p. 20⁴? 11, p. 155?

Hah. in Bossia septentrionali [Fennia [ΚΑιΜ)], media [ins. osilia! <Luci-3),
Livonial, Curonia (PH-:ruffin² FLfflscn. ct Lus-mm), Lithuauia (Gaia. , Juan.‚
Elonw.)‚ Volhynia (Etenim), Rursk (Bonan), Mosqua (S‘rErnAN⁹ MART), wia-
dimir'? (PALL), Wiiitka (Lenaea), Kasan ammes), Simbirsk et Sar-..tow
(Cusus), Pensa! (JACQUET pl. exS.)] et australi [Kiew (TRAUTVETTEP. in litt),
poa-,lia (Am-naz. ex Bitssfiss, E1cnw.>, ad Tanain (Hammon, in Tauria (M.
a 3123), inque-Sibiria uralensi! (Pin... FAffl, Lussnvc) pr. Slatoust
(NESTEROFPSHY) et altaica! (Fun, ΡΙ.. ann). Θ.

2. Μ. arvense (L. SP. 842) spica laxa aequali, foliis floralibus
ovatis acuminatis longe subulam-dentatis, calycis pubescenti-scabris den-
tibus tubo suo multo longioribus corollae tubum subaequantibus.

M. arvense. DEc. Prodr. Χ, p. 583. — ΚΛιΜ Fl. sermio. No. 349. — Pin..
lt. 111, p. 600. - Flscu. Livl. p. 259. — Fui: Beitr. 11, p. 210. — G‘CLDENST.
1t. 1, p. lll. 1943 ΙΙ, p. 209. *- STEPHAN Fc. mosq. No. 418. —- Pin.. lnd.
Taur. — Gl-zoaci Beschreib. d. Rus-3. lt. 111, 5. p. 1101. -- Μ. a Bima. Fl.
t. c. 11, p. 71. - JUth. Fl. litlman. p. 187. - MART. Fc. mosq. p. 107. -·
Bessan Euam. p. 25, No. 758. — Luci: Fe. osil. p. 215. - C. A. Mamm Iud.
cunc. p. 107. - Eicnw. Skizze p. 138. — Ej. casp. canc. p. 23. -ΗοΗΕΝΛεις,
Enum. Elisabelhpol. p. 241. - Οωυε Iud. des. in Gfissm. lt. 11, p. 295. -
'Wfflmm Tambow. No. 90. —- szt'm Fenn. p. 50. -- ΨΙΒΖΕΝ Casan.
No. 402. — C. Kocu in Linnaea XVII, p. 290. - C. A. Maza Beier. zur
Pllanzeuk. d. Rus-3. R. 1, No. 84.

