Genera,

Erythraea

Chlora. . '

Gentiana .

Pleurogyue . .

Anagallidium
Stellera
Ophelia
Halenia
Swertia
Villarsia . .

Menyanthes . . .
Limnauthemum . .

- ο ι 0 ι ι 0
ι . ι
0

ln Ros-
sia are-

tica.

110-111111*1ff

1

ln

Ros-

sin nep-
tentrio-

ffl1÷31¹1111

uli.

σ-ιΙΙΦ

Gentianacearum distributio in Imperio rossico.

l·n Ros-
ma me-

dia.

“Ι“ΙΙΙῦΙ“Ι““

..2

sia au· ι·
attali,

ΜΙΨΗΙΙΙ““Ι”“““““

3
ἶ
l
ι

x
ἱ 0
,-

“““ΙῐΙΙίΙΙΙΙ

la.

,ψ

1η Ros· ln Tau-

1

In pro-

vinciis

cunensi-
cis,

με

 

0⁸

“1111“1*-

tot-⁸15>

(ο

131 Sibi·
rm ura-
lensi.

Ι

 

.-

11³⁰“11}‘“·“1··‘

re*

ln Sibi· . Ιη Sibi-
rit! al-
tmen

 

1

ria bai-
halensi.

¹1⁰0‘”···11·*11'·'·⁴
a

Νιτεοέ-ιγ Ι-ΜΙσ-«σ-ιω
Ν Ι ’Μ

 

-ι
Ν
Q·
ΕΊ

ιιεω“ι““-ι--ῃ

ln 1?ss-
vurta.

 

ln Sil-i-

ria

orien-

tan. Ι rum.

Ι 1

ΙΙὟΙΙΙὶὶὶΙΙΙ

..-
.-

“”ιῑ““ι-ή

t-
-ι

 

{n verra
Tschuk-
tscho-

μ

 

ΙΙ] Sibi-
ηε arc-
tica.

ΙΙ““ΙΙΙΙΙΙΙ““Ι

 

 

ἰ

 

‘N

{n insu.

Hs ocea-

ni turien-
tans.

annnw
schacha.

 

 

 

ιιω-ιιιιιιιιΓ
ιιή-ι-ι-ιιιι

11”1Ξ’“ΙῖΙ’“”“1

 

 

 

0
υ-
ω

ln Ame-
rnca
ronuta.

79

