:380

—— Pm.. lud. Tanr. - Gnonm Beselareib. d. nass 11. 111, 5. p. 1083. -
Μ. a Bffin. m. t. c. 11, p. 46. —- Juwnz. ΡΙ. ΙὶιΙιιιαη. p. 174. -— ΜΛν-ϊ. Fl-
mosq. p. 101. — Bessan Etmm. p. 211, No. 709. —- Lumk Fa. osil. p. 205. -
norm Cat. Kursk p. 39. - LEnnss. Fe. alt. 11, p. 400. -— Emnw. Skizze
p. 136. - Ej. cusp. cauo. p. 2. —— Houfflucfl. Iu‘nmn. Elisubellapol p. 2:10. -
Cales lna. des. in Gfiuffl. Ie. 11, p. 299. — Wfflmm. FI. petz-opoe. p. 60. -—-
Wisszlljlx' Fenn p. 54. —— Tur-cz. Cat. Baika! No. 902. —— Fuzlseu. et Lmnfim.
Fe. d. 0.‹rt.s=eeprov. p. 208. - szkN Casan No. 417. — KAREL vt Kmu..
Enum. pl. Soonyoriae No. 641. - NYLANDEP. Par-orec. I’Qy‘o No. 78. —Rm'nssmn-

Fl. Samojecl. cisural. No. 230. - C. A. Mum. Beier. ⁴1··.Pll‹mzenk. εἰ. ltuss.
R. V, No. 135.

G. repens. Gmm. Fc. Iithmm. 11, p. 77. ——- Ej. Emere. phytnl. 1, p. 89.

G. foliis reniformibus crematis. Gmm.. FI. sib. 111, p. 242, No. 75.

Chamoeclema hederacea. ΜϋΝοΗ mech. p. 393.

Hedera terrestris. Eumnr. virid. war-mne. p. 57. - Lm‘sscn. 11. 1, p. 47. -
Gimnmsr. lt. ll, p. 69. 127. 155. 192. 204. 208. 219. 225. 232. 235. 257.
259. 262. 291. 312. 321. 327. 329. 343. 362.

β. hirsuta.

G. hirsuta. WALDST. et Κιτ. pl. rar. Hunyar. ΙΙ, p. 124, 1. 119. - ansmz
Enum. p. 24, No. 708. - Hfifrr Cat. Kursk p. 39. — Emuw. ‚SA-aze

G. Ιιαὰξὲῑιαιῐέῑῗᾞ. grandinos-a. MART. m. mosq. p. 101.
G. magna. Manu. Fl. paris. p. 225.

2¹. pancillora.
G. heteropbylla. OmTz ex Rmcumn. Ft. yerm. exem-8. p. 316.

G. intermedia. Scufflmffl ex ΒΕΝΤΗ. l. c.

Hah. in Bossia septentrionali [Fennia (Knm, lezssN, Nnmnfin), lurra
Samojedarum regg. sylvatica (scamma in liet„ Rupnsscnvh media [ubique
(Fam). Petropoli (Gom-En, anmJ, Esthonia (Fmslscn. et Limum), ins.
osilia (Luem, Livonial (Fusco. , FLfflscn. et Lus-mum), Curunia (FLfflscu. ct
limorum), Lithuania (GILIB. ‚ Jumaz„ E1cmv.)‚ warsawia (Eam-nn), anhynia
(Bssssxzss. Eanum), Tschernigow (Gfflmfflvsm, Musqua(ST1-:PHAN, Mam), Nislme-
‹gorod (Li-nutem), Kursk (Horr'r), Pensa! (JACQUET pl. e.1·.§·.) , Wiiitka (C. A.
Man-n), Kasan (Gssonm, VszitN — c. varta: kofflwcn-'l'nom-zm in liet),
Saratow et Oronbnrg <C1.Aus)] et australi [Kicw (Gi'mmffisv.‚ TRAUTVETTEP.
in litt.), Podolia (ssssssrtn, limam), Bessarabiu! (HASSHAGEN pl. ems), Uerania,
cherson et Jekaterinoslaw (mmmmm), ad 'Tanain (G·t=1,n1-;Ns1r.‚ HENNING) et
alibi in terra Cosaccorum (Gramen-sm), pr. Astracllan (E1cuw.)]‚ in Tauria!
(Pinna, M. a ssmss.) et provinciis caucasicis (M. a num.) [pr. Staw-
ropol! (Hfffm pl. ecc-5⁵), ad fl. Tcrel( inque m. Besa-man <G‘1'z1„n1-:1vsT.›‚ Iberia
(C. Kena), Imerelia (GL'YLDfflvs'r.)9 Gan-ia! (NORDMANN pl. emsa), tornitor. Elisa-
belhpol et provincia Karabagh! (Hom-Jmc÷;.)]‚ Sibiria usulensi (J. G.
Gauio, Fur.) pr. Jekaterinenburg ‹Uspsmsnn et Slatoust (Nsss'rnnorpsfw), in
(lcsel't- Ῐδθῖἱῖῐὶἲ- (FAMA, alcaica (J. G. GMEL.‚ Fun, F1.. Aur.) in desorto
soongoro—kirghisico! (Fun, KARBL. et Runa), baikalousi (J. G. Gau-21..) ad
fl.A=1gara('rm·.cz.) et orientali! (J. G. Gna-1... Knonsn pl. ems.) inter
Aldan et Ochotzk! (Tuncz. pl. ecc-5².) inque Kamtschatka (J. G. (inum). 21.

Sect. Vll. Ooeynepeta. Bam.. in Dssc. Prodr. XII, p. 393.

Herbae evectae, particulam-ramosae, cymis 2-:3ehotomis. Calyx
tubulosus, rectus: dentibus subaequalibus‚ intus basi laxe pilosis.
corollae tubus dentibus calycinis brevior.

IS. Ν. parviflora (M. a ΒΙΕΒ. FI. t. c. II, p. 41) caule erecto
panieulato villoso, foliis petiolatis ovatis v. ovato-lanceolatis obtusis
sem-atis supra glabris subtus villosis utrinqne vin-idibu53 inferioribus
basi cordatis3 superioribus truncatis v. euneatis, cymis tricltotome
panniculatis, bracteis oblongo-linearibus calycem subaequantibus, calycis

