599

oblongo-lanceolatis v. ovato-oblongis acuminatis sem-atis utrinque plus
minusve sericeis, stipulis lanceolatis, floribus diandris, capsulis ovato-
conicis obtusis glabris demum breviter pedicellatis: pedieello necta-
rium brevissimum vix aequante, stylo brevi, stigmatibus crassiusculis
eman-ginatis bifidisve.

S. alba. Kocn l. e. p. 16. -- ῦεοκοι Il. 1, p. 236. -- Fiscn. Livl. p. 301. -—

nm.- Beilr. 11, p. 262. - ΡΑω.. Fl. ross. ΙΙ, p. 72. — GnLnENsr. lt. l,
p. 64..65. 78. 86. 229. 283. 308. 422. 4253 II, Ῐ). 4. 20. 27. 65. 113. 126.
127. 192¹.. 197. 204. 208. 219. 257. 267. 273. 274. 278. *281- 286. 290. 294.
308. 316. 319. 327. 363. 404. 416. 425. 439. — Gustu, Emere. phytol. 11, p.
405. - STEPHAN Fl. mosq. No. 673. —-— Pus.. lmi. Taur. — Suzvssns in
Pam.. n. nord. Beier. VII, p. 292. - Gssoaffl Bes-chr. d. Rus-3. R. III,
5. p. 1336. — M. a Bm.. Fl. l. c. 11, p. 413. - MART. Fl. mosq. p. 175.—
BEssr-tss Enum. p. 38, No. 1257. - Luci: Fa. osil. p. 322. - Hbfrr Cat.
Kurslc p. 64. — Limite. ΡΙ. alt. IV, p. 255. - C. A. Meum Incl. caue.
p. 42. - ΕΙοΗιν. Skizze p. 129. — ΤΒΑυΤνΕτΤ. in Mem. (le la Soc. des Nat.
de Mose. VIII. μ. 367. - Fmscn. ot LINDEM. Fl. sl. Ostseeprov. p. 340.
- xviimi-:N Casan. No. 503. —- Rumam in Beitr. z. Psluuzenlt. d. Russ.
R. IV. p. 88.

vitellina. L. Spec. 1142. - pm„ ΡΙ. ross. ΙΙ, p. 76. - G'OLDENST. lt. Ι,
p. 55? 11, p. 287. - STEPHAN F'l. mosq. No. 664. —- GEonffl Beschreib. d.
[ἔπιδε. R. 111„ 5. p. 1329. - MART. Fl. mosq. p. 173. - ssEssEn Ervum. p.
38, No. 1258. — Ele-mv. Slcizze p. 129. - Ffflscn. et Lmnssnx. l. c.

caerulea. SM1T11 in Evtql. bot. t. 2431.

flexibilis. GlLlB. Exere. phytol. 11, p. 406.

lieleropliylla. Bam pl. ems,

angustifolia lutea folio frenato. ERNDT. Virid. warsazc. p. 107.

vulgaris alba arborescens. ERNDT. l. c·

foliis olliptico-lanceolatis‚ serratis, subtus sericeis, vimine fragili. Gmm.. Fl.
sib. 111, p. 158, No. 12.

tristis (Tasu'rvm‘r. in Lam-213. FI. alt. l. c.) ramis subpendulis, foliis elongatis
longissime acuminatis demum pilis tenuissimis obtectis.

S. alba var. C. vitellum-tristis. Ser. Essai p. 83.
S. alba β.β. tristis. GAumN Fl. helvet. VI, p. 206.

Hah. in Bossia [ubique (mm... Fiam] inedia [Petropoli (Pata, Rurnsscwr),

ins. Osilia (Lucii), Livonia! (Pau, Fiscn.‚ TRAUTVETT.‚ Fmscn. et Idumam),
Curonia (FLfflscn. et Limum), Lithuania (G11.!B.‚ Eicnw), Warsawia (Eamnm,
Volhynia (Bassssa, Elorum), Mosqua (I‘MJ... STEPHAN, Mam). Kursk (szFFT),
Pensa! (JACQUET pl. ems.) ‚ Kasan (ulmam), ad WVolgam (S. G. GMBL.)] et
australi [Kiew (Giinnnwsr.)‚ Podolia (ssEssEa. Eicnw.)‚ Uerania et Jekate-
rinoslaw (mamma), ad Tanain (G‘t'JLDENsT., HENNING) et alibi in terra Co-
saccorum ‹Gi'J1.nmsT.> ‚ pr. Astrachan! <Eum pl. eaeS.)]9 in Tauria (Pana,
Μ. a Euam, et provinciis caucasicis (M. a ΒιΕΒ.) [in promontorio
(C. A. Mearm), Kabarda (Gtmnmsr.)‚ m. Beschtau <Gfi1.nmsr.‚ — all. 200
-500 lwxap. — C. A. Mena), Iberia et lmeretia (G'uumnsr.)]‚ inque Si biria
uralensi (Flu.) pr. Jekaterinenburg (USPENSKJ), altaica! (Fun, ΕΙ.. am.)
ad fl. lrlysch (J. G. GMEL.) et baikalensi <Gssone1);

ss.inSibi1·ia altaiea! (FL. nm). ῒ).

5. S. babylonica (L. Spec. 1443) ramis glaberrimis, foliis anguste

oblongo-lanceolatis longe acuminatis argute remote serrulatis3 adultis
glabris, stipulis oblique lanceolatis acuminatis reem-vatis v. ad glan·
dulas reductis, amentis arcuatis, capsulis ovato-conficis glabris subses-
silibus, nectario germinis basin superante, stylo brevi, stigmatibus
ovatis emarginatis.

S. babylonica. Kocn l. c. p. 17. in nola. - S. G. Gmm.. 11. III, p. 309, t. 34,

f. 2. - Pm.. Fl. ross. 11, p. 78. — Habl. taur. p. 82. —- Gsonm Beschr.
d. Rue-5. Β. 111, 5. p. 1330.

