24

ΝΡ. 105. — BoNGARn cle Veyel. ins. Sz‘tclza. p. 160. - CnAus Ind.
des. in Gijssm. It. ΙΙ, p. 299. - ΤυκοΖ. Cat. Baikal. Nr. 929. —-
anscn. et LINDEMANN Fe. d. Ostseeprov. p. 94. - KAREL. et Knut..
Enum. pl. Fl. alt. Νι·. 720. -— NYLANDER Paroec. quo. Νι·. 113. -
C. Kocn in Linnaea XVII, p. 308. - Rupmzcnr in Beitr. z. Pflanzenk.
d. [ἕαδε. R. IV, p. 46.

Glaux. EnNnT. Virid. warsaw. p. 53. — GMEL. ΡΙ. sib. IV, p. 87, Nr. 38.

Hah. in Rossia arctina [territor. Kola (FE1„L1»=.)]‚ septentrionali [osu-oboth-
nia(Nn.mn1-:a), Fennia (ΚΛΜ, ΡκΥΤΖΠ, media (Ffflz) [Petropoli (Romnum),
ins. Osilia (Lmen), Livonia! et Curonia! (FLfflseH. et ham-zm), Minsk (KP-um-
slNG pl. (ἕως), Simbirsl( (Pub, L13PECH.)‚ Orenburg (Cmusss et australi
(Fms) [Podolia austr.(An·1)nz. cx Bessan, E1cnw.)‚ in deserto caspio (cniusn
in provinciis caucasicis [in littore pontico! (NonDMANN pl. exS.) et m.
casp. (Μ. a BJEB„ C. A. Menan), Armenia (C. l(ocn)]. Sibiria uralensi
(J. G. GMEL.‚ Pm,1„.)7 altaica! (J. G. GMEL„ Pin„ Fi.. Am.) in des. soon-
goro-kirghisico! (limum. et Kimn„ Scnfzfflw: pl. exe-A. pr. Krasnojarsk (Tuacz.
in ma), baikalensi (J. G. Gmffl„ Geoacx, Tosscz.) et orientali (J. G.
(imm), Davuria (Tuam.) et insula Sitclia (Boncffln). 21.

648. Trientalis. L.

ΠΕΟ. Proclr. VIII, p. 59. - ENDLICHER qen. p. 732. — Mmsnssn qen. p. 255. —
Commeat. p. 164.

Calyx (5-) 'Tpai'titus7 patens. Coi-olla rotata (5-) '7pa1·tita.
Stamina (5-) 7, corollae laciniis basi insevta3 filamenta filifownia3
antherae defloratae revolutae. Capsula subcarnosa, globosa, unilocu-
laris, 5- (7-) valvis: valvis revolutis.

l. T. europaeo (L. SP. 488) caule erecto simplici basi subando,
foliis versus caulis apicem confertis obtusis obovalo-oblongis oblongisve
mucronatiS, calycis laciniis linearibus acuminatis.

T. europaea. DEc. Prodr. Vlll, p. 59. - ΟοΕΤῙ-ῖη Fe. ingr. p. 56. —- KALM.
Fi. fennic. Ns. 207. —- Pam.. It. 1, p. 663 11, p. 192: 111, p. 319. - Gssoacx
It. 1, p. 207. — Flscn. Livl. p. 221. — Lem-zen. Il. 111, p. 55. — Fam<
Beitr. ΙΙ, p. 166. —- Snsvnas in Pim.. n. nord. Beitr. Vll, p. 198. - STE-
ΡΗΛΝ Fl. mosq. Nr. 249. —- GBORGI Beschr. d. Russ. R. 111, 4. p. 925. —
Juxx‘nz. Fc. litlman. p. 113. — MART. Fl. mosq. p. 67. — BEssEn Euam.
p. 15, Nr.4119. -—- Luci: Fl. osil. p. 114. —- Eicnw. Shiz-ze p. 135. - ΕΒΗ.-
ΜΛΝΝ l-ml. Kola. Nr. 146. - Ej. Iud. Lappon. Nr. 129. - ΒεεςιΝο in Lin-
mzea IX, p. 157. — Wx-:lNMANN ΡΙ. petrapol. p. 39. —- Tnncz cae. Baikae.
Nr. 930. -— F1.r-.1scn.etL11vomms-N Fe. d. Oseseeprov. p. 136. - szssw
Casan. Nr. 444. - ΝηΑΝΒΕΡ. Paroec. Pojo. Nr. 116. —- Ruraecm· ΡΙ. Sa-
mojed. cisural. Nr. 205.

Τ. alsinaeflora. G1L113. Fl. lichnum. 1, p. 31. - Ej. Emere. phytol. 1, p. 46.

Τ. foliis lanceolatis integerrimis. GMEL. Fl. sib. IV, p. 116, Nr. 85.

Trientalis. Enmm. Γὶνίά. war-saw. p. 122.

Alsinanthemum Thalli. ΑΜΜΛΝ. in Commeat. Acad. petrapol. IX, p. 310, t. 13.

Hab. in Bossia (J. G. Gmm..) arctina [territorio Kola (Pensm), Lapponia!
(FELLM.‚ Scap-EM: pl. emsa). terr. Samojedarum (Rnpnncu‘rn s eptentrionali
[Ostrobothnia (NYLANDEP. msc), Fennia! (KALm, ΑΜΜΑΝ, Numnfflz, SCHRENK
pl. eae-sn), terr. Samojedarum (Scmfflme in litt.)]. media (Fufi) [Petropoli
(Annum, Gon-mn, szwn), Esthonia (Fmscu. et immam), ins. Osilia (Luce),
Livonia! (Flscn.‚ Fffliscn. et Manem), Cur-onia (Fmscn. et Lumen), Li-
thuania (G1¹.113.‚ Junnz.. Ermum), Warsawia (ERNDT), Volhynia (Βεςεεη,
Etcum), Mosqua (smmum, MART), Pensa! mim„ JACQUET pl. emax), Kasan
(Wuzzimffl ct australi [P0‹lolia(B13ssna, Etcnw.)] inque Sibiria uralensi

