490

Plantaginearum Florae rossioae distributio quoad durationem.

——-..——---————-——

Regiones. ΙΘ. ἱ Θ. ¹ 21.
—————————-—-——---¹·-——·-·—····——·'

Bossia arctica .........
Rossia septentrionalis ......
Bossia media .........
Rossia australis ........
Tauria ...........
Provinciae caucasicae ......
Sibiria malensis ........
Sihiria altaica ........
Sihiria baikalensis .......
Davuria ...........
Sibiria orientalis .......
Sihiria ararica ........
Κθιηῐεοίῑειῐῑιῑι .........
Insulae oceani orientalis .....
America rossica ........

tilliiimmm-w-ii
illllliii-ilill

ΗωῖῧμὺῦβιΦὉῢῐρςῚιἾΦιῧ-ΟΟ

