549

glabris caducis, foliis oblongis v. obovato-oblongis acutis utrinque
glabris.
D. oleoides. M. a an. Fl. t. c. 1, p. 2993 111, p. 283. — KALEN1cz. I. c.

. 308.
D. etim-asim. Μ. a Bfflss. casp. p. 78? (ex ipso).

Hah. in provinciis caucasicis [Ibesia et tract. orient. circa Kurt-Bulak (M.
a Euam]- *3.
Speeimina caueasioa nondum vidi et forsan a planta LmNAEANA
diversa nec a subsequente separanda, eui etiam a el. Μ. a Bmss. nimis
dicitur affinis.

9. D. cauca-§ica (PALL. Fl. ross. J, p. 53> floribus terminalibus
aggregatis pubescentibus, limbi laciniis ellipticis obtusis v. rarissime
acutiuseulis tubum dimidium subaequantibus‚ bracteis nullis (v. eadu-
cissimis‘Z), foliis oblongis submueronatis utrinque glabiis.

D. caucasica. Geor-01 Besehrez’b. d. Rus-v. 11. ΙΙΙ , 4. p. 937.

D. Cneorunn. Giinmmsr. 1t. Ι, p. 191.

D. salicifolia. Lm. Encycl. me'llt. 111, p. 1138. —- M. a Bmss. Fl. t. c. 1, p. 299.
— Emnw. casp. canc. p. ⁴22. 26. — KALENJcz. l. c. p. 309.

D. euphorbioides. Mass. Puscnu. e Sumo. Nomencl. bot. p. 483.

Hah. in provinciis caucasicis [ad fl. Terek (Gemma), in Iberia! (M. a
an„ Emuw¹> W1ffl13m¹s pl. eausa), Kachetia et Somehetia (Elorum), Kartalinia!
(Szowlrs pl. ems), Imeretia! et Mingrelia (E1cuw.>]. ῒ).

'I'hymelaearum distributio in Imperio rossico.

 

 

 

 

 

 

. .
¹ ι 0 , .-
Ξ vam: Ξ ἐ ff: ἐν] i: ῗ -ξ Ξ-
“ με. . ι --” 2- = .. .- ω
es - e: α’ ‘⁸³22 Ξ :3 ‘''··-' ’'f-²5 “m ²
Genera. ’Ξ Ξ ’ΞΕ ’ΞΓ ’ἱ “³ Ξ '‘ ἓ Ξ Ξ ”-”.Ξ Τ- = Ξ
,με m„ mg ἱ ‘gg-„- g.. So Ξῧ ⁵³²ae ’.Ξ-Ξ 0
ἐξ ΞΞ οἳ nc* = Γ-Ξ m*- “²⁶ εῑὲ
Β .- -1 εὖ .- μ 5:
ΕΞ Ξ = -: ““““ -ῗο ... ς '-
-. ,-

 

 

 

   

 

 

 

 

 

 

J
Diarthron . . . , ι .-. .- 1 -.
Passerina . . . . Ι 1 4 1 1
Daphne ..... ι l 2 1 —-
f} ι 2 1 6 ΓἙ“ 1

'l'abula comparativa Tymelaearum Florae rossicae et germanicae.

W
Numerus specierum.

 

 

G ρ ῃ 0 Γ a· Inlmperio ln Germania Imperioros- lnlmperio ln Germa-
rossi ico pro· prov enien- sico et Ger· ross.. necin nia. uec in
venientium. tium. maniae corn Germania imper. ross.

munium. provenient. provenient.

 

 

 

ι
Diarthron ....... {l — 13 — l ·-
Passerina ....... l 1 4 —
Daphne ........ i 6 —2 7 4
ι i 7 ι 12 4 —

 

 

 

 

 

 

 

