598

S. cuspidata. Kocu l. c. p. 14. - Fmrscn. et Lmnnm. Fl. d. Oslseeprov. p. 339.

S. Meyeriana. Ros‘rizov. in Wmm. herl. Baumz. edit. 2, p. 427. - E1cnw.
Skizze p. 130. - ΤιιΑυτνΕττ. Salic. p. 2. 5. —— BssssEn in Bull. d. Ia Soc.

ck ligabar. ngIIIosc. 1839, p. 413. - Rm‘mzcnr Beitr. z. Pslanzenlc. d. Russ.
. , p. .

Hah. in Rossia media [Petropolil (szscoz¹ ex Βι-ῑςεεη, Ki'fflmzwssm pl, ατε),
Livonia pr. Dorpat!‚ Curonin (Fmscu. et Imm-m), Lithuania pr. Bobruisk
(E1cnw.)]. ⁴52.

Praecedenti pvoxima.

3. S. fraqz'lz's (L. Spec. 1443) ramis hornotinis glabris v. (in
vav. β.) apice subsericeo-pilosis, foliis oblongo-lanceolatis acuminatis
glaberrimis v. junioribus subsericeis sem-atis: serraturis inflexis, sti-
pulis semicordatis, floribus ‹namin-is, capsulis ex ovata basi lanceolatis
glabr-is pedicellatis: pedieello nectarium bis terve superante, stylo me-
diocri, stigmatibus crassiuseulis bifidis.

S. fragilis. Kocu Syn. p. 643. -· ERNDT. Virid. wat-saw. p. 107. —— KALM Fl.
sennic. No. 556. - Gnoam lt. Ι, p. 235. — F1scn. Livi. Zus. p. 138. —·
Ffflz Beier. ΙΙ, 1). 262. — PALL. Fl. ross. ΙΙ, p. 82. -κ G't'JLDENsT. It. Ι,
p. 113. — GlLlB. Emere. phytol. ΙΙ, p. 410. -- STEPHAN Fe. mosq. No. 666.
—- PALL. lud. Taur. -- Snzvssas in Pffl„ η. nord. Beier. Vll, p. 265. --
Gssonffl Beschreib. cl. Russ. R. 111. 5. p. 1330. - Μ. a Bffin. Fl. t. c. ΙΙ,
p. 4133 ΙΙΙ, p. 627. m JUNDz. ΕΙ. lillman. p. 291. —- MART. Fl. ἠαδ-(1. p. 174.
- BEssEn Ennm. p. 38, No. 1255. -— anss Fl. osil. p. 333, - ΗόΡΡτ Cat.
Kurslc p. 63. —- C. A. Marsi: lml. canc. p. 42. — Eicnw. slei-zze p. 129. ——
TumTvETT. in Μόνη. de la Soc. des Natur. cle Mose. VIII, p. 366. — CLAus
lud. des. in Gssssffl, lt. ΙΙ, p. 307. - ΨΕΙΝΜ. Fl. petrapol. p. 96. -— W1az112N
Fenn. p. 79. -- Homamcn. Enum. Talibsch p. 28. — Fm-nscn. et mezm.
Fl. d. Oslseeprov. p. 339. —— Wmmtm Casan No. 501.«- A. Nv1.ffinssss Paroec.
Pojo Add. - C. A. MEYER Beitr. z. Plltmzenlc. d. [iuss. R. V, p. 92.

S. decipiens Homu. Sal. ΙΙ, p. 2, t. 31 (foliis ramulorum infimis lato-obovatis>.
—— FLsslscn. et mezM. I. c. p. 340.

S. enclasia. Gonnssncn ex Ham-*T l. c.

Bruchweiden. PALL. lt. Ι, p. 16. -- Gutum-ST. Ie. Ι, 48.

β. Russeliaua: ramulis hornotinis versus apicem foliisque junioribus subsericeo-
pilosis, stipulis angustioribus.

S. Russeliana. Sinum ΡΙ. brit. ΙΙΙ, p. 1045. —- M. a Bffiss. Fl. t. c. ΙΙΙ, p. 626⁴?
— Bssssnn Euam. p. 38, No. 1256. —- C. A. MEYER lud. caue. p. 42. —-
E1cnw. Slcizze p. 125. —— WmNM. Fl. petropol. p. 96. - szssm Casan
No. 502.

Hab. in Rossia [ubique (Fam septentrionali [Fennia (ΚΑῙΝ, ἱνηῑῑὲΝ,
A. NYmmnEnNJ, media [Petropoli (winsia), Esthonia (Fffiiscn. ot himen),
ins. osilia (Lucss), Livonia! (ΤκΑυΤνΕΤτ., FLfflscn. ct LINDEM‚)‚ Curonia
(Fmscn. et huni-zm). Lithuania (GILIB., ἄπιοι, ΕιοΗνν.), Warsawia (Eanum),
Volhynia (BEssER, Ennium), Mosqua (STEPHAN‚ MART). Kursk (Hm-rr),
Pensa! (JACQUET pl. ems), Kasan (W1sszi1N), Wiiitka (C. A. MEYER), Orenburg
(Pium et australi [Podolia (Bessan), ad Tanain (Gi'11.nmsr.‚ Hammo),
in deserto caspio (Caium, in Tauria (Pan, M. a Busa.) et provinciis
caucasicis [in promontorio, alt. 200—400 hexap. (C. A. MEYER), pr. Len-
koran! (HANSEN pl. ems„ ΗοΗεΝΛοκ.)] inque Sibiria uralen si (FALR) pr.
Jekaterinenburg (UstNsn1)‚ ultaica (ΕΔΜ) in deserto soongoro-kirghisico
(Sisvssns) et baikalensi «λευκὼς

β. in Rossia media [Petropoli (wama), ins. Osilia! (C. A. MEn-:n etBumcn
pl. ems), Lithuania (E1cnw.), Volhynia (ssnssnn), Kasan (szxlzNH, Ta uria
(M. a Eum.) et provinciis cauca sicis (M. a Bmss.) [territor. Elisa-

bethpol! et provinc. Karabagh! (szovm pl. ema), inter· Sallian et Len-
koran (C. A. Mmznss. ῒ).

4. S. alba (L. Spec. 1449) ramis junioribus sericeo-pilosis, foliis

