155

supremis minimis, pedieellis deflexis, earyopsibus margine aculeis basi
connatis apice gloeliidiatis serie simplici dispositi83 diseo granulat03
lateribus laevibus.

E. deflexum. Dssc. Prodr. X, p. 135. — Busan l. e. Nr. 10. —- Bessm Enum.

p. 50, Nr. 1466. —- Lssmnz. FI. alt. Ι, p. 197. ——- Lissum in Linnaea IX,
p. 157. — Tuam.. Cat. Builcal. Nr. 820. — E1cuw. slei-zze p. 141. -— Nx-

meza Spiciley. pl. s'emiic. Ι, p. 29.
Myosotis deflexa. NVAHLENB. in Act. Stoclskolm. 1810, p. 113, f. 4. - Ej. Fl.
f
Myozgiigoiiecltiinglii. Trncz. pl. ems. a. 1829 (non Cat. Bailcal. Nr. 817).
Roehelia deflexa. R. et Seu. Syst. vey. IV, p. 109.

β, aculeis longioribus latitudinem disci superantibus, disco lateribusque granulatis.
Ε. secundnm. KAREL. et Kmu.. Enum. pl. Π. alt. Nr. 624.

ρ’, pumilum, foliis linearibus, pedieellis brevissimis, miryopsibtis multo minorihus
diseo lateribusque laeviusculis, aculeis disci latitudine longioribus.

E. deflexum? (macrum et pedunculis brevissimis). Tuucz. pc. ems. a. 1835.
Ε. tbymifolium. ALPu. Dsscmn. Prodr. X, p. 136 (excl. synon. Ε. compress,
Tum-z.)
Hab. in Rossia aretiea [territor. Kolu (NYLANnEnss et media [Volbynia eirea
Kremenec (BEssEn, E1cflw.)] inque Sibiria uralensi (Lessfflo) pr. Slatoust
(Νιῑεί-Εῆοιτεκγ), altaica! (FL. Am.) et baikalensi! (Tuncz.)3

β. in Sibiriae altaieae des. soongoro-kirghisico pr. Arkalyk et eirea m.
Tarbagatai! (KAREL. et K1n11..);

2²· in Sib iria transbaikalensi pr. Selenginsk! (Tusca). Θ.
Variat corollis albis.

Van-ietas γ., lieet magnitudine omnium partiumssmulto minore ha·
bitum alIum prae se fert, tamen speeie non differre videtur.

2. E. Lappula (LEHM. Asperif'ol. p. 121) caule superne ramoso,
foliis tuberculum-hispidis: pilis incumbentibus, corollis ealyeem vix
superantibus, ealyeibus demum patentissimiS pedieellum superantibus,
earyopsibus margine aculeis gloehidiatis biserialibus subaequalibus:
diseo lateribusque tuberculatis.

E. anpula. Dec. Prodr. Χ, 1). 136. - Eum.- l. e. Nr. 28. — LEDEB. ΙΝ. ale. 1,

p. 198. —- C. A. MEYBP. lud. caue. p. 101. -— Emnw. Slcizze p. 141. - Εἰ.
casp. caue. p. 2. 4. 26. — Honfflucxz. Enum. Elisabellzpol. p. 219. — CLAus
lml. des, in Gossffl. lt. ΙΙ, p. 292. —- WEm-m. ΡΙ. peti-epol. p. 22. —- szi'zw
Fenn. p. 14. - Ffflscu. et Lunum. ΡΖ. d. Ostseeprov. p. 69. — !szi:N

Casan. Nr. 359. — Bon-omn et Mssma Suppl. ΙΝ. alt. Nr. 195. — Kfflm.. et
Kmu.. Euam. pl. Εἰ. alt. Nr. 625. - Nvmsnffl Spicil. pl. sermio. 11, Nr. 8.

Ε. vulg-are. SwAssTz. ex Senam. cle Asperis'ol. p. 25, f. 7.

Myosotis Lappulu. L. Sr. 189. -- Gom-up. Fl. inqr. p. 27. — Klmx Fe. fannio.
Nr. 106. - PALL. lt. Ι, p. 3. 5. 215, 11, p. 451; ΙΙΙ, p. 546. - S. G. GMEL.
1t. Ι, p. 117. — Gssonor It. 1, p. 2003 11, p. 713. — Fiscu. Livl. p. 198. —

FAm. Beilr. ΙΙ, 1). 122. - (Ξῦωηεκετ. Il. Ι, p. 9. 77. 108. ·- STEPHAN Fc.
mosq. Nr. 115. - Pffl.. Iml. Taur. — Bon. in Plu.. n. nord. Beilr. Vl,
p. 257. — Gssonol Beschr. cl. Russ. R. 111, 4. p. 750, - Μ. a Bmss. ΙΝ.
t. c. Ι, p. 120. — JUNDz. ΙΝ. lithuan. p. 60. - MART. Εἰ. mosq. p. 33. —

Bessan Enum. p. 8, Nr. 189. — Luci: Fl. osil. 1). 398.

Lappula echinata. G1mss. Fl. litlzuan. Ι, p. 25. -· Ej. Exere. phytol. 1, p. 39. c.
ιθριζῖιῗζωΜῘᾷῐῖῗῖἷῗ Musca. Mem. 417.

Cynoglossum Lappula. Sem-or. [ΡΙ. carniol. ed. 2, Nr. 192.

RochglizhLappula. R. et Scn. Syst. veq. IV, p. 109. 781. - Horrr Cat. Kurslt.

