104

1. E. vulgare (L. Sp, 200) caule herbaceo simplici erecto setis
basi tuberculatis patulis hispido, foliis lineari-lanceolatis patenter se-
toso-hispidiS, spiculis simplicibus ad axillas foliorum floralium solitariis
subpatulis et iis brevioribus in racemum elongatum angustum dispositis,
laciniis calycinis lanceolatis hispidis corolla duplo brevioribus, corollae
extus pubescentis tubo obeonieo calyce breviore limbo dilatato irre-
gulari⁷ genitalibus exsertis, stylo apice bifido.

E. vulgare. Dec. Pr0111·. X, p. 18. —- Eanum. Vir-id. zvar-ww. p. 38. — GORTER
Fc. inyr. p. 29. -— LEPECH. lt. Ι, p. 213. — Fiscn. Livi. p. 195. - FALK
Beitr. 11, p. 125. — G'ULDHNST. 11. Ι, p. 190. 228. 422. 428; ΙΙ, p. 157.163.
177. 179. 193. 203. 312. 319. 339. 314. — Svppnm 11¹1. mosq. Nr. 123. —
Pffl.. lud. 'I'amn — Bonna in Pffl.. 11. noe-d. Beier. VJ. p. 260. - GEonm
Reschreih. 11. huss. R. 111, 4. p. 759. —- M. a Bmss. m. t. c. 1, p. 135. -·
JUNDZ. ΡΙ. [1111111111. p. 57. —— Bizssnp. Emtm. p. 10, Nr. 212. - Luci: Εἰ. osil.
p. 48. —- Hfipm Cat. Karai-q). 13. - Eicnw. Shiz-ze p. 140. - Lussmo in
Linnuea ΙΧ, p. 156. »- emus Jml. cles, in Gaiam. It. ΙΙ, p. 293. —— WEINM.
Fe. petr-opol. p. 22. — Εἰ. Ἰἰινιούο1υ. Nr. 29. -— WfflzssN Fenn. p. 13. —
Fimsen. ot mezmmw Fi. d. Ostseeprov. p. 72. —- C. A. Mmma. Beitr. z.
Pllanzenlc. cl. Russ. R. Ι. Nr. 107.

E. tuberculatum. Gimss. ΡΙ. litleucm. Ι, p. 27. ·- Ej. Exere. pltytol. Ι, p. 41.

G. lusitanivum. Gnoflffl Besclir. d. leuse. Η. Nachtr. p. 260.

Hah. 111 Rossia septentrionali [Fennia (anzinv, Tsswcsmiim iu litt.)]‚ m e-
dia [Pctropoli ffiowrnn, WEINM.)‚ Esthonia (anscn. et L1Nnnm.)‚ insula
Osilia (Lmen). Livonifl! (Fiscu.‚ Ffflscu. et LINDEn1.), Curonia (anscu. et
Lmnnmm Lithuania (G11.113.. JUNDZ„ EICHW.)‚ Warsawia (ER-Myr), Volliynia
(Bssssmz. 1⁴:10an Kursk (ΗῦΡι-Ὓ), 'ramhow (Wmmm C. A. Minna), Mosqua
(STEPHAN). inter Nisclinii-Nowgorod et Kasan <Lassus-0), ad VVolgam mediam
(Fun. CLAUs), Simhirsk (Lamnum et australi [Κίων mmmmm), Podalia
(Bssssniz, Emistin), Umania (Genuam-sm, Bonna), Cherson! (Lmen), Jekateri-
noslaw (Giimsswsrrff. pr, Taganrog! (Ensmeff. pl. ems), ad Tanain (HENN1NG)]‚
in Tauria! (Pffl. . Μ. a 1311111.) ct provinciis cam-asiais (M. a an.)
1111111. Tcrek inqut· lbi-ria et imeretia(Gi'11.nss1x=sv.)] inque Sibiria uralensi:
in provinc. Iset (Firma, pr. Jekaterinenburg (Usvmsm). Θ.

2. Ε. rubrum (JAco. Εἰ. austr. V, app. p. 27, t. 3) caule her-
baceo simplici erecto foliisque oblongo—linearibus adpresse tuberculato·
hispidis, spiculis plurimis simplicibus brevissimis in paniculam spici-
formem elongatam collectis, laciniis calycinis lineari-lanceolatis hispidis
coi-olla triplo brevioribus. eoi-ollae extus pubescentis tubo cylindraceo
superne parum ampliato, limbo subirrcgulari, genitalibus exsertis7 stylo
apice indiviso.

E. rubrum. Due.. Prodr. X, p. 20. — M. a Bmss. Fe. e. c. Ι, p. 135. -—- cmm..

It. Ι, p. 214. - Bessan Enum. p. 10, Nr. 211. — Hom-*T Cat. Kar-sk. p. 13.

-· C. A. Meum Ind. caue. p. 97. — Elcnw. Skizze p. 140. —- Ej. casp. caue.

p. 26. — HOHENACH. Enum. Elisabethpol. p. 218. — Cuius lud. des. in Gfissm.

lt. ΙΙ, p. 291. — C. Kocu in Linnaea XVII, p. 306. —- C. A. MEYEP. Beier.
z. Pllanzenk. d. liu-5⁸8. R. Ι, p. 108.

rubrum var. aeutisolium. HouENAmz. Enum. Talei-sch. p. 73.
. italicum. S. G. Gmr-J.. 1t. Ι, p. 119, 1. 19 (nce alioi‘).

. creticum (non L.). FAmx Beitr. 11, p. 125¹? — Pm.. lml. Taur. - Gssonui
Besehr. d. Rus-s. Ie. ΙΙΙ, 4. p. 760.

. russicam. Gmnr.. Syst. nat. 11, p. 323. —— R. et Seu. Syst. vey. IV, p. 28.
. aeutifolimn. Lixum. Asperisol. p. 437. - Spuma. Syst. vegs. 1, p. 552. —
R. et SCH. Sym. περ. IV, p. 716. - WiLLD. herb. Nr. 3414.

Hah. in Rossia media [Volhynia (Βεεεεῆ, E1cnw.), Kursk (ΗὸΡΡτ), Woroneseli
(S. G. Gmnn.. Cmmz), Rjiisan (FAmz), Tambow (C. A. ΜΕΥΕΗ), Pensa! (110-
qum pl. emm), Saratow ct Orenburg (Cs..=us>] et australi [Kicwl (mamm),

μκή inrupi

