, 325

Phelipaon coccinea. Psus. Syn. 11, p. 181.

ΡΙιεΙὶρειιέι foliata. Lama. in Transuct. soc. Lina. X, p. 2150, t. 7, -—- spasmo.
Syst. veq. 11, p. 818. —- Houssmcss. Euam. Elisabeehpol. p. 242.

orobanche purpurea. Bon. in Gssonm Beselar. d. Russ. R. 111, 5. p. 1112 (ex
Gsoam).

orobanche coccinea. usum. spec. plane. 111, p. 354. -- Ej. herb. No. 11,607. -
Gssonffl Beselar. d. Russ. lt. Nacltlr. p. 283. --’ Μ. a an. casp. <ed gall.)
p. 58. — Ej. ΕΙ. t. c. ΙΙ, 1). 84 (excl. syn. 'sommam 111, p. 418. —- Ej.
Ceut. pl. rar. ross. ΙΙ, t. 56.

Lathraea Phelipaoa β. L. Sv- 848.

Lathraea lelipaea. Gi'ssmmsr. lt. l, p. 422. —— M. u ΒιεΒ. casp. app. p. 210. -
Gamzo: Beschr. d. Rus-⁹. R. 111, 5. p. 1102: Nachtr. p. 281.

Hah. in Rossiu austu-ati? (Banna, Genuam, Tauria! (Pam. in W11.1.1›. herb„
M. a Bm..) et provinciis caucasicis (M. a Bffln.) [in regione ciscau-
casira! (C. Kocn), pr. Patigorsk! (Hbrwr pl. exa), Rau-ass! (HonssNAcfl.).
Konstantinogorsk (C. A. Mfflssn), in m. Besehrau! (Ηὸι-ῬΤ pl. eccs), iberia!
<Sa-mm pl. «ια’-9.), Rae-hetia <GK11.1›13Ns'1-.)‚ territor. Elisabethpol et provinc Ka-
rubagh (HOHENACK.) region. subalpina Cane. orient„ alt. 800—1200 hexap.
(C. A. MEYERH. 22.

Variae scapo bissom: floribus arcte sessilibus v. pedit-ello plus
minus elongato suffultis.

