626

ut in ss. masc. l'erigouium torus urceolaris, antiee longior. Ovariuin
uniloculare. Ovula in placentis prope basin parietalibus plurima,
anatropa. Stylus brevissimus. Stigmata 2, elongata, bipartita. Cap-
sula unilocularis, bivaivis: valvis prope basin medio seminiferiS. Semina
plurima, erecta, comosa. Embryo exaibuminosus, orthotropus. Radi-
cula infera.

Sect. Ι. Leuce. Rmcmm. Fl. exc, p. 173.

Tui-iones tomentosi v. pubescentes. Stamina 4-8, Amenti

bracteae pilosae.

l. P. alba (L. Spec. 1463) foliis suborbicuiato-ovatis ungulato-

‹lentatis subtus ramulisque niveo—tomentosis3 ramulorum terminalium
cordatis palmato-5lobiS, bracteis amenti feminei apice crenatis efflatis,
capsulis bivalvibus basi squauiulis subintegcrrimis extus pilosiusculis
fultis.

P.

alba. VVnAm. Spec. pl. JV, p. 802. -- En. SPAcn l. c. p. 29. -— Pur.. lt. 1,
p. 201. 208. 229. 371. 1143: ΙΙ. p. 16. 256. 4593 III, p. 439. 527. 537. 583.
- S. G.G1v1}:[,. 1t. Ι, p. 1383 111, p. '263 IV, 1). 16.—G130ffl;1 lt. Ι, p. 236?
380? -— FALK Beitr. ΙΙ, ρ. 266, - ΡΛ],[,. Fc. ross. l, p. 66. - KRASCHENNIN.
Kamtsclu. p. 99? — G'oLm-:msr lt. Ι, p. 48. 55. 86. 113. 113. 196. 257. 308.
321. 419. 4293 ΙΙ, Ι). 3. 4. ⁶20. 27. 113. 127. 133. 160. 197. 203. 232. 233.

273. 278. 280. 287. 294. 308. 316. — GJLJB. E.1·erc. phylol. ΙΙ, p. 404. --
ΡΛΗ.. lud. Taur. —- Bijssssa in Dm.. n. nord. Beilr. ΓΙ, p. 260. - διενεηε
ib. Vll, p. 331. - Geoncn Beschreib, d. Roas-S. R. ΙΙΙ, 5. p. 1352. — M. a
Bffiss. Fa. e. c. ΙΙ, p. 4213 ΙΙΙ, p. 633. - me‘nz> Fl. lillman. p. 296. -—
Bessan Enum. p. 38, No. 1261. -- ΗόΡΡτ Cat. Kurslc. p. 64. - Lizness.
Fl. alt. IV, p. 295. - (J. A. Mamm Incl. cunc. p. 43. —- Emflw. sai-zze
p. 130. - Ej. casp. canc. p. 23. - Cmvs Imt. canc. p. 307. — ΗοΗΕΝΑοκ.

Enum. Talilsch p. 28. — szeN Casan. No. 498. -- Kfflffl„ et Knuz. Euam.
pl. Fl. alt. No. 822. -—- Eor. Enum. pl. Soonqor. No. 776.

. alba. β. M. a anss. Fl. t. c. 11, p. 421: 111, p. 633.

alba var. hybrida. HouENAcn. Enum. Tam-sch p. 29.

. alba majoribus foliis. EnNDT. Virid. warsaw. p. 95.
. nivea. Wnssn. Arb. 227.

hybrida. M. a Bmss. Fc. t. c. ΙΙ, p. 422: ΙΙΙ, p. 633 (var. foliis subrhombeo-

ovatis subtus glabrioribus). — STEVEN in Me'm. de Ia Soc. des Natur. de
f

ίέῖῗξῗὲυίὲἐωῐᾎάἷηιίὲ, dentato-angulatis, subtus tomentosis. GMEL. Fe. sib. 1,

p. 151, ο. 3.

Hab. in Bossia media (Fun) [Lithuania (Gula, JUan.), warsawia (limum),

Volhynia (sslzssl-Jffi Binaria), Kursk (ΗὸΡΡΤ), Pensa! (JACQUET pe. exon). Kasan
(iviazeNJ, Orenburg (Pau), ad ripas fl. Ura! (Cmusss ct australi (Fam)
[Uerania (Bonan), Jekatcrinoslaw (va¹.D13NsT.‚ Biinssn), ad Tanain (S. G.
GMEL.‚ Gbmfflvsr. ‚ HENMNG) ct alibi in terra Cosaccorum (Gn1.nms1·.)‚ in
deserto caspio (PALL.) et cuman. (SossoLorr ex Ρηι... S. G. Gmsn.. Gbmms·r.)]‚
in Tauria (Pam, M. a Bam.) et provinciis caucasicis (Μ. a Busa.)
[ad fl. Terei< inque Kabarda (GfiLnENsr.)‚ Iberia ct Mingrelia <E1cuw.), versus
m. nigrum! (Noanmmm pl. eata), Kachetia (GE1‚D1-:NsT.), Somchetia! (Szovrrs
pl. exa), versus m. cuspium (C. A. Mevnn), pr. Derbent (S. G. GmuL.)‚ in
provinc. 'Palam-h (Honssmcn.)]‚ in Sibiria uralensi (Pac, FA1.1.·)pr.
Jekaterinenburg (UsPENsm), aitaica! (esth, FL. Am„ Kfflffl„ el Kmu..) ad
fl. Ob et Irtysch (J. G. (ἅψει), in deserto soongoro-kirghisicol (Slssw-JRS,
KAREL. et Kmn..) ct baikalensi? (Gflonm) inque Davuria'? (Sonomrr ex
PALL„ Gsonm) et Kamtschatka‘? (Kmscnssmmmiz.). b.

P. canescens (Excflw. Skizze p. 130) ab hac vix differre videtur.

