753

⁴¹³* spinulae inermes breves v. tuberculiformeS.

3. Ε. sedm'des (Mona-Tmo. in Annal. sc. nat. 2. δέν. ΙΙ, p.

127) nnnnus3 caule 010010, incana-villoso v. 1010001050, inferne demum

cali-escwine, virgam-ramoso, vaunis erecto-patulis rarius patentibus siin·
plicissiinis plot-unique subfastigintis, 1101150 glanum-isonis, quandoque sitn-
plieissinio; foliis carnosis seinitei·eti·filiforinilnis7 basi subinde atte-
nuatis, acutiusoulis v. obtusissimis, patule pubesc‹¹ntil›uS‚ villossis ν.
pilis immixtis longioribus liii-stitissiinis cinei-ascentilnusg tlon-ibus pleris-
que ’2-3 3101110101115 paneis solitariis polygatnis villosis, glonnornlis 1110110
remote, modo confertissime spicatisg poi-igonii fructiferi spinulis 11101·
inibus subsrai·iosis senfin-wihus, disco aoquilongis v. brevioribus rectis
v. subincurvis villosis 1101110111 viridi-purpureis,

E. sodoides Moof'l'mn. in Dssc. Prodr. ΧΙΙΙ, 2, p. 136. - Ej Chenop. p. 88.
-·- Kamai.. ct Kimr. Euam. pl. desert. wenslai-o-ke‘quisae'ci No. 706. —- C.
Kocu in binnam XXII. p. 185.

Koa-bia sedoides. Senem. N. Journ. 111, 3, p. 86. — Senum. Syst. Veq. 1⁷1,
p. 248. — Leness. Fe. alt. 1, p. 417. —— C. A. Mam. Iud. caue. p. 161. -
Eicnw. casp. canc. p. 3. — Lassffie in Linnaea IX, p. 169. -- CLAus lnd.
des. in Gon. 11. 11. p. 302.

8315013 50(101(105. Pau.. le. 1, p. 213. 250. 26-1. 378; App. p. 492, No. 108, 1. 1,
f. 1. -2 <ed gall. t. 41, f. 2. 33 ed. germ. 8⁰ ι. Μ, t. 1. 2); 111, ,1.630, 1. Μ,
f. F. f. — Romen in Riinn-:n Collecl. p. 611. — Gssoncl [lesem-eih- d. Russ.
R. 111, 4. p. 824: Nachtr. p. 265 (11011 ,,5(·501(105“, err. typ‹vg¹·-)· -- M. a Bina.
in Me'm. de la Soc. cle-s· Nutar. de Mose. 1, p. 145, No. 183 IV, p. 18, Νο. 22.
- Ej ΡΙ. 1. 0. 11, p. 189. 4242 ΙΙΙ, p. 183.

8315013 maricam. PAm.. lud. Taur. (non L.). — Geonm Beschreib. d. Russ. R.
111, 4. p. 82⁴. - M. 3 ΒιεΒ. casp. p. 148, App. No. 2ο.

8315013 11. spec. maxime affinis S. niuricatae. PALL. in Nou. act. Acad. petrapol.
ΧΙΙΙ. ,ιι-,1.

8315013 1011115 linearibus, alternis ‚ caule lanughvoso, ramis parallelis. Gmm.. ΡΙ.
sib. 111, p. 95, No. 711, 1. 20, f. l (01101. syn. Banasa).

Campliorata 0111110 simplicissimo. (311151.- Fc. sib. ΙΙΙ, p. 118, No. 921, t. 23, f. 2.

Cainphorata ciuilibus adscendentibus etc. (310101.- Fl. sib. 111, p. 116, No. 92,
t. 22 (sortasse).

Chonopodinm maritimum ramulis virgatis. Buxss. Ceut. 111, p. 27, 1. 49.

Α11510111111111 insipidum, foliis singularibus angustis, pilosum Gmeliui. ΑΜΜΑΝ. ruth.

p. 146, No. 200.

α. pentandrus: caule dense incana-villoso v. tomentoso, ramis erectis v. patulis3
floribus perlectis pentandris.

Lusus 1. Folia dense pubescentia pilisque longis copiosis patentibus simul
hirsutissima.

8315013 cinerea. W. Krr. Pl. rar. Hunyar. 11, p. 110, 1. 106.
Suaeda sedifolia β. 1101311103. Plu.. Illuslr. p. 41, 1. 33.

Lusus 2. Folia plns minusve pubescentia, pilis raris basi ciliata'v. nonnisi
apice barbata v. longioribus omnino destituta.

E. sodoides β. 0013010115. Μ.-ΤΛΝ[1. l. c.

Kochia spinifex. 80111101. Syst. Vey. Vl, p. 250.

8315013 spinifex. Pomm· Encycl. me'lh. Suppl. V, p. 191 (teste Monum-
Tmo». — SPnENG Sysl. Veyee. 1, p. 926.

Suaeda sedifotia var. caspica. PALL. Illustr. p. 41, 1. 32.

,3. retr-andrus. caule incano-villoso. 11111115 patentibus quandoque subhorizontalibu83
floribus plerisque tetrandris‚ pancioxibus saepius triandris.
Ε. 5οἀ011105 3²· 1311110115. Μοφυ.-ΤΛΝ11. l. 0.
Suaeda seditolia 3). taurica. PALL. lunser. p. 42, 1. 34.

Hab. in Ros 513 media [Woroncsch (Pan), Simbirsk 01 Saratow (Cusus), oren-

