36

ternisve3 femineis solinu-iis, calyce 4fido intus et basi extus hispido:
lobis acutis ailiam, eoi-olla mascula calyce duplo longiore campanulata
semiquadvifltla: laciniis reflexis rotundatis oiliatis.
D. Lotus. Dec. I'rodr. 1’111, p. 228. — Pffl„ ΡΙ. ross. 11, p. 20, t. 58. -
(ἷϋιᾸἨΞΝΞΤ. 1t.1‚ p. 254. 420. 427. 443. —- Plu.. Iud. 'I'mm - Gssonol
Besehreib. d. liu-ss. R. ΙΙΙ, 4. p. 1373. ·— M. a Β11-ῑΒ. Fl. l. c. 11, p. 451.

— C. A. Meum Iud. caue. p. 120. — Emuw. casp. cunc. p. 21. —- HonsNAcfl.
Enum. Talin-ch. p. 80. — C. Kocn in Linnaeoe XVII, p. 281.

Hah. in Tauria! et p ro vin ciis raucas-icis (PALL.) [lb‹·1*ia.'(th.nfflx-sr.‚ M. a
B1EB., C. Romi), lnwrvtin! (Gi''L1›1;1x·sT.‚ Nonnmm‘x pl. eausa), Mingrelia
(Emma, C. Rocn) territorio Elisabetlipol (Housman), pr. Lenkoran (C. A.
MEYER, Housman), in provinc. Tult‘isch (C. A. Mem-HQ} b.

ordo AEKKX. &Eeaeeacn Linffll.

Flores hermaplu‘odili, (torollntig rarius dioici, apetali. Calyx pel·-
sistens, 410batus v. ildentafus, rarissime subnullus. Covollu regularis,
hypogyna, monopetalag limbo 45th v. slpetnla: petalis pen· pavia filu·
mento connexis, aestivatione valvatis. Stamina 2, tubo insen-ta v. petalis
adnexa. Discus nullus. [lviii-ium biloculaoe: loculis biovulatis: ovulis
pendulis, collateralibus. Fructus drupaeeus, baccatus, &ipsulm-is v.
samaroideus, bilocularis, interdum aboi-tu uniloeulaffls, imo monosper-
mus. Semina aibuminosa. Embryo rectus.

Tribus 1. Fraxineae. RARTL. ΟΜΖ. mat. p. 218.

Fructus siccus, saman-oniens, biloeulaffis, indeliiseens. Flos-es nune
polygami et apetali, vax-ius 2petali‚ intel-(lum eealyculati.

657. Fraxinus. L.

DEc. Prodr. VIII, p. ⁴274. - Emnmcussn yen. p. 573. -— Mfflsw. qen. p. 256. —
Comment. p. 166.

Flores polygami v. dioici. Calyx 4fidus v. nullus. Coi-olla cipar-
tita v. nulla. Ovariuin bssoculave. Stigma 2fidum. Samara bilocu-
laris, compressa, apice alata: loculis inundatis, abortu monospermiS.
Semina pendula, compressa.

1. F. excelsior (L. SP. 1509) foliolis 3-6jugis subsessilibus ob·
longis utrinque attenuatis seru-atis supra glabris subtus ad eostam et
venarum basin plus minus pilosis, racemis congestis brevibus, floribus
nudis, samm-is lineari-oblongis obtusis oblique emal-ginatis.

F. excelsior. Dssc. Prodr. vul„ p. 276. —- GonTEn ΡΙ. inyr. p. 162. —- KALM

Fl. serm. Nr. 577. — S. G. GMEL. Η, IV, p. 107. — Fsscu. Livl. p. 309. —

Plu.. Fc. ross. ΙΙ, p. 7. - Gi'JLnstT. lt. 1, p. 55. 113. 197. 260. 283. 422.

4243 11, p. al. 20. 24. 89. 129, 130. 133. 155. 157. 203. 207. 225. 230. 257.
326. 455. 468. — Pffl.. Iml. 'famu - Geonm nexem-aih. d. Russ. R. 111, 4.

p. 13723 Nachlr. p. 313. —— M. a ssmss. lr'e. t. c. II, p. 450. —- Joan. Fe.
lithuan. p. 294. — MART. Fe. mosq. p. 176. — sssssm Enecm.. p. 2, Nr. 6. —
Loci: Fc. osil. p. 351. - Ηόι-ῬΤ Cat. [fimus-le. p. 3. —- C. A. Mfflssss Ind.

caue. p. 119. - Emmv. Shiz-ze p. 143. —- Housman. Emcm. Elisabethpol.
Ρ. 212. —- WmNM. Fe. petrapol. p. 4. - szsm chz. p. 82. —- Housmcn.

