-n

ι-ι
50

,ω

Μ
0

10
,-

nasuta. Μ. a Busa. 11. 14.
brachystachys. Rumon. 8.

. proboscidea. STfivEN. 8.
. uncinata.

STEPHAN. 8, 9, 10.

22. compacta. STEPHAN. 7, 8, 9.
23. lapponica. L. l, 2. 6, 7. 9, 10,
11, 13, 11.

24. resupinata. L. 3. 7, 8, 9, 10,
ll. 14.
25. tcnuifolia. M. a an. 15.
26. adunca. M. a anss. 11. 14.
* 27. palustris. L. 1, 2, 3, 4. 7, 8, 9,
ιο, ιι. 16.
'⁸‘ 28. sylvatica. L. 2, 3.
29. euphrasioides. STEPHAN. 9, 10,
ιι. 13, 14, 15, 16.
30. striata. PALL. 9, 10.
31. elata. Wmm. 8, 9.
* 32.sud‹=1ica. WlLLD. 1. 9. 11. 13,
ιι, 15, 16.
3‘3. soongorica. SCHRENR. 8.
34. Langsdmfii. Flscn. 12, 13,14‚
15, 16.
35.1issa. Tuncz. 9,10.
36. villosa. LEDEB. Sibiria.
37. lacta. Swssvfflv. 3. 7, 8.
38. rubens. STEPHAN. 9, 10.

‘²‘ 42. comosa. L. 3, 4, 5, 6, 7, 8, 9,

ιο, ιι.

43. venusta. SanNolN. 8, 9, 10. 14. ²³2

44. achilleaesolia. STEPHAN. 6? 7,
8. ιο, 11.

45. physocalyx. BUNGE. 7'1’ 8.,

46. flava. PALL. 10.

47.lasi0s1achys. Rumon. 8.

48. exaltata. Bessna. 3, 4.

3·ae

&yw—

uliginosa. Bmvcp.. 8, 9.

‚dolichorrhiza ScnRENK. 8.
. altaica. STEPHAN. 8.

. condensata. M. a an. 6.
. atropurpurea. Nonnm. 6.
. Wilhelmsiana. Flscfl. 6.

. lanata. WlLLD. 12, 13. 15, 16.
. hirsuta. L. 1. 13.
. flexuosa. L. 1.

. versicouor. WAHLENB. 1. 7, 8, 9,

ιο, 11. 12, 13,14, 15.

. rosea. Wnrsr. Sibiria.
. capitata. Amms. 11, 12, 13, 14,

15, 16.

. tristis L. 8, 9, 10, 11. Χ14.
. Sceptrum.

L.
ιο, 11. 13.

ι, 2, 3, 4. 7- 9,

. grandiflora. F1scu. 10.

. Melampyrum. L.

. cristatum. L. 2, 3, 4, 5. 7. 8.
. arvense. L. 2, 3, 4, 5, 6.

barbatum. VVALns‘r. et Κιτ. 6.
nemorosum. L. 2, 3, 4. 6, 7.

* 5. pratense. L. 1, 2, 3, 4. 6, 7, 8.
* 6. sylvaticum. L. 1, 2, 3, 6, 7. 9.

Ordo XCIII.
757. Phelipaea.

1.1anuginosa. C. A. MEYER. 4. 6,
7, 8.

2. longiflora. C. A. Mmmn. 4. 6.

3. pulchella. C. A. MEYER. 6.

. eaeruiea. C. A. MEYER. 3, 4, 5,

6, 7, 8.

. pallens. BUNGE. 7.

arenaria. WALPERS. 4, 5.

macrantha. C. Kocn. 6.

ramosa. C. A. Mmtssfl. 3, 4. 6. 9?

.robusta. WAm‘Ens, 3.

. fissa. C. A. Mssfflz. 6.

. salsa. C. A. Mmssn. 7, 8.

flava. C. A. Mssnzp.. 6, ⁷.

. armena. C. Kocn. 6.

L.

. gamosepala. Rssumz. 6.

cruenta. BERTOL. 6.

Rapum. Tutum.. 3, 4.

anatolica. Bmss. ct REu‘r. 6-
pruinosa. LAPEYR. 6.

. alba. STEPHAN. 3, 4, 5, 6. 8.
hymenocalyx. REUTER. 6.

. Galii. Dum. 3, 4, 5, 6, 7, 8, 9.
bracteam. Wssmm. 3.

Orobanclmceae.

T OURNEF.

orobanche.

10. antirrhina. REUTssn. 4.
* 11. Epithymum. DEc. 3. 6.
12. concolor. Dum. 3.
'⁰² 13. rubens. WALm. 3.

elatior. SUTTON. 3, 4. 6, 7. 9.

15, Libanotidis. Rurmzcnr. 2, 3.
* 16. loricata. Rmcnmss. 6.
¹* 17. minor. SUTToN. 4. 6.
18. amoena. C. A. Mmffin. 8.
19. sordida. C. A. Menan. 8.
20. ammophila. C. A. MEYER. 8, 9.

. borealis. Tuflcz. 8, 9.
. cernua. L. 4, 5. 7, 8.

23. cumana. WALLR. 4, 5, 6, 7, 8.
24. glabram. C. A. Mmssa. 6.

* 25. caerulescens. STEPHAN. 4. 6, 7.
26. ferruginea. C. Koca. 6.
27. colorata. C. Kocn. 6.
28. macrolepis. Tuncz. 10.

759. Boschniakia. C. A. Mamm.

1. glabra. C. A. ΜΕΥΕΒ. 8, 9, 10,
ιι, 14, 15, 16.

760. Lathvaea. L.

‘⁴‘ Squamaria. L. 2, 3, 4, 5, 6, 7?

