375

p. 23. No. 700, —- nort-r Cat. Isura-It. p. 38. ἡ Lumen. 1²1. alt. 11. ι). .1υ’ὶ.
—- C. A. Mffl‘m’. Iud. caue. 1¹· 92. — Emuw. Shiz-:m μ. 136. — Homammz.
Etcum. Elisubethpol. p. 240. — emus Iud. des. in (iiiam. le. ΙΙ. p. 295. —
W'MNM. FI, petrapol. μ. 61. - Ἑωςιςοιι. vt {Amul-1³1. 1·'c. d. I).s·lseep1·ov.p. 207.
—- szxssw Casan. No. 412. — C. Α. Mt-:xfflz near. z. I'llun-z-eulc. d. uass.

le. 1, No. 93. - C. Kocu in Linuaeoe XVII, p. 296.

N. vulgaris. G'omesr. 1t. 11, Ι). 9. 10. 20. - LAMAucff'. Fc. franc. 11, μ. 398.
N. minor. Μαι.. vict. No. 2.
N. citriodora. Bsscnfia Fc. francos. p. 2¹8.

N. macrum. Sessssmo. Syst. τος. 11, p. 729. — BENTn. in Ducum. Proatr. A‘11.
Nova-sezmm· rau-id. warsuw. p. 82. — ΒΑΜ.. lt. 1, p. 25.

Caturia tomentosa. (ὶιωΒ. FI. ΙὶΙΙιιωη. 11, p. 78. - Ej.E.m›.1·c. phytol. 1, p. 89.

Canu-iu ung-aris. manc-⁴. Mem. p. 387.

Hah. in Rossia septentrionzssi [Ostrobothuia (NYLANDER in litem, mod ia
[Pctropoli (Ψαῦμι), Esthonia (FLmscu. et memffi Livonia! «husen, Fmflscu.
et mem.), (turonia (Fmflscu et hamund, Lithuania (G11.1ss., domn„ Eleu-
WALD)‚ Wmsawia (Rumon), Volhynia <mss-En), Rursk <Hm-‘1³¹1‘ Q. 'sula (Βὸὓιεκ),
Mosqua (Imma), wladimi1·‹1'n,1„›, 'l'mnbow (C. A. Mnmz), Pensa! (Jacomrr
pe. ‘’x-m), Kasan (VVfflzssN), Simbirsk ot San-atow (CLAUSH vt australi [Κίων
((ὶϊῑιυεκετ.. 'l'mu'rvfflm-:n in list). Podulia (ssssssrffl, limana). Uerania <Gim-
1›1‹:1xs⁷r.⁸, ad Tanain (Gam-mmn, Hammo) ct Wolgznn (Fun), in desorto caspia
&FALPOL in Ta u riu! (PALL . M. a ssstzu.) ot provinciis vau c asivis (u. a
{Eu-21³„ C. Roen) ΗΝ. Georgivfskg (Hijpr‘r pc. ‹uc-sn), in Kahauvdn <Gi'·1.m-:rxsT.).
ιιι, Bcsclntau (Gitmmwr, — alt. 250 lwxup. — C. A. Mra-nn), lin-ria! (wa.-
ufflms pl. eaxan), territos. Elisabethpol! et previus-ia Kar-abnam ‹lrlommmu
pl. e.c=s·.)] inquo Sibinia u valensi (Fun) pr. Jekatorinenburg (mmmm)
vt altaiea! (Fa. mm). 24.

S. N. cyanea (Sa‘ssvm in Me'm. de la Soc. (les Nalm: tle Mose.
III, p. 265) incauto-pubescenti-tomentosa paniculato-ramosa, foliis μω
[iol-atis ovatis oblongisve crematis rugosiS, racemis numerosis, brevibus
secundis, bracteis abbreviatis, ealycis tubulos} incurvi cano-tomento&
dentibus sublauceolatis3 superioribus longioribus, cun-ollis calyce parum
longioribus: tubo incluso.

N. cyanea. μΒκκτυ. ἰιι Duc. Prodr. XII, p. 383.
Ν. incana. M. a anss. ΡΙ. t. c. ΙΙ, p. ,10. 461ι ΙΙΙ, p. 392 (non Am). — C. A.

Μιεγκκ lud. canc. p. 92. — Wnaffl. herb. No. lon-31.

N. acinifolia. Sr‘ssfin‘o. puy. 1, p. 4¹3 Sym. vegs. 11, p. 727 (vx Μ. a Busa),
N. mollissima. 'Lm-scu in bot. zeta. 1831. μ. 219.
Hah, iu provint‘iis cauvasicis [ad fl. 'l‘ervk vt pr. aridulam lezana, ult.

300—500 hexap. (C. A. Μιςγκῑκ), 11)υι·ἰ;ιῖ χΜ. a Bam„ W11.m-:1.:ns pe. e.vs.), ud

torrentem Chodjalt (Su-svam] H·

9. N. Meyer-eff (Bssx'rn. Lab. p. 4³78. ——- ld. in Dssc. Prodr. XII,
p. 354) villoso-pubescens, caule erecto pnniculato-rmuoso², soliis petio-
latis ovatis oblongisve basi truncatis v. tumeatis servato-evenatiS, rn-
eemis subsimplicibus :nahiston-is: eymis inferioribus longe pvdunculatis
multissovis: cymis inferioribus longe poduncnlntis3 summis sessilibus‚
bracteis calyce multo brevioribus, calyeis elongati subincurvi villosi
ove obliq1103 donabus lanm³olatis3 superioribus longioribus, con-ollis
calycem vix sesquilongim‘ibus: tubo incluso.
N. Moyvri. Honssmcfl. Εηηηι, 'saliis-ch. p. 69. — C. Kocu ἰιι Linnaea XVII,
v. 296.
N. ulio-anth& C. A. Men-:n Iud. canc. p. 92 (non Bon-am.
Hah. in provinciis caucasicis [fh-menia! (C. Kocn), provinc. Taltisch, alt.
670 benun! (C· A. Mflrnss, Homzmcn-ss. Θ.

