12

791. Betonion. L.

’θ’ 1. officinalis. L. 2, 3, 4, 5, 6, 7.
'⁸¹ 2. hirsuta. L. 6.

3. orientalis. L. 6.

4. nivea. STEvssN. 6.

6 gra=1difl0ra.Srss1³um.4? 6.

ἐξ
10

50 οοκιφυυξ· 0³30—-

Stachys. L.

. lanata. JACQ. 5, 6.
italica. Μιιι.. 5.

alpina. L. 3. 6.

. sericea. WALL. 6.

setifera. C. A. Meum. 6.

. Riederi. meuss. 14.

. sylvatica. L.
τ, 8.

palustris. L.
9, ιο, ιι.

. arvensis. L. 3. 6, 7.

. annua. L. 3, 4, 5, 6.
,persica. S. G GMEL. 6

. pube cens.T13NOR1-3. 6.

. recta. L. 3, 4, 5, 6. ,

. arenaria. VfflL. 5, 6. Ι
. angustifolia. Μ. a Busa. 4, 5,
. fruticosa. M. a Busss. 6.

. lavandulaefolia.Vffl1..6.·

’k

'k

unt-At·-
{3⁸⁶0

ι-ιι-ιι-ιμὶ-*ι-ι·
αὶκὶσυιπιῑδω

793. Galeopsis. L.

. ochroleuca. LAM. 3⁹.

. Ladanum. L. 2, 3,‘ 1. 6, 7, 8, 9.

Tetrahit. L. 1, 2, 3, 4. 6, 7, 8,
9, ιο, ιι. 14.

Leonurus. L.

Cardiaea. L. 2, 3, 4, 5, 6, 7,
. ςΙῗιύἓεζεοειις. ΒυΝοΕ. 8, 9.

tataricus. L. 3⁴? 4. 6, 7, 8, 9,
Μὲῗῖιιὶιίἕζιςῒΐυῐη. L.

’k
§9201—

794.

3, 4. 6. 8.
. sibiricus. L. 3? 8, 9.
. lanatus. szs. 8, 9, 10.

-.··‹
oum?- ξ’ὒὶθ 2·

795. Wiedemannia. FlscH. et
Mssmn.
1. moltifida. Bnmu. 3? 4.
796. Lamiam. L.
* 1. amplexicaule. L. 2, 3, 4, 5, 6,

7, 8, 9.
2. intermedium. Fflms. 3.
²⁰¹ 3. purpureum. L. 2, 3, 4, 5, 6, 7,
’”’ ml i118i’sf13m.Wn.1.n. 3.4.
*5..album L. 2,.3,.467, 8,9,
10,11.

. germanica. L. 3, 4, 5, 6, 7,

2, 3, 11, 5, 65

2³ 3> 4, 5, 6> 7, 82

803.

6. Gundelsheimeri. C. Kocu. 6.
maculatum. L. 3, 4, 5, 6. 13.
. tomentosum. Wmn. 6.

. Galeobdolon. cmmz. 3, 4. 7.

εοοεῖὶ

797. Lagoehilus. BUNGE.

.platycalyx SCssRENh'. 8.
diacanthophyllus. Bmw. 8.
lei-acanthus. Flscn. et Mm. 8.
,ηοιιῐὶἰοὴυε. Rumon. 7.
Bungei. Bnmn. 8.
.pungens. Saum—:Mn 8.

. hirtus. Flscu. et Mssma. 8.

798. Bauota. ΒΕΝΤΗ.
²³¹ 1. nigru- L. 2, 3, 4, 5, 6.

799. Phlomis. L.

. armeniaca. Wmn. 6.

. discolor. Lmen. 6? Sibiria.

. punge-nS. W1LLD. 3, 4, 5, 6, 7.

tuberosa. L. 3, 4, 5, 6, 7, 8,
9, ιο.

. oblongam. Scunmn. 8.

. agraria. Bomos. 7? 8.

. pratensis. mam.. et Kmn.. 8.

oreophila. KAREL. et Klnll.. 8.

alpina. PALL. 8.

ηαφῶφψμ

ἐξ

pponam Ρωκι-

800. ΒυΝαΕ.

laciniata. Emer-2. 6.

. gymnocalyx. ScuRENl-t. 8.
. phlomoides. Romen. 8.
tuberosa. Bonan. 4, 7.
affinis. Scnnsmz. 8.
rotata. Scnassmz. 8.
.moluccelloides, Buram. 8.

801. L. ⁶
1. caerulea. L. 7, 8, 9, 10.

802. L.

1. orientale. L. 6.
2. hyrcanicum. L. 6.
²⁸ 3. Scordium. L. 3, 4. 6, 7, 8.
““”· 4. scordioides. Semnan. 5, 6.
²⁸ 5. Botrys. L. 3.
ᾗ* 6. chamaedrys. L. 3, 4, 5, 6, 7.
7. canum. F1scn. et Mansa. 6.
⁹¹* 8. Polium. L. 3, 4, 5, 6, 7, 8.
‘³‘ 9. montanum. L. 3, 4, 5. 8.

Ajuga. L.

’²‘ 1. reptans. L. 3, 4. 6.
2. orientalis. L. 5, 6.
3. pyramidalis. L. 2, 3, 4. 6.
* 4. genevensis. L. 3, 4, 5, 6.
5. Lamnum Bmwa. 3, 4, 5, 6.

Eremostachys.

“99?wwe

Amethystea.

Teucrium.

22:

