594

Fagus Castanea. L. spec. 1416. -— Pin„ m. ross. 11, p. 5. ··- Giians-r. It. 1,
annm-g. 338123336. 321. 420. 427. 443. 450. —- Gssonox Beschreib. d. Russ. Β.
, . . .

Hab. in Tauria pr. pagum Derekoi! (Leman.) et provinciis caucasieis [ad
fl. Ten-ek inque Ka=·hetia(Gt11.nENsr.)‚ marotia! (G'(¹1,DENST., M. a Bina,
Emuw„ Szowns et Noanmmm pl. ems), Mingrelia (M. a Bima„ Elcflw„ Nonum.
pl. exa), Guria! (Nouum. pl. exa), provinc. Karabagh! (Szovrrs pl. ems.)]. b.

'Pabula comparativa Cupuliferarum Florae rossicae et germanicae.

Numerus specierum.

 

 

 

 

 

   

 

G (3 u 0 Γ a· ln imperio ln Germania imperinm-i lnlmperio ln Germa-
rossico pro· provenien· sico et Ger· rosS.. necin nia ‚ nec in
venientium. ἱ tium. maniae com- Germania imper. ross».

munium. provenient.¹ provenient.
W
Ostrya ........ — 1 ἱ - - , 1
Carpinus ....... 2 2 1¹ 2 —- —-
corylus ........ 1 2 ι’ 1 - A 1
Quercus ........ 7 7 ¹ 4 3 3
Fagus ........ 1 1 fl 1 - ὲ -
Castanea ....... 1 1 ἲ» 1 - l —
12 14 9 3 Ι 5
Cupuliferarum distributio in ImperIO rossico.
22- ²2 ε - -
Genera. ’Ξ Ξ ἒξ i! ἐξ Ξ 3 2} ἐ
ἶὲ ⁹⁵ Q ἶ Ξ Ξ Ξ ,ε

 

Cau-pinus ........ -· 1 1 2 2 —
Coryius ......... 1 1 1 1 1 1
Quercus ........ 1 2 4 2 5 1
Fagus ......... - 1 1 1 1 -
Castanea ....... - — -— 1 ῳ 1 -

2 l 5 7 7 ιο 2

 

