837. Corylus. L.
⁴² 1. Avellana. L. 2, 3, 4, 5, 6. 10.

838. L.

1. mongolica. F1scn.

Quercus.

10.

'⁴‘ 2. sessilifloua. Sani-11. 3, 4, 5, 6.

* 3. pubescens. Wlnm). 4, 5, 6.

* 4. pedunculata. Euan. 2? 3, 4. 6.
5. macranthera. Flscu. et Mense.. 6.

6. castaneaefolia. C. A. mma. 6.
³* 7. Cerris. L. 4.
839. Fagus. L.
²² 1. sylvatica. Ι.. 3, 4, 5, 6.
840. Castanea. TOURNEF.
* 1. sativa. Mm.. 5, 6.

Ordo CXII. Plataneae.
841. Platanus. L.

1. orientalis. L. 6.

Ordo CXIII. Salicz'neae.

Salix. L.

842.

“”’ 1. pentandra. L.
9, ιο, ιι. 14.

2. cuspidata. Scaumz. 3.

fragilis. L. 2, 3, 4, 5, 6, 7, 8, 9.

1,2,3, 4. ms,

alba. L. 3, 4, 5, 6, 7, 8, 9.
. babylonica. L. 5, 6.
amygdalina. L. 2, 3, 4. 6, 7, 8, 9.
undulata. L. 3. 6.

hippophac'e’folia‘? TnmLL. 6.
acutifolia. WHJAJ- 2, 3, 4. 8, 9, 10.
. daphnoides. Vm.. 3. 8, 9.

. Kochiana. TRAUTVETT. 8, 9, 10.
“. purpurea. L. 3, 4, 5, 6. 8, 9.
. rubra. Huns. 3, 4. 6.

canaliculata. Bssssmz. 3.
. Lcdebouriana. Tmurvffl-T.
9, 10.

. angustifolia. WuJJ).
. cas-pica. PALL. 4.
. viminalis. L. 2, 3, 4. 8, 9, 10.

. stipularis, SMITH. 3. 8, 9, 10.

, anlini. lum.. 4. 8, 9, 10.

. Smithiana. W1LLD. 1. 3.
²²² 22. acuminata. Sm‘rn. 1. 3. 7. 9, 10.
*¹ 23. cinerea. L. 2, 3, 4. 6, 7, 8, 9. 14.

24. phlomoides. Massffln. 3, 4. 6. 8,*9.

²² 25, nigricans. Ffflns. 1, 2, 3. 9. 14.
³² 26. silesiae... an. 3. 6.

‘²² 27. grandifolia. Sssnmo. 3,

28. siu-heusis. Sfflsonv. 15.

²² 29. Caprea. L. 1, 2, 3, 4, 5, 6, 7,

8, 9. 11.

8,

6, 7⁴? 9.

iii ³0-
31.

32.
33.
34.

aurita. L.
depressa. L.
9, 10.
phylicifolin. L. 1. 3. 7. 14.
ἱςςΙειὶιηι. Scopot.. l.

hastata. L. 1, 2, 3 ‘1' 8, 9, 10. 13.

1, 2, 8, 4, 6. 8.
1, 2> 3, 4· 7> Ss

35. rhamnifolia. Pau.. 8. 14.

36.pyrolaef01ia. LEDEB. 2, 8, 9, ιο.

37. versifolia. WVAnLENss. 1. 3. 13.
²²² 38. myrtilloides. L. 1, 2, 3. 7, 8,

39.
40.
41.
42.
43.

44
45
46

ιο, ιι. 13,14‚ 15,16. - ’
onusta. ansssss. 3.
ambigua. Enna. 3.
repens L. 1, 2, 3, 4. 7, 8, 9, 10.
incubacea. VVlnLn. 3, 4. S, 9.
rosmarinifolia. L. 2, 3. 8¹1¹ 9.

. boganidensis. Tfflu‘rvss'r‘r. 13.
'I'nAu‘rvl—:T'n 13.

1. 3? 8, 9. 13. 15.

. tainnyrensis.
‚lanata L.

47. canescens. Fams. 1, 2.
³¹² 48. Lapponum. L. 1, 2, 3, 4. 'fl 8,
2² 49. {nalffc'affi'n 1, 2. 7, 8, 9. 13,
50.l1:ioe.pti1i;1·s. Rupmzcnr. 1.
51. arction. Pffl.. 8. 12, 13, 14,
³⁷· 52113’yrlsiinites. L. 1, 2, 3. 8. 12.
53.1ο4ν,311ἰῗ61ἰ3. TRAUTVETT. 12. 14,
15, 16.
54. saxatilis. Tuncz. 9.

55. Brayi. Imm-213. 8.
56. berberifolia. PALL. 9,10, 11. 14.
²²² 57. arbuscula. L. l, 2. 6. 8, 9, 10.
²²² 58. sibiriea. Pau.. 7, 8, 9, 10.
59. reticulata. L. l. 7, 8, 9, 10. 12,
13. 15, 16.

60. cuneata. Tusscz.

11.

61. retusa. L. 8. 10, 11, 12, 13, ιιι,
62. i1ie'rblafidea. L. ι, 2. 8, 9, ιο. 13.
63. polaris. WfflLfflvn. 1. 12, 13.

64.di1⁷ai·icala. PALL. 10.

65. speciosa. Hoon. ct ARN. 16.
843. Populus. L.
²²² 1. alba. L. 3, 21, 5, 6, 7, 8, 9'1’ 10?14?
'¹‘ 2. tremula. L. 1, 2, 3, 4, 5, 6, 7, 8, 9,

3. (lliciJ'en‘isliI'olia. ScnnENK. 8.

4. pruinosa. Sennfimz. 8.

ιγ. 5.
6.
7.

844.

nigra. L. 3, 4, 5,]6, 7, 8.
suaveolens. Flscii. 8, 9, 10, 11. 14.
laurifolia. hanun. 8.

Ordo CXIV. Celtideae.
Celtis. L.

²²· 1. australis. L. 6.

