30

A. maa. Vm. delph. 11, p. 461.
A. flore plioonicw. Ean-m. Virid. wursaw. p. 13.

β. carnea.

A. carnea. Senium-1 [καῖεν. Fl. 1, p. 2101.

A. flore (ammo. ERNDT. Vir-id. κυνείων. p. 13.
9'. caerulea.

A. caerulea. SCHREB. spicil. m. lips. p. 5. — Μ, a Bntss. ΡΙ. t. c. 1. p. 143. -
Housmciz. Euam. Elisabethpol. p. 219. — C. Romi in Linnaea XVII, p. 309.

Α. Monolli. Μ. :i anss. Fa. l. c. 1. p. 143 (uon L.).

A. latifolia. C. A. Mssnzv. lud. canc. p. 113 (an etiam L.‘;’).

A. 11. vol eam-ulea Tabernavmmit. Eius-m. virid. war-eum. p. 13.

Hah. a. in Bossia media [insula Osilia (Lucii), Livoniu! (θερμὴ. Curonia
(maison. et Lim-nemsi, Litliuania (G11.113.‚ ,ΜΝ-ΒΖ.. Etenim), warsawia
(ERNDT). Volliynia (szssiffl, limum), Pensa! (JACQUET pl. exS.)] et au-
strali [Pndolia (BessEffi Eicnw.)]‚ in Tauria (Pam... M. a ΒιΕΒ.) et
provinciis caucasicis (Μ. a Bissss.) [Iberia (Elorum), Imeretia!
(mamm-sm, Eicuw„ C. Romi), Mingrelia (Eicnw.‚ C. Kena), pr. Len-
koran! (C. A. ΜΕΥι-ικ, Housman.. HANSEN pl. exs.)] inque Sibiria
u ratensi pr. Jekatei·inenburg (USPENS};1)3

β. in Rossia media [warsawia (Enwnv.)];

ρ’. in Bossia media [Warsawia (Rumam. Tauria! (M. a Bmss.) et
pro vinciis caucasicis<5MAtB¹EBQ [territur.Elisabethpol(mumma),
pr. Baku! (C. A. Mleizss), in Armenia (C. Kocu‘)]‚ inque Sibiria
iii-alensi: in Tureomannia! (KARBL. pl. ecc-sn). Θ.

Ωυί(1.9.· A. tenelln. Gx—:oncr Reschr. tl. Rass. R. 111, 4. p. 767. —- In Sibiria
orientali (Mssncn ex (ΤΠ-10361).

653. CentunculuS. L.

Duc. Prodr. VIII. p. 72. - Esnmcussss qen. p. 733. - MfflsN. qen. p. 255. -
Comment. p. 164.

Calyx 4p÷11·titus. Corolia decidua, calyce brevior: tubus subgloboso-

ventricosus3 limbus 4partitus, patens. Stamina 4, eol-ollae sauci in-

serta. Cnpsula globosa, membranacea, circumseissa. Semina 00, an-
gulosa, minutissima.

l. C. minimus. l.. Sp, 169. — DEc. Prodr. VIII, p. 72. ——
Pffl.. It. III, p. 637. — Gssonffl It. J, p. 199. — Glmss. Fl. lz'lhuan. I,
p. 28. -- Ej. Emere. plzylol. I, p. 43. -- GEORGI Besehreib. d. Russ.
R. ΙΙΙ, 4. p. 738. — BEssm Enum. p. 42, ΝΡ. 1338. — Junnz. Fl.
lichaon. p. 45. —- MART. Fl. mosq. p. 30. — Eicflw. Sliizze p. 135. --

Fnssiscn. et LlNoEM. Fl. d. Oslseeprov. p. 60. — Rupaacur Beilr. z.
Pflanzenk. d. Russ. R. JV, p. 44.

Centunculus. EnMJ‘r. Vir-id. warsaw. p. 29.

Hab. in Rossia media [Petropoli (Rufum), Cnronia! (Fmiscn. et Limum), Li·
thuania (G11.ffl., JUNDZ. , Risum), iVarsawia (Binum), Volliynia (Bessan),
Mosqua (MART.)] ot australi [pr. Zaritzyn (PALLJJ inque Sibiria baika-
lensi (Gnouton. Θ.

Tribus IV. Samoleae. ENDLICHER qen. p. 734.

Capsula semisupera, valvatim dehiscens. Semina amphitropa, um-
bilico basilari. Embryo transversus, nempe umbilico parallelus.

