481

et Lmnnm. Fe. d. ostseeprov. p. 59. - szk‘w Casan No. 452. — Nnmnmz
Paroec. Pojo No. 119. — C. A. MEn-:R Beitr. z. Pflanzenk. d. Ruso. R. I,
No. 61. - Rurancur Fl. Samojed. cisural. No. 233. - C. Kocu in Linnaea
XVII, p. 309. - mant-ouo. l. c. p. 12. —- C. A. Mi-:xfflz Beier. z. Pllanzenk.
d. unse. R. V, No. 127.

Ρ. latifolia. Flscu. Livl. Zus. p. 107.

P. latifolia incana. Ean-m. Virid. war-vato. p. 93.

Ρ. sibirica. Gssonoi Bechreib. d. Busa. R. 111, 4. p. 736 (e syn. GMEL. hic.
allat. .

Plautago.) Gaim.1‹‘e.sib. 111, p. 71, Νο. 3, t. 37 (excl. syn. Lim).

β. statura multo minore, foliis anguste oblongis.

P. saxatilis. WxLLD. herb. No. 2946, fol. 6.
P. inierosepalai’ WALLnorn in WILLD. herb. l. c.

Hah. in Rossia arctina [Lapponia!(F13Lm. in herb. req. berol.)]‚ septentrio-
nali [Ostrobothnia (Nnmman msa), Fennia (KALM, szim, Nummum),
Archangel (Lm-an„ Rupmzcmn, media [ubique (Fun), Petropoli (Νι-ΔΝΜ),
Estlionia (Fffliscn. et L1NDEM.)‚ ins. Osilia (imos), Livonia! (tusca, FLmscu.
et &Nm-zm), Curonia (Fu-:isca et munim), Litliuania (Gaia, Jumnz„ Elcnw.)‚
warsawia (Effusum), Volliynia (Bessan, Eicuw.)‚ Tscliernigow (Gonoessa),
Mosqua (STEPHAN‚ Minu), Kursk (Horrr)‚ Tainbow (C. A. Men-m), Pensa!
(JACQUET pl. eman), Kasan (emus, szissm), Wia'tka (C. A. Man-m), Sinibirsk
<CLAus)] et australi [Kiew (GiL'LDENsr.), Podolia (Bias—sna, E1cnw.), Uerania,
Chen-son et Jekaterinostaw (mmmm), ad Tanain (S. G. GMEL„ Gommsr„
HENNING) et alibi in terra Cosaccorum (Gramma), ad Wolgam (CLAus) pr.
Zarizyn (PALLQJ, in Tauria! (Pub, M. a Bffin„ LEvl—:inu'z in herb. req.
berol.) et provinciis caucasicis (M. a Bisa.) [ad fl. Kuban, alt. 400
hexap. (C. A. ΜΕΥΕῐι) et Terek (Gi'JmENs-t. — alt. 680 henap. -— C. A. Mansa) in
Kabartla(Gi31.DENsT.), m. Beschtanffinznnmsr. -— alt. 200 hexap. — C. A. Mursa),
Ossetia (C. Kocn), linei-etia (Giinnssozsr.)‚ Guria in m. Somlia! (Nonnmmm
pl. ems), territor. Elisabetlipol ct provinc. Karabagh (ΗοΗΕΝΑοκ.)], inque Si-
biria uralensi (Fam) pr. Slatoust (anwnormm), altaica! (Fam ‚ FL.
Am.) pr. Krasnojnrsk (Tuncz. in litt.)‚ baikalensi (J. G. G1v11-:L.‚ Gsonm,
Tusscz.) et orientali (J. G. GMEL.) inque Davuria (Tuacz.) et America
rossiea (J. G. GMEL.>;

β. in Rossia australi [pr. Sarepta (PALL. in Wunn. herb.)]. 21.

13. Ρ. lanceolata (L. SP. 164) foliis oblongis v. lineari-oblongis
utrinque attenuatis subdenticulatis 3-5ne1-viis glabris v. pubescentibus
villosisve‚ scapo sulcato, spica ovata v. oblongo-cylindrioa densa, brac-
teis ovatis attenuato-acuminatis scariosis glabris, calyeis laciniis late-
ralibus dorso carinatis ad carinam ciliatis glabrisve, capsula disperma.

P. lanceolata. Wintn. Spec. pl. Ι, p. 643. - R. et SCH. Syat. my. ΙΙΙ, p. 1153
Mam. p. 72. — Gema Fl. inyr. p. 24. -—- KALM Fl. t'ennic. No. 89. —-
Gssonol lt. 1, p. 199. — Flscn. Livi. p. 190. —- Gmm. ΕΙ. limum. Ι, ρ. 16.
- Ej. Emere. phytol. 1, p. 29 c. icone pessima. —- Fau< Reitr. 11, p. 116.
—— GiiLm-:Ns'n lt. 1, p. 108. 1893 11, p. 56. 69. 78. 95. 163. 173. 178. 179.
192. 203. 278. 404. 416. —— S‘rizrmw Fe. mosq. No. 103. - Pau.. Ind. Taur.
—— Gssonci Be.s·chreib. d. Rus-3. R. ΙΙΙ, 4. p. 737. -— M. a an. Pl. t. c. I,
p. 109. - JUNDz. Fl. lithuan. p. 45. - MART. Fl. mosq. p. 29. -— Bssssx-:a
Enum. p. 7, No. 172. — Luci: Fl. osic. p. 36. — Ham Cat. Kursk p. 11.
— C. A. Man-:n Iud. cane. p. 115. — Elcuw. Skizze p. 134. - ΗοιιΕΜοκ.
Enum. Elisabethpol. p. 217. ,- Laesum in Limmea IX, p. 156. —— Cuius
lud. des. in GiissEL It. 11, p. 300. - Wmm. ΡΖ. petropol. p. 18. — winzizm
Fenn. p. 12. -- Housmcn. Enum. Taena-ch p. 87. - FLExscn. et Lirenssm. Fe.
d. Oslseeprov. p. 59. — szi'm Casan No. 451. — Nnmnmz Paroec. PoJ‘o
No. 120. —- limet.. et Kmu.. Enum. pl. Soonyor. No. 674. - C. Kocu in
Limnaeo XVII, p. 309. — Bina-mun l. c. (exet. var. ε.). - C. A. Mersa
Beier. z. Pflcmzenle. d. Ruso. R. V, No. 128.

Ρ. angustifolia major. EnNnT. Virid. waraeaw. p. 93.

Flora rossiea. Vol. 111. Δ 31

