182
723. Datura L.

Eunaeum qen. p. 667. — MfflsN. qen. p. 276. —- comment. p. 183.

Caly x supra basin peltatum, persistentem circumscisse deciduus,
limbo plicata, 5lobo. Stigma bilamellatu1n.Capsula incomplete 4valvis,
semiquadriloeulaiis: loculis polyspeunis.

1. D. Stramonzum (L. ΒΡ. 255) foliis ovatis glabris inaequaliter
sinuato-dentatis, capsulis evectis aculeatis.

D. stramonium. R. et Seu. Syse. vegs. IV, p. 305. - S. G. G1111-31.. 11, Ι, p. ἐ13ς
11, p. 199. — Gssonm It. l. p. 202. — LEPECH. 11. l, p. 28. 47. —— Fiscu.

Livl. p. 200 — FALK Beier. 11, p. 131. — Gi'¹1.m;1vs1¹. 11. Ι, p. 107. 190.
284. 425. 4273 ll, p. (39. 147. 162. 177. 192. 202. 216. 278. 289. 308. 312.
321. 339. 344. 362. — STEPHAN Fl. mosq. Nr. 134. —— PA11.. lust. Taur. —

Biimzn in PALL. η. nord. Beier. Vl, p. 258. — Gssonm Beschreib. d. Russ. R.
ΙΙΙ, 4. p. 7833 Nachtr. p. 261. —- M. a 1311213. ΙΝ. t. c. 1. p. 163. —- Dasumm-
MANN Fe. liv. V, t. 5. — Juwnz. Fl. eithucm. p. 63. — MART. ΡΖ. moxq. p. 41.

— Bssssffl’. Enum. p. 11, Nr. 264. — Luci: Fe. osz‘l. p. 57. ’- ΗϋΠ-Τ Cat.
Kursk. p. 15. — LEDEB. Fl. alt. 1, p. 234. — C. A. MEYEP. Iud. caue. p. 112.
- Excnw. Skizze p. 140. -- Ej. casp. canc. p. 22. — HouuNAciz. Euam.

Elisabethpol. p. 220. —- emus lud. des. in Gfinffl. lt. 11, p. 294. — Housm-

Acm-:R Enum. Talilsch. p. 85. - Fffltscu. et Lmnfflu. Fe. d. Ostseeprov. p. 80.
— C. Koca in Linnaea XVII. p. 283.
Datura, Stramouia multis dicta, sive Pomum spinosum. Euam. Virid. warsaw.

Datulia.3⁷·(}i3Ln13NsT. lt. ΙΙ, p. 113.
Stramonium spinosum. G11.113. ΡΙ. litlman. Ι, p. 39. - Ejusd. Eaeerc. phylol. Ι,
p. 57.

Stramonium foetidum. scopon. Fe. carniol. Ι, p. 157.
Stramonium vulgatum. ΘΚΒ-111. de [ι’. et Sem. pl. ΙΙ, p. 2213² t. 132.

Hab. in Rossia modia [ins. osilia (Lucu). Livonia <Facu , DRPMPELMANN), Cu-
ronia (Fmsms. et Mamm), Lithuania (G11.113., JUNuz.. Donum), Warsawia
(EnNDT.)‚ Volhynia (Bassum, EmvaLn), Tselwrnigow (G'1'11.11E1vsT.)‚ Kursk
(ΒὸΒΕΗ, [iiim-¹1), VVoronosch (S. G. Gmm„ Fun). Rjiisan 1-1 ’1’111111)01ν (FALH),
Pensa! (JACQUET pl. eman), Mos-qua (STEPHAN, MART), Wladiunir et Nishni-
Nowgorod (L131‘13c11.)‚ Kasan (Komxzucu-Tnovrzm in litt.)‚ Wiiitka (Fufi),
Simbirsk et Saratow (C1 1115)] et ’11151111Ιί [Kimv(G·[]1.nE.-‹sw.) P1s101ia(l3f.s-
51511, Emuw )‚ Uerania ct Jckateriuoslnw <G12mmr)‚ ad Tanain (GE1.D1-:N<.‚T
ῌΕΝΝΙΝῡ) et alibi in tena Cos samonum (Gk'JansT.‚ pr. Astnacban (S. G.G1»11:1..),
in deserto caspio (Cnl1s)]‚in Ἰ 1-11111111 (ΡΛ1.1.. M. a ssffiss.) 121 piovineiis
caucasieis (M. a Bissss.) [pr. 81111ν101)011 (Hm-¹1²1¹ pl. effre> 1111 fl.'·re1‹21<
(G't'ernssNST.) circa aeidulam Nartzana i=1n1.130s1·111a11 pl. 1·1.1 [cllum Na· tstran ct
pagum Kasbeck (C, A. 11111111), in Iberia (Eicmv. > Radseha (C Κο(’11) Imo-
retia(G'1‘1m-:NST.,) 10111101. Elisabethpol. pr. Lenkman et alibi (Hom-·mc1-.)]
inque Sibiiia uralensi (FA1.1) pv. Jekatminonburcr (Περι-3113111), altaia'
(Fun, FL. ΛΒΤ), in deserto soougoro-kiugbisico (Flu.) et baikalensi

(Gnoflm). Θ.

Tribus 11. Hyoscyameae. ENDL. yen. p. 664.
Embryonis plus miuus arcuati cotyledones semieylindricae. Cap-

sula biloeularis, operculo cit-cumscissa.

7¹24. HyoscyamuS. L.

Eunaeum l. c. -· Mssxsw. qen. p. 276. —-· Commeat. p. 183.

corolla infundibuliformis: limbo 510bo: lobis inaequalibus. Capsula

