226

Flores in axillis solitarii v. fasciculati‚ rarius cymosi. Cot-ollae lobi
plani. Antlieme mutinae.

741, Limostella. L.

sssswru. in Dnc. I'rodr. Χ. p. 426. -— Emnmemzn qen. p. 688. — Mfflsxx'nu qen.
p. 306. - Conmwnt. p. 217.

Calyx campanularus, fulenmtns. Con-ollae tubus brevis, subt-otunclo·
campanulatus3 limbus 5fidus. Stamina 4. Anrhevae loculis omuino
confluentibus uuiloculmws. Stylns brevis, apice clavatus, inm-assato-
stigmntosus. Capsnln bivalsis: valvulis integris, dissepimento tenuis-
simo, incomplew, placentifel'o paralleli&

1. L. aquatica. L. SP. 8⁵31. —— Daciso. Prodr. X, p. 426. -—
GORTER Fl. ingl-r. p. 100. — KALM Fl. sermio. Nun 361. —- Fini< Heilr.
IL p. 211. — Fssassaa in fusca. Lz‘vl. Zus. p. 156. ψ ὃτΕΡιιΑΝ Fl.
mnsq. Nv. 430. —- Gamo: Beschr. d. Huss. R. ΙΙΙ, 4. p. 1111. —-
Jnnoz. Fl. lillmcm. p. 188. — MART. Fl. mosq. p. 710. c. vav. —
Bessan Enum. p. 25, Nv. 774. —- Luci: Fl. (ts-il. p. 219. - Ηόῖῑτ
Cal. Kar-ssi. p. 42. —- Lssossss. Fl. (est. ll, p. 4113. - FELLM. lud. Kula.
Nv. ⁶:54. —- Eicnw. Sln'zze p. 139. — ERMAN. Verz. Nv. 78. — wam-
MANN Fa petropnl. p. 61. - ΤυκεΖ. Cal. Bm'lzat. ΝΡ. 86³. — FLmscn.
et LlNDEM. Fl. d. Ostseeprov. μ. 220. —- WlRZEN Casan. Nv. 407. —
KAREL.etK1R1[„ Euam. pl. Fl. all. ΝΡ. 721. —- NYLANDER Paroec.

Pojo. Nv. 103.

L. bore-alis. Lssssuw in herb. req. bf’rol.
L. plantaginis folio. G1Lisssswr ΙΝ. lillmun. 11, p. 122. - Ej. Exerc- phytol. Ι,

p. 424. c. icone.
Liinosella. Gan-11„ Fl. sib. 1V, p. 72, ΝΡ. 5. - ΡΑῐ.ῐ,. lc. Ι, p. 21.

Hab. in Rossia arctina [territur. Knla (FELLM.)]‚ septentrionali [Ostro-
bollinia(NY1.ffiDEninsin), Fvnnia (Kanai, Nwmnssmh morlia [a Newa fl.
usque ad ιη. urai. (Fun), Petropoli (Gonnzn, istum), insula osilia (Lucii),
Livonia! (FU-:mem et hminem), Cui-onia (FEnssEn¹‚ Lilliuania (GimB.> Jumvz„
Eleum), Volhynia (Eleum), Kursk (HOFFT), Musqua (STEPHAN, MART), wla-
din1h·(Pim.As), Pensa! (JACQUET .pl. ems), Kasai] (Wmmsszwfl ‹·t australi
[Κίων (Truqu-rrTi-:a in lita), Podolia (Am-Dm. ox Bam—m, Emistin), ad Tanain
(HENNJNG), pr. Astradian! <Swvx÷1v ot Bnnm pl. ems )] inque Sibil-ia ura-
lcnsi! (J. G. Gmm„ Fun, Enmm in herb. reg. bon-01), allah-al (J. G.
ΟΜΝ.. , Fi„ Διτ.. Kfflffl„ ot Knun.) pr. Minusiusk! ‹Lssssffio in herb. reg.
bon-ol), b nil< aiensi (J. G. Gom„ Tuncz.) ct orientali usquc ad fl. Aldun

(J. G. Gmm.) vt Lena (senez). Θ.

Tribus VI. Digitaleac. ΒΕΝΤΗ. in DEC. Prodr. Χ,
p. 189. 448.

Folia omnia alterna3 ima conferta, petiolata. lnfloreseentia centri-
peta, racemosa. Corollae lobi plani. Anam-ae semper mutinae.

742. Digitalis. L.

me. Monoqr. 1821. - Bmwn. in Dnc. I’rodr. X, p. 449. - ΕΝοιῐοΗι-ῑκ qen.
p. 678 (excl. sect. 2.) — MEiSNER qen. p. 308. - Commeat. p. 219.

