71‘2. Cynoglossum. TOURNEF. Ordo XCI, Solanaceae,
l· οῒὲἰξίἕίιῖΰ. L. 2, 3, 4, 5, 6, 7, 723. ΒῃευιἮ. L·
2. lwloscriceum. vanzxa 6.
3. montanum. ΒΑΜ. 6. *⁸ ¹· Stsa'nonium· L· 3, 4, 5, θ’ 7,
4. Dioscoridis. Vanus. 6. 8³ 9·
5. pictum. ΑΙΤ. 4, 5, 6.
6. viu·i‹lifl0¹·um. ΡΛιῐ.. 8. 724· Hyoscyamus. L-

713. Omphalodes. TOURNEF. '²‘ l· ”figgr- L· 2, 3, 4, 5, 6, 7, 8, 9,
l. strimga.. C. Kocu. 6. 2. Cam⁷erlal1sih F1sen. et MEYER. (ξ.
2. svorpnudf‘s. Scnssfflwz. 3, 4. ’Ἃ 3. albus· L· 4, 5· 7·

3. cappadovlvff. DEc. 6. 4. pusillus. L. 4. 6, 7, 8.
‘l- V⁰¹'¹¹f¹· ΜὺΝΟΗ· 5, 6· 5. ρΙψεῑιΙοξάοε. L. 73l8, 9, 10.

714. Suchtelenia. KAREL. 6. mmmmm· Μ’ a BOEB' ⁶·

l. ca1y1·ina. Ama. Dae. 6. 725· SCOPOlia· JACQ.
ἐς z22222³35123;?³·.‡{.22÷2·.1· * 1- .-. 2,

715. Solenanthus. LEDEB. 726. Nicandra. ADAMS.

1. circifmatus. LEDEB. 8. 1, physalodes· GAERTmEn. 3· 6.
2. {euulflorus Scunssfflz. 8.

3. brachystemon. Flscu. et MEYER. 6. ⁵727. Pllysalis. L.

4. Bieberstvinii. Anpn. DEc. 5. ,ὅ ⁷ . , Ἰ

5. angustisolius. ScnRENK. 8. Ῑ· Alkekengb L· 0, 4> 5, 6· 7-
6. nigricans. SCHRENK. 8. 728 solanum L

716. Diploloma. SCHRENK. ,3 1. Dulfflmara· L. 2, 3, 4, 5, 6·

1. echioides. Scuamw.. 8. 2. persicum. WlLLD. 3. 6, 7, 8, 9, 11.

3. Kieseritzkii. C. A. ann. 6.
717. Caecinia. SAvl. ²* 4. nigrum. L. 2, 3, 4, 5, 6, 7,
8, 9.

ιι· glauca §mn δ’ 5. humile. BERNH. 6.

Δ. Rauwouffi. C. Kocu. 6. 6· flavum· KH· 6.
713· Mastia· SCHULT· Ξ 7. m‘ilfumm' IIJERNH. 3, 4.

1· eriamha· Lmen. 6. 8. vl osum. ΑΜ. 3, 4, 5.

2. incana. LEDEB. 6. 729· Atropa· L

119. Rindera. PALL. -v 1 Belladonna L 5 6
1. tetraspiS. PALL. 3, 4. 7, 8. · · ⁶ · , ·

2. ochroleuca. ΚΑΒ. et Km. 8. 730. Lyclum. L.

720. Graniospermum. me. ἑ· ξῑῖιῗζῐξξοῗζῃ [ΜυῖζΚΦ 4 6 7 8
1. subvillosum. LEHM. 9. ι · ⁰ · ⁵ ⁷ ·
²· canescens. Ama. Dssc. ⁸· Ordo XCII. ScrophularMceae.

721. Rochelia. Rfflcnmss. m
l. stellulata. Rmcfflsmss. 4, 5, 6, ⁴31⁶ Vel-babcum⁰ Β·

7> 8· ’ 1. Thapsus. L. 2, 3, 4, 5, 6, 7, 8.
2. meana· ΚΑΡ- θῒ K1n.s. * 2. thapsiforme. Senam. 3, 4, 5.
3. leiocaxpa. anzn. 8. * 3. ρΙιΙοῃιοὶςὶεε. L. 3, 4. 5, 6.
ordo xc Hydrozeaceae 2: mm· Q? ἕ·
722. Romanzoffia.c1mmss. ξ· ἓνὲἐξὲῗίὶιᾛη· ΜὈἏΝῈΙῈΒἭ ⁵52 ⁶6·
1. unaluschkensis. mevuss. 15. ³⁴ 8. Bsffatta1ia.‘ L. ' 3, 4, ¹5,- 6. ⁵8. ·
2. sitchensis. CHAMISS. 15. 9. Hohenackeri. Fsscn. et Mnxna. 6.

