263

(ι. latifolia: 80001111111111080-11110811, foliis inferioribus lato—ovatis v. suburbiculato-
ellipticis3 summis subeoraam-orbiculatis, serraturis foliorum inferiorum obtusius-
‹tulis-3 summorum acuminatis.

Ε. tararica. Fiscu vx Srmzmoffl. Syst. req. ΙΙ, p. 777. —— Lamm- Fl. alt. 11,
p, 423. ν- Ej. Ic. pl. ΡΙ. ross. t. 435. —— 11111111 herb. Nn. 11170.

Ε. latifolia. Punsu [ΓΙ. bor. (11η. 11. p. 430 (11011 L.).
Ε. depauperata. Bfflwu. 111 xvim.. Cat. No. 3886 (em ipso).

β. 1-11191αι·1”.1·; soliis ovatis v. oblongis; caulinis obtuso serratim floralibus acute v.
cuspidato-sewntis, corollae magnitudine quain maxime variabili.

Ε. officinalis. L. Ι. c. —- Gonrssss ΡΙ. inqr. p. 97. — ΚΑΙ 111 Fl. sermio. Νο. 346.

-— Gnonm It. 1. 1>- 223. —— F1scn. Lirl. p. 258. -- Flms. Beier. p. 209. ——
Gi··1,n1;1=÷sw.le. l, p. 111. 4253 11. p. 192. 262. 340. 341. 343. 425.- Sutrium
Fl. mosq. No. 415. - Plu.. lml. 'I'amn — Siizvlzns 111 ΡΑΜ.. n. nord. Beier.
VII, p. 229. —- Gssonssi Besehreib. d. leus-3. R. 111. 5. p. 1100. — Μ. a
Birta. m. t. c. Ι, p. ⁶9? 111. p. 410. - 301107.. Fl. litlumn. p. 186. —
MART. Fl. mosq. 1). 107. -- 1311881117- Enum. p. 25. 70. No. 754. - Luci:
Fl. osil. p. 214. —— HiiPF'r. Cal. Kursle. p. 41. - (3111111188. ot Serimon-m.
in Limmea 11, p. 578. - LEDEB. Fr. alt. 11, p. 422. - (1. A. Mam». lud.
eane. p. 107. (·. var. β. - Ἑ1ῑ1,1.111ΛΝΝ lme. Kola. No. 256. -- Eicnw. Skizze
p. 139. - Furium* Iud. Lappon. No. 235. - (311118 lud. des, in Gbssffl.
lt. ΙΙ, 296. -- Wi-:mmmm ΡΙ. pelropol. p. 62. Η 11Ῑ11111ΞΝ Fenn. p. 55. -
Τυηιτκ. Cat. Bait-al. No. 835. -— Hoifflmcss. Enum. Tulit-ecla. p. 81. -
Ffflscu. et LiNDEM. ΡΙ. d. (Lx-tseeprov. p. 218. — szi'm Casan. No. 397.
- Kinst. ct Kinn.. Εηηηι. pl. Fl. acl. No. 644. ·- Eor. Ειιιιηι. pl. Soon-
yor. No. 612. — Nnmmzn Paroec. Pojo Νο. 92. — C. Kocn in Linnueoe

XVII, p. 289. - C. A. IWEYER Beilr. z. Pllanzenlr. d. Russ. lt. V,
Υ1. 52.
E. 1111130811 et 11111108 ramosa. ERNDT. Vin-id. warsaw. p. 42.

E. 11111011111111. Gmn. Fe. lichuan. ΙΙ, 1). 125. - Ej. Emere. pltylol. Ι, p. 126

E. νῖζέιοῑῖ. Grumum-w. le. 11, p. 339. 101.

E. ramosa. Par-s. Syn. ΙΙ, 149. - MART. ΡΙ. mosq. p. 107. —- HouENAmz.
Ειιιιηι. Elisabechpol. p. 241. —- Ej. Enum. Talitsch. p. 81.

Ε. Rostkoviana. HAYN Arzneiffew. IX, t. 7. — Lessnw, iu Limmea IX, p. 194

(exc-l. syn. var. a spect).
E. foliis ovatis linearis acute dentatis. Gnlsst.. Fe. sib. 111, p. 212, No. 25.

2³. mollis: pubescens, foliis lato—ovatis3 inferioribus profunde ct obtuse 01011310-
serratis-3 floralibus serratis: serraturis acutis, corollis parvis.

ὁ. minima: saepe nana, soliis ut 111 var. β., corolla fere tota lutea: galeae lobis
minoribus vix patentibus.

E. mxliv? 8011181011. 111 Dec. Fl. 1)·(1110. ΙΙΙ, p. 473. - C. Kocn in Limzaea
⁷ 7 , p. 289.

c..s·ali.s·bn1·9ensis: foliis oblongo-lamminis linearibusve3 caulinis pauci-serratis:
serraturis acutis sai-pe longe arist-atis.
E. salisburgonssis Fumi: in Hormi: batem. Tascnenb. 1794, p. 190. — Hom-:mem
Enmn. Talitsch. p. 81.

Hah. ⁶05²„ Ross)ia1110dia [Saratowl (F1scu. in Wn.1.n.lterb.)] et Sibiria altaica!
1.. ALT. 3

β. in Rossia (J. G. GMEL„ Fimz.) arctina [territor. Kola (FELLMANN),
Lapponia! (FELLMANN, Sciinfflw: pl. e.1t.§·.)]. septentrionali [Ostrobothnia
(NYLANDER) ‚ Fennia (KALM , &Vir-ww, NYLANDERH, media [Petropoli
((Ξιοητεκ, WmNmANN), Esthonia! (FLEISCH. et Lmnnm.) 1118. Osilia (Βυοέ),
Livonin! (Frena, Fmscn. ot lANDEM.), Curonia (Ffflscu. et Limum),
Litlumnia(Gn.1ss., JUNDZ., lineum), Warsawia (ERNDT.)‚ Volhynia (Reman,
Ennium), 'l‘sannNmow (Gru,nfflsw.), Mosqua (STEPHAN, MART), Kursk
(unm-w), Pensa! (JACQUET pl. ear-sn), Kasan (Cunus, szssxv), Wizitka (C.
Α. Μελ-1111), Simbirsk et Saratow (CLAth)] et australi [Κίων (8111031181,
TnAUTvETTEn in lita), Podolia (ansEn), Uerania et Jckaterinoslaw

