464

Hal). in Rossia australi [Podolia ct Cherson (Eleum), circa Odessa! <Lm-e
et Szowrrs in herb. am. ZuccAmN1)]. 21..

Vidi etiam cultam in h. don-pat. e seminibus a cl. BESSER mecum
communicatis.

Hinc St. graminifoliae, illinc St. tataricae valde affinis.

19. St. tatarica (L. SP. 395) foliis oblongo-obovatis acuminato-
cuspidafis, scapo erecto ramosissimo‚ ramis triquetris elatis, florum
fasciculis bissoris remotis t1·ib1·acteatis: bracteas anguste scal-ioso-
marginatis; exteriore ovata acuminato-cuspidata3 intermedia tricuspi-
data3 intima elliptica longe mucronata infra mucronem membranaceo-
marginata, calycis tubo inferne ultra medium pubet-ulo3 limbo 5fid0:
laciniis ovato-lanceolatis acutis.

St. tatari15a. W11.1.n. Spec. pl. Ι, p. 1527. - Senum. Syst. ven. VI, p. 788. -—
PALI.. It. Ῑ, p. 172. 213. 216. 220. 249. 257. 264. 269. 273. 370. 3805 II,
p. 286. 289. 415'1‘3 ΙΙῙ, p. 314. 603. 605. 635. 636. ·- LEPECH. It. Ι, p. 123.
254. - Fam: Beier. 11, p. 153 ex parte. — Gi'Jans-r. lt. Ι, p. 109. -
Gssonol Beschreib. d. Rus-3. R. ΙΙΙ, 4. p. 870. - M. a Bffin. Εἰ. t. c. 1,
p. 2513 111, p. 253. - ΒΕςεΕΡ. Enum. p. 44. No. 1379. —- C. A. an Ind.
caue. p. 47. — Emnw. Skizze p. 134. -— Ej. casp. caue. p. 4. - Cuius
[nd. des. ιἰι Gomzt. It. ΙΙ, p. 300.

S. trigona. Gbmmvsr. lt. Ι, p. 190. —- PALL. lud. Taur. - Gssonot Beschreib.
d. Russ. R. 111, 4. p. 871.

St. terekiensis. Gi'JLm-:Ns‘lu lt. ΙΙ, p. 33. 39. 44. 65. 81. 85. 166. 174. 177. 179.
193. 205. 209. 252. 255. 270. 278. - Gssonm Beschreib. d. Rus-3. R. 111,
11. . 871.

St, trinetra. Bon. in PALL. n. nord. Beier. Vl, p. 261.

St. foliis lauceolatis mucronatis radicalibus‚ caule ancipiti, dichotomo, floribus
alternis, distantibus. GMEL. Fe. sib. ΙΙ, p. 223, No. 16, t. 92.

Goniolimon tataricum. Boiss. in Dec. Prodr. XII, p. 632 (excl. varr. β. et sta).

Limoniuin elatius, plantaginis foliis procumbentibus, in aculeum terminatis, flori-
bus albis spientis. Annum. ruth. p. 99, No. 130.

Hah, in Rossia media in plaga orientali [Pensal (ἄκροι-’.τ pl. ema), Simbirsk
(Pan), Orenburg (Pam, LEPECH.)] et australi (Ffflc) [Podalia (Awnssz.
cx missen), Uerania (Gi'JLDENs'r.). Cherson! ‹Gb1.nsmsr.‚ Elorum), Jekateri-
noslaw (G'uLnENsr., Roman), ad Tanain (GERBER ex J. G. GMEL„ Germ-mn„
HENMNG) et alibi in terra Cosaccoruni mmmmm), Saratow! (Pan, Cnos),
in deserto caspio! (Pan, Lernen„ Cnmsn, in Tauria! (Pan, Μ. a Busa.)
et p rovi nei i s cau casinis (M. a Blssss.) [in Awhasia! (NoRDMANN pl. eata),
ad fl. Terek<Gi31.n1-;Nsr.) et Kuban (GoLDENsTQ alt. 450 hexap. (C. A. Mursa),
versus m. caspium (C. A. Marem] inque Sibiriae u r al en sis desertis (Hi-:nv-
zamma· ex Amnum.. J. G. Gman„ Pan). 21.

20. St. incana (L. ΜΑΝΤ. 59. 513) squamulis furfuraceis albis
adspersa, foliis oblongis mum-anatis in petiolum attenuatis subundu-
latis, scapo erecto ramosissimo‚ ramis triquetris apteris, florum fasci-
culis subbissoris remotis tribracteati53 bracteis anguste scarioso-mnr-
ginati53 exteriore ovata acuminato-cuspidatag intermedia tricuspldata3
intima elliptica longe mucronata infra mucronem membranaceo-mar-
ginata, oalycis tubo inferne ultra medium puberu103 limbo 5fido: la-
ciniis ovato-lanceolatis acuti&

St. incana. Winm. Sp. pl. Ι, p. 1525. - Senum. Syst. vegs. VI, p. 783. —-

Granum Besckr. d. Russ. 11. ΙΙΙ, 4. p. 869. - Μ. a an. Fe. t. c. Ι, p. 251.

— Ειοιινν. Skizze p. 134. — Ej. casp. cauo. p. 2. —— CLAus lud. des, in Giissm.

1e. ΙΙ, p. 300.
St. trigona. Pau.. Ιι. 111, p. 519? 557?

