580

Ε, rubra. Pin.. Iud. Taur. -— Gssonm Besclzreib. d. Rus-⁹. R. 111,
4. 1). 996. - Iu Tauria (pins).

„ saaeatilis. Gnomn Besch1·eib.d.Rn.s·.s·. 13. ΙΙΙ, 4. 1). 995. - InRossia
media {Lithuania (Gi-:omnm

‚‚ serrata. S. G. Gau-m. lt. ll, 1). 257. — ln Bossia australi
[pr. Astravhan rizca larus salsos (ὃ. (1¹. Ginai..) — An E.
procera. M. a Birta?

„ n. specs? HENNJNG in Me'm. de In Sor. des Nat. d. Mos-c. Vl, 1). 72,
- ln Rossia australi [ad Tanain QI‘IENNJNGH.

Tribus ΙΙ. Acalyp heae. BARTL. ord. nat. p. 371.

Ovarii loculi uniovulati. Flores apetali glomerato-spicati v.
racemosi.

831. Mercurialis. L.

ENnuanr. qen. p. 111. — ΜιεῐεΝ. qen. 1). 339. - Commeat. p. 252.

Flores monoici v. diuini. Maso. Calyx 3— v. [ipen-titus, Sta-
mina 8—12 v, interdum plura. Filamenta libera, exserta. Antherae
looulis globosis3 disci-ctis. Fem. Calyx 3—-4partitu5. Filameuta 2—3,
sterilia, ovat-io aclpressa. Ovavium didymum, biloculare (rarius 3lobum,
3locnlare), loonlis nniovulatis. Sryli 2-3‚ breves, crassiusculi‚ intus
stigmatoso-tiinlu-inlati. Capsuln echinata v. tomentosa‚ ‹li-(rarius tri·)
coeca: coe-cis subglubosis, monospermis. Semina ovata, strophiolata.

1. ΑΙ. perennis (L. Spec. 1465) caule simplicissimo, foliis pe·
tiolatis ovato-oblongis oblongisve‚ floribus femineis longe pedunculatis.

M. pereinliils. Gown-:n FLGinqt'. 11. 11610. - ΚΑωῐ lg. [επηὲε. ΙΝι). 569. —— ΙέΑη.
, .497. - 'Eumol l. ). 07. - 1s n. iv. ). 306. -— Am<
{iteilltu >Hpq p. 267. - Gutnffisvr. lei ¹1 18).1ι1. 18. Ιιέ. - (iiiiii. Exere. pluytol.

11, p. 447. - Sm-:rnm‘ 1r‘l. moxq. No. 679. — ΡΜ). Iud. Taur. —- Gfionm
Beschreib. d. Rnss. Ιΐ. ΙΙΙ, 5. 1). 1356. -— M. a Bnffl. m. t. c. ΙΙ, 1). 423.

- .ΙυΝο7.. Fe. ίὶιΙιιιαη. 1). 296. - MART. Fl. mos-q. 1). 177, — fflssm Euam.

p. 38, No. 1265. —- Luci: ΡΙ. osil. 1). 340. —- Han-w Cal. Kar-sle 1). 64. -
Eicnw. ›Shiz-ze 1). 131. —- ivm-m. Fl.petru)10l. 1). 99. -— VVw-zxssn Fenn.

p. 81. — Frfflsrn. et me-m. Fc. d. OSleeprou. 1). 352. - γνικΖΙὲΝ Casan

No. 488. — C. A. Μι-τγκκ Reitr. z. Pllanff-enk. d. [ζα-π’. R. V, No. 109.
M. annua. Uermsizr Jeknteriuenb. No. 399?
M. mas et fvmina. Enmm. Via-id. warsaw. p. 75.

Hab. in Bossia septentrionali [Fennia (Ihm, szssm, media [Petropoli
(Gon‘rssn, Wfflmm )‚ ins, Osilia (Lucii), Livonia! (F1scu.>‚ Curonia (Fmscn.
et Limum), Lithuania ‹G11.m.‚ Jurxnz„ Euenum), warsawia (Ennium), Volhynia
(ssmsn‘ss, Eicnw.)‚ Nowgorod (Fam. G‘ULDENST.)‚ Twei· <Gi‘1LDHN5T.>, Mosqua
(Su-pum, Mam-r), Kursk (ΗϋΡΓτ). Pensa! (JAcQui-:r pl. αι’-9.), Kasai] (Geor-Gi,
sz, szssm), Wiiitka(1>2.1.1,., C. A. Menam] ot australi [Podolia (Bessa,
Eicnw.)‚ ad Tanain (Giir.m—;NsT., ΗΒΝΝΙΝΟΠ, in Tauria (Pub, Μ. a ssmn.)
et provinciis caucasicis (M. a Bffiss.) inque Sibiria uralensi pr.
Jekaterinenburg? fflspmsm). λι.

2. M. ovata (Si-mun. et Hopp. in Denksclzr. cI. bot. Ges. zu
Reyensb. 1815, 1). 170, t. 4) caule simplicissimo, foliis subsessilibus
v. breviter petiolatis ovatis, floribus femineis longe pedunculatis.

M. ovata. Bessa-a Euam. p. τε), No. 1613. ψ Emnw. Skizze p. 131.

Hah. in Rossia media [volliynim (ssEssER, Eicnw.)] et australi [Podolial
(Er-,ssna pl. ecc-5„ E1cuw.>]. 21.

