543
§- 2. Unibracteala. - Bractea sub quovis flore unica.

14. Τ. ebracleatum (ΗΑΥΝΕ in Senam). Journ. 1800, J, p. 33,
t. 6) radice repente, racemo simpliei3 fructifero bracteis sterilibus
etp-ieie elomoso‚ nuce stipitata subelliptica perigonio deflorato involuto
tripo ongiore.

T. ebractvutum. Μεητ. ct Kocu Dentschl. Fl. 11, p. 288. —- Remum-n. Ic. pl.
crit. V, p. 34, t. 457, f. 649. - Bessssn Enmn. p. 11, No. 282. — ΗόΡΡτ
Cat. Kar-sk p. 18. —- Elcnw. Slcizze p. 132.

Τ. monophyllum. GrLiss. Emere. phyeol. ΙΙ, p. 428?

T. comosum. Ριοτκ Catal. ΙΙ, p. 29.

Hab. in Rossia media [Lithuania (G11.113., Emistin), Volhynia (BessEn, Erenw.)‚
Tsehernigoxv! (Lama), Pensa! (JACQUHT pl. e.17.s¹.)] et australi [vodolia
<Bassam Eicuw.), ad Tanain <HENN1NG)] inquo S ibi ria u talen si pr. Siatoust
(NESTEROFFSRY). λι.

Τ. Basninianum. Tvncz. (Cat. Baikal. No. 998) non mihi notum est. — Hah. in
Sibiria baikalcnsi pr. acidulam Pogromcz (Tana).
GMEL. Fe. sib. 111, p. 38, No. 30 plures species confudisse videtur.

Santalacearum distributio in Imperio rossico.

 

 

 

 

 

 

 

. · . . ι
Ξ „ ! ς , ε - ’5, ι«;
3 ιτ “‘2' : {3²- ;-; Ι ·ῗτ ‹2¹¹ss ,ξ
Genera. ¹ ’ΞΖ Ξ 3 >5ss ζῑέ ’ΞΒ ῘΞὲ ζ
¹ Οτι 05- [-⁴ ΕΞ ,ΞΞ ’·“Σῖ Ξῖ.. Ω-

¹ c: μή 2: ,23 ω’· ω ma:

,- - 1 ·“· ..⁹ .- = ⁴:
Ι .; .: Ι -τ 1 : ·- Ξ ·-
Thasium ...... Ι 3 Ι 1 Ι 1 Ι 6 Ι 2 Ι 6 Ι 3 Ι 2

'Pabula comparativa Santalacearum Florae rossicae et germanicae.

 

Numerus specierum.

 

 

 

 

 

 

G e ῃ ρ 1· a, lulinperio llnGermnnia'lmperio ros· lnimperio Ι IuGerma-
rossico pro· provenien- sico et Ger- ross„ necin nia, nec in
νειιίεηιίυιιιΙ tium. Ιηηιηίῑις coni- Germania imper. ross.

munium. provenient. provenient.

*W
'I'hesium ........ 14 8 6 8 2
Osyris ........ Ι —— Ι l Ι -- Ι -- Ι 1
⁴ t ¹4 9 6 8 3

35⁷¹e

