388

(moreris lanceolatis acuminato-subulatis 3—4plo latiore. corollis calyeem
vix superantibus.

D. thymissorum. Bmwn. in Dec. Prodr. XII, p. 400. ——— Part.. lt. Ι, p. 1543 ΠΙ,
p. 314. 556. 655. - Gssoacl 1t. 11, p. 713. — Lmuscn. lt. 1, p. 2063 111,
p. ais—Fun Beier. ΙΙ, p. 209. -ΡΑιι. Fl. ross. ΙΙΙ, t. 114 (sine descripta.
— STEPHAN Fe. mosq. No. 410. ’- Gssoaffl Heschreib. d. Iius-9. R. 111, 5.
p. 195. — HtLTEBP.. Dracoc. p. 57. 77. —— MART. Fe. mosq. p. 105. —BEssm
Etcum. p. 25, No. 745. - Hoprr Cat. Kursk p. 40. - Eicnw. &Iti-zze p. 137.
-— Li-:ssmo in Linmtea IX, p. 193. — (lmus Iud. des. in Gsmffl„ It. 11,
p. 297. - WlnziiN Casan No. 46. ——- KAREL. ct Kmu.. Emtm. pl. Fe. alt.
No. 679. - Ruvnsscm in Beier. z. Pllanzeulc. d. Rtess. R. IV, p. 68. -
C. A. Mssvssn ibid. V, No. 137.

D. floribus verticillatis, bracteis lanceolatis integerrimis, foliis matis, superioribus
integris, floribus vix c calyce eminentibus. GMEL. Fc. sib. ΙΙΙ, p. 233,

No. 55, t. 50.
Zornia parviflora. Mosen Mella. p. 411.
Moldavica Bctonicae folio, floribus minimis, pallide caeruleis. ΑΜΜΛΝ. ruth.

p. 46, ΝΟ. 58.

Hah. in Rossia media [Pctropoli! [semel leg. GssXvENrrz ex Rupnsscwr), Mosqua!
(STEPHAN, MART), Nishnei-Nowgorod! (Lassmc in herb. reg. berol.)‚ Kursk
(Horu), Pensa! (JAcqum‘ pl. ems), Kasan (Wfflzssw), Wiatka (Fun, LEssmo,
C. A. Mmeu), Orenburg (Gemitu), Simbirsk (Lernen. , Fam] et australi!
‹Bomcmm [Podolia (Amnnz. cx Bmsnn), Cherson (limum), ad Tanain!
(Hom pl. ems.) et WVolgam inferiorem (Pur... CLAusn provinciis ‹tanca-
sicis [pr. Georgiewsk! (WlmfflLms pl. eae.s·.)]‚ Sibiria nralensi (J. G.
(ἰωὴ-ι..) pr. VVcrchoturie (LEPEcum) et Slatoust (ersTanrfsial) et altaica ad
fl. [rtysch (J. G. (hum), in deserto soougoro-kirghisico pr. Arkalyk! (ΚΑΜ-31..
et K1a11.„ Sennium pl. εει-3.). Θ.

Sect. lll. Moldavica. BENTH. in DEc. prodr. XII, p. 401.

Caules adscendentes v. erecti. Folia integra v. dentata. Calycis
haubi-ati labium superius semin-ifidum3 iuferius bipartitum.

15. D. Molclavica (L. Spssc. p. 830) caule erecto ramoso, foliis
pesiolatis lanceolatis v..ovato-oblongis inciso-serratis,obtusisg floralibus
angustioribus basi aristam-serratis, verticillastris distinctis longe race-
mosis, bracteis oblongis aristam-serratis, corollis calyce plus duplo
longioribus.

l). Moldavica. BEN'ru. in Dec. Prodr. XII, p. 401. - PALL. lt. 111, p. 262.
278. 321. —- Fu... Beitr. 11, p. 209. -- PALL. Fl. ross. 111, 1. 116 <sinc
descript). — Gssonm Beschr. d. Russ. R. 111, 5. p. 1095. - Hmrenxz. Dracoc.
p. 4ο. 70. - Cum< lt. 1, p. 625. - JUNDz. Εἰ. lithuan. p. 184. — Bitssna
Enum. p. 24 ‚ No. 744. - ΕιοΗνν. Skizze p. 137. - Eum Εηηηι. alt.
p. 42. - CLAus Iud. des. in Giissm. le. 11, p. 297. —— Tuncz. Cat. Baikal.
No. 885.

1). floribus vestu-illatis, foliis ex ovato lanceolatis, bracteis longe ciliatis. Gmm..
Fe. sib. ΙΙΙ, p. 230, No. 53.
Mnmavica suaveolens. G1L113. Fl. lithuan. 11, p. 79. - Ej. Exere. phytol. 1,

Mo1‹li{v?c(i{ punctam. ΜὸΝοιῑ Mem. p. 410.
“Moldaviea minor, canescens, chamaedryos folio. AmuN. ruth. p. 43, No. 56,

t. 7 f. 1.
β. asiaticum (Humana. l. c.) caule d{varicato-ramosissimo.
D. foetidum. Bon-GE in LEDEB. ΡΙ. alt. 11, p. ll, p. 386. — men. lc. pl. Fe.
ross. t. 193. - ΒΕΝΤΗ. in Dssc. Prodr. XII, p. 401.

Pub. in Bossia media [Lithuania (Gum, Juan.)] ct australi [Podolia
(An-naz. ex ansm, Emuw), Cherson (Onam, Eleum), ad Wolgam inferiorem

