3

676. Halenia.

acuta. Mma. 15.

obtusifolia. Wum. 2.
Biebersteinii. Bmvoss. 6.
caucasica. M. a Bm.. 6.

. campestris. L. 2, 3. 7.

. auriculam. PALL. 7, 8, 9. 11.
14, 15, 16.

. atrata. Bmon. S.
.Pulmonaria. Tuncz. 9.

10. falcata. Tuncz. 8, 9.

ἶ
0oe *09PPP

²³* 11. tenella. Ro'rTH.
13. 16.
12. azurea. Bmmss. 9. 11.
13. tenuis. GfflESEB. 8.
14. propinqua. Rmumms. 12. 16.
15. aurea. L. l.

1· 8⁹ 9³ 1⁰> ¹¹· 678. Villax‘Sia.

679. Menyanthes.

Romanus.

1. sibirica. Romanus. 7, 8, 9, 10,
11. 14.
677. Swertia. L.
²³ 1. perennis. L. 3, 4. 6.

2. obtusa. Lunx-213. 6, 7, 8. 10. 11.
3. connata. SCHRENK. 8.
4. nmrginata. Scunfflffl. 8.

VENTEN.
1. Crista galli. GmESEB. 15.

'²‘ 1. trifolium. L. 1, 2, 3, 4. 6, 7, 8.

16. umbonum. M. a Eum. 6. 8. 9> 10, ll. 13. 15.

a ¹} 3!f.¹,¹={isf³·lc'¹}l¹”¹·6⁰t SCHIAECHT. ¹⁵· 686. Limnanthemum. S. G. GMEL.
19. 1111116019. 1811131... ’7, 8, 9, 10, 11. ²³ 1. Nymphoides. L1N1z. 3, 4. 6, 7,
20. detonsa. Roma. l. 8. 8, 9, 10.

nivalis. L. 1.10'=?
verna. L. l. 6. 8. 9.
pyrenaica. Ι.. 6.
allaim. hu.. δῖ’ S, 9. 10,
prostrata. Hffiman. 6. 8, 9. 11,
12. 15, 16.
26. Karelini. (imsssun. 8.
27. aquatica. L. 7, 8, 9, 10.
28. humilis. STEv. 6, 7, 8, 9, 10, 11.
29. squarrosa. LEDEB. 8, 9, 10, 11.
30. decumbens L. 8, 9, 10, 11.
²* 31. frigida. HAEMOE. 8, 9, 10, 11,
12. 14.
glauca. PAm..
triflora. Pus..
Pneumonautho. L.
8, 9, 14.

. asclepiadea. L. 6.
36. septemfida. PAm.. 5, 6. 8.
37. scabra. BUNGE. 10.
38. gelida. Μ. a an. 6.
39. platypetala. Gmsssun.

²²² 40. purpurea. L. 14.

41. cruciata. L. 3, 4, 5, 6, 7, 8.
42. macrophylla. PALL. 8, 9, 10. 11.
43. Douglasiana. Bon-c.. 15.

21.
‘⁹' 22.
23.
24.

²³⁵ 25.

32.
ι 33.
‘⁵ 34.

11, 12. 14, 16.
9, 10.
2, 3, 4. 6, 7,

²* 35

15.

Escnscnomz.
1. 8, 9, 10,

672. Pleurogyne.

l. rotata. GfflEsx-ffl.
ll. 16.
²²² 2. carinthiam. Gmsssnss. 6, 7, 8, 9,
10, 11. 14.

673. Anagallidium. (imas-1:13.
1. dichotomum. Gmsss. 8, 9, 10, 11.

674. Stellern. Tuncz.

l. cyanea. Tuncz. 14, 15.

675. Ophelia. DoN.
1. diluta. LEDEB. 10.

681. Phlox.

Ordo LXXXV. Polemoniae-eae.
L.

1. sibirica. L. 8,
14. 16.

682. Polemonium. L.
'⁵' 1. caeruleum. L. 1, 2, 3, 4. 6, 7,
8, 9, ιο, 11. 13, 14, 15, 16.
2. pulchellum. BUNGE. 8, 9, 10. 13,
14, 15, 16.

Ordo LXXXVI. Dictpensiaceae.

683. Diapensia. L.
l. lapponica. L. 1, 2. 7. 12. 14, 15.

Ordo LXXXVII. convolvulaceae.
L.

1. sibirica. Pusss. 9.

685. Convolvulus. L.

9, 10, 11.

684. Ipomoen.

1. persicuS. L. 6, 7.

2. fruticosus. PALL. 7, 8.

3. Gortschakowii. ScussENfi. 8.

4. erinaceus. Leman. 6, 7.

5. lanuginosus. Dsssnouss. 4, 5.

’²‘ 6. Cantabrica. L. 5, 6.
7. subsericeus. SCHRENK. 8.
8. Pseudo—Cantabrica. Scummx. 8.
9. Ammani. Dsssnouss. 4. 8, 9, 10.
0 lineatus. L. 3, 4, 5, 6. 8.

holosericeus. Μ. a BJEB. 5.

. arvensis. L. 2, 3, 4, 5, 6, 7,
8, 9, ιο.

13. hirsutus. Srssvmv. 5.

14. Scammonia. L. 5.

1 .

11.
²³ 12

