535

farinam-um lateralis, autin-opus, arcuatus. Cotyledones orbiculares.
Raaeiieula elongat-¹1, supera.

1. Κ. islandia-a (L. Mant. p. 55) glabra, caule subramoso, ramis
patentissiinis, foliis oblongis obovatisve obtusis, floribus terminalibus
ι’·ιεοίριιῐ atis.

Κ. isrnndiea. R. et Seu Syst. τερ. ΙΙ p. 873· ΜΑΝΤ. p. 472. —- Cmnnsso et
Sc ,murnum-mo. in Limzaea 111, p. 36. —- LEDBR Ft.att.1‚p.1.›4. -— Ριειιιι.
1n‹1.l='ola No. 69. -— Ηοοις. F!.b01.am.11,129. »- lusscz. Cat Baika!
No. 992. - mam„ et Kfflir. Ειιιιηι. pl. Soonyot. No. 737. — nemnem-
Fc. Samojecl. Cism'al. No. 235.

Hah. in Rossin arctica [territur. Kola! (Fama), Lapponia! <Sennium pl.
ausu), terra Snmojedarum (Rm‘nsschss, Sibiria aitaica! (Fr. ALT.) in de-
sei-10 soongoru-kirghisico m. Aiaiau! (KAREL. et Kmm„ Sennssmz pl. curs.) et
bnikalensi! (Tur-cz.) inque insuia Unalaschka!etA1nerica arctica ad
sinum Eschscholtzii! (Cnfflmsso et Escnscnomz). Θ.

'Pabula comparativa Polygonearum Florae rossicae et germanicae.

μ
Numerus specierum

 

 

 

 

 

 

 

 

 

Genera· in Ιιιι iperio inGer rn1a11i¹1 111111erior0s inin uperi ιο ῑιιιιῦοτιι ιιιιιιίει,
ross ico pro- prove enien- sico et (irie ιοςεὶςο, nec einim npe
venient. tium. man ine com in Germania ιι 0 ro co
ιιι un. prov e 1 nn ι ro 1 ent
Plerororcus ...... 4 ·— - 4 ·-
(ΣῖιΙΙὶᾳ-υιιιιιιι ....... 1 ·- - 1 —-
(Jaliipliysa ....... l ’- -- 1 -
ΡιΙιι-ιιιιι ........ 8 — — 8 --
Oxyria ........ l l l —-· --
Ριιιιιιθκ ........ 32 18 16 16 2
Atraphaxis ....... 3 ·- -· 3 -
Tragopyrum ...... 4 ·- ——- 4 -
Pugnpyrunl ....... 2 2 2 - —
Polygonum ....... 31 14 14 17 -
Kainigia ........ l - —- 1 1 -—
88 35 33 55 Ι 2

1³01y0·0nearum Florae rossicae distributio quoad durationem.

 

Regiones. RQ)

 

 

Bossia metica .......... ·- ·-
Ros. ia siptentrionalis ....... 6 - ·-
Rossia media .......... 15 2 18 1
Possia austialis ......... 15 3 16 3
'l 1¹1111i¹1 ............ 7 2 7 l
Provinciae caucasicae ....... 13 2 22 3
Sibiiia ιιι niensis ......... 15 1 ¹l 5
Sibinia anah-a .......... 15 2 23 11
Sibiui {2 baikalensis ........ 13 1 18 3
D.- muria ............ 7 1 16 2
Sibinia orientalis ......... 9 - 11 -
Tei-rw Tschuktschorum ....... ·- - 4 -—-
Sibiiia amica .......... - ·- 1⁰ -·
Ka111tschatk¹1 .......... 1 -· 6 -·
111 uiae oceani orientalis ...... l 2 —- Ι 8 ·-·
Ameiica rossica ......... Ι 2 l —- Ι 6 -

