339

ΡΙ. mosq. No. 389. —- Gnossoi Besckreih. d. Rotas. R. ΙΙΙ, 5. p. 1083.. —-
M. a Bul-212. ΡΙ. t. c. 11, p. 453 111, p. 394. —- Jumiz. Fl. lithuan. p. 175. ·—
MAn'r. Fl. mosq. p. 100. - Bessan Enum. p. 24, Nr. 705. — Lucii: Fl. 03ἰί-
p. 20-1. - ΗϋΡΡτ Cat. lim-sle. p. 39. — Imm-113. Fl. alt. ΙΙ, p. 400. —- CHA-
misso in Lim-naeu VI. p. 570. —- Elcmv. Slce'zze p. 136. —- Enmm. νει-εξ.
No. 86. —— Wrzmz-n. Fl. peti-op. p. 59. — VsznN Fenn. p. 53. — Tuncz. Cat.
Bailral. Nr. 897. - szxscn. et Lux-nm. Fl. d. Ostseeprov. p. 211. -— Wfflzssr(
s'asan. Nn. 41-1. —- Bommm ct Marna Suppl. Fl. alt. No. 222. -- Kfflffl.. nt
llum.. Enum. pl. FI. all. No. 689. —- Eor. Enum. pl. Soonyor. Nr. 629. -
‘Numnam I'nroee. I'ojo. Nr. 82. -— C. A. ΜΕΥΕΡ. Beitr. z. Pllanzenk. d. Russ.
11. V, ΝΡ. 132.

Μ. vei-ticinum. Emm. sirici. war-saw. p. 75. -— Gmn. ΕΙ. limium. ΙΙ, p. 73.
—- Ej. Exere. βώμιοί. 1, Ι). 85.

M. Pulrgiuin. Luci} Fl. osil. p. 24.

M. exigua. Luci: Fl. osil. p. 205.

Μ. floribus veruculatis, foliis ovinis, acuitis, serratis, staminibus corollam aequan-
tibus. GMEL. Fc. sib. 111, p. 247, Νο. 85.

Calainentlia. Enix’nr. Virid. war-ww. p. 25?

a. sativa (Bfflvrn. l. c.) calycibus subcylindricis petlicellisque hirsutis, foliis plus
minusve villosis.

Μ. sativa. L. Sp, 808. - Kocn Syn. p. 552. - Luci: ΡΖ. osil. p. 204. —-
quscn. et mem. FI. cl. Ostseeprov. p. 210.

Μ. vomu-illata. Luci} Fl. osil. p. 204.

Μ. gentilis. Gnouci Resclzreib. d. Russ. R. ΙΙΙ, 5. p. 1082. - Rnrnncur Beitr.
z. Pllanzenlc. d. Rus-5⁸. R. IV, p. 68.

ὁ. raihna (Blij-:m-nk.) I. c. p. 172) calycibus cylindricis pedicellis caule foliisque gla-
r1s ru enti us.

M. mbrfflllsffllw in Transact. soc. Lirin. lond. V, p. 205. - Lnssmo in Lin-
naea μ, p. 193.

ε. vealyari.s· (BENTH. l. c.) calycibus campanulatis‚ pedicellis glabris v. villosum,
caule foliisque villosis.

M. arvcnsis. Kocn Syn. p. 552.

M. austriaca. JACQ. Fe. austr. t. 430. — Μ. a Bmss. Fl. t. c. Ill, p. 395. -
ΜΑητ. Fl. mosq. p. 100. - Bssssrffl Enum. p. 24, Νο. 705. - ΗὸΙ-Ῥτ Cat.
Kurslc. p. 39. — C. A. MEYEP. Ind. cauo. p. 91. —- E1cnw. Skizze p. 136.
— Tuncz. Cat. Baile. No. 898?

S. cris-pa (BENTH. l. c. p. 173) foliis undulato-erispis lacero - dentatis, calycibus
foliisque variis.
M. crispa. F1seu. Livl. p. 253. — Gnonm Beschreib. d. Russ. R. 111, 5.
p. 1082.

Hab. in Bossia septentrionali [Ostrobothnia (NYLANm-:n in litt), Fennia
(mm, szrm, NYLANDERNJ, media [inter fl. Newa, Oka et Sara (anz),
Petropoli (Gourmz, anm„ Romnum), Esthonia (Fmscn. et muman). ins.
osilia (Lucri), Livonia! (chw, Ffflscu. et LiNDEM.)‚ Curonia (Fama. et
numm), Lithuania (Gmn. JUan., Eicnw.)‚ Warsawia (Eanum), Volhynia!
(Bessan, E1cnw.)‚ Mosqua (ΞΤΕΡΗΑΝ, Mamm), Kursk (ΗὸΡιτΤ), Pensa! (JACQUET
pl. ears), Kasan (szissm), Wiiitku ammon„ C. A. Mmfflnss et australi
[Kiew (Τειᾼυτνεττ. in litt), Podolia (Bias-5133), pr. Taganrog! (Ensnmssytl.

eccs), ad Tanain (Herm-mc), pr. Astrachan! <Bm-m pl. ems.)]‚ in provinciis
caue-asinis [pr. Georgicfsk (M. a ΒιΕΒ) et Konstantinogorsk (C. A. MEYER)‚
in lmcretia (Ge-mnmsr.)], Sibiria uralensi (J. G. Gaia), pr. Siatoust
(Nsssrnnorrsm) et Orsk messum), altniea! (J. G. Gmm... FL. Arm, Bom-
ωιτη) et Men-23, Kmm.. et Klssu..) in deserto soongorolirghisico! (mnu. et
Ibam), pr. Krasnojarsk (Tuncz. in lita), baikalensi! (J. G. Gmm„ OE'uncz.)
et orientali (J. G. Gna), Davuria‚ (Tuaen, Fiscu. pl. ems.) et Kamt-
schatka (Eanum). 21.

22

