.....

lsul
un„
!‘l!S
!‘1!s
„mn
wib
μηδ

,ὃ

μμ

--------

auga:

· {suolmflvq ang.
· · onagrum «mg.

{suo'mn aug.

S}2!SBDUl}-) S!!³¹¹!A0·¹(

· · ‘amlmqaffl
!192¹¹3!=¹⁰ an!

· · atton-”me ang.

tusoqosmnqosffl aa ³.)AE
· · · · ’θεμηιῃ

· · unusne angssofl
· · ougpaut affissofl

glenoguumdos angssou
· · anagnu} angssog

‘ ⁹ ⁸ ” nummum„

⁶ ” ῦΰῡξςςο] Θῦῧμθῑῐῑν
Ἔοιιοςῧοῃ

εῃιηιωμο gun-³30 sq

···············

    
  

 

¹¹1111111111111100Rossiaarctica.

 

Rossia septen-
trionuli.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙωὲ

 

Ιιιιιιιιιιιιιιεωέ

Rossia media.

 

Ι Ι Ι Ι Ι Ι Ι l Ι Ῐ l Ι Ιῖὶἑξςεῗέ Rossiaaustran.

,—-——-—.-——---—-——

ΙῙῘΙΙΙΙῙΙΙΙΙΞΞΞμὲἷ Tauria.

 

002710 <a

ΙΙΙΙΙΙΙΙὶΙΙμφωμωμ mmmmmw

casicis.

 

Sibiria ura-

ῘῘΙΙῙΙΙΙΙΙΞΞῗε-ῗέἷέωίῖ lensi.

 

lllllllllssffififisszwffl ffimmmmm

 

 

a Sibiria haikal.

 

Davuria.

 

 

Sibiria orien-

11111133335 wa ,π

 

 

ΙΙΙΙῙΙΙΙῘΙΙΙΙΙΙΙῙΤειίτιΤεοΙιιιΙι-
tsehorum.

 

 

 

llllllllll--›-›-{ {t- Sib‘iria arctica.

 

 

 

llllffmhwo-hm—mmwwm Kamtschatka.

 

1nsul. oceani

ΙΙΙΙΙ”1“μ’“’““’“’“’“’-“Ι’“ orient.

 

Amerina ros-
swa.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

squuog‘dns sn
ιιὶιις munna-31)
-cds sumtungq

·‹un!1u:³!uoond

†9v

 

Ιῑῑῐὶζ)

saunuuuuoo sagoadg

ds ωῃωυᾶωοο '2111qu

⁸211 [IS saunululoz) 'Quum-¹322)

tuno 20 sule uma anguogfios onogssos amem] sqnfiugs anub ‘ougpao wnmwgqeq o must-3303

