366

655. — Gnonm Ie. 11, p. 713. - Lm‘zcn. 1e. 111, p. 73. —— Fimz Beier. II,
p. 99. — G‘cmswsr. le. 1, p. 107. ιιι. 188. 4243 11, μ. ιο. 20. 33. 39. 44.
56. 58. 65. 69- 75. 78. 85. 95. 13-1. 144. 163. 173. 177. 178. 179. 186. 192.
202. 205. 209. 210. 229. ⁴235. 263. 269. 2⁷8. 297. 307. 3⁶29. 344. --· ΡΑ[.[.Α8
Iml. Taur. - ΒϋΒΕκ in PALL. n. nord. Beitr. Vl, p. 255. -— GEossffl Bas-clar.
d. [ἔπιδε. R. 111, 4. p. 658. - Chim.. 1ι.1, p. 353. —- M. a Busss. ΡΙ. t. c. l,
p. 203 ΙΙΙ, p. 22. — BussEP. in Flora 1832, ll. ssoibl„ p. 17. —— C. A. Μιεγειι
lud. canc. p. 86. -- Homsmmz. Enum. Elisabellepol. p. 211.—— Ej. Enum. Τα-
liis-ch. p. 64.

. deserta. ScuANoiN. [ΕΜ-33. Iud. sem. Ιι. dorpae. 1824, p. 6.

velutina. VAm. Euam. 1. p. 268.

elata. Hos-r. Fe. austr. 1, p. 211. — Ten-or.. Syll. Εἰ. napol. p. 18?

oblonga. C. Kocu in Limmea XIX, p. 24?

. alpem-is, asperula, taurica. HonTuL. (ex Remum).

foliis cordato-lanceolatis serratis planis, bracteis coloratis, labio infimo reflexo.
ΟΜΝ.. [fl. sib. 111, p. 226, No. 45.

sclarea syriaca. Μιιι.. Dict. No. 5.

sclarea nemorosa. Mum.. Dice. No. 6.

Sclnroa sylvestris. Μαι.. Dict. No. 7.

Sclarea punctata. Mon-cn. Mem. (ex Biz-wrm).

φωφφφω

Hab. in Bossia media [Lithuania austr. (Excnw.)‚ Volhynia! (Bm-sna, Emnw.)⁹
Kursk (ΒόΒΕΗ, ΗόΡΡτ), Pensa! (Fun, JACQUET pl. exa), Kasan <Kommen-
Tnorzm' in lim), Simbirsk (Pim..‚CLms). Saratow! (ΒΑΜ, Cmus), Orenburg
(Pia, Genuam] et australi [Kiew! (Gi'Jmmx-sr„ TnAurvETT. in list). Po-
dolia! (sscssmz, Emeum), Uerania (J. G. GMEL„ G'tmnmsr.>, Cherson! et Je-
katerinoslaw (Genuam-sn), ad Tanain (GiiLnENsT.‚ HENNlNG) et alibi in terra
Cosaccorum mmmmm), ad Wolgam pr. Zarizyn ct Astrachan (Pac), in
deserto caspio (CLAus), ad fl. Kuban (CLARR.)], in Tauria! (Pub, Μ. a
Busa.) et provinciis caucasicis (M. a ssffln.) [in promontorio (C. A.
Merca), ad fl. Terek (G131.oENsT.>‚ in Kabarda &bencus-r), pr. Tarki (mcum),
in lberia! (WlLuELMs pl. ems„ Ermum), Mingrelia (E1cuw.)‚ territor. Elisa-
bethpol et provinc. Karabagh! (mamaea), Armenia (C. Romi), provinc. Ta-
lfisch, alt. 300-400 hexap. (C. A. Menan, noum-icam inque Sibiria ura-
lensi (J. G. GMEL„ PALL„ Lim-an... Fm.) ct altaica! (J. G. Gmm.. PALL,
Fara, FL. Am.. KAREL. et Kmn..) in deserto soongoro·l<irgbisico! (FL. Am„
Kfflm.. et klinin). 21.

19. S. pendula (VAHL Enum. I, p. 281) caule herbaceo erecto
villoso foliato, foliis-oblongo-lanceolatis obtusis duplicato-crenatis basi
subcordatis rugosis pubescentibus3 infimis petiolatis3 supremis sessili-
bus, floralibus orbiculatis acuminatis calyce duplo brevioribus persi-
stentibus reflexis, racemis subi-amosis apice subnutantibus, verticillastris
6—10ssoris distinctis, calycibus tubulosis pubescentibus: labio superiore
orbiculato patente brevissime tridentato, corollis calyce duplo longio-

ribus: galea subfalcata.
S. pendula. BENTH. in Dec. Proclr. XII, p. 293.

S. betonicaefolia. ErTmNo Salv. p. 49? — W1Lno. Euam. pl. Ιι. berol. 1, p. 45.
— Ej. herb. Νο. 663. —— Bessssp. Emtm. p. 39, No. 1296'. — Elcnw. Skizze

Γ
S. niitaiissQ Wmn. herb. No. 602, f. 1.
S. eremenecensis. Bssssm Enum. p. 40, No. 1297. — Eicnw. Slcizze p. 135.

Hah. in Bossia media [Volbynia (Bessum Emva] et australi [Podoliaz
<massan in herb. req. ber-ol„ E1cuw.), Cherson (BissSERH. 21.

20. S. nutans (L. spec. p. 39) caule herbaceo erecto pubescente
subaphyllo, foliis subradicalibus longe petiolatis late ovato-oblongis
duplicato-crenatis basi subcordatis rugosi83 floralibus minutis orbi-
culatis, racemis abbreviatis longe pedunculatis paniculatis per anthesin

