637

U. monoiva. Gmn. Exere. pleutol, 11, 1). 450,
U. urens minor. ERNDT. virid. war-want. p. 127.
U. androgyno, soliis ovalibus. ΟΜΝ.. m. sib. ΙΙΙ, p. 30, No. 18.

Hah. in Rossia arctina [territur. Kola et Lapponia [1⁴'1‹:¹.1.m.), terr. Samojed.
usquo ad Mosen (flammeum, septentrionali [Usu-obothum (F. NYLANDER),
Fvnnia (lnam, szssm A. Nitimnfflz), terra Sfflnojvd. (stupuncn-rn, media
[Petropoii (Gnn'rssu, xviam-ms), a l’vtropoli usque ad Wolgann (Fun). Esthonia
<F1.1÷1scn. ot Imm-2³10, ins. osilia (Luem, Livonia! ‹Flscn., Fisuscn. et
Lmnnmst, Coronia (FU-usca. et hminum), Lirhuunia (Gula, ,Jussnz.‚ Elcnw.).
Warsawiu (Ennia), Volhynia (Bi-:ss1-3n7 limum), '1'sc1wrnigow (Gi'11.1mNs⁷r.)‚
Mosqua (STm’uAN, Minu), Kursk (Ηϋιψτ), Pensa! (JAcQossT pl. exau), Kasan
(Vme'zNi. Wiiitka (C. A. Momm), Orcnburg (C1,A=s)] vt australi [i’odolia
(Busa-Ea, θεων), Uerania (G'L'JLDENST.), ad Tanain <G[¹1.m-:NST.‚ ΗιεΝΜΝυΗ, in
Tauria! (pm... M. a Bnnn) vt provinciis caucasicis (M. a Buzss„
C. Α. Μιεγιςκ) [lm-ria! (iVuMfflms pl. ems), Kavhetin ‹G[:r.n1;NsT.)]. in
Sibiria orale-nsi (S. G. Gnffl..)1)r. Jekaterinenburg (mmmm), altaicu!
‹.1.G.G.u1<:1.., Fr.. Λιτ.) pr. Kn‘asnojarsk (Tuaen), baiknlensi (J. G.Gm1;1.‚‚
Toncz.) et orientali (J. G. Garun.) inque Davu ria (Tuaen). Θ.

3. U. dimica (L. δρα. 1396) foliis oppositis cordato-oblongis
lanceolatisve acuminatis grosse som-atis cauieqne setosis, floribus dioi-
οἷς ἔιξζΙοιιιρι-ειἰο-εμίοτιῑίεε spicis axium-ibus paniculatis petiolo longioribus
pendulis,

a. latifolia (Lssnssss. Fc. alt. Vl, p. 240) soliis cordaro- v. ovato-oblongis.

U. dimica. Gon‘rfflz 11¹5. inyr. p. 153. — ΚΑιΜ Ft. lbnrdc. No. 511. -· F1scn.
Livl. p. 296. — Guoffln lt. 1, p. 2321. — ΕΔΜ.- Beilr. ΙΙ, p. 253. -
Gtmnffis‘r. lc. 1. p. 52. 113. 196. 301. 426. 428: 11, p. 9. 24. 39. 56. 65.
69. 126. 147. 155. 163. 166. 1711. 187. 197. 207. 218. 263. 327. 314. 362.
— Gimss. Exere. phytol. 11, p. 448. - ΞΤΕΡΗΑΝ Fl. mosq. No. (352. —
Pffl.. lud.'1'‹1ur. — Gssoncl nexem-aih. d. Rus-s. R. ΙΙΙ, 5. p. 1295. —-
M. a ssmn m. t. c. 11, p. 396. -— JUNDz. 1⁴¹1. lillman. p. 283. — MART.
ΕΙ. mosq. p. 168. — nasssp. Euam. p. 37, No. 1218. — Luci: Fc. osil.
p. 316. - Hom-“r Cat. Isura-l·- p. 60. -- C. A. MEvu-:u [nd. caue. p. 45. -
ῈΕΗΜ. lvd. Kola No. 370, - Elenw Shiz-ze p. 131. - noum-Aen. Enum.
Elisuhelhpol. p. 259. - Bononio de Veyet. ins. Sieeha p. 161. — Fam,
lust. Luppon. No. 357. —— Cmns. lud. dus. in Gon. lt. ll, p, 306. — Wssmm.
ΡΙ. pelropol. p. 93. - ΨιιηὲΝ Feun. p. 76. —- Τοῖα-7,. Cae. linilcal.
No. 1007. — Hommmca. Enum. 'talias-ch ρ. 30. -· Fffliscn. vt Lmnfln. Fl.
d. Οείερομνου. p. 330. - anmlmv Casan No. 489. — A. Numnfflz Par-aec.
Polo. No. 300. - Rumam-r Fl. Samqied. cisurnl. No. 214. - C. Α4 Mansa
Beiaer. z. l'llanzenlc. d. leus-9 R. Γ, Νυ. 106.

U. urens major. Εκκῡτ. Vir-id. war-vato. p. 1⁸27.

U. dimica, foliis oblongo-condatis. Gau-11.. Fl. sib. ΙΙΙ, p. 30, No. 19.

β. anynstifolia (Li—:nl-jss. l. c.) foliis obiongo-hmcoolalis.
U. dioica var. angustisolia. Toncz. l. c. - ΚΛν.. ct Km. Euam. pl. Soonyor.
No. 760.
U. angustifulia. Fiscn. cx Homsvffl. Ιι. haffn. Suppl. p. 107.

Hah. in Rossia arvtiea [tm-ritor.1<01a vt hannon. (nummu. septentrionali
[Ostroborhuiu <Rhium-nm in cita), Fcnnia (ΚΑΙΜ, ἏῙΙΗΖὲΝ, Α. NYLANDRR), terr.
samojedar. rog. sylvam-:1 (Βιψκκουτιῑ. 1110(ῑὶίὶ [ubique (Fami). Pon-opoli
<Gom-nn, VVl-HNM.)‚ Esthonia(F1.ffls‹m er [mmmm ins. Osiiia (Lmen). Livooia!
(Pisum, F1.E=s‹-u. et Limonum), cun—onia (F1.E=scn. οι brunum), Lithuania
(Gutum, Jnan.. Elcuw.)‚ Warsawiu (Er-nor), Volhvnia (Bizssfflz, Eremia),
Tsehvrnigow (Gonnum-si )‚ Kursk (Hom-*m³ Mmqua (STEPHAN, MAss'rj), Pensa!
(Jmoor-:r pl. tex-sn), Kasun (szmv, (ἰΑιι-ς), Wiiitka (C. A. Mamm), osenburg,
Simoin-sk et Saratow (Cmosss ct australi [Κίων ‹mama-m), Podalia
(ΕΙ-355151). , Emuw.) ‚ Uerania et Jokatvrinoslaw (GoimsxsT.) , ad Tanain
‹Gimni-:rs-sr.. Han-mmo) et alibi in terra Cosam-orum (Gi'uvmszuss, iu Tauria!
(Pub, M. a Bam.) ot provinciis caucasicis (M. a ΒιεΒ. - usqne ad
alt. 900 hexap. — C. A. Marna) [ad fl. Terek inque Kaharda et lineretia

Flora massica. vol. ΙΙΙ. 41

