A.

ΑΒΙΕΤῙΝΕΛΕ 667.
Acnida 859.
Agriophyllum 755.
Albersia 858.
Alexandra 793.
Alnaster 655.
Alnus 656.
Alternanthera 861.

AMARANTAct-:AE 493. 853.

Amarantus 855.
Anabasis 821. ‚
Andrachne 582.
Anthochlamys 765.
Aristolochia 554.

ARISTOLOCHIEAE 552.

Arthrophytum 821.
Asarum 553.
Atraphaxis 513.
Atriplex 715.
Ακγτίς 712.

Belowia 792.
Beta 690.
Betula 649.
ΒΕτυιΑοΕΑΕ 649.
Blitum 705.
Brachylepis 826.
Buxus 583.

C.

calligonum 495.
Calliphysa 495.
Camphorosma 742.
ΟΑΝΝΛΒΙΝΕΑΕ 633.
Cannabis 633.

staff sasse- 4)

INDEX onmNUM m: GENERUM PART. ll. VOLUMINIS mnu.

Carpinus 586.
Castanea 593.
Campam 632.
Celtis 632.
Ceratocarpus 739.
Chamaecyparis 680.
chenopodium 693.
Corispermum 758.
Corylus 587.
Crozophora 581.
Cupassssmssffl 678.
Cupressus 679.
Curumrssnffl 585.

Daphne 546.
Dim-thron 544.

Ε.

Echinopsilum 750.
ΕιΑΕΑῦΝΕΑΕ 551.
Elaeagnus 551.
ΕΜΡΕΤΒΕΑΕ 555.
Empetrum 555.
Eurotia 737.
Ephedra 662.
EUPHORBIACEAE 556.
Euphorbiu 557.

F.

Fagopyrum 517.
Fagus 592.
Ficus 644.

G.

- Geblera 583.

Girgensohnia 835.
GNETAcEAE 662.

Hablitzia 854.
Halocnemum 772.
Halogeton 830.
Halostachys 771.
Haloxylon 819.
Halimocnemis 837.
Ηίρρορῐηιὲ 552.
Horaninowia 794.
Humulus 634.

K.

Kalidium 769.
Kirilowia 741.
ΚσοΙιίθ. 745·.
Kiinigia 534.

ῙΑ.

LAURINEAE 538.
Laurus 538.
Londesia 745.

121.

Mercurialis 580.
Monolepis 709.
ΜοκΕΛΕ 642.
Morus 643.
MYmcEAE 661.
Myrica 661.

N.
Nanophyton 828.

0.

Obione 733.
Ofaiston 836.
Oxybasis 810.
Oxyria 498.

