640

An planta podoliea rectius antecedenti subjungenda?

4. P. mz'crantlaea (LEDEB. Fl. alt. JV, p. 303) caulibus caespitosis
flaccidis ramosissimis foliisque subnovdato-ovatis sub01·bieulatisve aeu-
tiusoulis integerrimis 11ilosiusculi5‚ pedunculis bifidis, involueris 7phyl-
lis 3ssoris: foliolis oblongo-linearibus,

P. micrantha. LEDEB. Ic. pl. Fl. ross. t. 22. — Tur-cz. Cat. Baikal. No. 1010. —
KAnEL. ot Klssu„ Euam. pl. Soonyor. No. 762.

Parietaria. Pin„ lt. 1, p. 562.

P. foliis ex lata basi ovatis, brevius mucronntis, verticillis laxissimis. GMEL. Fl.
sib. 111, p. 31, No. 21, t. 5, f. 1 a. b. (excl. synon. TounNEr. et Hau).

Hab. in Sibiria uralen si (J. G. (ΞΜ-ΠΗ), altaica! (J. G. Gmm,.‚ Pia„
ΡΙ.. Aur.) in deserti soongoro-kirghisici m. Alatau ad fl. Lepsa! (KAm-JL. et
Kirna), baikalensi! (J. G. Gna-22„ Tuncz.) et orientali (J. G. Gan-m.)
inque Davuriass (Tuncz.). Θ.

Urticacearum Florae rossicae distributio quoad durationem.

R e g i ο n e s. Θ ι Ζι
Rossia arctica ........ 1 ί 1
Rossin septentrionalis ...... 1 1
Rossia media ......... 1 2
Rossia australis ........ 2 3
Tauria ........... 3 4
Provinciae caucasicae ...... 3 4
Sibiria malensis ........ 2 3
Sibiria altaiea ........ 2 2
Sibiria baikalensis ....... 2 2
Davuria ........... 2 ‘2
Sibiria orientalis ........ 2 2
Insulae oceani orientalis ..... - 1

 

