7⁶22

basi truncatis margine denticulatis v. integerriffiis disco laevibus v.
parce muricatis ff).

Synonyina generalia (partim e synon. ad A. patulam spectantia).

A. hastatum. L. ΡΖ. suec. ed. 2, No. 921! —— Ej. It. mand. p. 88. — [ιε-01111
Skmzdin. p. 25⁴, No. 56! — Moqunx--Tffin in Duc. I'rodr. ΧΙΙΙ, 2, 1). 94.
—— Dizc. Fl. franc. ΙΙΙ, p. 386. - ΡΑιῐ.. ΙΙ. ΙΙΙ, p. 635. — [ειη-1011. 1t. Ι,
p. 310. — S'rffl‘mra· Fi. mosq. No. 170. - Imm-:n in Piri.. η, nord. Beitr. VI,
p. 262. — Gamzo-1 Beschreib. cl. [ἴτω-3. Ιέ. 111, 5. p. 1368. - Jmmz. Fc.
Iitlman. p. 77. —— B‘IART. Fe. mosq. p. 46. - Luci: Fl. osil. p. 347. -
Wssmm. Εἰ. pelropol. p. 29. — szilm Casan No. 458. —— Rnrnizcnr in

Beitr. z. Pllanz-enlc. cl. Russ. R. IV, p. 51.
A. patula. MoQum-TAND. C‘leenop. p. 54. - Μ. ot Romu DeulSchI. Εἰ. 11, 11. 313.

- 81111111 Fl. brie. 111, p. 1091. - 1311311111. Fi. 1¹7, p. 256. - wiri».
Spec. pl. IV. p. 964 (cxci. syn. plain). — Dssc. Fe. 110110. Γ. p. 370 (nnc

111, p. 387 ad patulam genuinam specu). — M. a Bffin. Fl. l. 0. 11, p. A433
ΙΙΙ, 1). 642 (cxvi, syn. Fi. dan.v 1111 patulam spect). — ssssssEr. Prim. Εἰ. Gal. 1,
p. 195. ——- Ej. Enum. p. 12, No. 301. - LEDEB. Fa. alt. IV, p. 310 (exe-i,
syn. paucis). — C. A. Msffiss lud. caue. p. 163. - ῈΕ1.1.Μ. lad. [iola No.
379. - ΕιοΗιν. Sici-zze p. 133. — Omns lud. des. in Gbssffl. Il. 11, p. 303. -
VVssnx‘M. Fe. peti-opol. p. 29. ἢ HoiffiNAciz. Elium. Talilseh 11. 125. — Kmm..
et Kmu.. mnam. pl. 17¹5. ale. No. 774.

A. patulum. R. et Scnctxr. Sysc. Γεμι- VJ, p. 286 (partim e syn. ad A. patu—
lum Sffich).

A. latifolii. WAnLENB. Εἰ. suec. 11, p. 660. —- Eicnw. ›S'leizze p. 134. -· FLsslsen.
et Lmnmi. Fa. d. Ostseeprov. p. 334.

*) Α. calotheca (ans Novit. Fi. staec. Mani. ΙΙΙ, 3, p. 164) annua liei-bacen erecta v. sub-
prostrata 11 basi patentissime v. patule ramosa viridis v. lepidota . foliis petioiatis alternis3 pancio
ribus quandoque suboppositis late tri-‹ungulai·ibus; majoribus hastatis ae sagittatis laciniatis anguiis-
sinue 110 valde inaequaliter usque 1111 apicum dentatis margine inferiore pierumque (101110 1“.101)1110
dentato reverso auctis: reliquis hastatis: lobis basiiaribus praelongis antrorsuni curvatis: suminis
dentatis v. integris. {lorum glomerulis in spicas terminales inferne folioiams mbaphyllas interruptas
v. densas dispositis*- bracteis 1101111111] foliaeeis 1101110 v. 0111101101τῑιιιιςιιίηπῑιηιςιριρῐιήιιῑῑςς laciniis prae>
longis linearibus v. subuiaiis integris v. inciso-serratis basi sunem-datis truncatis v. late cuneatis.

A‘. ealotheca. Moat „TANIL in Dec. Prodr. XIII. Q. p. Di. - FRles Cory. Η. suec. p. 13⁷2.

A. hastata. Momm-Tmn. Chenop. p. 53 (cxci. syn. bvop.. ad A. patulam 311011.)- Kocn Deutschl.
FI. II. 1). ..111 (01101. syn. 1..spec. pl.. ad speciem genuinam spect.).—«Ej. Syn. ed. 2. p. 702.-
ans Novit. Maur. ΙΙ, p. *mz-Wiuirxn. ΓΙ. suen. 11. p. 659. ·— muru. Scandin. Fi. etl. ὅ.
p. 248. —- SM1TH ΓΙ. brit. III. p 1092. — Ej. Enul. Fi. IV. p. 25⁵3 (111 obs. ad A. patulam
suam). -—- W11.LD. Spec. pl. IV. p. 9153 (e descriptione). - P.. et Sciit-mu Sile· Veqet. Vt,
p. ⁴285 (partim ad A. hastatum genuinam specu).

A. hastata var. cnlotiieca. Rus. Duum. Fl. ΙΙ. p. 2⁴0. —- Romami. oei-on. mantalam. ed. Ἰ, p. ¹143.

A.11astaza 39- Scmrmcnnn Euam. pl. Sielluud. p. 299.
A. laciniam. Lucu. Scand. p. 20. No. 83! -L. ΓΙ. saer. etl. Ἰ, No. &26 (nec Spec. pl.) ex obscum!
excl. omnibus synon. ad speeiem genuinam spectantibus.

(Ζ. macrotheca [fains Novit. Mant. III⁷ p. 165 (err. typogr. 1950 bracteis fructiferis plurimis 5-1·z
lin. longis. -— Mona-Tmo. in Dec. Prodr. l. c.

Α. hastata ρ’. lacera. Momm-'saum Chenop. p. 54.

A. hastata var. calotheca. Fi. ιῘαιι. t. 1633!

A. hastata. Rmcumvss. Ic. pl. crit. t. 16. f. 33 (optin1e!].
Λ. maarothecum. HORT. ersurt. 1807.

A. multifida. DESF. Cat. Ιι. paris. 1815.

A. lacera. Dnsr. Cat. h. paris. ed. 3. p. 389.

β. 11110ὗο1110ερ1 ([ῐῖκηῖε l. c.) bracteis fructiferis plurimis v. omnibus 3-5 lin. longis. - Mum-Tmen.
111 Ec. ro r. . c.

A. hastata. Sv. But. t. 627. -- Suum Deutschl. Fe. 11. 79 (optima).

Hab- in maritimis Borussiae finitimae pr. Memel et Kiinigsberg et verosimiliter simul inira sines
imperii rossici, huc usque vero a nemine distinete indicata. Θ.
Species ab A. hastata proxima bractearum indole optime distincta.

lennus, specie inventorem primum ‚‚Lr:cflr:nm“ in Flora sua suecica presso pede sequens. eam
ab A. hastata.beue distinguens (ut ex observatione I. c. clare patet) Α. lacin i atu m nuncupavit
inique 111111,οῃ synonyma a anuno citata, huc minime spectantia ut „Horum Curru, 13111111. Pin. 01
ΒοηοΝ.“ ad suam stirpem retulit. Postmodum Α. 1110111111111111 genuinam auctorum horum pris-
corum in Speciebus suis plantarum describens, stirpem Pl. suecicae cum hac confudit, specimen i suin
(Α. 111 0 1 1ιί a t a m Auem.) 111ι herbario suo ¹infauste ad Α. 11 asi 11 ta m rejecit , quo Smwmus. her ario
Lim-imno nimis confidens. deceptus stirpem suecicgm (A. υ aioth e c a m) pro A. 11 a s tata Lunum, hanc
1159 ,ejus Α. ungula, A. patulam Lim«. ippam pro ηον111Α. angnstifolia] cepit, unde tot apud
auctores subsequos controVersiae, quas nunc felicissime rescindisse 011. RArnn et antsn meritum.

