43?

dentibus tubo dimidio brevioribus patulis. Haeo 111 Europa occiden-
tahon-e indigena3 quae vero sub 11ου nomine ab auctoribus Η. rossicae
enumeratur, a P. pungente non distinguenda est.

Sect. 11. Phlonzidopsis. Lm< Handb. p. 4711. —— Bssmu. in Dae.
Prodr. XII, p. 543.

corollae galea suberecta, pilosa, intus et margine pilis longis bat·—
bata3 labii inferioris Iobus medius lateralibus vix major.

4. Ρ. tuber-osa (L. Spnc. p. 819) caule glabro, petiolis hirsutis,
foliis glabris v. parce pssosis3 radicalibus ovatis caulinisque infimis
profunde cordatis crenatis3 floralibus ovato-lanceolatis basi subtran-
eatis v. canentis sen-ratis ver-ticillastms superantibus, ealyeis tubo gla-
br03 dentibus bracteisque subulatis hirsutis.

P. tuberosa. Bfflwu. in DEc. Prodr. 111, p. 514. - ansscn. lt. 11, p. 119. -
Gl-:ozzor Ie. 1, p. 2223 ΙΙ, p. 713. κ Fam< neitr. 11, p. 208. — (11151,-
DENST. It. 1, p. 63. 71. 77. 111. 193. 43·.).; ΙΙ, p. 10. 20. 25. 33. 411. 56. 78.
85. 95. 126. 130. 146. 163. 173. 177. 179. 186. 202. 208. 209. 210. 229. 235.
255. 263. 269. 278. 297. 307. 312. — 814:an Fe. mosq. No. 404. - PAm..
lud. Taur. — Bijssfflz in Pffl„ n. nord. Beier. ΓΙ, p. 258. — Gssonffl Reschr.
d. stass. R. 111, 5. p. 1089. — emm.. It. 1, p. 353. — M. a Bmu. ΡΙ. t. c.
ΙΙ. p. 57. - MART. Fe. vnosq. μ. 101. —- Bssssssn Εηιιηι. p. 24, No. 721. —
not-rr Cat. [ἡκ-311. p. 40 - [11311133. Fl. ult. ll, p. 412. — C. A. ΜΕΥΕιι
1nd.cauc. p. 96. — Elcuw. Shiz-ze p. 137. -— Hom-tmen. Emrm. Elisabethpol.
p. 241. — Lessmo in [Annaea 11, p. 154. — emus [nd. des. in GunEL
1e.11, p. 297. — Tuncz. Cat. Bautae. No. 908. m lrlonfflucn. Enum. Τα-
liis-ch p. 72. — Wvlnzizm Casan. No. 430. - ΚΑΒΗ.. ot anrr.. Εηιιηι. pl. Fe.
alt. No. 700. - C. A. Mmssp. Beitr. z. Pllanzenlc. d. Russ. R. 1, p. 101.
- Romamn-r ibid. IV, No. 69. —— C. Kocu ἰιι Limmea. XVII, p. 300.

l’. Urticae foliis. glabra. Amnum. ruth. ι). 40, No. 59.

P. involucri radiis schaccis, foliis ex cordato lauceoiatis. GmEL. Fl. sib. 111,
p. 221, No. 73.

()1·!0wia ross-ica. Gonnum-r. cx Gssonffl l. c.

l‘hlomoidvs tum-rosa. ΜϋΝοΗ Meth. p. 404.

Phlomidopsis tuberosa. lei Hamlb. p. 489.

Hah. in Bossia modia [Petropoli (Βυνκεοιιτ), Volhynia (Bessan), Mosqua (STE—
ΡιιΑΝ, Μωτ.) Kursk (ΒὸΒΕΒ, ΗϋΙ-Ῥτ), woronesch mammem). Tambmv (C. A.
Masta», Prusa! (JACQUET pl. eman), Simbirsk (Rana), Kasan (wmzf'm), Oreu-
111113μ (Lernen, Genuam] et australi [Podolia (Ammz. ox Βεεςκιι, E1cuw.>,
Uerania, Chm‘son et Jekaterin0s1aw (G't'11.DssNST.)‚ ad Tanain (S. G. GMEL„
G[·LDENST , ΗΕΝΜΜ) et alibi in terra Cosam-orum (601.1›msr.)]‚ ad Wolgam
‹Fax› pr. Zaritzyu (PAL1‚.)‚ 111 deserto caspio (Cmusss, 111 Tauria (Pam,
Μ. a Bmss.) vt provinciis caucasieis (1111. a an.) [ad fl. Kuban (Gk'ſtr
numm, Cuma), pr. Stawropol (Hiirrr pl. esc-sn), ad fl. Terek (GKJLDENST.)‚
111 promontorio (G'Onnfflvs‘r. — 1111. 150-800 hcxap. — C. A. Men-m), 111.
Besehtau (Gi'nmfflvs‘rssx'nv - alt. 300-800 hexap. —- C. A. Mamm), Ossetiu
(C. Kocu), Iberia (Gi'Jt,nE1vs³-.). teu-ritor. Elisabethpol! (Houssmcm. provinc.
'salii-20¹¹, fil!- 300—800 hoxap. (C. A. Mensa, Romame-mn, 111 Sibiria ura-
lensi (Hx-:szLMANN ex ΑΜΜΑΝ, ΡΛ1,1,., ΕΛ1.11, LESSffiG) ad lacum lndersk
(Omns), pr. Slatoust (Neswaorrsm), altaica! (ΡΛΜ... Fau.. FL. Λικικ, ΚΑΒ.
ct Kuz.) pr. Krasnojarsk (Tuncz. in litt.) ot baikalensi! (Gmssct, Tuam„
Bmm pl. ems.) inque Davu ria! (Tuaen, chn. pl. ems). Δ.

5. P. oblonyata (Sennmffl Enum. pl. nov. J, p. 29) glabriuseula,
foliis acutis inciso-serratis3 inferioribus ovato-oblongis basi subt-ntun-
datis; superioribus oblongo-lanceolatis basi cuneati83 floralibus an-

