306

5. M. pralense (L. δι’. 843) floribus remotis secundis, foliis
floralibus lanceolatis quam mulina latioribusg summis v. omnibus basi
(plen-umque) paueidentfltis, calyeis glabri dentibus dimidium tubi co-
milae vix aequantibuS.

M. pratense. DEc. Prodr. X. p. 583. — Kfflu Fl. sonnio. Nn. 351. -- Fun
Reilr. 11, p. 210. — Gi'11.1)1-2Ns”r. 11.1, p. 111;Λ 11, p. 10. 166. 210. —- STEPHAN
Fl. mas-q. No. 420. — G1-:0flm nescim-vib. d. lim-s. R. 111, 5. p. 1101. -·
311111. Fl. mosq. p. 107. ·-— Brssv-n Emmt. p. 25, Nn. 760. —— Lucri: Εἰ. 0311.
p. 216. — FELLMANN lud. Kola No. 261. —- Elcnw. Shiz-ze p. 138. —- Fam.-
‘MANN Iud. anpon. No. 237. —- Wfflmu. Fl. metropol. p. 62. - Ριειεριι. et
Lmnnm. Fl. d. asise-eprov. p. 220. —- szssm Casum No. 404. — Nvmtvmzn
Pru-nec. J’njo No. 96. — Romu-:cwr Beier. ας. Pslrmzenlt. d. Rus-⁹. R.11⁷,
p. 69. - C. A. Μι-ῑγῐῑκ ibid. V, No. 150.

Μ. hastarum. Gum.. m. lielnmn..11, p. 131. —— Ej. Exere. phytol. 1, p. 132.

M. 1111011111. Grmmvsr. It. ΙΙ, p. 43.

M. vulgatum. Pssns. Syn. 11, p. 151. — Juxfflz. Ft. litlzmm. p. 187.

M. floribus set-undis lateralibus, conjugationibus remotis„ coronis clausis. Gmm..
Εἰ. sib. ΙΙΙ, p. ⁶200, No. 10.

Hah. in Bossia arctina [10111101. Kola (Fam), Lapponia (anm. , Scuffl-:mz
’ἰή tite.)] ‚ septentrionaffi [Ostrobossmia (NYLANDEP. mse), Feunia (Ihm,
NYLANDER‚ Senum-*15 in litt), 1011. Snnwjedarum reg. sylvatica (semmam. in
litt.)]‚ media [Petropoli (XVEINM.) Ruvasscnv, a Newa usque ad fl. Oka
(Fan), Esthonia (FLfflscu. 01 Lunum), ins. osilia (Lucss), Livonia! et 01110-
11111 (Fm-:m-u. 01 Lmnfflu.) ‚ Lithuania (G1L13., Junnz.‚ Ennium), Volhynia
(ssftssfxffi E1c11w.), Mos-qua (STEPHAN, MART.) , Kasan (szm), Wiiitka (C.
A. Mfflssm] 01 australi [Kiew ='l'v.AUTvETT. in litt), Podalia (Bssssl-:n‚ Eleum),
‚jvkatm-inoslaxv, ad Tanain 01 alibi in 10110 Cosaccormn (Gf11.DENST.)]‚ in pro-
vinciis caucasieis [Kabarda (Gr11.nffls‘r.)]‚ inque Sibiria uralensi
pr. Jokaterinenburg! et altaica (J. G. GMEL.) pr. Nnrym! (Gssssm-:R
pl. ems). Θ.

6. Ml. sylvaticum (L. Sp, 8421) floribus remotis secundis, foliis
floralibus lanceolatis integerrimis v. summis rarissime paueidentatis,
‹enlycis glabri dentibus tubum con-ollae aequantibus v. superantibus.

M. sylvaticum. Duc. Prodr. Χ, p. 584. - Gomssn Fl. inyr. app. p. 200. ——

Knm Fl. femzic. No. 352. — G1-:0ac1 lt. Ι, p. 223. —- Fun Beitr. ΙΙ, p. 210.
- 1315011. Livl. Zus. p. 125. — Gi‘JLDENs'r. 11. 11, p. 211. —— STEPHAN Fe. mosq.

No. 421. - 01301101 Beschreib. d. Rus-5⁶. lc. 111, 5. p. 1101. —-— MART. Fl.
mosq. p. 107. -- Lucu} Εἰ. osil. p. 216. — Harm- Cat. Kurslc. p. 41. -
FELmuNN Iud. Kola. No. 262. — Ej. Iml. Lappon. No. 238. - Wssm‘m. ΡΙ.
petropol p. 62. —- Ἐμὲ-18011. et LmDEM. Fe. d. Ostseeprov. p. 221. — &Vlnzk'zw

Cftsan No. 405. -— NYLANDER Paroec. Pojo No. 95. - Romen Fe. Samojffll.
M. 1111111ζ.ηι·(ὶῗ1(113.21;1ἶ lithuan. 11, p. 131. - Ej. Exere. phylol. 1, p. 132.
M. alpestre. szs. Syn. ΙΙ, p. 151. -— JUan. Fl. [illarum. p. 188.
M. saxosum. ssAumo. ex Rmcnmvn. Fe. eccc- p. 357.

11111). 111 Rossia arctica [10111101. Kola (FEL1.n1., Scap-EM< in litun, septen-
trionali [Ostrobothnia (NYmNDEa msa), Fennia (Kmm, NYLANDER, Scunmwz
in litt), pr. Mosen ‹Rau-anem), 111 forr. Samojvdarum rog. sylvatica (Scnflssth
in litt.)] ‚ 01 modia [Petmpoli ‹GonT}:n‚ wamma, Romamn), a Newa ad
Kamnm ss. usque(l·‘n.1=<), ins. Osilia(Lucxss·)‚ Livonia! (Facu), euronia! (FLfflscn.
01 Lunum), Lithuania (Gala, JUNDZ.)‚ Mosqna (S‘rl-:PHAN ‚ Mum), Kursk
‹Hiirmm Pensa! (ΛΑιᾞυκτ pl. ρῑωπ), Kasan (sziztvss, in provinciis enu-
‹·asicis [m. Rom-man (Ginm-:NwQL inquo Sibiria avalensi pr. Slutuusss
<Nssswaowsfiw 01 0011111101ιεί „Gemma (3).

