&26

A. patula. Moqum-Tmn. in Duc. Prodr. XIII, 2, p. 95. -—- R. 01 801101.τ. Syst.

Veyet. Vl, p. 286 (partim ad A. hastatam specu). — Funis Novit. ed. 2,
p. ·288. — Gomm Fe. inqu p. 161. —— KALM m. fannio. No. 575. — Pffl„
lt. Ι, p. 26³1. -- 6101101 Il. Ι, p. 237. —- F1sen. Livl. Ζιιε. p. 308. -—-

Gunnfflsr. It. I, p. 114. 196. -- G1r.113.Eaeero. phylol. 11, p. ‹141.— Sumam
m. mosq. No. 369. —- Genua} Beschr. d. Burs. u. 111, 5. p. 1368. - MART.
Fl. anusq. p. 46. - Luci: Fl. osa. p. 3-17. - 1111115011. ot LiNDssm. m. cl. osu-ee-
prov. p. 333. - A. Numnam Paroec. PoJ'o. No. 291. - C. Kocu in Linuaea
XXII, p. 183.

Α. procumbens. JUNDz. Fe. Ιίίήηαη. p. 78.

A. littoralis var. 13. 9¹ ὁ. Momm-Tmo. Cloeeuop. p. 60. - Ej. in Dec. Protin
XIII, 2, p. 96 (partim).

A. caule herbaceo, valvis seminum dentatis. Gan-11.. Ft. sib. 111, 11. 67, No. 50.

α. hololepe's: brat-teis demum ovatis v. rliombeo-ovatis obtusiusculis v. acutis omni-
bus v. lonze plurimis integrm-imis v. 1111111110 parcoque denticulatis·³ pauciori-
bus hastatis v. semiliastatis quandoque immixtis disco laevibus.

A. tatarica. L. Spec. 1493? -Rlcwrfflz Cocl. Lina. p. 1001. (Sva. 0 Linnaeo

valdo obscura, in fidem plur. auct. huc relata.) - Wum. Spec. pl. IV,
p. 961 (1111111111 excl. syn. Gmm„ ad A. laciniatim] spect.). -- R. et Senum.
Syst. Veqet. VI, p. 281 (dubia, 0, Luxu. ct Wimm. exscripta). —- PALL. It. 1,
p. 364. 401. 4223 11, p. 289; 111, p. 311. 315. 605. 635. — S. G. Gmm..
lt. 11, p. 2. — Gssossci lt. ΙΙ, p. 778. — LEPEcu. It. 1, p. 309. - ΕΔΜ.
Beier. 11, 1). 270. — Sffivuns 111 Pin.. η. nord. Reitr. 1⁷11, p. 323. 3311.-
GEORGI Beschrez'b. d. nass. R. III, 5. p. 1368. — Lucu Fi. osil. p. 347.
—- Lessmo in Limtaea IX. p. 203. — Hom-:mem Enum. Tunisa-12. p. 125.

A. angustifolia. WAHLENB. Fc. suec. 11, p. 660 (e (linguosi).

Lusus 1. Bractcae pleraoque demum mag-nae 4-6 1111. longae ac longioresg
pauciores quandoque in foliola perfecta excrescentes. Folia majora plurima
hastata subhastata v. mere inaequaliter grosse v. brt-ve dentata.

A. patula ,6. pliyllotlieca. Fames corp. Fl. suec. 1). 133.

Lusus 2. 1311101000 pleraeque (1011111111 llll—3¹22 1111. longae, (lianictris aequali-
bus v. longitudinali sulmiajore. Folia majora praecedentis.

A. tatariva. C. A. Mssvlza in Lam-213. Fe. alc. 11³, p. 312. —- Momm-Tmo.
111 Duc. Prodr. XIII, 2, p. 96! -— Ej. Clienop. p. 53! —- Kocn Syn.
ed. 2. p. 701. - 8011110111). t. 349.

A. oblongifolia. W. 01 1411. Fe. rar. 1111119. III. p. 245. t. 2¹21 (nom. A.
microspormae. 1100 t. 250). - M. 01 140011 110111801ιῖ, Fc. ll, p. 316. —
Ej..‘›551n.etl. 2, p. 610. -- 81011111 Βετιι.νο111. ΙΝ. Hefc 79 (optime, fol. latis).
—- ani-:imu in DEMIDOFF Voy. 11. p. 171.

A. campestris. Kocu et Ziz. Cal. 7'l· palat. p. 24. —- S'runn Deutscltl. ΡΙ.
H. 79 (fol, angustioribus producte acuminatis, bracteis parce dentatis).

A. patula 92 sarinosa. ans Corp. Fi. suec p. 133 (11011111 dense lepidota).

A. elongata. Guss. Syn. ΙΝ. Sic. 11, 2, p. 592 (folia hastata integra).

Lusus 3. Folia majora omnia v. longe plurima integerrima3 pauciora quando-
que subhastata v. utrinque grosse unitlentata.

A. patula ὁ. obtusa. ΜοῳυιΝ-ΤΑΝῙ). 111 Duc. Prodr. XIII, 2, p. 95!
Α. angustifolia var. obtusa. Cumuss in Linmtea VI, p. 569 (fide specim.
Eecuscuomz. 111 herb. Larisam Ὃ.

β. dencimclata: floribus demum plerumque 1111011111110 glomerato-spiratis, bracteis
triangularibus basi truncatis v. ovatis v. rhomboideis denticulatis , nunc plus
minusve hastatis. lobis omnibus v. medio integerrimis v. denticulatis, disco
laevibus; paucioribus muricatis.

synonyma generalia, ad var. y. aeque bene spectantia:

A. angustifolia. Wmnn. Spec. pe. IV, p. 965. —- P.. 01 Senum. Sysc. 1701101.
Vt, p. 287. - Μ. 01 Kocu Deuwchl. Fe. 11. p. 315. —- Bessmz Euam.

 

⁸) Num hujus loci quoque A. Gmelini. quam confer. sub No. 13?

