2

646. Cyclamen. L.

⁸* 1. ouropaeum. L. 6.
“ coum. MlLL. 5, 6.

647. Glaux. L.

‘²² 1. maritima. L. 1, 2, 3, 456, 7, 8
9, ιο, 11. 15.

648. TrIentalis. L.

²⁸ 1. europaea. L. 1, 2, 3, 4. 7, 8,
9, ιο, 11. 14, 15.

649. Nnumburgia. MO'NCH.

’¹‘ 1. thyrsiflora. Rmcussn'n. 1, 2, 3, 4.
7, 8, 9, 10, 11.
650. Lysimachia. L.

1. dubia. Αιτ. 4? 6.

2. davurica. LEDEB. 9, 10, 11.

3. vulgaris. L. 1, 2, 3, 4, 5, 6, 7,
S, 9. 11. > .

'⁴‘ 4. punctam. L» 3, ·.4-, 5,»6.

'“ 5. Nummularia. L. 3, 4, 5, 6.

⁹³ 6. nemorum. L. 14.

651.Asterolin0n. Lm< et HoFFMANNs.

²²¹ 1. Linum stellatum. Lthorrm. 6.

652. Anagallis. L.
’0‘ 1. arvensis. L. 3, 4, 5, 6, 7.

653. Centunculus. L.

’Ψ 1. minimus. L. 3, 4. 9.

654. Samolus. L.
’δ 1. valerandi. L. 3, 4, 5, 6, 7. 11. 14.

Ordo LXXVIII.

655. Ilex. L.
'⁴‘ 1. Aquifolium. L. 6.
Ordo LXXIX. Ebenaceae.

656. Diospyros. L.
ἢ* 1. Lotus. L. 5, 6.

η(

Aquisblz‘ctceae.

Ordo LXXX. Oleaceae.

657. Fraxinus, L.

’Ἴ 1. excelsior. L. 2, 3, 4, 5, 6.
2. coriariaefolia. Seuer-:m 6.
3. oxyphylla. M. a Bam. 4, 5, 6.

658. Syringa. L.
²* 1. vulgaris. L. 3, 4. 6.

659. Olea. L.

²³ 1. europaea. L. 5, 6.

660. Phillyrea. L.

’²‘ 1. media. L. 6.
'³‘ 2. angustifolia. L. 6.

661. Ligustrum. L.
'⁴² 1. vulgare. L. 3, 4, 5, 6.

Ordo LXXXI. Jasminecw.
662.. Jasminum. L.
1. fruticans. L. 5, 6.

*² 2. officinale. L. 6.

Ordo LXXXII.
663. Vinea. L.

²³ 1. herbacea. WALDST. et er. 3,4,
5, 6.

Apocynaceae.

³³ 2. minor. L. 3, 4, 5, 6.
’² 3. major. L. 3, 4. 6.
664. Apocynum. L.

‘²‘ 1. venetum. L. 3, 4. 6, 7, 8.
2. pictum. Scrmssmt. 8.

Ordo LXXXIII.

665. Periploca. L.
1. graeca. L. 4. 6.

MO'Ncn.

Asclepiadeae.

666. Vincetoxieum.

1. nigrum. Mfimcn. 3, 4, 5, 6.
* 2. medium. Ducnswp.. 4. 6.
3. officinale. Mbmcn. 2, 3, 4, 5,
6, 7, 8.
4. sibiricum. DEcusNss. 8, 9, 10.

Ε. Mum.

1. roseum. Dsscmsma. 7, 8, 9, 10.

668. Cynanchum. L.

1. acutum. L. 4, 5, 6, 7, 8.

Ordo LXXXlV. Genticmaceae.

669. Erythraea. BomfflAns.

'²² 1. Centaurium. Pssns. 2, 3, 4, 5, 6.

'²' 2. Iinariaefolia. Psas. 2, 3. 6.

²³ 3. pulchella. ans. 2, 3, 4, 5, 6. 8.
4. caspica. Flscn. 6.

²² 5. spicata. Psas. 4. 6. 8.

670. Chlora. L.
’Υ 1. personata. L. 5, 6.

671. Gentiana. L.

* 1. Amarella, L. 1, 2, 3, 4. 6, 7, 8,
9, 10. 15.

667. Cynoctonum.

