283

uti-aque hujus sectionis specie galea snb apice acute buleutam, denti-
bus tainen subulatis saepe inflexis et in galea absconditis, perperam
igitui- 01. STEvEN P. adoneae ot Wlnssowianae (l'. palustris vai-letati)
galeam edentulam adscribit-7 in uti-aque eriam labium inferius pilis
longiusculis, crassiusoulis. sat densis oiliatnm3 «lentes in media vel
infra mediani galesun plns minusve prosilientes,

27. P. palustris (L. SPEC. 545) 1·a‹li‹·e bienni, caule ramoso glabro
superne 1111 axillas 1111050, foliis sparsis vel suboppositis pinnatisectis3
segmentis pinnati-liipinnatifidisve cartilagine«) denticulatis, flou-ibus 111-
ferioribus sparsis 0111101101111115ι spicato-appvoxiniatis, calyce glabi·iusculo
vel piloso 11011111000-1110111111111111000 1)111(1υ; iobis incisowvistatis, deinum
inflato, coi-ollae 111110 exserto, galea antico arcuata vel rectiuseula gibba
evosti‘i vel ln·e»issi=ne apiculata sub apice acute bidentata antice medio
uti-inque dente ‹lellexo mnnita, labio dense ciliato galeam subaequante,
filamentis duobus pai-oe bai-batis, capsula 0111)·01 inflato inclusa vel bre-
viter exserta valde obliqua cuspislata.

P. palustris. xviam». Νρ. pl. ΙΙΙ. p. 202 (arel. 1⁸111·.).— Gonu-:12 Flor. inqu p. 98.—

Kfflu Fl. [01111. p. 553. ψ (innam ΙΙ. 1, p. 223. — F1scn. Lice. p. 258. —-
G11.11:. ΓΙ. ΙῖΙΙιηιιη. ΙΙ, p. 315. * Fam. θείη. 11, p. 210. - Gnoso-ST. lt. 1,
p. 111. —- 8111111. m. mim-q. n. 423. -- (11101101 Bes-chr. d. Russ. lt. 111, 5.
p. 1102. - 315117.. Ρί, lilinum. p. 190. -- MAn'r. Fe. mosq. p. 108. —— Bessan
Enum. p. 25, 11. 762. -« 81131. Ι. c. p. 28. — Luni} Fe. osil. p. 217· — ΗὸινΡΤ
cac. lim-xlc. p. 41. -— Cmnnss. 01 Suum-tcum). in Linnaea ΙΙ, p. 582. —-
LEDEB. ΡΙ. all. ΙΙ. p. 128. — Fiam. lml. {sola 11. 258. -— Eicmv. Skizze
p. 138. -- Hom.. Iv'l. bor. 1111101. ΙΙ, μ, 107. - Lussnm ’ἱιι Linnaea IX, p. 157.
— Fami. Iml. Lappon. 11. 239. -- lemm. Εἰ, pelrop. p. 62 (e. var. fl. albo).
—- szizm Femu. p. 55. —— Tuncz. Cat. nuile. n. 847. - Fmsiscn. ct Lmnmi.

Fl. cl. Ostseeprnv. p. 216.--13οΝ(1. 01 Mamm Suppl. Fa. alt. n. 212. - Kffl.
et Kmn.. Euam. pl. Fe. alt. 11. 6113.- Nxmnmm Paroec. Pojo n. 93. - WALP.
Περ. ΙΙΙ, p. 420. -— Bsstwn Ι. c. p. 566. “

Ρ. erecta. Gimss. Emere. γΙιῃῐυΙ. 1. p. 135,

P. caulo, ramoso, calycibus bifidis frenatis. (imm. 1³¹5. sib. ΙΙΙ, p. 203, n. l-l.

Pedii-alaris. Eaxwr. Viricl. war-iau). p. 89.

Hah. in nussia 01111011 [tersit. Koia (Fumm.) 01 Lapponia (mamm, Famam,
septentrionali! {Ostrobotlinia (NYLANDER in litt), Fennia (Ram, iVfflzEN,
ΝῊ..·«Ν111;11)1, inedia! [a Petrnpoli usquo. ad montes uralensos (J. G. Galen„
Ram). Petropoli! (Gommz, Wumxm, Estlionia! (Fimscn. et Lumen), ius.
osilia! (broii). Livonia! (Esca, anscn. 01 Limnen), (turonia ‹Fusmcffi et
ῘΛΝΒΕΜᾩ). Litliuanial (G11.1ss.‚ Jm‘nz.. Eleum). wama-i:- (Ena‘nn), Volhynia
(Bassam Euenum. Rnrsk (ΗῦΡΓΤ). Mosqua! ‹Sa-mmm, Minu). Kasan! [Koa-
Nircn-Tnozm iu mm] 01 australi [Podolia (Bssssna, Ermum), ad Tanain
<Gtmm÷1xsmu inque Sibiriu avalensi! (J. Gr. GMEt... Fimz, Lmsmo, Ar..
lfflnu. pl. eumn), pr. ,1011010110001111ιμ’ (Usvffism) 01 8111101151 (ΝΕεΤΕκοινειςγ),
altalon! (J. G. (imi-11... Fi.. amu, Bois-0. 01 Mfflfflz, Kamzr.. vt Rimas), pr.
Kmsnojarsk (K'l'uncz. in lita), baikalvnsi! (J. G. GMEL„ 61101101, Tuflcz. in
lite.) 01 orientali! (J. G. (iamt... Knonsn pl. estam), in terra Tsehukt-
schorum. ad sinum St. Laurentii. inque 1111101110. arctica ad sinum
bonae spei! (Cum. 01 1330118011). (Di) Θ.

β. Wlassonriann: floribus minorihus galea rectiuscula obtusa.

P. Wlassowiana. δτπν. l. c. p. 27, 1. 9. f. 1. -- Sanane. xyst. veq. c. post.
p. 233. — Hooa. Fe. bur. amer. 11, p. 107 (cfr. quoad synon). — Tuacz.
Cat. Bm'ls. 11. 8116. -- ΝΛΜ. Rep. 111, p. 420. ·- ΒΕΝΤΗ. l. c. p. 567.

Hab. in Sibiria baikalensi! (Tunica), Davuria (Wmssow ex STEvEN) et
Amen-ica arctica ad sinum Kotzebue (How-fia). (ο). Θ.

