228

oblongo-lanceolatis venosis serr-ulmis amplexioaulibus cauleque glabris
v. hirto-pnbeseenribus, racemo tome-noso laxo, oalyvis segmentis lan-
evolatis acutis, corollae ampliatae ventu-{cosae laciniis ipsarum latitudine
brevioribusg infima lateralibus duplo latiore.
D. gramliflora. Dae. l’rodr. X. 1), 450. —— L1-:ss11x-<2 in Lirmaea IX, p. 194. —
Fsfflscn. et mecm. m. d. Ostseepror. 1). 223.

D. ambigua. Μυκη. Proclr. W. yijttinq. p. 62. — Lmnr.. Monoqr. t. 7. — Gssoncl
Beschreih. d. Rus-sn R. ΙΙΙ, 4. p. 1110. - Bessan Enum. p. 25, Nr. 773. -
Ham-21· Cat. [smus-lc. p. 42. — Etcnw. Shiz-ze p. 139. — emus Ind. des. in
GOBEL le. ΙΙ, 1. 295.

D. nolu-menen. JACQ. 11. vindob. Ι, t. 57. - Lan Monoqr. 1. 8. —— JUNDz. Fe.
[ἱίΙηιιιη. p. 189. —— Bassffl‘. Enmn. p. 70, ΝΥ. 773. - Elcmv. Slcizze ρ. 139.

D. lutea (non L.). ERNDT. Vir-id. ‘matus-me. p. 37. - ΡΑιψ. lt 11, p. 93: 111,

p. 315. — Gamzo: 11. ll, p. 679. 720. - Flscu. Line. p. 261. - Lffl‘sscn.
It. 111. p. 68. 71. — Fm. Beitr. Il, p. 211. - GKFLDENs'r. lt. Ι, p. 244. 425.
- ΒϋΒΕΡ. iu Pam.. n. nord. Beilr. Vl, p. 258. — Gsonol lieschreib. d. Rus-s,
R ΙΙΙ. (1.1) 1110. 1

D. flava. Guonm lt. 11, p. 713.

1).1υῑο.’1ηιῃ]ωι·. 61111661 Fl. limum». 11, p. 124. — Ejusd. Exere. phytol. 1,
μ. 125.

D. floro ferrugineo. Ean-m Vir-id. urm-saw. p. 37?

D. falx-cinis foliis lam-eolatis. numnis arulis, inhio superiore bifido. GMEL. ΡΙ.
sib. ΙΙΙ. p. 193, Nr. l 161161. synna).

a. aculislora (Kocu Syn. p. 518) laciniis labii inferioris ovatis.

β. obius-illota ‹Kocu 1. c.) loviniis labii inferioris obtusis.

Hah. in Bossia medin [Livnnin <12'1scn . anscn.. ot [amm-m), Lirhuania! (Gl-
ΗΒΕ-ΕΤ, mez. limum). stawia (Earum), Volbynia (Bftssssffi Encnwnm),
Rursk Bonna, HOPFT). Ῑ)(“Ι’111(Ι·“Αι1;). Ownburg ‹tis-nunu, Ouum] 61 austra1i
[Kipw (TflAUTvssT‘rz-:u ἱη list). Podalia <Bb-smum] inque provin ciis vaus-a-
sicis [lmen-otia ‹Gk'11m2rvsv ] 01 siim-ia aran-nsi (PM... Gnown, Lffl‘sscu„
CLms) pr Jokutminenhurg (UsPh-Nsm) et Slutoust (Lassuvo, Nasu-normam,
in provinc lset (J. G. GM81,.). 21.

5. l). purpurea (L. Sp, 867) foliis ovato-lanceolam oblongisve
crematis rugosis subtus v utrinqne moleque tonwntnsis lanatis-ve, ra—
cemo longo laxo, ealyvis segmentis ovaris oblongisvo, con-ollae mn-
pliatae supet-ne campmnnlarae larinus ipsun-mu latitudine brevioribus
obtusis} infima qnam laren-ales 11111110 longiore.

D. purpurea. Dm. l’rodr. X. p. 451. — Gssossffl Beschreib. d. Russ. R. 111, 4.
1). 1110. ⁴- :lm-112 m. [inmun. p. 189.

Digitum. EnmnT. Vir-id. mursam. p. 37.

Hal). in Bossia modia [Litlnuania (.luan.), Wursawia (ΕΡ-Νοτ.)] et Tauria
(ΗΛΒι,. vx Gssussux). ΕΞ). 21.

Dubia Florae nostrae civis videtur.

Quid& D. alba, folio aspero. GMw-mm. 1t. 11, p. 160. - In Rossia au-
st rali [Cherson <Gn1,nENT.)].

Tribus Vll. V croniceae. ΒΕΝΤΗ. in ΠΕΟ. Prodr. X,
p. 189. 456.

Folia saltem infer-iore opposita. luston-escentia centu-{peta² racemosa.
Coronae lobi plani. Stamina distantia. Antherae muticae, biloeulares

v. conflue-atim uniloeulares.

