58⁷

carnosae, plano-convexae, germinatione epigaeae. Radicula brevis,
supera.

1. C. Betulus (L. Spec. 1416) involucris fructiferis tripartitis:
laciniis serratis v. crenatis v. integerrimis3 lateralibus ovatis v. oblon-
gis nunc abbreviatis nunc terminali suboblongo duplo v. triplo tantum
brevioribus inter se subaequalibus‚ nuculis ovatis 7—llcostatis: den-
tibus limbi subovatis acutiuscnlis plerisque brevissimis,

C. Botulus. SPAcn l. c. p. 252. —- S. G. Gmm.. lt. IV, p. 107. - lusca. Livi.
Zus. p. 138. -- Fam(- Beilr. 11, p. 256. — Plu.. ΕΙ. ross. 11, p. 6. —

G't'lLDENST. Il. Ι, p. 172. 197. 239. 240. 260. 283. 301. 321. 420. 424. 428.
451. 4573 ΙΙ, p. 4. 18. 24. 27. 133. 155. 230. 262. 326. 330. 343. — PALL-
Iud. ΤαιιΓ. - Gssonffl Beschr. d. Ituss. 11. ΙΙΙ, 5. p. 1305. -- M. a Buta.
Fa. t. c. 11, p. 4⁰⁴3 111, p. 622. -- Jutx‘nz. Fc. lilltuan. p. 287. —- Bis-ssim
Euam. p. 37, No. 1236. - C. A. Mssvrn Iud. canc. p. 44. - E1cnw. Skizze
p. 130. -- Hom-tmen. Euam. Elisabethpoc. p. 259. - Cunus lnd. des. in
Gaium. lt. 11, p. 307. -- Housman. Etcum. Taliiscloe p. 29. - Ffflscn. et

Limum. Fl. d. Ost-wemma p. 338.

C. compressus, (ἴω-υς. Emere. pltylol. ΙΙ, p. 399.

Hah. in Bossia media [Curonia in sylva pr. Rutzuu (Frmscu. ct Lmnmr„
Lijw1sinlicc.)‚ Litlmania (Galim, JUNDz., limum), Volliynia (ssassnn, Elcnw.)]
ct australi [Κίων (Gonoussa), l’otlolia (Bessan), Uerania (Gu1.nswsr.)‚ nd fl.
Ural versus· ostium (Fam, Chium] inque Tauria! (Plu... M. a ssuzss.) et
provinciis cau ca sicis (M. a Buzss.) [in promont, alt. 350—700 lwxap.
(C. A. Mirum), ad ss. Torck (FAmz, Gonoessa), in Kabarda (Gonoessa), m.
Besclnau (Gk'JLonNsT. — alt. 200—-1100 hexap. — C. A. Mfflssr.. Szovrrs pl.
ems), Iberia, Kachctia et lmen-etia (Giimmmer, territor. Elisabethpol et
provinc. Rau-abagh! (Hominem, pr. Derbent (S. G. Gamo), in provinc.
‘saltim-,11 usque ad alt. 500 hexap. (G. A. Mersa, }10m‹:mcf<.)]. b.

Inter specimina a clar. NoaDMANN in provinc. transcaucasicis lecta

unum inveni strobilo gracili: involucri laciniis angustioribus, acute
serratis insigne.

2. C. (litinensis (Scopa. Fl. carn. ΙΙ, p. 243, t. 60) involucris
fructiferis indivisis ovatis inaequaliter serratis subangulatis‚ nuculis
ovatis v. ovato-subglobosis tenuiter striatis: limbo truncato v. obsolete
denticulato marginiformi minuto.

C. (minensis. Kocn Syn. p. 641.
C. orientalis. Lam. Eucycc. me'th. l, p. 707. — Wum). Spec. pl. IV, p. 468. -

M. a ssum. Εἰ. t. c. ΙΙ, p. 405. - C. A. Marsa Iud. caue. p. 44. - E1cnw.
casp. caue. p. 21. —- Housman. Enum. Elisabelhpol. p. 259.

Hah. in Tauria! (M. a Busa.) et provinciis caucasicis (M. a Eme.) [in
promuntur.. alt. 350—700 hcxap. inque m. Besclnau alt. 200—400 hexap.
(C. A. Marsa), Mingrclia (Excnw.) territor. Elisabctbpol et provinc. Karabagh ἔ
(gilonssmacaq Szovms pl. ems), 'raffisch usquc ad alt. 500 hexap. (C. A.

Brenn. τ).

837. CoryIuS. L.

ENnmana qm. p. 274. - Meisw. qen. p. 346, —- Commeat. p. 257. - Sucn in
Annal. sc. natur. 2, Se'r. XVI, p. 98.

Flores monoici. Maso. Amenta cylindrica‚ e squamis bractea-
libus imbricatis. Perigonii squamae 2, collateraleS, bracteis subtus
et basi inter se connatae. Stamina S, squamarum perigonii suturae

