554

ad Tanain (Gbnnnmsr.)] inque Sibiria uralensi (LEvEcn.‚ Lnssmc) pr. Je-
katcrinenburg <Us111-:Nsizi)‚ 'l‘jumen (LEPEen.) et Slatoust (anmnorrsm), in
provinc. lset (J. G. Gna-:uh —-

β. in provinciis caucasicis [ad ss. Terek? (Guium-sm, in promontor. Cauc.
occident.. alt 500 hexap. (C. A. Mm'ssn), Iberia occident. (M. a Euan), Ime—

retia (G'oansw.‚ STEvEN in litt), Guria (Nonnmmmss. 21.

Planta caucasicn, quam nondum vidi, secundum cl. C. A. MEYER
omnino medium tenet inter A. europaeum et A. canadense. Cl.
STEvEN illam pro nova specie agnovit et nomine A. iberici salutavit,
tacet autem de notis distinctivis, quae in posterum eruendae sunt.

828. Aristolochia. L.

ENnmanP. qen. p. 344. - Mmsxv. qen. p. 334, - Commeat. p. 246.

Pei-igonium tubulosum, tubo inferne cum oven-io connato, supra
‹ivai-inm venti-icoso, recto v. cui-vato3 limbo obliquo⁷ ligulam, nunc bi-
trifido. Stamina 6, diseo Opig‘ynO inserta. Fiiamenta brevissima, sub-
nulla. Antheme dorso stylo minatae. Ovula plurima, loculorum angulo
centi'nli uniseriatim affixa, horizontalia. Stylus brevis. Stigma ra-
diato-sexpal·titum. Capsula commea, nuda, sei-iocularis, septicido-
sexvalvis.

l. A. Clemalilis (L. Spec. 1:363) radice repente, caulibus sub-
simplicibus erectis, foliis i'enifoi‘mi-ovatis profunde cordatis petiolatis
glabris, floribus axillnribus fasciculatis erectis, perigonii limbo ligu-
lato oblongo.

A. Clematitis. Pin.. It. 1, p. 313 ΙΙΙ, p. 315. -— Lsspx-JCH. Ιί. Ι, p. 28. 47. 201.

- Gtffinmx-ss. 1t. 1, 113. 197. 421. ‘³233 ΙΙ. p. 20. 25. 56. 58. 78. 126. 144.
155. 166. 174. 177. 179. 182. 187. 192. 204. 208. 225. 235. 263. 2721. —- STE-
ΡΗΛΝ Fe. mosq. No. 619. — Pffl„ Iml. Taur. — Biiffl-:n in Pffl„ η. nord.
Beier. 1Ἰ, p. 262. —- Gnonm Besa-larem. sl. Ilum. R. 111‚5. p. 1275. .-
Cum. lt. Ι, p. 218. —- M. a ssffiss. Fl. t. c. ΙΙ, p. 375. — JUNDZ. ΡΙ. lillmau.
p. 271. — MART. Fl. mosq. p. 158. —- Bessum Enum. p. 36, No. 1176. —-
ΗὸΡΕΤ cat. Kurslc. p. 57. -- C. A. ΜΕΥΕΡ. Ind. canc. p. 46. - Eicnw. Skizze
p. 131. - Ej. casp. caue. p. 21. 22. —- Cmus Iud. dex. in Gfissm. 1t. ΙΙ, p.
305. - anscn. et Lmnssm. Fl. d. Oscseeprov. p. 311. - Winzizix· Casan
No. 483.

A. vulgaris. ERNDT. Virid. warsaw. p. 16.

A. longa. Glsonssl Besclzr. d. Russ. R. ΙΙΙ, 5. p. 1274?

A. rotunda. Gssonci l. c. p. 1275 ἰ’

Aristolochia. S. G. Gau-21.. lt. 11, p. 198.

Planta singularis radice bienni nodosa etc. Gi'JLnENST. lt. ΙΙ, p. 91.

Hah. in Bossia media [Curonia (F1.ss1scn.ethm-:m>‚ Lithuania (JUNDZ.), War-
sawiaOEnmnw, Mosqua (summ, MART), Wladimir et Nishegumd (Limnen), Kn-
san (VVinzitn), ad Wolgam ubique (emus), Simbirsk (Lamon), Pensa! (JAc-
Qum· pl. essu), Rjiisan (Pin), Kursk (Hui-rw] ct australi [Podolial
(Bessm, Eleum), Uerania <GL-mensi„ Anum), Cherson! (hiuma), Jekate-
rinosiaw <Gffl1.mztvsr.)‚ ad Tanain (munh-nsi„ Hssrwffic) et alibi in terra Co-
saccorum mmmmm), Astrachan (S. G. GmEL.)] , in Tauria! (lum, M. a
ΒιΕΒ.) [ad fl. Terek inque lzabarda <G'1'Jm13nsr.) m. Beschtau (Ginnmvsw. —
alt. 220 hexap. — C. A. Mmmz), pr. Grosnaja (C. A. ann) , in Iberia
(limum), lmeretia <Gustum-«sm, Mingrelia (limum), ad litt. in. nigri! (Nonn-
MANN pl. ems.)]. 21.

Var. ssot-ibus quidquam majoribus in Uerania leg. cl. ANDRz.
(teste Bssssmz l. c.).

