647

U. cahra. HENMNG in Μόνη. de la Soc. des Natur. de Mose. Vl, p. 68. '

Hah. in Ross i a septentrio n ali [Fonnia(KALM‚W11'.2„ A. NYLANDERH, media
[ubique (Fun), Petropoli (Gowrfflz, ulma-nu), ins. osilia (Lucii), Livouia
(busca), eurania (Famem. et mem.)‚ Litliuania (Gula, mez, 1=21cuw.),
warsuwia (mmm), volhynia (nassau, Eicuw.) , 'l'scliernigow et 'l'wcr
(omnm-sm, Mosqua (STEPHAN, MART), Kursk (ΗϋΡΓτι, 'l'awbow (C, Α.
mmm), Pensa! (ᾸΑρφυΕΤ pl. essu), ad Wulgam et superiorem fl. Ural
ubique (Cmus), Wiiitka (C. A. Mum-zu) et australi [Κίων (GU1.1›}:NsT.),
Podolia (Bfisffleu), Uistula et Jekatcrinoslaw ‹obimus-si„ ΗιεῐκΝιΝω) ct alibi
iu terra Cos-accuratu (GL'vLDENsT.)‚ pr. Zau-ilzyn (,l'm,1,.)]‚ in Tauria (lma,
M. a B1133.)et provinciis canc-asiais (M. ει Bffin.) [in promuntur„
alt. 50-—500 lwxap. (C. A. Men-tn), in tractu occidentali (ΝυιιωιΑΝΝ), ad
fl. Terck <GC1.D13NST.). in lhe1ia! (mummi, §zoviis pl. eman), luneretia
(G[11.1]1-:t=‹-s‘r.), Sonwlietia! (SzovlTs pl. e.‘1:.§‘.), territos. Elisabctlipol! (ΗΟΗΕΜΕΜ,
provinc. Karabagh! (HomzNAciz., smmis pl. ess.) ‚ in planitie ad ni. cusp.
et in mont. 'salim-h, usque atl alt. 1100 lioxup. (C. A. ΜΕΥΕΒ, ΗοιιιεΝΛριι.)]
inque Sibiria uralensi pr. sckatcrinenburg (UsPENsh'l) et altaiea‘? in
deserto soongoro—kirgllisico (Fine). b.

ῤ, suberoso: cortice ramorum plus minusve suberoso-alato.

U. suberosa. M. a ssffiss. Fi. t. c. Ι. ι). ιςΗς 111, p. 187. — Bussnv. Enum.
p. 12, No. 316. — 116pr Cat. Kurslc. p. 20. —- C. A. Mamm lnd. cunc.
p 46. - Eicuw. Shiz-ze p. 128. —-— HOHENACK. Enum. Elisabelhpol.. p. 226.
- CLAus lnd. εἰσ-ς. in Gijssffl.. lt. 11, p. 308.

Ο. major. fluum-men. Euam. T'aliisch. p. 31. - C. A. Mmmz Beilr. z. Pllcmzenlt.
tl. [fuss. R. V, No. 103.
b. pumila: foliis basi subaequalibus saepius simplius ct obtusi v. serratis

fructibusque minoribus.
U. pumila. Pm.L.1t.111‚ p. 106. 199. ⁶285. 314. 589. 653. 658. -—- Gitonel

It. Ι, p. 203. 381. -— Fui< Beier. 11, ι). 142, t. 5, f. A. Β. - ΡΑω.
Fl. ross. Ι, p. 76, t. 48 (excl. fig. F). -— Gemma. lc. Ι, p. 35. 48.

109. 189. 229. 42ος 11, p. 133. 219. 262. 280. 286. 290. 326. - vassns
in Pin.. n. nord, Beier. 1'11, p. 174. -- GEORGI liesclzr. cl. Russ. R.
ΙΙΙ. 4. p. 829. —- STEVEN in Me'm. de la Soc. des Nalur. de Mose. ΙΙΙ,
p. 244. - Tuncz. Cat. Bailme. No. 1012.

U. hollandica. Plu.. m. ross. 1, p. 77.

U. humilis. Gmx-JL. Fl. sib. 111, p. 105, No. 82. — Annum. ruth. p. 180,
No. 260.

U. suberosa β. pumila. M. a EIEB. Fe. t. e. 1, p. 1943 ΙΙΙ, p. 187.

ssah. in Bossia media [Litliuania rar. in sylva Bialow. (limium). Volhynin
(Bassum, Emistin), Kursk (Hm-FT), Saratow (Omns), Wiiitka (C. A. Mnuzm]
et australi [Potlolia (Bassai, limum). ad Tanain (mmmm) et Wolgnm
pr. Sarepta (Cmusss, in Tauria et provin ciis caucasivis(11.a131}:ss.)
[iu prouiontori0, alt. 50—500 liexap. (C.A.Msn:a>‚ territorio Elisabethpol ct
provinc. Karabagli (nnuman), provinc. Taliiscll, usque ud alt. 1100 hexap.
(C. A. ΜΕΥΕΗ, ΗοιιεΝΑοκ.)];

b. in Rossia australi ‹Rima› [Uerania ot Jekaterinoslaw (Guium-m), ad
Tanain (Gfinnmsw.‚ Hamus-e.) et alibi in terra Cosaccorum <mmmmm-Q,
iu deserto cuman. et ad Wolgam infor. (Pinum, Tauria (M. a Bffiss.)
et provinciis caucasicis [ad ss. Terei< inque llicuia et {meretia
(Gb1.nssn<sr.). Somclietia! (E1cuw.)‚ pr. Derbeut (Srssvizwfl ‚ in Sibiria
:iltaica ad fl. Irtyscli et iu (lesen-10 soongoro-kirgkisico (ΡΛιις), baika-
lensi et transbaikalensi! (J. G. ΟΜΝΗ, Auium, Pina, SlEVERs,
'sup-cz„ Ffflscu. pl. ems.) et Dav uria! (Pina, Gflonci, Tuncz). b.

Sect. Il. Oreoptelea. SPAcH l. c. p. 353.

Floves 6—921ndr1 (plerumque Samii-i), plus minusve longe pedi-
cenati, laxe eorymboso-fascieulati‚ penduli. Samara (leuse ciliata. Pe-
dieelli fructiferi filiformes, penduli, samaris longiores.

