178

'l'abula comparativa Borraginearum Florae rossieae et germanicae.

Numerus specierum.

ln Germa—
nia ‚ nec in
imper. ross.

Imperio ros] lnlmperio
sico et Ger-⁴1·oss.‚ necin
maniae coni- Germania

ln Germania
provenien-
tium.

ln Imperio
rossico pro-
venientium.

Genera.

 

 

 

 

 

munium. provenient. Ι provenient.

ffl—-ad—-m

1 2

Tournefortia ......
Heliotropium ...... 1
Cerinthe ........

10
Echium ........ 4
Nonnea ........ l 3
Borrago ........
Philostemon ......
Symphytum .......
Anchusa ........
Lycopsis .......
Onosma . .’ ......

1

5—-

ωιοιοκοιῦκεῆωρΦι-υπρν-ωιοι-ιι-ωυιιΰυτι-ιεροίκν-*ν-ιῆ-ωιῡ-ιε
Φῠ-ύκισὶσ-

t—
1-

Moltkia ........

Lithospermum ......

Mertensia ....... 1
Pulmonaria .......
Arnebia ........
Alkanna ........
Stenosolenium ......
Myosotis .......
Eritrichium .......
Anoplocaryum ......
Echinospermnm .....
Heterocaryum ......
Asperugo .......
Cynoglossum ......
Omphalodes ......
Suchtelenia ......
Solenanthus ......
Diploloma .......
Caecinia ........
Mattia ........
Rindera ........
Graniospermum .....
Rochelia ........ -

ilio.-

,-

ῢ-Α-ί
ῐῦῡ-όιῦῥ-ιι-ιυι

10

b:

ιον-ΙῑῦιιῦωιΙιυκιριιῦωωωΙν-ι-ωωι-Ι
¹0·

ΙῒΙΙΙΙΙωωμῐωιμωιιιωιωιηωωωι-μρμμι

lllillllllitlifflwil{mmmmm-mii

ωὲὒκνὶῦιόμσὶἱῦὶῦῦδ

ΙΙΙΙίΙΙΙω

μ
<0
Φ
a>
<0
‚t-
,5-
μὴ
ω
,μ
2

