686. Calystegia. R. BR. 12. decurrens. G. DoN. 6.

13. taurica. LEDEB. 5.
'⁶‘ 1. Soldauella. R. Ba. 5, 6. 14. efflata· R· ct SCH· 6·
2. sylvestris. R. et Seu. 6.

‘³ 3. sepium. R. Bn. 2, 3, 4, 5, 6, 7, 693. Borrngo, L,
8> 9, 1⁰· ²³² 1. officinalis. L. 3. 6.

4. subvolubilis. mess. 9, 10.
5. pellita. anm. 9. 694. Psilostemon. DEC.
687, Cressa, L· 1. orientalis. Dfic. 6.
1. cretica. L. 6. 695. Symphytum. L.
³³* “ o r
Ordo LXXXVIII. C‘usculeae. ἶν’. ssssfssssss'fflfssnff*LEJZEZ'. 4⁹6.⁰' θ’ 7‘

3. caucasicum. M. a BJEB. 4. 6.

Ordo LXXXIX· Borraqineae· u 4. asperrimum. Snus. 6.

> 5. tuberosum. L. 3, 4. 10?
688· Tournefortia· L⁵ 6. tauricqm. WJLLD. 4, 5, 6.
7. grandlflorum. DEc. 6.

1. Arguzia. R. et Sca. 3, 4, 5, 6, 8. cordatum. W1Lm. 3

2. ιιῑῖἑτῗῖηἰέηῗαΑιΡΗ. DEc. 4. 8. 696· ΑΠΟῙῙΠ53’ L·

689. Heliotropium. L. ’Δ ζ’ 2222¹¹¹1¹J¹U¹¹⁵LEg⁴E¹E²³Q3³ ‘¹' ⁵² 6.

1. supinum. L. 6. 3. Gmelini. LEDEB. 4, 5.
‘¹² 2. europaeum. L. 4, 5, 6, 7, 8. '4³ 4. leptophylla. R. et Sca. 5, 6?

3. suaveolens. M. a an. 5, 6. 5. ochroleuca. M. a an. 4. 6.
4. ellipticum. LEDEB. 7. 6. Agardhii. LEHM. Sibiria?
5. strictum. LEDEB. 7, S. '³' 7. italica. RETz. 4, 5, 6, 7,
6. lasiocarpum. F1scn. et ΜΕΥ. 7. 8. stylosa. M. a an. 5.
7. acutiflorum. KAR. et Kln. 8. 9. Barrelieri. Duc. 4.
8. dasycarpum. LEDEB. 7. lo. myosotidiflora. LEHM. 6. 8.

9. Radula. F1scu. ct ΜΕΥ. 8. ,
10. arguzioides. KAR. et Kuz. 8. 697· Lyssol'ffls· L·

11. Schrenkianum. LEDEB. 8. Μ’ 1. arvensis. L. 2, 3, 4, 5, 6, 7.

690. Cerinthe. L. ἕ· ἒῖξρῖῗῐᾞξῖἒ· ῙΙᾸῘΒΕῘ· ⁵> ⁶·

’ὅ 1. minor. L. 3, 4, 5, 6. ²³² 4. variegata. L. 6..

Μ’ 2. major. L· ⁶· 698. onosma. L.
691. Echium. L·

l. stamineum. LEDEB. 7.

²²² 1. vulgare. L. 2, 3, 4, 5, 6, 7. '¹² 2. stellulatum. VVALDsr. et Kt'r. 5, 6.
⁷¹³ 2. rubrum. JACQ. 3, 4, 5, 6. 3. rigidum. LEDEB. 5.
ss 23331055123532· ἓ MM· Μ ⁷· γ. ε· ‘2- . .-

5⁸. pyranwidathm.. DE.c. ³ 4‘13 6. 6., visianxii.'CL1'3:1n1}T. ⁷ 4: δῖ .
⁵· ‘'¹¹1‘³⁵⁵i¹¹‘¹t¹3’„·‚ ³523. ³3. 4² ⁵² ⁶· ἔ· ῗρῗίῗὶἷίἶῗ· ἲὲξῖῗῖ {³ ξ’ ἶ·

ἔ. ξΙὲἒέιῖἱῗη. {vlam-'horim 9. simpslicisesinmm. L. 3, 4,, 5,.6, 7, 8.

⁶⁹2- Nomen-Manu:{3’1335’53555113325531 ⁶..
ὲ. ὲὲῐῑὲἒᾶ Βέιοὲῗῑὲιὲη 466. IQMsericeum. LW1LLD. 6.
· “ ζ- · · “ 699. oltkia. EHM.

Ξ. ῗὶᾞθὲςῐὲὲῗιε. Θριὲῑῗ-ιῐῒιοῐεὶὶνῐεῐί. 6. l. caerulea. Lfflm. 6.

g· ῑῖῗέῗὲοἰξιξῗκὲινέῐετ. 6 7⁰⁰· Lithospermum' L·

7. picta. Flscu. ct MEY: 3, 4. 6, '³‘ l. arvo-nse. L. 2, fi3, 4, 5, 6. 7.

8. εθέρίῗὲι. G. DoN. 4. 6. 8. Ξ. ἒῖιτὶῐιέἒὲιῖιιιιιω DII. 31131133.. 658.

9. sordida. F1scn. et ΜΕΥ. 7. ’⁸ 4. officinale. L. 2, 3, 4, 5, 6, 7, 8,
’¹¹ ιο. pulla. Duc. 3, 4, 5, 6. 9, ιο, 11.

11. intermedia. Lunna. 6. * 5. purpureo-caeruleum. L. 3, 4, 5, 6.

