591

Iielntan. p. 286. - MART. ΡΙ. mosq. p. 171. — Bessan Enum. p. 37, Νο.
1230. - Luci: Fe. osu. p. 318. —— Hofr‘r cat. Kursk p. 61. - C. A. ΜΕΥΕΡ.
Iud. canc. p. 45. —— E1cnw. slei-me p. 130. —- CLAus lud. des. in Gonni.
Ie. 11, p. 307. - Hmffimc... Euam. 'talita-eh. p. 30. -— Fmssscn. et Lmnem.
Fl. d. Ostseepr. p. 335. - ψιιιῑιὲκ Casan No. 492. - C. A. Mersa Beier.
z. Pllauzenk. d. Russ. R. 1, No. 383 V, No. 100.

Q. Robur. L. ΙΝ. suec. ed. 2, p. 340 (excl. var. β.). —- KALM Fl. sennic. No.
542. - wama-mn. Fl. suec. p. 626 (excl. var. β.),

Q. Robur a. pedu-mulam. Wamm. Fe. petr-apol. p. 95.

Q. Robur. Smrrn Fe. brit. ΙΙΙ, p. 1026. - Gom-:n ΙΝ. inqr. p. 154. - S. G.
Gmm.. ΙΙ. 1⁵ p. 8. 19, ΙΙΙ, p. 263 JV, p. 16. - Fiscn. Livl. p. 298. —-
Flu< Beier. 11, p. 256. —- G'iuAEENsT. le. Ι, p. 424. - Bonna in ΡΑιι. π.
nord. Beitr. VI, p. 259. - Gnoacx nescim-eit. d. Russ. R. 111, ⁵. p. 1300
(pro purte). —- szsm Fenn. p. 77. —— Namusa Paroec. Pojo. No. 302.

Q. cupulatus. Gimn. Exere. phytol. ΙΙ, p. 398 (pro parte).

Q. femina. ΡΙ. dau. t. 1180.

Q. pyrenaica. Srsvm in Me'm. de la Soc. des Natur. de Mose. IV, p. 701ἱ (ex
M. a Bnass.)

Quercus. Pm.. 1t. 1, p. 16. 60. 74. 75. 78. 81. 161. 177. 179. 180. 182. 208,
ΙΙ, ρ. 14. 16. 1723 ΙΙΙ, ρ. 473. 474. 497. 500. 507. 512. 589. 625. 658. -·
Limnen. lt. 1, p. 2193 ΙΙ, p. 151. - Gonu-usn lt. Ι, p. 48. 51. 55. 71. 75.
86. 88. 89. 93. 95. 113. 117. 143. 147. 172. 196. 235. 240. 260. 283. 288. 301.
312. 420. 451. 4573 ΙΙ, p. 3. 4. 18. 24. 27. 28. 89. 126. 127. 129. 130. 133.
144. 145. 155. 187. 192. 197. 198. 199. 203. 204. 206. 207. 219. 225. 229.
234. 249. 254. 255. 257. 259. 261. 265. 267. 273. 274. 275. 277. 278. 279.
281. ⁴287. 296. 298- 299, 301. 308. 311. 316. 321. 326- 330. 338. 340. 343.
363. 373. 404. 410. 421. 425. 432. 435. 439. 441. 469.

Hah. in Rossia septentrionali [Fennia (Knm, szssm, —- in insula Gulliin
tantum superstes —- Numnssnss, media [ubique (ΕΔΜ), Petropoli (Gom-ER,
witmau). Nowgorod (S. G. Gneo, GbLnENsT.>, Esthonia (Fnfflscn. ct [ax-men), in-
sula Osilia (Luem, Livonia! (Fient... anseu. et Lmn.. Bomos), Cu1·onia(F1.E¹scu.
et Lis-omn), Lithuania (Gn.n3.‚ Junnz„ Enetum), Volhynia (Bessan, E1cnw.)‚
'l‘schernigow (G'ULDENS.)‚ Knrsk (Borma, ΗϋΡΡΤ), 'sula (S. G. Gmen„ Gi'n.nNs·r.),
Mosqua (Pur... Mum), Nishcgorod (Ruth), Kusan (szi'zm), wiatka (Pub,
C. A. MEYER), Perm (PAL1... Lenem), Orenburg (Pub, Onus), Simbirsk
(Par... cans), Sarntcw (beesca, Cmus), Pensa! (Pub, JACQUET pl. eata),
Tumbow (C. A. Memfim] et australi (Fun), Podolia (Bessan), Kiew
ffitmnmer, Uerania et sokarerinoslaw (thnmsw.)‚ ad Tanain (HENMNG) et
alibi in terra Cosaccorum (GE'LDENST.)‚ in deserto caspio (PALL.) et cuma-
nensi (mm... S. G. Gon-zu, Guansr.)]‚ inque provinciis caucasicis
[in promentur. usque ad alt. 400 liexap.! (C. A. Maxi-32, ΗοΗΒΝΛοκ. pl. ema),
ad fl. Terek in Kabarda (GbLossNsT.)‚ in. Beschtau (Gi‘JLDENsT.‚ C. A. MEYER),
Cartatinia (M. a 3122), lineretia et Kachctia (Gfitnssssr.)‚ Derbent (S. G.
Omen), provinc. Taliiscli (C. A. Μεγειι, Hom-mmm). 15,

5. Q. macranthera (F1scn. et Mmr, ex HonssNAex. Enum. Tamsck
p. 29) foliis petiolatis ellipticis v. obovato—elliptiois basi subeon-datis
v. rotundatis attenuatisve subtus dense to'mentosulis sinuatis subpinna-
tifidisve: lobis musteis, sinubus acutis, anthei-is filninento longioribus,
amentis femineis abbreviatis subsessilibus‚ copulae cylind1·aceo·campa-
nulatae squamis pubescentibus lanceolatis erectiuseaiis.

nab. in provinciis caucasicis [ten-iton Elisabethpol! et provinc. Taliiseh

usque ud att. 1000 hexnp.! mmmmm.» b.

Θ.. pubescenti et Robori β. iberieae affinis, differt autem
foliis etiam adultis subtus ramulis ue tomento obtectis, antheris 111830-
ribus, eupulae longioris squamis e(longatis. Folia magis v. minus pro-
funde sinuata v. pinnatiflda.

6. Ω. castaneaes'olz'a (C. A. Mmmn Ind. caue. p. 44) follis
38*

