33

Tabula comparativa Primulaeearum Florae rossicae et germanicae.

Numerus specierum.

 

 

 

G e u e r a· 111 imperio {n Germania Imperio ros· lnlmperio ln Germa.
rossico pro· provenien· sico et Ger· ross„ necin nia , nee in
venientium. tium. maniae conl· Germania imper. roan.

munium. provenient.¹ provenient.

W
Hottonia ........ 1 1 1 - -
Primum ........ 14 15 4 10 11
Gregoria ....... — 1 - - 1
Androsace ....... 14 12 5 9 7
Cortusa ........ 1 1 1 - -
Dodecatheon ...... 2 —— — 2 -
Cyelanwn ....... 2 3 1 1 2
Soldanella ....... -- 4 - —- 4
Glaux ........ 1 l 1 — -·
'1'··ientalis ....... 1 1 l - -
Naumburgia ...... 1 l l —· --
Lysimachia ....... 6 5 4 2 1
Asterolinon ....... 1 1 1 - -
Anagallis . . . . . . . 1 3 1 -- 2
centunculus ...... 1 1 1 — —
Samolus ........ l 1 1 -— —
47 51 23 24 28

 

 

Rossia arctica .......... —— — 9
Bossia septentrionalis ....... - -- 12
Bossia media .......... 5 - 10
Bossia australis ......... 5 - 12
Tauria ............ 4 - 9
Provinciae raucasicue ······· 6 1 18
Sibiria malensis ......... 4 -- 12
Sibiria anais-a .......... 4 - 17
Sibiria baikalensis ........ 4 1 13
Davuria ............ 2 1 12
Sibiria orientalis ......... 3 - 16
Terra 'l‘srehuktschorum ....... - -· ⁵
Sibiria arctina .......... Ι - 1
Kamtschatka .......... 1 —— 5
lusu’ae oceani orientalis ...... - —- 7
Amerina rossica ......... 1 - 6

mom russica. Vol. 111. 3

