40?

790. Chamaesphaeos, Sennium

Euam. pl. nov. 1, p. 272— lim-nucum yen. Nuppl. 11, Add. 1¹- 105. - MfflsN. yon.

Add. p· 366. — Blffirn. in Duc-mn. Prodr. XII, p. 458.

Calyx campanniatus, 10nervius, subaeqnaiitei· fidentatus: dentibus
elongatis, setaceis. Con-ollae tubus filiforniis, exannulatns, exsertus3
limbus bilabiatus: labio superiore plano, emarginat03 insen-iove brevi⁷
trifido. Stamina 4, exserta, adscendentis„ appi-oximam, subaequalia3
exteriora vix longiora. Anthemu-um loculi divaricati. Styius apice
subaequalitei· bifidus. Caryopses oblongae, laeves, ven-tice rotundato
alato-inavginato.

1. C. ilicifolz'us. SCHRENK Ι. c. p. 28. — namu. l. c. p. 459. —·
Mam. et Knut.. Enum pl. Soonyor. N0. 050.

Hah. in Sibiriao almicae desorto soonaoro-kirghisieo nd {acum Bakhum-h!
(Senifflnn), inter fontem Sassyk-pustau vt 111. Argamuy! (iun. vt Kn’..). (ο).
Herba pusilla, 1——23pollica=·is. Folia oblonga. dentata: (lentibus

longe acumiumto-setaceis. Floras axium-es, solitarii, subsessilies. Ca-
lyx extus pilosus: intus ad faucem villosus. Coa-olla rosea, extus
pubescenti-villosa.

791. Betonica. L.

Rama. in Dssc. 1’rodr. XII, p. 459.

Calyx tubuloso—campanulatus: dentibus 5, aequalibus, erectis, avi-
statis3 fauce intus nuda. Con-ollae tubus cylindvicus, calycen) aequans
v. saepius exsertus, intus nudus v. oblique οε vix complete annulatus,
rectus v. incui·vns; faux raro dilatat33 limbi bilabiati labium superins
concavum, integi-uni v. emal-ginatu1n3 inferius patens, trifidum: lobo
medio riiajoi'e, obtuso v. retuso. Stamina sub galea parallelo adscen-
dentia3 exteriora deflorata rarius ad laten-a renni-vata. Filumenta nuda.
Anthemu-um {oculi paralleli v. (livet-gentes. Stylus apice subaequalis&
bifidus. Can-yopses apice rotundato-obtusae v. vix truncatae.

1. B. officinalis (L. Sp, p. 810) foliis e cordata basi ovato-oblongis
ovatisve hin-sutis glabrisve, calycibus meniis, con-olla extus dense pu-
bei'nla: labiis (livet-gentibusg superiore oblongo-ovato integerrimo ere-
nato v. emarginato serius reflexo, staminibus labium dimidium non'
attingentibus.

B. officinaiis. Kocn Syn. p. 569. - ΒΕΝΤΗ. iu Dec. Prodr. Xll, p. 460. —
Goa‘rnn ΙΝ. t'nqr. p. 91. — S. G. GmuL. lt. JV, p. 27. 108. —- Flscn. Lirl.
p. 252. - ΕΕΡΕοΗ. lc. 111, p. 140. 144. - ῈΑωῑ Beier. 11, p. 206. -- 6111,-
ῡΝεΤ. lt. Ι, p. 71. 111. 194; 11, p. 9. 20. 24. 129. 130. 155. 163. 166. 174.
179. 187. 205. 208. 209. 255. 286. 291. 321. 327. 341. 343. 416. - STEPHAN
Fl. mosel. No. 399. —— PALL. lna. Taur. - Gl-:onm Beschr. d. Rus-3¹. It. 111.
5. p. 1055, —— M. a BIEB. Εἰ. t. c. 11, p. 483 111, p. 398. - «ΙυΝυΖ. Fl. litkuan.

p. 177. —— MART. Fe. mosq. p. 103 (c. var. fl. albis). — Ηὸῑ-Ῥτ Cat. Kar-vl.-
p. 39. - C. A. ΜΕΥΕΡ. Iud. caue. p. 95. — CLAus [nd. des. in GijssssL le. 11.
p. 299. — FLEiscn. et mezm. Fl. d. Ostseeprov. p. 210. - .C. Kocn in

Limtaea XVH, p 300.

Β. purpurea. Gmn. Fe. lithuan. ΙΙ, p. 82. - Ej.„Exer·c. phylol. Ι, p. 93.

B. stricta. Αιτ. le lfew. 11, p. 299. -· ΚΑ1,Μ Fl. sennic. No. 325. - ansea
Euam. p. 211, No. 719. —- Elcnw. Shiz-ze [1, 137. - Houffimcv.. Enmn. Eti-
sabellepol. p. 2-11. - Lussnw in [Annaea ΙΧ, p. 156. - VVMNMANN Tambow.

