202

pubescentibus crenatis3 inferioribus petiolatis3 superioribus sessilibus
v. cor-dato·amplexicaulibus‚ racemis laxis ramosis subpaniculatis, pedi—
cellis 2—3nisi·a1·ius solitariis calyce bis v. pluries longioribus, laciniis
ealyeinis lineari-lanceolatis, filamentis purpureo-lanatis.

V. rubiginosum. DEc. Prodr. X, p. 241. — Sene-An. Monoyr. 11, p. 29. - M. a
Eli-113. m. t. c. ΙΙΙ, p. 156. -— Bas-sisa Enum. p. 53, Nr. 1470. — C. A. Mersa
Iud. caue. p. 112. — Ercuw. Slcizze p. 140.

V. caueasicum. Fiscn. Cat. Ιι. qai-evile. a. 1812, p. 25.

β. tauricum (Hoon. hoe. may. t. 3799. - Dssc. Ι. c.) rat-eino simpliciore, pedicellis
brevioribus, floribus majoribus.

9³. altaicmn: caule ramisque subapliyllis‚ pedit-,ollis solitariis v. geminis, rarius
ternis (corollis in eodeni specimine roseis et flavis).

V. Candelabrum. KAREL. et Kinu.. Etcum. pl. Fe. alt. Nr. 641. — Eor. Euam.
pl. Soonyor. Nr. 591. - DEc. Ρνοιίν. Χ, p. 241.

ὅ. densislorum: racemo conferto villoso-lanato, pedicellis geminis ν. fasciculatis,
corollis majoribus.

ε. psilobotryum: racemo glaberriino, perlicellis solitariis geminisve v. fasciculaiis,
corollis majoribus, capsulis glaberriinis.

Hab. in Rossia inedia [Litliuania pr. Pinsk (Rasum, liminium et australi
[Podolia (Amnnz. cx Bizssi-ffl. Eicnw.)‚ Clierson! (M. a Bnffi„ Eicuw.)] inque

ilirovjflffiis caucasieis [ad fl. Terek pr. Mosdok (M. a Emonam„ C. A.
ism-:n ς

β. in Tauria (Hoox. ex Buzzi-nium

3³. in Sibiriac altaicae deserto soongoro-kirghisico circa ni. Tarbagatai et
Alarau! (Rima. et K¹ss¹¹1·)3

ὁ. ct ε. in provinciis caucasicis pr. Redoutkale! (NonDMANN pl. ‹ex-sn). 22.

23. V. phoenicum (L. SP. 254) vii-Ide pubescens v. glabratum,
foliis supra glabris subtus pubescentibus3 radicalibus petiolatis ovatis
oblongisve integi-is v. grosse evenat-is3 caulinis parvis paucis, racemo
glantluloso·piloso simplici v. subi-annoso, pedicellis solitariis remotis
calyce plui-ies longioribus, calyeis laciniis ovatis oblongisve‚ filamentis
purpureo-lanatis, anthei-is superioribus subaequalibuS.

V. phoeniceum. Dizc. Prodr. X, p. 242. —— Senam. meyr. ΙΙ, p. 41. -— Pffl„
1t. Ι, p. 1833 ΙΙ, p. 4573 111. p. 315. 510. 515. 654. - Fui< Bestia ΙΙ, p. 131.
—- HAnL. 'I'nuiz p. 145. — Gbimfflxsw. lt. 1. p. 108. 190. 422; 11, p. 44. 126.
130. 146. 163. 177. 179.192. 235. — Bijssssp. in Pin.. n. nord. Rem. Vl, p. 261.—
Groncl Πρὸ-σὴν. d. Russ. R. 111, 4. p. 782. -— M. a Binss. Fi. t. c. 1, p. 1623
111, p. 159. —- CLAnss It. 1, p. 216. -- Bassi-sn Εητιηι. p. 11, Nr. 262. -
Hom-”r Cat. Kurslc p. 16. — Lssnssss. Fe. alt. 1, p. 231. —- C. A. Meum. Ind.
canc. p. 112. — Eicnw. slei-zze p. 140. —- Ej. casp. caue. p. 24. - Less. in
Limiaea 1 ἴ, p. 164. — Cuius lud. cles. in Gijnni. 1t. 11, p. 294. — Wfflrvm.
Tambow. Ns. 33. - Kinna. et Kinn.. Enum pl. Fl. alt. ΝΥ. 640. —- Eor.
Euam. pl. Soonyor. ΝΡ, 592. - C. Kocn in Ηηηαριι XVII, p. 284. - C. A.
Mansa Beitr. zui· Pllanzenlc. d. Rus-5. R. 1, ΝΡ. 71.

V. triste. smmi Prodr. ΡΙ. yraec. 1, p. 151. - Seium). Monoyr. 11, p. 40.
V. ferrugineum. Annii. boc. repas. t. 162.

V. cisalpinum. Bmoi. ex Bemon. Fl. ital. ΙΙ, p. 588.

V. puniceum. Scumn. Ιι. yzittiuy. 11, p. 20. i. 14. ·—- Ej. Monogr. ΙΙ, p. 38.
V. foliis glabris indivisis. szi.. Fe. sib. IV, p. 92, Nr. 47.

Blattaria flore purpureo, ERNDT. Vir-id. warsaw. p. 22.

Hab. in Rossia media [Lirliuania (Eicnw.), warsawia (Enispa), Volhynia
(Bb-ssa, Eicnw.)‚ Kursk (ΗὸΡΡΤ), Woronesch (CLARR), Tambow (WEINM.‚
C. A. Marna), Kasan (Konwucu-Taorzm' in list), Simbirsk (Pn.1,.)] et au-
strali [Kicw (TnAu‘rvE'rrna in lice), Podolia (ssnsssn, EICHWALD), Uerania

