28

loun..) iu dos. soongoro-kirghisici m. Alatau nd fl. Lepsa! (Kmm..et1(m11..)‚
baikalensi (J. G. GMEL„ Gssonm) ct orientali (J. G. Gmm..) inter Ja-
kutzk ct Olckminsk! (Kamisa pl. essu). 21.

4. L. punctulo. (L. SP. 210) pedunculis ancillaribus oppositis Vel·-
ticillatisve willon-is v. infimis 2—3- v. plui-issoris‚ foliis oppositis vex·-
ticillatisve breviter petiolatis oblongo-lanceolutis ovatisve pubescentibus
margine planis, calycis laciniis lanceolam-linearibus margine colo-
rato destitutis, coi-ollae laciniis acutis glanduloso-ciliatis.

L. pum-tata. Kocn Syn. p. 581. -— Dssc. prodr. VIII, p. 65. -- Gssoam aeschr.
d. Russ. R. ΙΙΙ, 4. p. 766 (excl. pl. Gmeliniana). — Bssssx—:R Ennm. p. 53,
Nr. 1458. —— Emuw. Skizze p. 135. —- C. Kocu in Linnaea XVII, p. 309
(var. β. villosa).

L. verticillata. Pffl.. Ind. Taur. — Dec. Prodr. VIII, p. 65. - Gssoncx Besckr.
cl. Rus-5. R. 111, 4. p. 767. -- M. a Brun. Εἰ. t. c. 1, p. 1413 111, p. 135. --
C. A. Meyer. Iud. caue. p. 113. —- Excuw. casp. caue. p. 27. —- Honssmcrz.
Enum. EIi-eabethpol. p. 219. -- C. Kocn in Linnaea XVII, p. 309. - W11,LD.
herb. Nr. 3532.

Hab. in Rossia modia [Volhyuia circa Borvck (Bassam Emuwss ct australi
[ad Tanain (HENNJNGU, in Tauria! (Pur... M. a anss.) ct provinciis
(·aucasicis (M. a Bffiss.) [in promont. Cauc. occid. inque m. Bosdxtau, alt.
210—400 liexap.‚ pr. Grosnaja (C. Α. ΜΕΥΕΗ), Ossetia (C. Romi), Iberia!
‹Wmnfflms pl. emsa), Kachctia et Somchetia (Etenim), territorio Elisabethpol
et provinc. Karabagh (HOHENACK.), Awhasia! (Nonnmmw pl. eman), Mingrclia

(C. Kocu)]. 21.

Sect. 111. Lei-ou xia. Maur ex Eumaeum). l. c.

Stamina 5, libera v. basi brevissime connata, own-ium non tegentia.
—- Folia opposita. Floves millai-es, solitarii, flavi.

5. L. Nummularia (L. SP. 211) caule prostrato repente, foliis
oppositis comiato-suborbieulatis, pedunculis axillaribus solitariis solio
brevioribus, laciniis calycis cordatis.

L. Nummularia. Duc. Prodr. VIII. p. 66. -—· GonTEn Fl. inqr. p. 31. —- Flscu.
Livl. p. 198. - LEPECH. It.111. p. 1-15. — FAmz Beitr. 11, p. 126. —-
GK'JLDENz'r. lt. Ῑ, p. 108. 177. 191: II. p. 166. 189. 197. 235. 258. 343. -—
Pus.. Ind. Tanr. — STEPHAN Fl. mosq. Nr. 131. — GssoamBe.s·ch1·eib.d.
Russ, R. 111, 4, p. 767. - Μ. a Bmss. ΡΙ. t. c. 1. p. 142. —- Jumnz, Εἰ.
ἰίεΙιιιαη. p. 61. —- ΜΛηΤ. Fc. mosq. p. 37. - Bassssn Εηιιιη. p. 10, N1·.221. —
Luci: Fl. osil. p. 51. - ΗὸΡΡΤ Cat. It'urslt. p. 14. -— Emmv. Slci‘zze p. 135.
— Wemm. Tambozo. Nr. 24 (var. longepoduneulam). — Ej. Fl. petr-opat. p. 23.
— Fm-nscn. ct mesm. Fl. d. ostseuprov. p. 77. - ΨῐιικιὲΝ Casan. Nr. 443.
—- C. Α. Μεγεκ Beierc'iye zm· Pslanzenk. d. Rus-3. R. 1, Nr. 6¹1 (var. longe·
pedunculatu).

Nummularia officinalis. EnNnT. Vir-id. vostr-mm. p. 83.
Nummularia repens. GHABERT Fe. litlman. I, p. 29. —- Ejusd. Exere. phytol. 1,
p. 44.

Hab. in Rossia media [a Pctropoli ad Simhirsk usque (Fau). Peli-cpoli (Gon-
TER, wewam), Esthonia (anscn. et hunam), ins. osilia (Lucu). Livonia!
(chm, anscn. ct Liuor-zm), Curonia (anscu. et luminam), Lithuania (G11.1n.‚
Juunz.² Elcuw.), VVarsawia (linum), Volliynia (Br-:ssna² Eicuw.)‚ Mosqun
(Simiam, MART), Kursk (ΗὸΡι-τ), 'rambow (Vmer, C. A. ΜΕΥΕΗ), Pensa!
(Jmqu-:T pl. «επ-9.), Kasan (szi'ttv). Wiiitka (LEPECH.)l et australi [Κίων
(mmmmm), Podolia (Bessan, Etcum). Uerania <Gbr.n1‹:rvsr.)‚ pr. Taganrog!
(Ensmmz pl. ems), nd Tanain (GDLDENST., Han-mmm] inque Tauria (Pau...
M. a Busa.) ot provinciis caucasicis [Iberia (M. a B1En.)]. 21.

6. L. nemorum (L. SP. 211) caule prostrato, foliis oppositis

