11.
12.
‘³ 13.

11.
15.
ἰ 16.

17.
ι8.
¹³ 19.

20.
21.

. Anagallis.

8

L. 3, 4, 5, 6, 7, 8,
9, ιο, ιι. 15.

anaganoidos. GussoN. 4. 6.

tenuis. Lamse. 6.

Berrabunga. L. 2, 3, 4, 5, 6, 7,
S. 9. 15.

orientalis. MILL. 4, 5, 6.

ausu-inca. L. 3, 4, 5, 6. 8.

latifolia. L. 3, 4, 5, 6, 7, 8, 9,
ιο, ιι.

efflata, Flscn. 8. 9.
anisophylle. C.Koca. 6.
officinalis. L. 2, 3, 4, 5, 6, 7,
8? 93³.

recta. ΒΕΝτιι. 6.

οαιιειιεὶι·8. M. a ΒΙΕΒ. 6.

22. maxima. STEvnN. 6.
'³‘ 23. Chamaedrys. L. 1, 2, 3, 4, 5, 6,
'²¹ 24. ιιιέῑιΐῖζιιῗ.. L. 3, 4. 7.
'²‘ 25. scutellata. L. 1, 2, 3, 4. 7, 8,
26. ιιοῗῶὲέι.. STEVEN. 6.
27. minuta. C. A. MEYER. 6.
'²' 28. aphyHa. L. 14, 15.
29. telephiifofia. Vnst. 6.

30.
31.

*30

33.
“ 34.
²³ 35.
²³ 36.

37.
⁸⁵⁵ 38.
*θ’ 39.
‘ . acinifolia. L. 3.
41.
42.
43.
44.
45.
46.
² . triphyllos. L.

744.

745.

. praecox. Λι.ι,.
49.

²¹² r . Buxbaumii.
’²‘ 51.
’³ 52.
² . hederaefouia. L. 2,

55.

,Μὴ-1111111111. SCHRENK.
. brevidens. F1scu. et Mfflffln. 8.

. pallida. Koma.

macrostmnon. Bon-op.. 8.
densiflora. Lam-23. 8, 9.
funiculosa. L. 1. 7.

gentianoidos. VAHL. 5, 6.

Stellcri. PALL. 14, 15.

alpina. L. 1. 13, 14, 15.

serpyliisona. L. 1, 2, 3, 4, 5,
6, 7, 8, 9. ι4, 15.

peregrina. L. 2, 3.

urvensis. L. 2, 3, 4, 5, 6, 7, 8.

verna. L. 2, 3, 4, 5, 6· 8-
amoena. M. a Busa. 6.
sslisormis. SnnTu. 6.
ccratocarpa, C. A. ΜΕΥΕΡ.. 6.
cardiosarpa. Wffln 8.

biiObss. [a. G, 73 8·

nudicaulis. Kfflx-m. et Kmu.. 6. 8.

3, 4, 5, 6, 7.

3, 4. 5, 6.
Swvflrz. 6.
Turnum-t. 3,
agrestis. L. 2, 3. 4, 5
Cymbalaria. Βιῑιιιόι.. 5
3, 4, 5, 6.
secundiflora. C. Kocu. 6.
nigricans. C. Kocn. 6.

LeptorhadeS. SCHRENK.
8.

Crista galli.

1. 6.
, 6. 5.

L. fil.

1. 7, 8, 9, 10,
11. 13, ιιι, 15, 16.

Castilleja.

.parvifl01·a. Boua. 15.

746. Eufragia. GROESEB.
'³ 1.latif01i.·1. Gau-:sm 6.
2. viscosa. Bmwn. 6.
747. Trixago. STEVEN.
1. apula. STssv. 6.

748. Bartsia. L.

²³² 1. alpina. L. l, 2.

749. Odontites. HALL.
l. glutinosa. Bffiwn. 5, 6.

‘t' 2.(taucasica. C. Kocu. 6.

ιι.
750.
’³ 1

751.

—t

10

753.

754.

—A

755.

Ξφφθφ

. officinalis. L.

. Crista- gani. L.

φῶ PF?

... lutea. STEVEN. 3, 4, 5, 6.

rubra. PEns.
9, 10, 11.

2, 3, ιι, 5, 6, ⁷, 8,

1, 2, 3³ 4, 5, 6³
7, 8, 9, 10, 11. 15.
Cymbaria. L.

. davurica. L. 8, 9, 10.
.borystl1e11ica. PALL. 4.

Euphrasia.

Bungea. C. A. MEYER.
. trifida. C. A. MEYER. 6.
Rhinanthus. L.

1, 2, 3, 4, 59
6, 7, 8, 9, ιο, ιι. 15.

Rhynehocorys. GRmsEss.

.Elephas. Gssmsssss. 6.
.orie11talis. ΒΕΜἭ. 6.

L.

interrupta. STEPHAN. 8.
platyrhyncha. Senam... 8.
verticillata. L. 1. 7, 8, 9, 10,
ιι, 12, 13,14, 15, 16.
violascens. Scnflssmz. 8.
amoena. ADAMS. 1. 8. 10, 11. 13,
14, 15.

spicam. FALL. 10.

caucasica. M. a Bfflss. 6.
subrostrata. C. A. Man-23. 6.
οὓτοιτιηὶῖοέὶῑι. Μ. a Busa. 8. 10.
cheilanthifolia. Scmzmx. 8.

Pedieularis.

11. myriophyllo. Pm.. 8, 9, 10.
12. Clmmissonis. STEVEN. 8? 15.
13. crassirostris. thvmz. 6.
121.1ongifl0ra. Rumon»... 9.

15. rhinanthoidca. Scunmw. 8.
16. Nordmanniana. Bon-012. 6.

17

,ιιι-(1180118111. num-13. 15.

