Orobanehacearum distributio in Imperio rossico.

         

    

 

              

    

      

        

    

   

    

     

Ἔοις
'mu
'usim
Ἱιυιις
moga

Genera. μ

-sox υομῡιιιν ιη
mummulo
μιιωοο sunsu! ut
wuneqasuuux υ]
’Μ’ῑῖ RUFUS ¹¹1
‘iunaoqosz
-qnqosfflmsaffi u1
,[1Βῖ
-ιιθμο nunus ¹¹1
‘nummu u}
’μιιομιη
·!=³q ¹3!·¹!‘l!S ¹¹1
’1ιΞ ¹³!·¹!q!S ¹¹1
μιιθι
*⁰³¹¹ ¹³!H‘HS ιΙ1
·s!o!se³ne:)
sggnugmosd u}
nunes, ιη
-nn mssog ¹¹1
ΒΗ)

-atu egesou u}
Ίιευομιιιεη
-das υιςςοῃ υΙ
-ore uissofl ul

    

     

  
      

 

 

Phelipaea . —
Orobanche -
Boschniakia . -
Lami-aea . . . -
Anopizmthus . . . —

-,—-—--.———-.—————.———-———- .—

 

'Pabula comparativa Orobanohacearum Florae rossicae et germanicae.

 

Numerus specierum.

ln Germa-
nia, nec in
imper. ross.
provenient.

1η Germania
provenien-
tium.

Imperio ros-

sico et Ger-

maniae coni-
munium.

Ιιι Imperio
ross„ nee ιιι
Germania
provenient.

G e ῃ e [- 3· inlinperio
rossico pro-

venientium.

 

 

 

 

 

Phelipaea , . , , ‚ , . 13 3

Boschniakia . . . . . . l -
Lathraea . . , . . . . 1 Ῑ

Orobanche , . . , , , , 28 18 g 1 19
1 i
Anoplanthus . ‚ . , ‚ ³ ‘l - —

101210’
1

326

