78

L. nymphoides. GmsssEn. Gentian. p. 341. *- Dnc. Prodr. IX, p. 138.

L. penatum. S. G. Gmsz. Ι. c.

Menyanlhes nymphoides. L. SP. 207. —— δεον-(η lt. Ι. p. 201. -- anzcn. 1t. 1,
p. 259. - Fam: Beitr. 11, p. 126. -— annssffsr. lt. 1, p. 1913 11, p. 75. —
Gsonm Beschreib. d. But-⁹8. Π. 111, 4. p. 765. - M. a Bffin. Fz. t. c. 1,
p. 1⁴10. — Jnn'nz. Fe. lichnum. p. 62. -— Rupmzcm in Beitr. z. Pflanzenk.
d. Rus-9. Β. IV, p. 46.

Menyanthes natans. Lm. ΓΙ. franc. p. 295.

Nymphoides orbiculata. G1L113. Fi. lithuan. 1, p. 33. - Ej. Exere. phylol. 1,
). 48.

Μεηιγεηίὴεε foliis cordatis integerrimis, corollis ciliatis. Gmm.. ΡΙ. sib. 1V,
p. 9⁷, ΝΥ. 56.

Vinarsia nymphuideS. VENTEN choix des pl. Nr. 9, p. 2. — Lnnssn. ΡΙ. alt. 1,
p. 221. —- C. Α. Meu-n lnd. caue. p. 117. — Cmus Iud. des. in Giinm.
le. 11, p. 290. - Tuncz. Cat. Baikal. Nr. 790. —- ΚΛΜ-ι. ct Kmu.. Emam.
pl. ΙΝ. all. NF. 591.

waldschmidtia nymphoides. Wloc. 1. c.

Schweykerta nympboideS. Gmm„ ΡΙ. bad. 1, p. 447.

Hah. in Bossia media (Fun) {Lithuania (Gmm-:n-r, Juwnz„ E1cnw.>‚ Pensa!
(JACQUET pl. ακτὰ), Saratow amnem] et australi [Podolia (Elcuw.), ad
Tanain (flammae.) et alibi in terra Cosaccorum (G't'JLDENsT.) pr. Tscherkask
(S. G. Gna-m, ad Wolg-am inferiorem (CLms) et illius ostia! (M. a an„
13an pl. exa), ad inferiorem fl. Ural (Cmus)]‚ in provinciis caucasieis
[in planitiebus versus m. caspium (C. A. Mamm), versus ostia fl. Terek
(Gn-mmm„ Μ. a Bffin.) et Kur (M. a Busa), in Mingrelia! (Noanmmn
pl. eoes.)]‚ Sibiria uralensi (J. G. GMEL.)‚ altniea! (J. G. Gau-m„ F1..
Am· , ΚΑιιει. et Kmu..) in deserto soongoro-kirghisico (Fan) et baikalensi!
(J. G. ὤκει», (ὶεοηω, Tuncz„ Kanum.- pl. ecc8‚) inque DavuriaJ (Tuaen). ιι.

