5⁹?— 5³³??*

19

lactissora. F1scu. Cat. 11. ρονεηῐικ a. 180⁸, p. 30. — Dec. Proclr. VIII, p. 52.
— vai-:ns iu Plu.. η. nord. Beier. VII. p. 152. — Si·1z}:Nc.l'uyill. 11, p. 41.
—- Toum.. Cat. Bailtnl. ’ΝΓ- 925. —- me. ot Mmi-:n Ina. VII. sem. Ιι. pe-
tropol. ox Linnaea XV, Litt. Bor. p. 105.

alisnmidos. Hormi-231. Ιι. hafn. p. 185.

baikalensis. Fiscn. in herb. roy. ber-ol.

lactea. Pin.. lt. ΙΙΙ, p. 100. ἳξὶΟ (11011 L.). — Gnonm le. Ι, p. 200. — Ej.
Bes-chr. d. Russ. R. 111, 4. p. 761.

voronopifolia. AIT. Bor. Repos. 1. 647,

Coronopi soliis, glabra, flosculis cx verm-illi foliosi umbilico pluribus, albis.
Mfissssnscim. in AMMAN. ruth. p. 13, Ν1·. 22.

Hah. in Sibiriu baikalonsi (Pam, szoizffl, vansss, Minici: in herb. reg.

bcrol., Tnncz.) ct Da vui-ia (MisssEnscnm. ex Amnum.. Plu„ francz). Θ.
Vidi cultam.

9. A. septenlrz'omzlz's (L. SP. 203> pilis brevissimis stellulatis

scnbriuscula, foliis oblongis versus basin attenuatis supi-a medium den-
tntis, pedicellis plus minus elongatis sti-ictis, corollae calyoem superan-
tis laciniis obovatis integerrimis v. subretusis. ”

Α.

i> bi> 3³>

septentrionalis. Duc. Prodr. VIII, p. 52. - GORTEE FI. inyr. p. 29. -
Pin. lt. Ι, p. 1703 ΙΙ, p. 38. 4303 ΙΙΙ, p. 230. 314. 486. - S. G. GMEL.
lt. Ι, p. 117. -— Gssonox lt. Ι, p. 200. —- Lam-:cin lt. ΙΙΙ, p. 30. 52. 55. —
F1scn. [At-l. Zus. p. 108. -— Fam.- Beitr. 11, p. 125. —- Gi‘JLDENsT. It. I,
p. 108. —- STEPHAN. ΡΙ. mosq. ΝΡ. 125. — vassns in Pin.. η. nortl. Beitr.
1'11, p. 188. - Gnouoi Besa-lar. d. Rnss. R. ΙΙΙ, ⁴1. p. 761. -— Cmruffl ΙΙ. 1,
p. 213. - Senum. Puqill. ΙΙ, p. 40. — MART. Fl. mosq. p. 35. — Bssssx-:P-
Enum. p. 10, Nr. 213. — Luci: Fl. osil. p. 398. — CHAMISSO et Semi-:emma
in Litmctea 1, p. 217. — LEnEss. ΡΙ. alt. Ι, p. 215. —- C. A. ΜΕΥΕΡ. Ind. canc.
p. 114. - Eicuw. Shiz-ze p. 135. —- How. et Am. in Bmcum's Voyaye.
p. 129. - Hooss. Fl. bor. am. ΙΙ, p. 119. - Lsssmo in Linnaea IX, p.157.
- CLAUS lud. des.inGiiss1;L lt. ΙΙ, p. 299. — WEmm. ΡΙ. petrepol. p. 22. —-
Tuncz. Cat. Bailml. ΝΡ. 924. — Fra-:mem ot LINDEM. FI. d. Ostseeprov. 1).75.
— szizm· Casan. ΝΥ. 445. —— Boo-'omn ct Mem. Snppl. Fa. alt. ΝΥ. 221. —-
Rupmzewr ΙΝ. Samnj. cisnral. ΝΡ. 202.

lactea. ΒΑΜ.. lt. ΙΙ, p. 618¹?

. fasciculam. WVnJJ). herb. Ns. 3465, fol. 1. - R. et Son. ›Sy-st. vey. IV. p. 786

(cx Cmnusso ct Scufflcnmzsnffl

. lactiflora. KAREL. ct Kfflm. Ennm. pl. Fl. alt. Nr. 717 (fide specim. authent).
. montana flore minore. BoxssAUM in Commeat. Acad. petr-opol. ΙΙ, p. 369,

t. 23, f. 2.

. foliis lanceolatis denticulatis glabris, μοι-1811111115 angulatis corolla brevioribus

Gau-m. Fe. sib. IV, p. 80, Nr. 25, 1. 43, f. 2 A.

Hah. in Bossia arctica [torva Samojodarum reg: arction (SCHRENR in lm„

Ruvnscm‘m media [ubique (Fama). Potropoli(GonT13n. WmmnNN), ins. Osilia
(Luciz), Livonia! (F1scu.)‚ Curonia (Emistin, anxscn. ct LINDEM.)‚ Musqua
(STEPHAN, Mamm), Womuosch (Cmnfl), Pensa! (JACQUET 71l. ems), San-atow
(CLAus), Simbirsk (Pin... Chius). Kasan! (szxL‘N, Burni pl. eas-sn), Wiatka
et Orenburg (Pau), australi [Podolia (ANmzz. ex Bas-sen, Elorum), ad Τα-
nain (S. G. Ginai... Gn1.nssNsT.)]‚ in Tauria! (LEDEB.) ct provinciis cau-
casicis [in alp. Cauc. orientalis, ait. 1500 lioxap. (C. Α. ΜΕΥΕΒΠ, Sibiria
aretii-a ad fl. Boganida. ct Taimyi· (ΜιθΒΕΝΒοΒΡΡ ex TuAUva-:TTER in litt),
uralonsi (J. G. Gmm... Limnen„ LftsslNG) pr. Slatoust (NESTEP.oFsmt)9 al-
taica! (J. G. GMEL.⁷ Pan„ FL. ALT., KAREL. et Kfflu..) pr. K=·asnojarsk
(Tuflcz. in ΗΜ), baikalensil (J. G. GMEL„ Gssonm, Tuncz.) et orientali
inter Olekminsk et Jakutzk! (J. G. GMFJ..³ Knuflsss pl. eam.) in Davuria
(Pina, Tuaen), Kamtschatka! (Cuimxsso et Escnscnomz) et Amerina
arctico ad sinum Kotzebue (ammisso, BcEcm-:Y ex Ηοοκ. et Arum). Θ.

Variat scapis solitariis, pluribus et nullis: pedicellis unifloris
2³1<

