138

P. angustifolia. Gi-:onm It. Ι, p. 200. —— Suzvssss in Pffl.. n. nord. Beitr. Vll,
p. 152. —— θεον-αι Besckreib. cl. Rus-5⁵. R. 111, 4. p. 755 (quoad pl. sibiri-
eam). -— Bessm Enum. p. 9, Nr. 203 (tosto, cl. auctore in Flora 1832, ΙΙ,

Bcibl. p. 21). —— Emnw. Sln'zze p. 140.
Ρ. maculosa. Gnossm lt. Ι, p. 2.
P. foliis radit-alibus laureolatis. Gn1n1..Fl.sih. JV, p. 73, Nr. 6 (θκεἸ. syn. Libum).
Pulmonaria. Pffl.. lc. Ι, p. 1713 ΙΙ, p. 14. 14ος 111, p. 486..191.— S. G Gmi21..
lt. 11,p. 197?

nab. in Bossia media [Volliynia (Bss<s1-:i:‚ Emistin), Kasan (Gnoizffl, “simii-N),
ad Wolgam mediani (Chius), Sinibirsk ot (honburg‹PA¹.1..)] et australi
[Podolia (Bussssn, limma), pr. Astrachan? (S. G. Gn1121..)l, in provinciis
caucasicis [pr. Stawr‘opol! ot l’iuigorsk! (ΗϋιῬΤ pl. ems), in subalpinis
Guriac (NouDMANNH ct Sibirin u valensi (J. G. Gon—21... PALL„ mm, CLAUs)
pr. Jekaterinenburg· (USPENsffl)‚ Siatoust (NEsTEnoFsaY). ‘l‘junicn (Lffl’sscn.) et
Tobolsk! <Ros-cum». pl. exau). almis-a! (S. (i. Gmm„ Fun, Fama, Kmm..
et Kmn..) pr. Krasnojarsk (Tuucz. in Μὰ), baikalensi (J. G. (imm... Gssonssl,
vamzs, Tusscz.) et orientali (J. G. Ginai..) inquo Davu ria (J. G. GMEL„

Tuncz.) 21.

4. Ρ. unqu-§lisolz’a (L. Sp, 194) foliis fasciculorum sterilium ellip-
tico·oblongis oblongisve in petiolum alatum decurrentibus3 caulinis ob-
longis, pilis caulis setosis> intermixtis paucis glanduliferis, corollae
fauce intus infra circulum barbatum pilosa.

P. angustifolia. Dizc. Prodr. X. p. 93. —- Fui: Beier. ll, p. 123. — Gi'JLDENST.
lt. 1, p. 108. — simum Fe. mosq. Nr. 118. —- Gssonm Besa-lar. tl. ἤτω-3. R.
ΙΙΙ, 4. p. 755 (cxci. pl. sibirica). — ΜΛΗΤ. Fe. mas-q. p. 34. — Wssmmmu
Tcivitbow. Nr. 28. - NYLANDER Paroec. Pojo. Nr. 72. - C. A. Mssfflz Beier.
zm· Pllanzenlf. d. [ζα-93. R. 1, ΝΥ. 105.

Hah. in Rossia septentrionali [Fonuia <NY1.ANDEP.‚ Tisscsrnijm in liet.)]‚ me-
‹lia [Livonia! (Limisa), Mosqua (STEPHAN, MART), Tanibow (wEm-M.. C. A.
ΜΒΥΕΒ), Pensa (Fufi), Kasan <Koss1wcn‘1'norzm in litt.)] et australi [ad
Tanain (G[51,DENs'r.‚ Humum-on. 21.

5. P. azurea (ΒΡ-,88133 Primit. Fl. yal. Ι, p. 150) foliis fascicu-
lovum sterilium auguste oblongis in petiolum alatum attenuatis3 cau-
linis lanceolatis, pilis caulis setosis, coi-ollae fauce intus infra cir-

culum barbatum glabra.
P. azuroa. Dssc. Prodr. X, p. 93. — Μ. u Bmss. Fl. Ι. c. 111. 1). 128. — Bossnn
Euam. p. 9, ΝΥ. 205. —‹ l‘lo'FF‘i* Cat. Kurslc. p. 13. — Eicuw. Slrizze p. 140.
—— Cmus lml. (les. in Gijssffl. lt 11. p. 293. —- wius-m. Tambow. ΝΡ. 27. —-
Fm-nscn. ct Limum. ΡΙ. tl. Oslseanv. p. 73. - C. A. Μιεγιςη Βείιν. z. I’llrm-
zeizlr. d. Rus-s* Ιέ. 1, Nr. 104.
P. ang-ustifolia. Gimn. Fl. (inmun. Ι, p. 23? -—- Ej.E.1·e1·‹-. pla-estol. Ι, p. 37 c.

icone? —— ὤτων.. Fl. litlman. p. 57?
P. angustifolia flore (foi-ruleo. Ean-mn virid. warsaw. p. 98.

Besscra azurea. Sem-m. θύεθ’-υ. p. 27.

Hal). in Rossia media (M. a Bm..) [Livonial (Litium). Curonia (anscu. et
LiNDEm.)‚ Litliunnia (Gom, husin.. E1cnw.), lVarsawia (Euhium), Volliynia
<ssESsl<333 Emnw), Kursk «HijFFm, Tambow (C. A. Minna), Pensa! (JACQUET
pl. eas-sn), ad WVolggzun mediani (ssump. ex C1.Aus)l et australi [Po(lolia(E1cuw.'),
Uerania (Bassum), ad Tanain (HENMNGH inque promontorio Caucasi septen—
trionalis (Μ. a Bina). 21.

De constantia notae a superficie interna tubi coi-ollae desummo,

a cl. W. D. P. Kocu propositae, cfr. ej. Tasclzenb. d. d. u. Schw. ΓΙ.

p. 364.
703. Arncbia. Fousu.

Fc. neq. arab. p. 62. —- Dnc. Prodr. X. p. 9-1. -— (Mcncghinia.) ENDmcu. qen.
1). 648. - ΜειεΝ. qen. p. 280. - Commeat. p. 189.

