2

32.gr.·1minifolius. LAMB. 1. 11. 13.
14. 15.
815. Atraphaxis. L.
. compacta. LEDEB. 7, 8.

2. canescens. Bumop.. 8.
3. spinosa. L. 4, 5, 6, 7, 8, 9.

816.

1. lanceolatum. M. 11 ΒιΕΒ. 3, 4. 7.
8, 9, 10.

2. pungens. M. a Busa. 8, 9, 10.

3. laetcvirens. Lmen. 8.

4. buxifolium. Μ. a ΒιΕΒ. 6.

Tragopyrum. Μ. a Bran.

TouRNEr.

⁸ l. esculentum. ΜὸΝοΗ. 3, 4. 9, 10.
’ 2. tataricum. Gxiwm. 3. 8, 9, 10.

818. Polym-um. L.

⁸ 1. Bistorta. L. 1, 2, 3, 4. 6, 7, 8,
9,1ο, 11, 12, 13, 111, 15, 16.

* 2. viviparum. L. 1, 2, 3. 6, 7, 8,
9, 10, 11. 13, 14, 15, 16.

817. Fagopyrum.

²⁸ 3. amphibium. L. l, 2, 3, 4, 5, 6,
7, 8, 9, 10, ιι, 13.

¹⁸ 4. nodosum. L. 3. 6, 7, 8, 9.

* 5. lapathifolmm. L. 2, 3, 4, 5, 6,
7, 8, 9, 10.-

³ 6. Persiearia. L. 1, 2,.3, 4, 5, 6, 7,
8, 9, 10, 11. ,

* 7. mite. Scunmk. 6.

2

3.
8. minus, fluns] 3, 4 6„ 7, 8,. 9.
* 9. Hydropiper. L. 1, 2, 3, 4. 6, 7.
8, 9, 10, 11.
* 10. polymorphum. LEDEB.
8, 9,1ο, ιι, 12. 16.
11. divaricatum. L. 7. 9, 10, 11.
·12. Laxmanni. LEPsscu. 7. 9, 10, 11.
13. sibiricum. LAxm. 8, 9, 10. 13.
14. sericeum. PALL. 9, 10.
* 15. Couvolvulus. L. 1, 2, 3, 4, 5, 6,
7, 8, 9, 10, 11. 14.
⁷¹ 16. dumetorum. L. 2, 3, 4, 5, 6, 7,
8, 9. ιι.
17. sagittatum. L. 9.16.
18. floribundum. ScrinsscuTENn. 7.

3. 6. 7,

19. junceum. Lssnssss. 7.

* 20. Benardi. Amos. 3, . 4, 5, 6, 7,
21.{’x3'spiziinum. MEn-:n ct BUNGE. 3.
22. salsugincum. M. a ΒΙΒΒ. 4. 6.
23.ἒ11ἒ1111ξὶυη1. VVALns'r. et Kl'r. 3,

. , .

24. humifusum. PALL. 8? 11.
* 25. aviculare. L. 1, 2, 3, 4, 5, 6, 7,
8, 9, ιο, 11. 15.
26. propinquum. LEDEB. 4.
27. acetosum. M. a an. -4. 8.
28. cognatum. MmsN. 6. 8.

11,

‚ 29. herniarioidcs? Dnmn. 7.

30. maritimum. L. 4, 5.
, 31. Paronychia. C. A. Mersa. 6.
819. Ki‘mfigia. L.

1. islandica. L. 1. 8, 9. 15, 16.

Ordo CIV. Laurineae.

820. Laurus. L.
1. nobilis. L. 5, 6. 15?
Ordo CV. &attalae-eae.
821. Thesium. L.

1. repens. LEDEB. 8, 9, 10.
2. refractum. C. A. Mssmn. 8.
²⁴ 3. divaricatum. JAN. 6.

* 4. intermedium. Senam. 3, 4. 6, 7.

* 5. ramosum. HAYNE. 11, 5, 6.
6. multicaule. LEDEB. 8.
7. alatavieum. KAREL. et Klnn.. 8.
8. longifolium. Tuflcz. 8¹? 9. 10.
9. procumbens. C. A. Memfi. 6.
10. maritimum. C. A. Marsa. 6.

ll. rupestre. LEDEc. 8.
alpinum. LA? 3, 4. 9.
pratense. Eunu. 6.

ebracteatum. ΗΛΥΝΕ. 3, 4. 7.

Ordo CVI.

822. Dim-thren.

1. linifolium. Tuflcz. 9.

823.

‘³ 1. annua. chnsrn. 3, 4, 5, 6. 8.
2. vesiculosa. Frscu. et Marna. 7, 8.
3. racemosa. chnsrr.. 6. S.
4. StvIIeri.' chxzsm. 9, 10.
5. stachyoides. Scunmwz. 8.

824. Daphne. L.

1. Mezcrcum. L.
8, 9.
glomerata. Lm. 6.
pontica. L. 6.

altaica. PALL. 8.

Sophia KALssmczx-:Nxm 3. 4.
Cneorum. L. 3.
.buxif01ia. vnn.. 6.

. olcoidcs. L. 6.

. caucasica. PALL. 6.

Ordo CVII.
825.

* 1 . hortensis.

ξε

12.
''¹'‘ 13.
* 14.

Tltymelaeae.

Tvncz.

passm-ina. L.

1, 2, 3, 4. 6, 7,

·«
ψωαφφθφρ

Elaea-queue.

Elaeagnus. L.
Μ. a an. 4. 6, 7, 8.

