523

«lens, foliis oblongo-lanceolatis lanceolatisve planis, oehreis hirsutis
longe cuiatis, spicis erectis filiforiuibus interruptis, floribus hexandris,
stylo fui-cato.

P. laxiflorum. Wl-:mn in bot. Zeit. 1826, p. 746. -- Rfflcumvn. Fl. excurs. p. 571.
— Emuw. Skizze p. 132. ·—- Honumcn. Emtm. 'I'alftsch p. 119.
P. minus. RfflcuENB. Ic. pl. crit. t. -193, f. 686 (non Fl. excuss).

nab. in Rossia media [Lithuania pr. Wilua (E1euw.)] et provinciis cauea-
sicis [pr. Astara (Homzmca.)]. Θ.

S. P.m1’7m3 (HUDS. Fl. anyl. t. 148) caule adscendente basi radi-
canle‚ foliis oblongo-linearibus planis, ochreis aclpresse pilosis longe
efflatis, spicis filiformibus laxis erecfiuseulis, floribus pentandi·i8‚ stylo

apice bifido.

P. minus. Rfflcussuss. Fl. ematur-5. p. 571. —- Gx-:onm Besehr. cl. Rus-5. 11. Nae-her.
p. 269. —- Mm. Fl. mosq. p. 71. - Bssssmz Enum. p. 16, No. 474. —- Luci:
Fl. osil. p. 406. - Liznssss. Fl. alt. 11, p. 83. - WfflNm. Fl. petr-opol. p. 42.
-— Houssmcic. Enum. Taliisch p. 119. - FLfflscn. et Lwnssm. Fe. d. ostseeprov.
p. 143. —- szim Casan. No. 471. - KAREL. et Kuffl.. Enum. pl. Fl. alt.
No. 788. — C. A. Mssn-:n Beier. z.1’slanzenlc. d. Russ. R. V, No. 121.

P. angustifolium. Luci: Fl. osil. p. 126.

P. spicis i111e1·rupliS‚ rarissimis. foliis ex lineari—lanceolatis, seminibus obtuse tri-
ammfis, vaginis cuiatis. Gmm. m. sib. 111, p. 49, ΝΟ. 37.

Persic-,aria ungustifolia et minor. Ean-m. Vir-id. ωιτη-ατο. p. 91.

Hah. in Rossia media [Petropoli(W131Nm.)‚ Esthonia (Fffllscn. et mezm.>, ins.
osilia! (Lucis), Livonia! et Curonia (nmen. et L1NDEM.)‚ Lilbnania(E1cnw.)‚
warsawia (Banna), Volhynia (Bassi-m , Etenim), Mosquu (Mum), Kasan
(Vszr-m), Wiiitka (C. A. Men-zm] et australi [Podolia (Bessan), Astrachau
(Lunam-z ex J. G. Gniffl..)], in provinciis caucasicis [pr. Lenkoran et
Asnam! (mammeam inque Sibiria urnlensi (J. G. GMEL.) pr. Siatoust
(NESTanrfsnr)‚ amica! (J. G. GMB1,., FL. Am„ ΚΑΜ-11.. et mam), bailia-
lensi! (J. G. GMEL„ Knonsn pl. eat-5⁸.) et orientali (J. G. GMffl..). Θ.

9. Ρ. Hydropiper (L. Sp. 517), erectum, foliis oblongis v. ob-
longo—lanceolatis nudabitis, ochi-eis subglabris breviter cuiatis, spicis
{informibus laxis cernuis inferne interruptis, floribus hexandris, stylo
urcato.

P. Hydropiper. Rmcussun. Fl. excurs. p. 511. -— Ej. Ic. pl. crit. V, p. 58,
t. 494, f. 687. — Gumffl Fl. inqr. p. 61. - ΚΛιΜ Fl. sermio. No. 222. -
Fiscu. Livl. p. 225. -— sz Beitr. 11, p. 170. —— G'ULDENST. lt. Ι, p. 109.
- STEruAN Fl. mosq. No. 268. — Gssonm Beschreib. d. Rusa- R. 111, 4.
p. 940. — M. a Bissn. Fl. t. c. Ι, p. 301. — Jumnz. Fl. lillauan. p. 120. -
MART. Fl. mosq. p. 71. - Bessan Enum. p. 16, No. 473. - Luce Fl. osil.
p. 126. — Hiirfr cat. Kursk. p. 28. —— Lssnnn. Fl. ale. 11, p. 84. - C. A.
MEYER lud. canc. p. 157. — Emnw. slei-zze p. 132. - ΗοΗεΝΛοκ. Enum-
Elisabeehpol. p. 231. -— FELLMANN lud. Lappou. No. 145. - (ἔωσε lud. des,
in Gfinffl„ lt. 11, p. 305. —- Wssmm. Fe. petrapol. p. 42. - szllsw Fevm.
p. 33. - Tuncz. Cat. Baikal. No. 981. — Faniscu. et meffl. Fl. cl. θεωρε-
provinz. p. 143. - ΨιΡ-ΖὲΝ Casan No. 469. - Α. Num-nnn paroec. Pojo.
No. 281. -—- C. A. Merme Beilr. z. Pllanzenk. d. [lu-58. Β. V, No. 120.

Ρ. spicis strigosis, laxis, foliis lmeeohstis, seminibus obtuse triangulis, vaginis
debilibus. GMEL. Fl. sib. ΙΙΙ, p. 50, Νο. 38.

Persicaria acris. G1L113. Exere. phytol. ΙΙ, p. 431. - Grunnmsr. lt. ΙΙ, ρ. 197.
204. 262. 278. 287. 343.

Persi‹·aria urens sive Hydropiper. ERNDT. Virid. warsaw. p. 91.

Hab. in Rossia arctica [LapponiaOEELmeNJ] septentrionali [Ostrobothnia
‹RNumnssn in lien), Fennia(KA1.m‚ szim, A. NYLANDERH, media [ubique
(Fun), Petropoli <Goann, Wmum.), Esthonia (anscn. et humum), ins.
Osilia (Lucii), Livonia! (F1scu.‚ Fmscu. et Limonum), eurania (anscu. et

