629

ῤ’. in Rossin australi [Kivw (Bessan), Podalia (Eicuw.)]:

y. in Tauria! (Paua, M. a Bit-113.) ot provi neiis caucasicis (M. a Bima.)
vorsus m. cuspium (C. A. Mun-m). ἲ).

Seet. 111. Tacamalaaea. Eo. SPAcu. l. c. p. 32.

Tui-iones glabri v. pubescentes, viscosi. Stamina 12-130. Amenti
bracteae fimbriato-lnce¹¹:19, glabrae aut parce pilosae. Folia discolora.
Petiolus subeylindt·i0us7 ltaud compressus, supi-a eaumlieulatus.

tl. P. suaveolens (Flscu. mss.) ramis cylindriciS, foliis ovatis
ellipticisve acuminatis basi rotundatis v. vix oon-datis glanduloso-
sen-vulnus, stipulis arete adpressis, capsuliS 3valvibus rugoso-asperis-
P. balsamisora (non L.). Pin.. It. ΙΙΙ, p. 206. - G1-:ono1 lt. 1, p. 236. 380. -

Pus.. ΡΙ, ross. 1, p. 67 ‚ t. 41 (υχεΙ. pl. altaica ct hinc f. Bi. —— (ii-:nizot
Besehreib. d. Russ. lt. ΙΙΙ, 5. p. 1355 (exet. pl. alm. -- Tuncz. Cat. Batilcal.
No. ¹054. — Hoou. ot Anu. in Bnsscum's VogJagJe p. 117.

P. angustifotia. Wisnxm. ἡ. pawlowslc. <fide specim. toliifm: a «el. :1u‹;t.mecuu1
connnuui‹·.).
P. Pseudo-batsamifvra, 'suri-cz. Cal. anili-al. Nn. 1055?
P. foliis ovatis· sen-atis. ΟΜΝ.. ΡΙ. sib. 1, p. 152‚ No. 6, t. 33.
β. τηαοιὌοιιι-μα (Semnum-z Enum. pl. nov. ΙΙ, p. 16) capsulis maximis ovato-sub-
globosis ad 5 lin. longis.
P. Pseudo-batsfflnifvra. Καρ-ω.. et Kinn.. Enum. pl. FI. alt. No. 821? tex
Summum.

Hah. in Sibiria baikatensi! (J. G. Gmm„ PALL.. Gssonot. Tusscz.) ot orien-
tali (Pin.) inque Dav u ria (ὁ. G. Gamo, pm... GEoizffl, Τιτῆσι.) et
Kamtschatka! (Escuscnomz pl. ess, But-:cums ox Ηουκ. et ΑΗΝ.);

β. iu sibit-iae attainae desorto soongroro-ki'‘g-bisico in tractu ‘rsehngara-
kaksu <Senam-az) vt ad torrentem 'l'cr‘ekty circa m. 'l'arbagatui (KAul-JL. et
KlaiL.). ἵ).

’7. Ρ. Ι(ιῑι1’1’[ἰ)[ῑά (LEDEB. Fl. all. IV, p. 297 (excl. syn. plnum).—
Ej. Ic. pl. Fl. ross. t. 479) ramis eximie angulatis, foliis ovatis ob-
longisve acuminatis basi rotundatis v. subeovdatis v. attenuatis glan-
ciul‹›s0-se1·1·ulatis subciliatis, stipuliS patulis, capsulis bivalvibus vei·-
fucosis.

P. laurifolia. En. Siucu l. c. p. 33 (exet. syn. Pffl.. Fl. ros-5⁸. maxima ex parte).
— Km. ot Kia. Euam. pl. Soonyor. No. 778.

Ρ. batsamifcra (non L.). PALL. lt. 11, p. 5073 111, p. 10. — Ej. Fe. ross. 1,
p. 67 (quoad pl. altaicam) t. cll, f. 13. -— Scmucm iu Pin.. n. nord. Beilr.
Vl, p. 107. — Snwsses ib. VII, p. 263. 292. — Gflossox Besclu· d. nass. R.
ΙΙΙ, 5. p. 1355 ‘quoad pl. alt).

Populus. PALL. It. ΙΙ, p. 173 ΙΙ, p. 528. 567.

Hah. in Sibiria altztica! (Pla, Summam, vasns, Fi.. Λιτ.) in deserto soon-
goro-kirgltisieo ad fl. Lepsa (ΚΛΗ. ct K112..). 15.

QuidP: Ρ. balsamifera. Fun: Reitr. ll, p. 266. — ln provinciis caucasi-
cis ad fl. Terek, Snndscha etc. (Fam).
Populus. Pur.. lt. I, p. 2³59. 3053 ΙΙ, p. 53. 193. 660. 6923 111,
p. 228. 304. 540.

