8

642. Primula. L.

me. Monoqr·. yon. Primul. — Duc. Prodr. VIII, p. 34. - ENDucn. qen. p. 731.
- MfflsN. qen. p. 254. - comment. p. 163. ·

Calyx subcampanulatus v. tubulosus, plus minus profunde 5den-
tatus v. 5fidus. Corolla hypocraterimovpha v. infundibuliformis: tubo
cylindrico, ad insertionem staminum dilatato3 fauce fornicibus praedita
v. nuda. Stamina 5, inolusu3 filamenta brevissima. Capsula ovata
v. oblonga, fivalvis: valvis integris v. bifidis, apice tantum dehis·
centibus.

1. Ρ. cortusoides (L. SP. 206) foliis petiolatis cordato-ovatis
duplieato-dentato-ei·enatis villosis rugosis, umbella 4—10flora, calycis
prismatioi laciniis lanceolatis tubum subnequanfibus, involucri foliolis
lanceolato-subulatis‚ limbi corollae plani laciniis late obem-datis mar-
ginatis.

P. cortusoides. [ΛΕ-ΗΜ. l. c. p. 23. - ΒΕο. Prodr. VIII, p. 26. — Pin. Ie. 11,

p. 283 III, p. 316. 340. — Gssoncx lt. II, p. 580. 594. 720. —Ej. Beschreib.

d. Ιῖιιὸκςκν R. 111, 4. p. 763. - Lssman. Fl. ale. 1, p. 208. - LEsslno in Lin-

P. ῙΞῧῗεα ligiiolliitig4·cordatis sublobatis crenatis. GMEJ.. Fe. sib. lv, p. 85,
r. 33. ί. 45. .

Hab. in Rossia septentrionali [gub. Perm ad fl. Tschussowaja (Gnoncffl et
Sibiria uralensi! (Pinus, Gmam, Lnssmo), altaica! (J. G. GMEL„
PALL„ Fr.. uxr.) pr. Krasnojarsk et Tomsk (Tuncz. in litt.) et baikalensi!
(Knuusn pl. eccs.) inque Davuria! (Tenea). ιι.

2. P. officinalis (JAco. Misc. Ι, p. 159) foliis ovatis oblongisve
in petiolum alatum decurrentibus rugosis subumlulato·erenatis supra
pube1·ulis subtus scapo umbollaque pubescenti-villosis, umbella multi-
flora, dentibus calycis argute angulati inflati ovatis breviter acuminatis,
limbo corollae concam, involucri foliolis e latiore basi subulatis.

P. officinalis Dee. Prodr. VIII, p. 36. —- JUan. ΡΙ. litlman. p. 62. ——- MART.
ΙΝ. mosq. p. 36. *— Lucii Fl. osu. p. 48. - Ham-T Cat. Kursls. p. 15. —
C. A. ann Iml. canc. p. 11⁶1. — FLfflscn. ot Lmnmx. Fl. d. Ostseeprov.
p. 76. — C. A. Mmffin Beitr. z. Pslanzenlt. d. Russ. R. Ι, Ν. 62.

P. veris. me. 1. c. p. 27. — GoRTssn ΡΙ. inqr. p. 30. -- ΚΑιΜ FI. sennic.
Νι·. 113. ·- 61101101 It. 11, p. 807. - F1scn. Livl. p. 199. —- Fini: Beitr. ΙΙ,
p. 125. — Gb'LDENsT. lt. Ι, p. 108. 189. 421. 4253 ΙΙ, p. 24. — STEPHAN
Fc. mosq. Nr. 126. - Pm.. Iud. Taur. —- Solimon< in Pin.. η. nord. Beitr.
Vl, p. 31. -— GEORGI Beschreib. cl. mess. R. ΙΙΙ, 4. p. 762. -- Μ. a Bffin.
Fl. t. c. Ι, p. ¹3⁷3 ΙΙΙ. p. 133. - Bam-:u linum. p. 10, Nr. 215. - Eicnw.
Skizze p. 135. - Cmus Jml. des. in Gom-i lt. ΙΙ, p. 209. - wius-³1. Fe.
petropol. p. 23. - szmv Fenn. p. 15. —— Hom-mci.. Enum. Elisabethpol.
p. 210. — szmv Casan. Nr. 448. - ΝΥΙΑΝΒΕΡ. I'aroec. pojo. Νι·. 112.

P. veris a. officinalis L. SP. 204. - C. Kocu in Limmea XVII, p. 307.

Ρ. odorata. Gimss. Fl. lichaon. Ι, p. 32. - Ej. Emere. phytol. 1, p. 46.

P. elatior? Bessan Euam. p. 10, Nr. 216 ex ipso 1. c. p. 53.

Ρ. veris major, floribus luteis odoratis. ERNDT. Virid. warsaw. p. 96

Primula. Plu.. It. 11, p. 14. —— S. G. Gmffl.. ltJ, p. 663 11, p. 196.

β. inflata: calyce magis ampliato.

P. officinalis β. ampliata. Kocn Syn. p. 587.

Ρ. veris officinalis β. macrocalyx. C. Kocu in Limmea XVII, p. 307.

P. inflata. LEHM. Monoqr. Prim. p. 26, t. 2. -· Dec. Prodr. VIII, p. 36.

Ρ. macrocalyx. Bomos in LEDEB. Fl. alt. Ι, p. 209. ·— Hom-:mein Enum.
Talizsch. p. 87. — Bomcmn et Men-:a Suppl. m. alt. Nr. 220. - ΚΑκΕι.
et Kmu.. Enum. pl. ΙΝ. alt. Νι·. 712.

