405

Μ. candidissimum. REM-n. in Duc. I'rmlr. XII, p. «151.

M. supinum. L. SPfic. p. 816¹? (vx Uicini-in).

Μ. incanum. Dsssv. in him. Eue-111⁴. uw'lh. 111, p, 716.

Μ. sommum. Dssv. in Lam. Encycl. indm. ΙΙΙ, p. 717?

Ν. flexuosum. Manen Dletle. p. 399¹?

M. unu-imnum. Huni-«am. Ιι. lausa. 1)- 968?

M. powg-vinum. Rfflcniffin. Ic. pl. crit. W. p. 10, 1. 312, s. ⁴³85 «non L.).

Μ. ιἰιῑυι·111(·1(11ἰι]111. Rfflcumw. Ic. pl. crit. IV, p. 10, 1. 313, f. 4⁸6 (non Dassa).
Μ. odoratissimum Pomm. cx Swunffl. Nomencl. bolcm. p. 510.

Hah. in Tau ¹·ia?(H01m·E›1.) et provinciis caucasicis [1110111. '1‘a11'1seh(c. A.

Mssnffl ex Bmwuql. 21.

12. M. pereyrinum (L. SPEC. p. 815) divaricato-ramosum, soliis
obiongis cano-tomentosis, vertieillastrss paucffloris, calyeibus tomentosis :
dentibus 5 lanceolata-subulatis evectis v. vix patentibus, corollae galea
oblonga bifida.

M. peregrinum. B›:.v1-u. in Dssc. Proelr. XII, p. 452. - Fam: Beitr. II, p. 207,
—- Gi'umfflsw. Il. 1, p. 1923 ΙΙ, μ. 20. 39. 56. 65. 73. 85. 166. 174. 179. 205»v

233. 269. 281. 29⁴. ·— Pam.. Ind. Tama —- Gummi Bexchreib. d. uass. Ιί.
ΙΙΙ, 5. p. 1058. —— M. a Bffln. VIf'l. Ι. e. ΙΙ, μ. 53. -- ansm Enum. p. 24.
No. 726. — Eicnwam) Shiz-ze p. 137. - emus Iud. des, ἰιι Gbssffl. lt. ΙΙ,

Μ. υξζίίἳοῗιιιῆ. Min„ vict. No. 3. - Rssicnffls'n. Ic. pl. crit. ΙΙΙ, p. 74, t. 288, s. 461.

Μ. angustifolium. Momm« vx Suzunffl. Nomence. bulmo. 1). 510.

Hab. in Bossia medin [Volliynia (Eicnw.)] ot australi [Podalia (Annia. ex
Bassam, Elcnw.)‚ Bessarabia! (lnam-212), Uerania (Bias-sita. limum), cherson
chLnffls-sr„ Bias-sim, lineum). ad Borysthenem pr. Ait-schki! (Lunna), delia»
terinoslaw (Gb¹.nizms'r.), ad Tanain ffifflmmmu, Ham-mmo) et alibi in terra
Cosaccorum (G{11.DENs¹1‘.), ad wolgam interiorem (Fun, CLAUSM. Tauria!
«Pub, M. a Bmss.) et provinciis caucasicis (M. a Binis.) [pr. 811111111-
pol! <litim-*T pl. ems.) ot Knrass! (HonENAch’. pl. emm), ad fl. 'ren-ek (simmam.)
pr. Kislar! (Srssvm in herb. rey. bernl.)‚ in Kabardu (Gi'JLDssNsT.)]. H.

†† Dentibus valve-inis fijlog accessoriis primarii&
acquiiongis v. brevioribus.

123. M. ‘pannonicum (Cum. - limem-ms. Fl. glemu. esc. p. 325)
vannis divaricatis subn-amosis, foliis ovatis oblongisve mum-tonnentosis
ν. molliter villosisg iim-atibus omuibus ssot-es duplo superantibus7 vei·-
rivinasti-is multifloris omnibus distantibus, calycibus cano-tomentosis:
«lentibus 6—10 subulatis demum patentibuS, coi-ollae galea oblonga
apice bifida.

M. pannonicum. namn. in DEc. Prodr. 111, 11. 452.

M. creticum. Rom. ΡΙ. yet-m. 1, p. 2573 ΙΙ. ε,1.1). 35. — SPRENG. Fl. Ιιαὶ. p. 1732.

M. pmniculannn. Dsssv. in Lam. Encycl. me'th. ΙΙΙ, p. 716. - ΒΕΙΟΗΕΝΒ. Ic. pl.
eric. ΙΙΙ, p. 86, t. 300, f. 473. —- C. A. MEYER Iud. cauo. p. 96.

Μ, remorum. KJT. in Senum. θυείαν-ι’, Fl. ΙΙ, p. 161.

Ν. peregrinum. Sl’leNG. 11¹5, leuc. p. 172. t. 6 <non L.)‚

M. rubrum. Rom. nou. pl. syme. p. 259¹? (cx ΒΕΝΤ11,).
Μ. pauciflorum. WALLR. Sclwdul. crit. p. 295.

nab. in provinciis caucasicis [pr. castellum Grosnnja (C. A. Mumm- 21.-

Speciinina eaucasica nondum vidi.

14. M. radiatum (DEmL. in Rama. Lab. p. 5111) caule basi albo-
iwuato, munis divaricatis subi-amosis cano-tomentosis, foliis ovatis ob-
longiste onno- v. flavescenti-tomentosis v. molliter villos533 floralibus
supremis calyces vix superantibus, vevticillastris multissoris {maiusculisj

