62⁷

2. 1². tremula (L. Spec. 1464) foliis suburbiculatis dentatis utrin-
que ramulisque glabris; ramorum radicalium et plantarum juniorum
hirtis, bracteis amenti feminei digitato-incisis dense villoso-eiliatis‚
capsulis biffllvibus basi squamula cupulaeformi glabra fultis.

P. trrmuia. Gonu-:n Fl. inyr. p. 159. - KALM Fl. fennic. No. 568. -- lum..
1t.1,p. 16. 171. 198. 208. 269. 371. 4413 11, p. 21. 69. 71. 72. 459. ⁵283
ΙΙΙ, p. 273. 436. 492. 589. 625. - S. G. Gru-21.. 11. l, p. 1383 ΙΙΙ, p. 26.
- G1-:oncx It. Ι, 11.236; ΙΙ, p. 807. —- F1scn. Livl. p. 305. — Lernen. 1t.111‚
p. 70. —- sz Beilr. ΙΙ, p. 266. - PALL. Fl. ross. Ι, p. 65. —- obrosum.
lt. Ι, p. 48. 51. 55. 86. 93. 113. 143. 229. 283. 321. 420. 422. 424. 428. 4352
ΙΙ, p. 27. 113. 130. 155. 178. 187. 192. 197. 203. 204. 206. 208. 219- 232.
233. 249. 255. 257. 273. 274. 275. 279. 280. 286. 287. 308. 316. 321. 330.

3:123. 404. 410. 425. 432. 442. 459. 468. - ΟιιιΒ. Emer-c. phytol. ΙΙ, p. 403.
— STErmN Fl. mosq. No. 677. - PALL. Iud. 'samu —- Slssvnsss in Pffl..
n. nord. Beitr. Vll, p. 263. 331. -— Geoam Beschreib. d. leuse. 11. ΙΙΙ, 5.
p. 1353. — M. a Busa. Fc. t. c. ΙΙ, p. 422. —- Jurmz. ΡΖ. lithmm. p. 296.—
Mmr. Fl. mosq. p. 177. — Bessr-:u Enum. p. 28, Νο. 1262. -— Luce Fl.
osil. p. 339. — Hiirrr Cat. Knrslc p. 61. - Lssnffl. m. alt. JV, p. 296. -—
C. A. mmm lud. canc. p. 43. -- Fx-:LLMANN lud. Kola No. 157. - Eicuw.

Shiz-ze p. 130. — Fj. casp. canc. p. 20. -— Lssssmo in Limzaea IX, p. 164.
-- ΡΕηΜ. lud. Lappon. No. 38⁴. — Cmns Ind. des. in Gbssffl, le. ΙΙ, p. 307.
—WE¹NM. Fl. petropol. p 99. — Wisszrirz Fenn. p. {zm—Tuam.. Cae. Baikal,
No. 1056. —— sziscu. et mesm. ΡΙ. ιὶ. Oseseeprovinz. p. 351. —- sz1'3N
Casan No. 497. -- Nnmnssn Pan-occ. Pojo. Add. — C. A. Mflvfflz Beitr. z.
Pflanzenlt. d. Russ. 11. 1, No. 423 V, No. 99. -— Rurnsscwr ΕΙ. Samojed.
cisuml. No. 4.

Ρ. foliis subrotundis, dentato-angulatis, utrinque glabris. GMEr.. Fc. sib. 1,
p. 151, No. 245.

nab. in Rossia (FAmz) arctina [territor. Kola ct Lapponia ‹F1-:1.1.1v11.1w>], sep—
tentrionali [Ostrobothnia (F. ΝΥ1,ΑΝ1)ΕΡ. in lice), Fennia (KALM, Wxnzrssrz,
Α. NYmNm-ffl), terrae Samojcd. reg. sylvat. (Scamnum in litt„ Rursmurss, me dia
[Petropoli (Gon-mn, visas-m), Esthonia (Fmscu. ct mezmj, ins. osilia
(Luce), Livonia! <F1scn.‚ Ffflscu. et [nn-nm), (ἴω-011111 (Ffflscu. et LINDEM.)‚
Lithuania (G11.m.‚ Jurmz„ E1cnw.), Volhynia (Bi-:ssssffi E1cnw.), Tschernigow
(Gi'11.DENST.), Kursk (Hom-vr) ‚ Mosqna (Pata, Gmmmsn, ΞΤΕΡΗΛΝ, MART),
Tambow (C. A. MEYER), Pensa! (JActhET pl. εει-3.), Kasan (Gssoncx, szssm),
Wissitka (Pub, C. A. Man-m), Orenburg· (Pan, LEssfflc, Omns), Simbirsk
et Saratow (Pacu et australi [Kiew (GfJLDENsr.)‚ Podolia (Bessan),
Uerania et Jekateriuoslaw (Gi'JJ.1>ENsT.)‚ ad Tanain (S. G. GMEL„ Gi'stnmsr„
HENNING) et alibi in terra Cosaccorum &nmen-sm), in desert. cuman. (Sono-
Lorr cx Pan.. &numus-nn, in 'ram-ia (Pub, M. a Bffiss.) et provinciis
caucasicis (Μ. a Blssss.) [in promontor.. alt. 250—66012exap. (C. A. Marna),
nd fl. 'rm-ek inque Kabarda, Iberia, lmerotia et Kachetia (Gi'11.nnwsr.)‚ in pro-
vinciis trans Caucasum! (NoRDMANN pl. ems), territor. Elisabethpol (Ennium),
pr. Derbent (S. G. GMEL.)]‚ in Sibiria uralensi (J. G. GMEL„ Pm„
Fam) pr. Jekaterinenburg (Usu-mm), altaica! (J. G. Gmen, PALL„ Fam,
F1.. Λιτ.) in deserto soongoro-kirghisico (Su-:vx-ms) in m. Alatau! (Scmzssmz
pl. exat), baikalensi (J. G. Gmssr„ PALL„ Gssoncl, Tuflcz.) et orientali
(J. G. GMEL.) inque Duvuria (Sossororr ex Pub). ᾖ,

3. Ρ. diversz'folia (ScanNx in Bullet. de l’Acad. de St. Petersb.
X, p. 253) foiiis glaberrimis glaucis subreniformibus ovato-triangu-
laribus acute lobato-dentatis v. ovatis oblongisve integerrimi33 turio-
num elongato-lanceolatis integerrimis, bracteis amenti feminei deciduis
. . . . , capsulis trivalvibus basi squamula parva disciformi glaberrima
lobata fultis.

P. diversifolia. {enigma Euam. pl. nov. 11, p. 15. -- Tmurvmr. Imay. pl. Π.
rou. p. 23, . 1 .

