453

Tabula comparativa Labiatarum Florae rossieae et germanicae.
——-—-—-—-———-———.———.-

Numerus specierum.

Imperio ros·⁸ lnhnperio ln Germa
sico et Ger-*r058.. necin nia , nec in
maniae com- Germania lmper. rosa.

munium. provenient. provenient.

G e n c r a. lnlmperio &lu Germania

rossnco pro-¹ provenien-
venientium. ι tium.

 

    

  

 

 

Ι

   

Ocimum ........
Lavundula .......
Elsholtzia .......
Mentha
Lycopus

oooooooo

·······

Origanum
Thymus .
Satureja .
Micromeria
Calamintha
Melissa .
Hyssopus
Horminum

Perowskia .

Salvia .
Rosmarinus
Ziziphora
Lophanthus
Nepeta .

οοοοοοο

·······

uuuuuuu

.......

......

 

Dracocephalum

Ιῡωζομμῐ-

u—vzoae-w

Ι

20
02*—

*⁸20

   
 

11!·=-mt·:tev-›-m'›-·u-·

κ
σιν-

νόθ-

Lauemantia . . .
Brunella ........
Scutellaria .......
Melittis ........
Sideritis ........
Marrubium .......
Chamaesphacos . . . .

Betonica .......
stachys . . ’ ......
Galeopsis
Leonurus
Wiedemannia ......
Lamiam ........
Lagochilus
Bauota
Phlomis ........
Eremostachys ......
Prasium

p·-

 

...-
. —-———..—-—-—-„———-——.-——-

uto-‘qwfl-mwavw—mm—tv-mwoep—sa

nnnnnnn

········

 

0000000

······

coeo—-

 

226⁴—

‚aql-{a-lolmwsswlae-w—a-mlwhff l—zoluu—a—hammoe--l
*02¹ Ι Ιι-υ-ῙσᾰῖιοωωιοΙιιὶι-ν-ῥωῖωωί Ι 1-ιῖ Ι-ι-υιΙι-ἰι-ο-ηακιν-ΙΙ

 

 

ι-
0
‚-
Q
Ὀ

 

 

ἰμιμιιιιιιιῐμμιιωῐιειΙ-ΙΙ-ωῐ-ιΙμ-μμωῑηῐ-Ι

wwt-IQOEIsJoe—»hlzoe—St-'q[commu—43¹

 

μ
ἓ.
kur
RQ

