⁷5⁷

nc postica faeie pube pennata dense villoso, antice glabr03 fructu sub·
orbiculari, margine late alato superne eroso-denticulato, laevi.

A. arenarium. [vino-Tmo. Chenop. p. 107. —- C. A. ΜΕΥΒΡ. lml. caue. p. 163. ·-
Cmrs lud. des. in Gijffl-n.. lt. ΙΙ. p. 301. -α Rimas.. 01 Κιιυι.. Enum. pl.
desert. 5110119010ΙπίιῃΙιίεἰσί No. 719 1111. exs. No 1911).

Α. squamosum. Momm-‘luno 111 Duc. Prodr. A'lll, 2. p. 139 (exul. syn. Lm'N.
et ΑΜΜΑΝ. -— Nomen Biebersteinii absque negotio 11111111115111111).

Α. pungens. [Am. in Ami. Dnrmnxcn Spec. pl. 1. p. 124.

Conispenmum squarrusuni. Pam.. ΙΙ. Ι, 11. 3⁸53 App. 11. 485, No. 983 11, 1). 2323
ΙΙΙ, p. 315. 537. 607. - Ej. Fl. ross. II, p. 113, t. 99. - Wn.1.n.spec.pl. 1.
p. 2& rexi-l. syn. lANN. Ups.‚ Mum... Hourwvm„ ad C. luyssopifolii var. a.

lus. 1 probabiliter spectantibus, —- STBVEN in Me'm. de la Soc. des Natur.
de Mose. V, p. 337. -- CLAUS Incl. «les, in Gom-21. 1e. ΙΙ, 11. 304. - szeu
Casan No. 466.

Corispermum pungens, vnn„ Euam. 1. p. 17. - Μ. a ssIEB. Fe. t. c. 1, p. 33
111, p. 5.

Synon. plus minusve dubia. aequa jure fortasse ad Corispermi hyssopifolii
var. a. lus. Ι. ν. ad C. Marschallii β. referenda:

Corispermnm squarrosum. Geor-01 le. 11, p. 778. 787. —- Lumen. It. Ι, p. 3092,
ΙΙΙ. p. 190? —- Fun Beitr. 11, p. 93. —- Gssonffl Beschr. d. Russ. R. ΙΙΙ,
(301154110111111611111101115 alternis. GMEL. Fe. sib. 111, p. 10, Νο. 3 var. 11 spicis
Rhagiissi'iis‘ foliis arundinaceis. Buxn. Ceut. 111, p. 3ο, t. 56.
Synou. excludenda: ’

Corispermum squarrosum. L. Spec. etc.
Coi-yspermnm glabrum. ΑΜΜΑΝ. ruth. p. 159, No. 225 (spec. altera), ad C. hys·
sopifolii var. α. 1115. l. spectantibus.

Hah. in Rossia septentrionali? [Archangew (Lernen.)]‚ media? [Kasan‘?

(Cmus. wir-mim). Simbirsk‘? (Cunus), Sarumw? (6501101, 01.Λυ5)] et australi

[ad Tanain? (Hammo) et Wolgam inse-iorem? (Geumi), in desert. caspio?

(Pub, Lssrsscnstz'f, C1.Aus)et cuman! (Μ. a Β]1-;1;.)1,, provinciis caucasicis

[versus m. cnsp! ‹Su-:vem C. A. 1111511311), 1115. Sara 111. caspii! (Klsssassn-zmt

pl. ezr-3.)]‚ Sibiria uralensi in Turcomania! (Kana. pl. ems.) 01 a ltai ca

in deserto soongoro-kirghisico! (KAREL. 01 Kxssu..) pr. Saryssu! <Senam-1<

pl. emsa). Θ.

1115111505 hane 5110010111, testante Summo (in Flora graeca sub C.
hyssop1foli0), minime novit. Speeimina C. squarrosi in eJus lier-
bario asservata, eum figuris B. D. t. 98 in PALLASU Fl. rossiea bene
quadi-antia , hanc speeiem ad (Ἴ. 11 yssopifolii v. Marschallii

varietatem esse referendam satis comprobant.

4. Α. lalifolz‘um (Fiscn. et Mam inKAam.. Enum. pl. Tur-eoma-
nz‘ae in Ball. de la Soc. des Nalur. de Mose. 1839, p. 170, Νο. 770)
annuum, pube pennata dense subtomentosum‚ inferne demum calveseen83
caule erecto u basi diffuse et effuse ramosissimo, flexuoso rigido, an-
gulato-striato, spicis globosis squarrosis onust03 foliis majoribus longe
petiolatis, patentissimis θοι-01101115, utrinque stellato-tomentosis, lamina
petiolum filiforinem aequante ν. superante late 0111111100, longe subu·
lato-cuspidem spinescente‚ penninervia3 supremis lanceolatis basi atte-
nuata 51111505511111115, bractealibns ovatis longe aristatis pungentibus
sqnxarrosis3 floribus pube pennata reeta involucratis: pei-igonii penta-
phylli foliolis binis lateralibus angustissime linearibus acutis complica·
tis, reliquis lineari-oblongis acutiusculis v. obtusis apice denticulatis
planis3 staminibus 5, 11110 binisque lateralibus perfectis, reliquis ca-

