671

sennam< iu [iem] , septentrionali (vim.) [Ostrobothnia (F. Nummum),
Fenniaffium, VVinzikm A. Nummi-xv.. Sennium in litto, tvi-r. Saniojedarum reg.
silvatica (Scunmn in litt.)*]‚ 1111· 11111 (Pam.) la vaa nd Kamani fl. (Fun-n),
l‘vtropoli (GonTEn. 1)Α1,1,., wewam), Estlionin! (l⁴'L1-Ilscu. et L1ND13M.), ins.
Osilia ‹La-cm, Livonin! (Fiscn., Fmscn. et mamm), tinroniai (Fmscu. et
LmnsmA, Litlinnnin (Gilda, JUNDZ„ Euentu), wan-sauia (Ep-mn), Volhynia
‹Bassi-:n , Emistin), Nowgorod (1)Α1,1,. , S. G. Gall<:¹..). Twoi· tS. G. Gna),
Mosqna ‹Pfflm STEPHAN, Mum), wladimir (Fun), Wiiitka? (C. A. ΜΒΥΕΒ),
Rasa„ ‹wir-zm), Pensa! (JAch-:T pl. emsa] et australi [Podolia (Gk-onon,
311 Tanain <ὖ111-01»;1κέτ.)1. ⁴5.

7. Ρ. orientalis (L. δρα. 1421) foliis subtetragonis acutis v.
acutiusculis, δτι-0111115 cylindrieis 111-00115, squamis ‹runcato-obovatis apice
rotundatis integerrimis extus oonvexiusculis.

P. orientalis. Wnffl. Spec. pl. 11³, p. 508. — LAMBERT Mouoyr. t. 29, f. a (stro-
bili falso penduli repraesentati sunt). — M. a Bnffl. ΡΙ. t. c. 11, p. 409: 111,
p. 624. - δτενιῑΝ in Bullet. de {a Soc. des Nacur. de Mose. 1838, No. Ι,
Ι). 118. -— Ennmcni-:n ›Syn- Conif. p. 116.

Ρ. Abies. Guouo: 1c. Ι, p. 235. -— Fam Beitr. ΙΙ, p. 259 (excl. pl. europaea).
·— PALL- Fl. ross. Ι, p. 6 (excl. pl. eui-opaca et 111111· synonymis praeter

Gnielini). — Gonni-:mm ΙΙ. Ι, p. 286. 425. 441. 454. 459. 468. - Sissvmzs
in PALL. η. nord. Beitr. V11, p. 198. 229. - Gssoizei liescltreib. d. liu-98. R.
111, 5. p. 1317 (cxci. pl. europaea). — Lussnw in Limmea IX, p. 203.

P. obovata. Toncz. Cat. [laih-al. No. 1068. -— ΑΜὊΙΝΕ Conif. p. 96, t. 37 , f. 2.
- ΕΝΜᾸΟΗΕΒ Syn. Cont't'. p. 119.

Picea obovuta. Limne. Fe. alt. 11⁷, p. 201. - Ej. lc. pl. Fl. ross. t. 499. —
Lim< in Liumwa XV, p. 518. — Cmus [mi. des. in Gaiam. lc. 11, p. 308.
— W'nizfflv Casan No. 513. - ΤΡ-Δι’ΤνΕΤΤ. 111 MinDENn. lt, 1, 2, p. 6. 170. -
Ej. d. pflanzenqeoqr. Ver-hallu. d. europ. Βαδὺ-ι. 1, p. 32.

Abies orientalis. Pom. Encycl. me'th. Vl, p. 518. - ,huniffl‘r et SPAcn Illuslr.
1, p. 30, t. 14.

Abies obovuta. Ropnucm Fc. Samojed. cisni-al. No. 268.

Abies foliis solitariis, apice acuminatis. (imi-11.. Fl. sib. Ι, p. 175, No. 26.

Tanlwn. PALL. It.11‚ p. 15. 17. 18. 53. 69. 71. 72. 107. 110. 123. 193. 225. 5283
111, p. 17. 21. 190. 192. 273. 308. 472. 474. —- Ghonm lt. 1, p. 380. —
Liffiizcn. lt. ΙΙ, p. 1513 ΙΙΙ, p. 37.

β. lonyifolia: foliis subpollivai‘ibuffi ramentis ad strobilorum basin majoribus.
Ρ. Schrenkiuna. Amnum: Com’f. p. 97. — ENDmcn. Syn. sonis. p. 120.
Picea Scliuonkiana. Fiscu. et MEYER in Bullet. da c'Acad. de St. Petersb. X,
p. 253. —— sennem< Enum pl. nov. ΙΙ, p. 12.
Pii-ea obovata. ΚΑΒ. et Kia. Εηιιηι. pl. Sootzyor. No. 780.
Pinus Abivs. Sfflvsssss in PALL. η. nord. Beier. Vll, p. 349.

Hah. in Rossia arctina [ttrritor. Kola et Lapponia (rmum-verm), terra Samo-
jedarum (RUPREch)], s e pte ntri ο nali [Areliangvl ‹numm-m), terr. Sainojed.
reg. sylvat. (Scnfu-:Niz in litt.. Romamn, 111 ν flia [Rasum <ivn zm), Orenburg
et Peru· (PA1.1..)] 01 australi [in sylvis ad {Volgum (Ci.AU.s)l‚ provinciis
caucasicis (PALL.) [Cartalinial (SzovlTs pe. esso, lineretia (G't'me-:NST-‚
M. a b'ffin„ STEvEN)‚ Adsliaria. Mingrelia! et (iun-ia! ‹Nonoan-n, Sibiria
ararit-a inter Boresoff et Obdorsk (SUJEFF ex Pau), ad fl. Jenisoi 69Ὗῖο
131. bor. (anemn. ex TmuTvETT.)‚ uralensi (J. G. Gmsu, PALL„ Limnen,
Fam, meo) pr. Jekaterinenburg (Usi‘fflesizl) et Tuiinsk (mmmm), 3111110111
(J. G. Gna„ Pau.. ‚ Fame, FL. amn), baikalen si (J. G. Gmssi.., PALL,
Gnoum, Simiam, Tuncz.› et orientali (J. G. GMEL) inque Davuria
(Gssonol. vaens, Tuncz.) et insulis Cunilis (Pmog

β. 111 Sibirine altaicne deserto soongoro-kirgliisico (SJEvERs) in tractu
Kulilasu! (Scnaffliz) inque m. Alatnu! (ΚΑΒ. et an.). b.

Foliorum longitudo valde variabilis, in arbon-e caucasica 2-61111.,

in altaica s-9 lin, in vav. β. subpullic. — leones LAMBERTiANA et

«Μυκη-8930311111». ad AussmssTn delineationem factae sti-ubilos de-

43

