308

'Pabula comparativa Scrophularmcearum Florae rossicae et germanicae.

W
Numern 111 specierum.

 

G e n e ,- 3, 111 imperio din (181111111131113 irnperio roff lnlmpeli ο 111 Ger· ι-113
ios sico pio pr ι-(ν) en- sie ο 13111 er· ross„ necin 1113, necin
venienti 1111 11 11111 13111 eor 11-1 Genu 131113 imper. ross.

1111111111111 prov 131 nient. 'provi -111 ει 111

 

 

 

        

b:
Νι
Ν
»Δ
ι-
μ
»-
v·-

*afli-i Ῑιοιοι-ιΙ-ὶ l‘gn--oe-m-l ἲ 'emo-:l -
*as-1:

ιῦιῖ-οςυ

'0
1-

Ξρῐ
ΙΙ

Λ1111111111111111 ......
Sriophularia ......
Pmnstemon .......
3111111111118. . . . ”. . . .
Dffllarnia .......
Gratiola ........
Linclornia .......
Linum-elia .......

Ξὲ
ειΙΙΙΙΙΙμΙ-..ιΙ

Digitalis .......
Erinus ........
ῐΨιιΙΓοῐιὶει ........
Paederota .......
Veronica .......
hoptorhabdos ......
(tastineja .......
Eut'ragia .......
‘frix-ugo ........
Buris-ia ........
Odontites .......
Euph rasin .......
‘Tymba 113 .......
flung-oa ........
Riiinanthus .......
Riivnohovorys ......
pedicularis ....... 6
Melampyrum ......

‘ruzzia ......... -

f-—ffl—-ssffl-*a

224 Ι 13 146

iilo-*mafflwa

1111111151».-

Vorbascum .......
Cvlsia ........
Linaria ........
A nau-rhinum ......

0²

amantor-:vx
ΙΦΦΙμΙΙμιφμΙμΙΙζΞΙΙΙωμ-ιω-ῙΙῙωιεῙΞῙ
Ξ

-ΙΞῖΙΙΙΙμΙΙΙΙΙΙαημ-

 

ΦΦω-ιν-ιικκ
,-
ΙῙΞωΙ-ιωῐωΙι-ιι-Αῑῦὶῦ

η
ω
0*
ω

Scrophulariaoearum Florae rossieae distributio quoad durationem.

 

 

R e g i ο 11 e s. ΘΙ C '2⁴
W
Bossia arctina .......... ι
Bossia septentrionalis ....... 16 —
Bossia media .......... 24 10 33 —
Rossia australis ......... 19 10 38 1
'muria ............ 20 11 28 —-
Provinciae cam-asisino ....... 41 19 64 —-
hiim-ia arulensis ......... 11 38 2
siim-ia altaica .......... 16 8 64 1
§ibin-ia baikalensis ........ 6 4 37 1
navaria ............ 5 5 29 —
sibit-ia orientalis ......... 0 4 18 -
'Terra 'l'sehuktscborum ....... - - 5 *-
sibit-ia arctica .......... - 1 13 ·-
Kmntschatka .......... - 3 17 l
liu-ulae oceani orientalis ...... ,1 2 19 1
Amerir'a rossira ......... l 2 7 —-

