600

Hah. in Tauria! (Hine, Pia. an vere spont.‘?> et provinciis caucasicis
[ad m. caspium (S. G. Gan-m), in m. Ararat! (Hsffls- pl. exs.)]. 15.

Seet. 11. Amyydalinae. Kocu l. c. p. 17.

Amenta lateralia3 fructifera pedunculata: pedunoulo foliato, gem-
mis destituto. Braeteae concolores, luteo-virides, persistentes. Stamina
2 v. 3. Ovaria pilis tecta v. glabra, brevius v. longius pedioellata.
- Frutiees altiores v. arbores.

6. S. amygdalina (L. Spec. 1443) foliis elliptico-oblongis oblon-
gisve v. oblongo-lanceolatis acuminatis serratis glaberrimis subtus pal-
lidioribus v. glaucis, stipulis semioordatis, bracteis apice glabris,
floribus triandris, capsulis ovato-conieis obtusiuseulis glabris pedicel-
latis, pedieello nectarium bis terve superante, stylo brevissimo, stigma-
tibus horizontaliter ‹livergentibus emarginatiS.

S. amygdalina. Kocu Syn. p. 644. —- anscu. et Lmnssm. Fl. tl. Oseseeprov.
S. tilia-mclii} LEDEB. ΡΙ. alc. JV, p. 257. -τ Τωυτνῑττ. in Me'm. de la Soc. des

Natur. de Mose. VIII. p. 368.
α. discolor (Kocu l. c.) foliis subtus glaucis.

S. amygdalina. L. l. c. —- Pin.. lt. Ι, p. 26. ψ· Fiscu. Livl. Zus. p. 139. -

Pus.. Fl. ross. II, p. 79. - STEPHAN Fl. mosq. No. 665. —- SIEVERS in
PALL. n. nord. Beitr. 1‘11, p. 265. —— Gnonm Besclzreib. d. Russ. R. 111,
5. p. 1329. - δοκοῖ. Fe. litlman. p. 281. — MART. Fl. mosq. p. 173. --
Luci: Fe. osil. p. 331. — EmmV. Skizze p. 129. — TRAUTVETT. Salic.
p. 13. —— Wmmsr. Εἰ. petropol. p. 96. — szx—'zm Fenn. p. 79. — Ej. Casan
No. 504.

S. amygdali folia. GILJB. Emere. phytol. ΙΙ, p. 406.
S. Villarsiana. Fn‘ocop. in Wnffl. Spec. pl. IV, p. 655. — TnAtJTVETTEn Salio.

p. 3. 13.
S. Hoppeana. Wmnn. Spec. pl. W, p. 654.
S. androgyna. Hopma in witto. Spec. pl. IV, p. 654. ›— TRAUTVETT. Salio.
p. 3. 111.
β. concolor (Kocu l. c.) foliis subtus viridibus pallidioribus v. subglauceseentibus.
S. triandra. L. Spec. 1442. - GonTEa ΕΙ. τήφ·. p. 156. —— Ffflr. Beitr. 11,
p. 262. — Pin.. Fa. ross. 11. p. 78. -— Giinmtws‘r. lc. l, p. 113. 154. 1963
ΙΙ, p. 130. 133.178. - Gmm. Emere. plzylol. ΙΙ, p. 407. - Gnonffl
Besckreib. d. [ἔπιες. R. 111, 5. p. 1328. — M. a Bm.. ΡΙ. Ι. c. 11, p. 4133
111, p. 626. - JUNDZ. Fl. lilinum. p. 290. -—- MART. Fl. vno-s‘q. p. 173. -·
ssEssEa Enum. p. 38, No. 1254. — Luce Fe. osil. p. 428. —- Han-ww Cae.
Isurslae p. 62. Β Eicnw. slei-zze p. 129. —- Ej. casp. caue. p. 24. -

ΤΜυτνῐ-ῑττ. Salio. p. 3. 11. —- Omns Iud. cle-3. in Giissffl. It. 11, p. 307. -
Tuncz. Cat. Bnilcal. No. 101‹1.— KAREL. et KinlL. Emtm. pl. des. soonqoro-
ltirqhisici No. 764. - C. A. Mfflm». Beitr. z. Pslanz-enk. d. Russ. 11. 1,
No. 44.

S. dentata. Bam pl. ems,

S. foliis elliptico-lanceolatis, utrinque glabris, serratis, appendiculatis. GMEL.
ΡΙ. sib. 1, p. 155, No. 9, t. 31, f. 3.

Hah. in Rossia (Fiffl) septentrionali [Ostrobotbnia (F, NYLANDEP. in liet),
Fannia (szi'tm F. NYLANDfflzH, med i a [Podolial (Gom-Ea, WEINM.)‚ ins. Osilia
(Luce), Livonia! (F1scu.‚ Tmmvmr„ anscu. etL1NDEM.)‚ Curonia (Ffflscu.
et LINDEM.) Litbuanin (G11.1B.. Jurmz„ Elcuw.). Volhynia (Bessan, Emistin),
Mosqua (Srmvnffi, Mum), Wladimir (Pam). Kursk (ΗὸΡΡΤ), Tambow (C.
A. Mensa). Pensa! (JACQUET pl. emm), Kasau (wanka->J et australi [Podolia
(Bessan, Etenim), Uerania et Jekaterinoslaw (GbLnENsT.)‚ ad Tanain (Οἴη.-
met-15739 Hammo), in desert. caspio-caucas. (Μ. n Bina), ad arenas Naryn
(emus), pr. Astrachan! (ΒιυΜ pl. eat-9.) et (ieorgicwsk (ΗὸΡΡτ pl. exe.)]‚ in
provinciis caucasicis [ad fl. Terek! memsam„ Eicnw.), in Iberia,

