477

Gemini 11. 1. p. 199. - chn. Lirl. p. 191. ->< Gme. Fe. lineum. 1, p. 15.
-— Fun Beier. 11, p. 116. —- Giffmuwr. 11. 1, p. 1083 11. p. 95. —- Glmn.
Exere. phytol. 1, p. 27. —- S‘rszvmw FI. mvsq. No. 101. -— PALL. lmz. Taur.
—- (J'ssosscn Besclzreib. d. Russ. R. 111, 4. p. 736. — M. a an. Fe. t. c. Ι,
p. 108. - mez. Fl. litlmau. p. 44. — MART. 1¹¹1. mosq. ι). 29. —- Bassus.
Enum, p. 7. No. 170. - Luci} Fl. osil. p. 36. — norm Cal. Kursle p. 10.
— Lmen. Fl. all. 1, p. 143. - (ΣΗΛΜιεςυ in Linnaea 1'1, p. 589. - C. A.
Marna Iud. caue. p. 15. — Fam. Iud. Kola. No. 75. — ElcuwALD slcizze
p. 134. - ΗοιωΝΑεν.. Emtm. Elisabethpol. p. 227. — Bon-cmo de Veyet. ins.
Silclm. p. 160. - Lnssmc in Limeaea XI. p. 156. κ Ρει.ωι. 1ml. Lappon.
No. 67. — Hoon. ΡΙ. bor. am. 11, p. 1⁴23. — ERMAN Ver-z. No. 115. — CLAUs
lmi. des. in Gom—J. It. ΙΙ, p. 300. —- Wemm. ΡΙ. ρρίνομοί. 1). 18. - ΨιΡ-ῖὲΝ
Fenn. p. 12. —- Tuncz. Cat. Boin-al. No. 936. — Honssmca. Euam. Taliisch
p. 87. — Fm-nscu. et Lmnfflu. m. cl. Ostseeyamv. p. 59. —- anzizm Casan
No. 449. —— KAnffl.. et Kmm. Emem. pl. Fe. alt. No. 730. -— Eor. Enum. pl.
Soonqor. No. 672. -- Numana Pan-occ. Pojo No. 118. - C. Kocn in Lin-
παρα XVII, p. 309. — (ἱ. Α. Νιεηῑι». Beier. z. Pllanzenk. d. Russ. R. Ι,
No. 60. —- Romi-:cm Fe. Samojml. ‹emm-al. No. 232. - Bmmssoun 1. c. p. 10.
- (1. Α. ΜΕΥΕΡ. Βνίιν. z. Pllauzenlr. d. Russ. R. V, Nn. 126.

P. latifolia. Limnen. lt. 1, p. 45. -— G'1'I.D1>;NST. le. 11, p. 39. 44. 45. 316.

P. foliis ovatis glabris, scapo tereti, spica flosculis imbricatis. GMEL, Fe. sib.
IV, p. 71, No. 2 (cxcl. iconibus).

β. minima: foliis triiflei'viis, spica breviore laxiore.

P. minima. DEc. Fc. franc. ΙΙΙ, p. 408.

Ρ, minor. Gmss. Fl. litlman. J. p. 15. - Ej.13mere.pl1ylol. 1, p. 28.

P. pauciflora. Glmss. Fe. litlmun. 1, p. 16. — Ej. Exere. phytol. Ι, p. 28.
P. nana. TRATT. ΑνεΙι. t. 42.

Ρ. latifolia minor. Ean-m. Virid. war-ww. p. 93.

y. pleyllostachya (lVALLROTu Sclzed. crit. p. 62) bracteis elongatis foliaceis spathu-
lalis in spicam pyramidatam digestis.

ὁ. rhodoslachya (Mi-:nm et Κορῆ Deulschl. ΡΙ. 1, p. 801) bracteis maximis solia-
ceis 01!iptieo-spanmlatis densissime confertis.

Hah. in Bossia arctica [territ. Kola et Lapponia (hunss, septentrionali
[Ostrobothnia (NYLANDEP. msc), Fennia (Klmx, Wlsszlsstv, NvLANDEn), terra
Sanchdarum (scamma in lile.⁷ Romamn, media [ubique (Fata), Petropoli
(ssep-TER, Wfflmu. Knnnxswmw pl. ems), Esthonia (Fumea. et Lamum), ins.
osilia! (Low), Livonia! (busca, quscn. et hunam), Curonia (Ffflnscn. et
Lmnmu), Lithuania (G1L1132. me‘nz„ E=cr÷w.)‚ Warsawia (Dum-12), Volhynia
(Bessan, Eleum), Musqua (STEPHAN, MART), Nislmiigorod (Lernen), Kursk
«Ηὸπτῠ, Tambow (C. A. Memfi), Pensa! (JACQUET pl. ems), Kasai] ‹sz1-iw),
Wifitka (C. A. Mun-tn), Simbirsk ct Saramw <Cr.Aus)] et australi [Pedona
(Bm-sen, Elauia), Uerania et Jekaterinoslaw (G'ULDENST.)‚ ad Tanain (GEL-
ΒΕΝετλοτ, ΗΕΝΝῙΝΘ) ot alibi in terra Cosaceorum (G01.n1-:1x<sr.)‚ ad Wolgam
(LESSlNG)‚ in deserto caspio (Cnmsss, in Tauria (Pub, M. a Bnffl.) et
provinciis caucasieis (M. a an.) [ubique usque ad alt. 500 hexflp.
(C. A. Marma), in Ossetia (C. Kocu), territor- Elisabethpol‚ prov. Karabagh
et Taliisch! (Hoffmann). ins. Sara m. raspii! (KffisEm'rzaY pl. exS.)] inque
Sibiria uralonsi (J. G. Gmsr..) pr. Siatoust (Nsss'rssssorfsssv), alcaica!
(J. G. GMEL., FL. uxr„ szffl.. ot Imm), in deserto soongoro-kirghisico!
(FL. uxr-3 KAREL. et Runa), pr. Krasnojarsk (Tusscz. in ΗΜ), baikalensi
(J. G. GMEL„ Gnomn, Tnnczd et orientali (J. G. Gnmu), Davuria
(Tuncz.), Kamtsehatka (Enmm), insula Sitcha (Romamn) et Am crica
rossica (J. G. Gmm..>3

β. in- RolSSi'a m'edia [Pon-cpoli! (Kfiumswmm pl. ems), Livonia!] et S'ihi-
τι a a ta1 ca.:

y. et ὁ. ἰή Rossia media [Livonial (DEDI-:1301 21.

Van-{etas β. formis intermediis innumeris cum forma vulgari jun·-
gitur. Vni-lat enim magnitudine, longitudine spicae, foliis latioribus

