{Mo ·

No. 888. - ῐἫηΖὲκ Casan No. 433. — anm.. el Kinn.. Euam. γῆ. Fe.
ale. No. 683, - Eur. Enum. pl. Soouyor. No. 633. - NYLANDEP. I’uroeo.
I'ojo No. 87. —- numnam Fe. Smnojed. cisural. No. 227.

vulgaris. PMJ„ ΙΙ. III, p. 654.

repens. Gmuz. ΡΙ. [illitum. ΙΙ, p. 74. —- Ej.13.cerc. pltylol. 1, p. 87
c. leone.

pumilus, Guium-ST. 1t. Ι, p. 1933 11. p. 171. 170.

pusillus. Gk'JLDENST. It. 11, p. 2331ἱ ⁴281?

Citri odore. G'uLmst'r. le. II. p. 258.

collinus. M. a Biz-213. Εἰ. t. c. ΙΙ. p. 401. - C. A. Mm'i—:n tnd. caue. p. 28.
— HonssNAcx. Etcum. Talin-eli p. 63.

vigiam. Remum-3. Bi-:ssssu in Flora 1832, 11, mibi. p. 18.

Serpyllum α. Clidmacdrys. anscn. et Lmnfim. Fc. d. Oxteeeprov. p. 212
<rx msto).

T. spalliulzltus. Flscu. in herb. req. berol.

'l'livmus. Gmnt.. Ι. c var. 1.

Serpyllum vulgare minus. Eaunr. virid. wat-saw. p. 113.

Sorpyllum citrutum. ΕΡ-ΝΒΤ. I. e.

Serpyllum majus. G'ommsr. lt. 11, p. 192. 273. 278. 291.

Scrpyllum minus. GKHJHSNST. Il. II, p. 252. 258. 263. 282.

Scrpyllum vulgare. G'OLDENST. It. ΙΙ, p. 307.

ΞΕ fifflfiffl &fi

ὁ. latifoliae: caulibus undique pilosis, foliis ellipticis suburbiculatisve.
T. nummularius. Μ. a Bffin Fl. t. c. ΙΙ. p. 583 ΙΙΙ, p. 1103. —- C. A. Meum
Iml. caveo. p. 88. — Honssmcss. Enum. Elisabechpol. p. 238. - Ej. Euam.
Taliisch p. 65.
T. mujornnaefuliuS. Dsssv. Cat. h. pari-5¹. p. 74.
Τ. Snrpyllum β. nummularius. C. Kocu in Linnaea XVII, p. 294.

T. cauausicus. Wmm. herb. No. 11006.

ε. villosus: undique plus minus albo-villosus, foliis latitudine variis sublimari-
bus oblongis ellipticisve vel ovatis.

T. villosus? PALL. Iml. Tanr. -- Glanum Beschreib. d. Russ. R. 111, 5.
Τ. 11ἰγεΙίι-ῐυιείῗ9011ϊ. a BIEn. [ΓΙ. ι’. c. II, p. 592 ΙΙΙ, p. 406. -— Bassm Euam.
p. 22 , No. 736. — Elcnw. ›Slcizze p. 137. — nemu. in Duc. I’rvdr.

ΧΠ, p. 203.
T. lanuginosus. Elcnw. Shiz-ze p. 137.
T. montanus var. villoso-pulwffl·ens. C. A. ΜΕΥΕΡ. Iud. caue. p. 88.
T. incanus. Wmn. herb. No. 11037.
Thymus. GMEL. 1. c. p. 246. var. 4.
Sei'pyllum hirsutum angustifoiium. Ean-nr. Υἰνὶιί. warsaw. p. 113.

i. lnurschallianus: caulibus undique pubescenti-hirtenis procumbentibus ramis
floriferis erectis, foliis linearibus v. oblongis elliptieisvv.

T. Murschallianus. Wuffl. spec. pl. 111, p. 141. - Gflouffl Besa-111¹. cl. Russ.
R. Nachtr. p. 280. — Μ. a Bm.. ΡΙ. t. c. ΙΙ, p. 59 (ρκυΙ. var. β. nu-
gustifol.); ΙΙΙ, p. 403. - ΒΕςεΕΡ. Enum. p. 24, No. 737. —- HENNING in
llle'm. de la Soc. des Natur. cle Mose. Vl, p. 74. 90. — HfirrT C'at.Ku1·.s·lc
p. 4ο. - LEDEss. Fl. alt. 11, p. 390. —- C. A. Mun-:R Iud. caue. p. 88.
— Elenw. Shiz-ze p. 137. — Ej. casp. canc. p. 2. 30. --- Lissum in Limmea
IX. p. 161. 160. -— Cmrs lud. des. in Gijnssn Il. 11. p. 297. — ΚΑΒ. et
Km. Emcm. pl. ΡΙ. alt. Nn. 682. - Eor. Ennm. pl. Sonnyor. No. 634. —-
C. A. Mamm. Beitr. z. I'flanzenlc. d. Rus-9. R. 1, No. 91.

T. pannonicus. ssExTu, in DEc. Prodr. XII, p. 202 (exi-l. svuon. nonnullis).

T. pannonicus [3.Marscha11i.·1nus. C. Kocu in Linnaea ΧΙἸΙ, p. 294.

Thymus. Gnm.. l. c. p. 216, var. 3.

η. odoratissimum caule fruticoso ramosisfflm, ramis divaricatis, foliis linearibus
obtusis cuiatis glabriuseulis.
T. odoratissimus. M. a 1311313. Fl. 1. c. 111, p. 405.
T. vulgaris. Gummwr. It. l, p. 72. 78. 88. 96.
Τ. Zygis. M. a an. casp. p. 210. - GEORGI Beschreib. d. Ille-es. R.. 111, 5.

p. 1093.

