345

rioribus longioribus. Antheme bilocnlams: loculis parallelis v. demum
convergentibus. Stylus apice subaequaliter bifidus: iobis subulatis.

1. T. Serpyllum (L. Sp. 815) procumbens glabriusculus v. plus
minus pilosus, ramis floriferis plus minus adscendentibus, foliis bre-
viten- petiolutis linearibus oblongisve v. ovatis subm-biculatisve mal-gine
ubique v. basi petiolisque ciliatis3 floralibus subconformibus, calycis
labii superioris dentibus lanceolatis v. ovato-lanceolatis3 inferioris la-
ciniis subulatis ciliatis.

T. floribus capitatis. caulibus decumbentibus, foliis planis obtusis, basi vitiatis.
Gmm.. Fc. sib. 111, p. 245, No. 81.

a. chamaedrys. (Kocu Syn. p. 557. —- qus'cu. et Lmnssm. Fe. cl. Oseseeprov.
p. 212 (ex parte» caulibus ad ang-ulos pilosiS, lateribus omnibus v. duo-
bus oppositis glabris

T. ChamaedryS. Fssms Novit. ΡΙ. Suec. ed. 2. p. 197.
T. Serpyllum 15. montanus. ΒΕΝΤΠ. iu Dssc. Prodr. XII, p, 201.

Τ. Serpyllum. M. a Bmss. ΡΙ. t. c. III, p. 402 <non II, p. 58> et verosimi-
T. 1110n¹t¹at¹e¹us¹.)¹m'watffntssm et. Κιτ. Pl. rar. 11unyar. I, p. 72 . t. 71. -— Μ. ει
ΒΙΕΒ. Fl. t. c. 111, p. 403. —— Bassan Euam. p. 24, ΝΟ. 735. - ΗὸΡΡΤ
Cat. Kurslc p. 40. — C. A. BTEYEP. lud. canc. p. 88. — Emmv. Sla‘zze
p. 137. —— HOHENAH. Euam. Elisabethpol. p. 238. — Ej. Euam. Taliiscl·
T. ptllclfloelffue. C. A. ΜΒΥΒΡ. lml. caue. p. 87?
Serpyllum hirsutum latifolium. EmnT. Virid. war-ww. p. 113.
Serpyllum foliis nitidis ovatis. Gtvmfflxvsw. lt. ΙΙ, ρ. 344.
β. anqustifole‘us: caulibus undique pilosis, foliis linearibus v. lineari-oblongis.
T. augustifolius. M. a anss. Fl. t. c. ΙΙΙ, p. 404. - Βεεεεν. Euam. p. 24,
ΝΟ. 7.]9. - LEDEB. Fl. alt. ΙΙ, p. 390. — (J. A. Mssvfflz Iud. caue. p. 88.
—— cums Ιιιιί. des. in Giissssn It. ΙΙ, p. 297. — WfflNm. Tambow No. 88.
— Tuncz. Cat. Baikal. No. 887. - C. A. MEYER Beier. z. Pllanzenlt.
d. Russ. R. Ι, No. 90.
T. Zygis. Pffl.. lud. Tama (ex M. a Bm..) — ΒὸΒ. in PAm.. n. nord. Beitr.
VI. p. 259. - Seruum: in Reyensb. Deua-sehr. α. 1818, p. 164.
. vulg-aris. M. a Busa. casp. p. 209.
Marscljullianus [3. angustifolius. M. a Bmss. Fl. t. c. ll, p. 59. -— Emmv.
aci‘sssspige 'Bsslsissa Enum. p. 24, No. 738 (fide specim. ub auct. miss. —
An etiam W. et KR.
Serpyllum b. angustifolius. Wssmm. Fe. petr-apol. p. 59. — Funscn. et
Lumfflvr. ΡΖ. tl. Osteeeprov. p. 213. — (9³.) C. Kocn in Linnaea XVII,
SerpylFun?{{1·01·atissinu¹111‚ glabrum 'longiore angustioreque folio. AMMAN. ruth.
Thymug’f 5ἒ-ιζιέἷῗίῗίἱ. p. 246, var. 2.

eree*

θ’. vulgaris (α. ΒΕΝΤΗ. iu Dssc. l. c.) caulibus undique pilosis, foliis oblongis

T. Sergylllztffifsvgoss'rssn Pl. inyr. p. 95. - KALM m. [ennio. No. 339. - Pam..
lt. 111, p. 654, —— Gssonffl lt. Ι, p. 223. - Lsspsscn. lt. I, p. 483 ΙΙΙ,
p. 48. 56. 136. 141181. - F1scn. Livl. p. 256. —- ΕΔΗ( Beier. 11,

p. 208. - G't'JLDENS'r. 1t. I, p. 63. 111. 193. 4223 II, p. 25. 130. 139.
144. 146. 163. 166. 171. 174. 177- 179. 186. 203. 209. 307- 319. 329. 339.
341. 416. - STEPHAN ΕΖ. mos-q. No. 407. —· (Ξῖ-101161 Bechreib. d. Russ.
R. 111, 5. p. 1092. - Μ. a BIEB. ΡΖ. t. c. ll, p. 58. 462. — JUNDz. Fl.
lithuan. p. 182. — MART. Fl. mosq. p. 104. — ansx-:ss Euam. p. 24,
No. 734. - Lucri: Εἰ. osil. p. 211. — LEDEB. Fe. alt ΙΙ, p. 391. —- C.
A. Msvffl‘. Inrl. cauo. p. 88. — Fanum-N Ind. Kola Nn. 250. — Elcnw.
slcizze p. 137. — FELLM. Ind. Lappon. Νο. 230. —— CLAus Iud. des. in
Giinffl, 12. 11, p. 296. - szfiw Femt. p. 51. - Tuncz. Cat. Baikal.

