393

Brunolla. Pin.. lt. 1, p. 53.

Ρ1·1111(·113 vulgaris. a. L. Spec. p. 837.

prum-na vulgaris. Gon'rmz Fl. inyr. p. 96. - ΚΑῙΜ Fl. sermio. No. 343. —
Fxscn. Livi. p. 257. - ἙΑωῑ Beier. ΙΙ, p. 209. -- (ὶῦιῡΕΝετ. lt. I,
p. 1113 11, p. 5. 179. 191. 197. 287. 321. 343. 362. 373. 416. -
STl-:PHAN Fe. mosq. No. 413. - PALL. Ind. Taur. —— Guonm Beschr. d. ·
Russ. lt. 111, 5. p. 1098. —- M. a BIEB. ΡΙ. t. c. ΙΙ, p. 66. - ‹JUNDz-
Fe. litlman. p. 183. - Mam. ΡΙ. mosq. p. 106. — Bssssmz Euam. p. 25,
No. 750. - Lucil.v Fl. oxil. p. 213. - ΗὸΡΓτ Cal. Kar-sk p.41. -
Lem-113. Fl. alt. ΙΙ, p. 382. - C. A. MEYER Iud. caua. p. 87. — Emuw.
Shiz-ze p. 137. —- Houssmcn. [fluum. Elisabethpoc. p. 238. — BuNGAnn
de Veqet. ins. Siccha p. 159. - wfflmm. Fe. petropol. p. 58. - szim
Fenn. p. 51. —- Tuncz. Cat. Bailcal. No. 880. - Ηοιιεικ-Αοη. Enum.
Taliisch p. 65. ·-· FLmscu. et Lmnnm. Ft. d. Osteeeprov. p. 202. —-
VszijN Casan No. 437. -— Kinffl.. et Kfflu.. Enum. pl. Soonqor. No.
635. - NYLANDER Paroec. Pojo Nn. 83. - C. Kocfl in Linnaea XVII,
p. 296. - C. A. MEYER Beitr. z. Pllanzenk. d. Russ. R. V, No. 148.

Ρ111110113 parviflom. Gum. Fe. lilhwm. ΙΙ, p. 88. - Ej. E.verc.phylol. 1, p. 99.

ΡιίιιιυΙΙα officinalis. G'L'11.D13NST. 1t. Ι, p. 4253 ΙΙ, p. 291. 327. 340.

Prmwlla 0300111011. GKJLDENST. ΙΙ. 1. 424.

Ρ1·1111011.’1 purpurea. Gi'11.DENST. It. H, p. .0.

Prunclla foliis omnibus ovato—oblongis petiolatis. GMEL. Fl. sib. 111, p. 39,
No. 64.

Ρ111110113. (ὶῦιῡΕΝετ. lt. ΙΙ, p. 404. 1121.

92. laciniam (Rama. in Περ. Ι. c. p. 411) foliis caulinis inciso-pinnatifidis v. in-

seiis intem-is, corollis albis.

Prunona 1301111313 β. L1NN. Spec. 837.

Prunena laciniam. Gannmsr. It. 1, p. 193. —— Gssonffl Beschreib. d. Rus-5¹. R.
ΙΙΙ, 5. p. 1098. — Gonm· cx Bias-ssa in Flora 1832, ΙΙ, Beibl. p. 19.
-· C. Kocn in Linnaea XVII, p. 296.

Ρι’11110113 alba. Pin.. Ind. Tama - G't'JLDENST. lt. l, p. 4243 ΙΙ, p. 9. -
Gssonm Besclzreib. d. Rus-9. R. 111, 5. p. 1098. - Μ. a Bffiss. Fe. t. c.
11, p. 67. — C. A. MEYEP. Incl. caue. p. 87. - Hom-:meza Enum. Elisa-

bellzpol p. 238.
Hah. α. 111 insula Unalaschka! (CHAMISSO et Escuscnomz);

β. in Rossia septen t riou ali [Fennia(1<fflv1‚ szxsm, NYLANDERH. m odia
[a fl. Newa usque ad m. ural. (mm), Potropoli (Gom-En, WfflNM), Esthonia ⁷
(FLmscn. ot 1110101511), insula Osilia (Loci), Livonia! (Fiscn.‚ Ffflscu. et
Lmnmv). Curonia (FLfflscn. et Lmnmn), Lithunnia (G1L1n.‚.1mx·nz., Eicnw.>‚
warsawia (Emer), Volhynia (BESSER, Elcuw.)‚ Tscliemigow (Gi'JJ.DEsT.)‚
Kursk (ΗϋΡΕτ), Mosqua (STEPHAN, Mamm), Nishogorod (Rau), Pensa!
(ληρῶ-111711. eausa), Kasan (usinum), Wiiitka (C. A. MEYRRH et australi
[Κίων (Οϋιῡεῑκῑςτη TRAUTVETT. in litt), Podolia (masma, Eicnw.),
Uerania, Chorson 015011310110051311*(Οὐιῡεκςπῂ ad Tanain <Gt'mnfflvsmu‚
flemme> et alibi in terra Cos-'iecorum (G'ommvsr.)] ‚ in Tauria!
(Pub, 11113 Β1ΕΒ.) ot provinciis caue-asinis (Μ. a Busa.) [in
promontorio nsque. ad alt. 700 lwxap. (C. A. Mamm, Kabarda (Grimmsm
C. Rom), Guria! ct alibi trans Caua. (Nofzmrm‘N), territur. Elisabethpoi! et
provinc. Karabagh <fleam-iem), pr.L‹²11koran (mumma), provinc.
Taliisrh (C. A. Mmm, Hoxmmwuss. Sibiria uralensi (J. G. Gmm„
Fun) pr. Jekatcrinenburg (Usm-:Nsm) ct Slatoust (NEslenom-:sflv‚
altaica! (J. G. GMEL.‚ FL. Arxr.) in deserto soongoro-kirghisico (ΚΑΒ.
et ihm), baikalensi (J. G. Gmmn. ad fl. Augai-a (Tuaen), ei orien-
tali (J. G. GMEL.)‚ in insula Sitcha <Bon-cinon

gy. in nussia australi [Podolia (Gonm ex ansmO] , Tauria! (Pia,
Μ. a Dum.) vt provinciis caucasicis (Μ. a ssmss.) [ad fl. Terek
inqut¹ Rabarda et Iunm·(¹tia (GtzLonNsTQ versus m. Hirtsehn! (ΝοΒΒΜΑΝΝ)
territur. Elisabethpol et provinc.. Karabagh! (HonENAc1z.)‚ Armenia!
(C. Kocu) ct provinc. Taliisch, 311. 500 hexap. (C. A. MEYERH. 21.

