143

Sect. 1. Eumyosotz's. Auru. Dae. l. 0.

Faux fornicibus gibbosis‚ nunc minimis, saepe emarginatis clausa.
Antherae inclusae, filamento longiores7 erectae. Can-yopsum umbilicus
caruncula destitutus.

† Pili calycis adpl'cssi, nunquam apice uncinati.

1. M. palustr229(W1Tum. Arrany. brit. pl. ΙΙ, p. 225) calyce
51111ος fructifero aperto, stylo calycem subnequantc, foliis caulinis ob·
longo-lanceolatis acutiusculis caule basi radicante patenter piloso.

M. palustris. Dnc. Prodr. X. p. 105 (cxcl. Μ. ncmorosa BEssssa). — Μ. a BIEB.
Fl. t. e. 111, p. 117. — ΜΑΗΤ. Fc. φησει). p. 32. - 1303301. Euam. p. 8, Ν1. 186.

-— HENMNG in Me'm. cle la Soc, des Natur. (Ie Mose. Vl, p. 83. — Luci:
Fl. osil. p. 42. -- Li-zmzss. Fc. alt. Ι, p. 189. — Eicnw. Shiz-ze p. 141. -
Ej. casp. canc. p. 23. — Calos lml. des. in Gfissffl. lt. ΙΙ, p. 293. - Wssmm.
Fe. pem-apol. p. 21. — Tuncz. Cat. Baikal. Nr. 811. — anscn. 01 Lux-num.
Fc. d. Ostseeprov. p. 73. — sz‘m Casan. Nr. 367. - ΚΛ1101,. 01 KnuL.
Euam. pl. Soonyor. Nr. 569. — Num-mm Daroec. Poso. Nr. 66. — Rumfflcm

ΡΙ. Samojed. οἱὸ-111111. Ν1. 226.
M. palustris major. ERNDT. Vir-id. war-saw. p. So.

M. scorpioides β. palustris. L. Sr. 158. — GonTEn Fe. inqr. p. 27. —— Knm
Fl. fi'unic. Nr. 105. — Gummi It. Ι, p. 200. - Fffl: Beicr. 11, p. 222. —
Suu-ms ΕΙ. mosq. Nr. 114. - 6001101 Bescltree’b. d. [fuss. R. 111, 4. p.750.

M. scorpioides. Fiscn. Licl. p. 198. ·-— Gi’JLDENsT. lt. 1, p. 108. 189. 422. 426,
ΙΙ, p. 4. 20. 24. 56. 126. 146. 157. 163. 166. 174. 177. 179. 191. 202, 203.
28 7. 329. 344. 362. - 6111111 le. Ι, p. 213. - JUan. Fl. litlzuan. p. 60. —
HurrT Cat. Kurslr. p. 14. -— Fssmm. Ind. Lappon. Nr. 75.

M. scorpioides latifolia. Sfflvmzs in PALL. n. nord. Beitr. VII, p. 198.

M. laxiflora. Rmcnffisss. in Srmm Εἰ. Hest. 42. - Eicnw. Slfizze p. 141.

Μ. seminibus nudis, foliorum apicibus callosis. 6111111.. Fc. sib. IV, p. 73, Nr. 8
(plur. spec. confusae videntur).

Myosotis. GULDENST. lt. 11, p. 197.

Scorpioides glaber. Gmss. Fe. litlman. Ι, p. 20. —- Ej. Exere. phylol. Ι, p. 33.

β. parvillora (Lssnssss. Fe. alt. Ι, p. 189) floribus triplo minoribus confertioribus.

Hab. in Βο3310(Ὲ.11.11) arctica [Lapponia(FE1.1.M.), 1011. Samojedarum reg.
arctina (RUPRECHTH, septentrionali [Ostrobothnia (Nymvnssa 11130), Fennia
(KALM, NYLANDER), 1011. Samojedarum rcg. sylvatica (801111οΝ11 in litt.)]‚ me-
dia [Petropoli (60111011, WmNm.)‚ Esthonia (mansee. 01 mmmm), ins. Osilia
(Lucii), Livonial (Pisum, FLfflscn. 01 Lusum), Curonia(F1.1-;1scn. ct Lmnm),
Lithuania (G1L13., JUNDz.‚ Exciuv), Warsawia (15111101), Volliynia! (Βο33011,
limum), Kursk (ΗὸΡιε-Τ), Mosqua OEmmmrv, MART), woronesch (emmo,
Kasan (szsss), ad Wolgaln ubique (Cziusss [et australi [Kicw (GULDENST.),
Podolia (Βο33011, Elorum), Uerania ct Jekaterinoslaw (6001101131), ad Tanain
(61300οΝ30, Humum-⁶) et alibi in terra cosaccorum (mmmmm in provin-
ciis caucasicis [ad fl. Terek‚ in Kabarda inque 111. Bcschtau (Grinnes-sm),
Iberia (M. a Bmss„ Elorum), Imerctia! (Gimnemsau, Emuw„ C.Kocu in herb.
reg. berol.)‚ Mingrelia (Elcnw.)‚ Sibi ria uralcnsi (J. G. GMEL., FALH),
altaica! (J. G. GMEL., Fufi, Fi.. Am.) in deserto soongoro-hirghisico ad fl.
Lepsa! (KAREL. et K1R11..), pr. Krasnojarsk (Tuncz. in litt), baikalensi
(J. G. vamn„ Gssosffl, Sffivfflzs, Tuncz.) ct orientali (J. G. 61101..) inque

Davuria (TURcz.);

β. 111 Sibiria altaica! (FL. mm). 21.

2. M. nemorosa (BESSER Enum. p. 52, Nr. 1464) calyce 5dentato
striguloso corollae tubum subaequante3 fructifero aperto, stylo calycem
subaequante, foliis oblongis acutiusculis striguloso-hispidis, caule erecto
acutangulo glabro nitido.

