:338

M. aquatic-a. Bmwn. in Dec. Prou'r. XII, p. 170. - (10111011 m. inqr. p. 92. ‘-
KALM. 1³1. sermio. No. 327. —- Pam.. 1e. 11. p. 507. - (ἂι-301101 ΙΙ. 1, p. 222.
— Fiscn. Lz'vl. p. 253. — Fam< Beicr. 11, p. 205. -—- G'u‘mmsr. lt. Ι, p. 9.
18. 111; 11, p. 157. 163. 174. 177. 191. 197, 207. 327. -— Summis. Fl. mosq.
No. 387. —- Plu.. Iud. Tmer. — Gnonm Bas—chr. d. 1111.9.s=.R.111‚ 5. p. 1082.

— M. a Bisa. Fl. t. c. ΙΙ, p. 45. —- JUNDz. ΡΙ. ΙὶΙΙιιιαη. p. 175. —— MART.
Fl. mosq. p. 100. - Luci: Fl. osil. p. 204. - Horrr Cat. Kar-sk p. 39. -—
LnnEB. Fl. alt. 11, p. 399. —— C. A. Man-:n Iud. canc. p. 91. —— Elcnqu)
Skiz‘ze p. 136. — Honmuciz. Euam. Elisabethpol. p. 240. - (301115 Iml. des.
‘in Gom-:L le. ΙΙ, p. 298. - Wmuiw Fenn. p. 53. —- Housmcx. Emtm. Τα-
ἰϋεεΙι. p. 69. -— Frmscn. et Lmnfflvz. m. d. Oscseeprov. p. 210. - Ruvnecm

Beitr. z. Pllanzenlc. d. Russ. R. IV, p. 68.

M. palustris. Enwnr. virid. war-saw. p. 76.

M. capitata men. Fl. lithmtn. 11, p. 72. — Ej. Emere. phylol. 1. p. 85.

M. spiris capitatis. foliis ovans, serratis, petiolati<, staminibus corolla longioribus.
Garsi.. Fa. sib. ΙΙΙ, p. 248, No. 87.

a. nemerosa (ans Novit. Fe. suec. ed. 2, [1. 183) caulis pedunculorumque pilis
brevibus reflexim foliorum sparsis raris: calycum brevibus patentibuS, ver-
2101111151115 paucis omnibus globoso-capitatis v. infimo 10111010.

M. aquatica α. nemorosa. C. Kocn in Limmea XVII, p. 292.

β. kin-suta (wirnt). Ennm. pl. h. berol. 11, p. 610) villosior, verticillastris ut in
var. (1., 5011 plerumque majoribus.

Μ. aequalica var. hirsuta. Heumann. Enum. Taliisch. p. 69.

Μ. hirsuta. L. Mant. p. 81. — Bon. in Pm.. n. nord. Beier. Vl, p. 261. ——
PALL. lud Tam. — Gsoacr Besohraib. d. Rus-5. R. ΙΙΙ, 5. p. 1082. »- M.
a Bina. Fe. t. 0. 11, p. 45. -— ansnn Euam. p. 24, No. 704. - C. A. Mmffin
lud. caue. p. 91.

nab. in Rossia (Fun) septentrionali [Fennia (1111111, Vszr'zNH, media
ll'otropoli (Gomssn, Romanorum, ins. osilia (Lucri), Livonia! (lusca), Curonia
(FLmscu. et Limnen), Litlmania‹G1L1B.‚ Junnz„ limum), Warsawia ‹Ean-nm),
Volliynia (Bessan, Eicuw.)‚ Nowgorod 01 'l'wer ((ii')1.nENsr.), Mosqua (STE-
rum, Mar-TC), Kursk (1101101), Pensa! (JACQUET pl. ess), Kasan (Kommen-
Tnorzm in cita), Simbirsk 01 Saratow <Cesum et au 51111Ιί [Podolia (Elenw.)‚
Uerania memsam. Jekatcrinoslaw (Gi'J1.nr2Nsr.‚ 13110011), pr. Taganrog?
(Ersmczz pl. ear-SA, ad Tanain (6110001550, mmmm), pr. Astrachan! (13111111
pl. ems.)]‚ in Tauria! (Pium... Μ. a Brssn.) et provi-neiis caucasicis (M.
11 13100, C. A. fvlmen> [Radscha (C. 110011), tcrritor. Elisabethpol! et provinc.
Karnbagh, pr. Lenkoran et Astara (Honnmcxz.)l inque Sibiria 1111110051
(Fam), altaica!(PAm..‚FA1.1z, FL. im.)‚baikalensi (J. G. Gemi„ Gssonm)
et orientali (J. G. 61000). 21.

S. 2. Arvenses.

Vei-ticillastri omnes remoti, axium-es, multissori. Folia floralia
caulinis conformi33 suprema saepius sterilia. Calyx intus ad faucem
nudus, dentibus subaequalibuS.

6. M. arveni-is (L. Sp, 806) caule retrorsum piloso villoso v. gla-
1111050010, foliis petiolatis ovatis oblongisve basi rotundatis canentis
v. angustatis3 floralibus omnibus conformibus florem superantibus3
supremis sabaei-ilibus, verticillastris omnibus globosis multifloris re-
motis, bracteis lanceolam-subulatis9 calyce tubuloso v. globoso campa-0
nulato erecto patentius piloso v. glabro, «lentibus lanceolatis subulatisve,
corollae lobo superiore einai-giumo v. retuso.

M. fir-vensis. ssmwn. 10 Dec. Prodr. ΧΙΙ, p. 171. - Gon'rnn Fe. r'nyr. p. 92. -

KALM. ΡΙ. [ennio. No. 326. -- Lnrucn. Ie. 111, p. 144. -- Frscu. Livl. Zus.
p. 123. — Fau< Beier. 11, p. 205. —- Guinnmsr. lt. 1, p. 421. w Securum-

