53

G. Amarella. Dsc. Prodr. IX, p. 95. -- lKALM ΙΝ. Ιὶηιηὶσ. Nr. 150. -- Pstms
ΙΙ. ΙΙ, p. 280. — Gssonm lt. Ι, p. 203. —— F1scn. Livi. Zus. p. 110. -
an-:cw ΙΙ. ΙΙΙ, p. 42 (errore typographico ‚,Genis1a“ dien). —— Fam< Beitr.
ΙΙ, p, 143, -- STEPHAN ΡΙ. mosq. ΝΥ. 171. — Reman in PALL. η. nord.
Beilr. VI, p. 258. — Gssonffl Besa-larcio. d. Rus-8. R. ΙΙΙ, 4. p. 834. — M. a
Buzss. Fl. t. c. 1. p. 198. —- Juan. Fe. lilltmm. p. 76. - MART. Fe. mosq.
p. 49. — Luci: ΡΙ. osii. p. 76. — Elcnw. Shiz-ze p. 142. —- FELLM. lna.
1.appon.Nr. 93. — Romano de Veyot. ins. site-lca. p. 156 - CLAUS lna.
des. in Galam. Il. 11. p. 291. - W'ltlffxn. Fl. pelmpol. p. 30. —- szr'm
Fenn. p. 20. —— Fla-nsum et Lux-num. Fl. d. Ost-wemma p. 100. - Rurffl-:cwr

[ΓΙ. Samqi. cisat-al. ΝΥ. 208. —- Ej. in ΙΝ. petrapol. viatr. p. 52.

G. Alnnrella θ’. pratensis. &Vluzk'zN Casan. ΝΡ. 347.

G. pratensis. Fniir.. (ient. p. 88. — Gfioffln Beschr. d. Rus-9. R. 111. 4. p. 834.
- Bssssnn Enum. p. 11, ΝΡ. 293. — Bomos l. c. p. 249. —- Id. in Lsnssss.
Fe. alt. 1. p. 288. —- Tunez. Cat. Baikal. Nr. 785. —— Ram-21.. et Kmu.. Enum.
pl. Fl. alt. ΝΡ. 588.

G. campestris PMJ„ ΙΙ. 1. p. 50. - Ej. ΙΝ. ross. ΙΙ, p. 103 (excl. syn).

Amal-ella quinquofida. G1mss. ΙΝ. ΙῐΙΙιηαπ. Ι, p. 36. —— Ej. Exere. phytol. 1, p. 51.

β. pyramidalix (WlLLn. herb. ΝΡ. 5540) caule stricto ramosissim, ramis pyra-
midatis, eymis axillaribusg inferioribus longe pedunculalis. — Dec. l. c. var. ὁ.

9³. accium-is (Rfflcnfflss. Ic. pl. crit. ΙΙ, p. 18, fig. 250) caule stricto saepe pedali,
cymis axillaribus densifloris subsessilibus, foliis superioribus acuminatis, ca·
lycis laciniis aequalibus tubo corollae brevioribus. - Dssc. l. c. var. 2¹·

G. lancifoliu. Rnw. dansk. ΙΝ. ρ. 286 (non Bessnn).
Hippion axillam. Senmmv. lv'l. boiim. Ceut. ΙΙ, p. 29, Nr. 129.

ὁ. lie-onim OEscuscnom in Gnffissn. Gent. p. 241) caule stricto saepe ¹s2-¹¹s2l³e·
(lali, cymis axillaribus poduueulatis, soliis caulinis munusculis, calycis laciniis
subinaequalibnsg longioribus tubum corollae subaequantibus.

G. livonica. DEc. Prodr. IX. p. 95.

G. lancifolia. Bassan Fl. Galia Ι, p. 192. — Ej. Euam. p. 11, Nr. 292. —-
Bon-012 Ι. c. p. 24⁸. — Elcnw. Shiz-w p. 142. - Rapax-:cur Fe. petropol.
p. 52.

G. axillaris β, sylvestris. Com. nn Bau ox RmanNss. Ic. pl. crit. 11, p. 19.

c. uliqinosa (W11.1.1].Spee. pl. Ι, p. 1347) caule humili, pedunculis axinaribus
subunifloris, calycis saepe 4fidi laciniis subinaequalibus corollae tubum subae-
quantibus. - DEC. Ι. c. var. β.

G. uliginosa. Rfflenmss. lc. pl. crit. Ι, p. 47, f. 118, 119.
G. gracilis. Nfflss ab ESENB. in που. act. Acad. Leop. carot. IX, p. 176.

Ξ. obtusisolia mmmmm.. le. pl. crit. 11, p. 17. fig. 218 —- non Wmn.) caule
humili ramosissimo, floribus terminalibus subternis3 intermedio longius pe·
dunculato, calycis ultra medium 5fidi laciniis subaequalibus tubo corollae bre·
vioribus.

G. germanica gy. praecox. Gnuzsen. Gaurion. p. 244 (pr. parte). —- Dssc. Prodr.
IX, p. 96 (pr. parto).

Hab. in Rossia arctina [Lapponia(l<'131.1„rn.)]‚ septentrionali [Fennia (KALM,
VszxZN, ΝΥιΑΝοΕῆ), terra Samojerlarun) reg. sylvatica <Bm-ancum, media
[a Newa fl. ad m. ural. (Fufi), Petropoli (ummah, ΒυΡΒΕοΗΤ), Eslhonia!
(Ffflscn. et mom), ins. Osilia (Lech), Livonia! (asem, FLE1scu. et Lm·
DEMANN)‚ Curonia! (Ffflscn. et mezmst, Lithuania! (G11.1}3.‚ JUNDL, Elcuw„
Knumsuzc pl. exa), Volllynia! (Essem, Euenum), Kursk (Rauen), Mosqua!
(STEPHAN., MART„ GOLDBACH ex Rumam), Nischnij-Nowgorod (Pub), Pensa!
(JACQUET pl. exus), Kasan (szsstv), ad Wolgam mediam (CLAusH et australi
[Podolia fflnssen, Escnwnm), Uerania (Βιῑεεεῃη, in provinciis cauca-
sicis [m. Beschtau (M. a B1ssn.)], Sibiria uralensi PALL„ Fax), pr. Sla-
toust (NESTEROFSRY)‚ Turinsk (Lamon.) et Tobolsk! (Rosmffln pl. σακε-9,, al-
taiea! (FL. Am„ KAnm.. et meL.) pr. Krasnojarsk (Tuncz. in litt.) et bai-
kalensi! (Gsonffl, Tuncz„ Kauusn pl. exe.) inque Dav uria (Tuacz.) et
insula Sitcha (BoNcAnn). Θ.

