389

pr. Zaritzyn (Fun, Οωιῐςῆ, Sibirin uralrnsi (Fam) pr. Jekntorinonimrg

(Usrizmsiu), altaica ud ss. Tse-huju! <1⁴³1.. ALT.) ct hail< a Ι ensi! (J. (j. Unum„

Annum.. rim, Toum„ Rnunsh· pl. ears), inque Davuriu (Palu). Θ.

Var. β. speciminibus intermediis, qnae ab nm. KRUHSE ad lacum
Baikal lecta possidffl), cum planta genuina jungitur.

16. D. pereyrz’num (L. SPEC. p. 829) adscendens glabrum v. te-
nuissime pubescens, foliis breviter petiolatis v. ovato-lanceolatis remote
subm-istato-serratis integerrimisve, verticillastris distinctis paucissoris
secundis racemosis, bracteis oblongis remote aristam-serratis integer-
rimisve‚ corollis calyce subtriplo longioribus.

D. peregrinum. Bam-Ta. in DEc. Proslr. XII, p. 402. — Pau.. le. ΙΙ, p. 550:¹

111, μ. 317. —- Ej. Fe. ros-9. 111, t. 117 ‚ fig. A. minus, fig. Β. majus= (sino
descript). —— Geor-01 Besa-lireib. d. Rus-3. R. ΙΙΙ, 5. p. 1094. - anrssnn.
Dracon. p. 37. 69. -— Lssnssss. Fa. att. ΙΙ. p. 388. -— Busae Euam. alt. p. 112.

— Kamai.. ct Kmm. Enum. pl. ΡΙ. alt. No. 681.

D. Stcllerianum. STEUDEL Nomencl. boton. (non H1r,¹r1313n.).

D. foliis lanceolam-linom-ibus‚ rarius dentatis spinulosisqne, floribus gemellis..
Gmm.. Fe. sib. ΙΙΙ, p. 237, No. 60, t. 53 (in textu neglecta).

Ruysehiana verticillata. Min.. Dict. No. 3 'x'

Hah. in Sibiria altaica! (PALL.⁷ Fi.. ΛιΤ. , ΚΛΜ-η.. rt Kntn..) in deserti soon-
goro-kirghisisi m. Tarbagatai! (Kfflssu et Knur..), pr. Krasnojarsk (Tuncz. in
litto. 21.

variat floribus caeruleis, roseis et albis.

Sect. lV. Rama-lazana. Rama. Lab. p. 499. —- Id. in Dae.
Prodr. XII, p. 402.

Caules erecti, foliosi. Vei-ticillastri subinterrupte spicati. An-
therae villosae.

17. D. Ruyschz'ana (L. SPEc. p. 830) erectum glabrum v. tenuis-
sime pubescens, foliis linearibus v. oblongo-linearibus integerrimis, ver-
tieiilastvis subspicatis‚ bracteis ovatis oblongisve utrinque attenuatis
integerrimis plus minusve eiliatis, calycis plns minusve pubescentis
v. subglabri dentibus omnibus acuminatisg supremo elliptico caeteris
lanceolatis subduplo latiore, eorollis calyce duplo v. triplo longioribus.

α. mamre: caule calycibusque puberulis, bracteis subovatis densius ciliatis, corol-

lis calyce. duplo longioribus.

D. Ruyschiana. Bmwu. in Dizc. Prodr. XII, p. 402. - Pau. lt. Ι, p. 43.
184. 186, ΙΙ, p. 103. 172·. ΙΙΙ, 1). 314. 687. — S. G. GMEL. lt. Ι, p.1493
ΙΙ, 1³- 189. -— Lizrsscu. lt. 1, p. ‘2043 ΙΙΙ, p. 72. 119. -— Fur. Beier. ΙΙ,
p. 208. — Gonni-mm. lt. Ι, p. ιιι, 194. -· STEx’nAN ΙΝ. mosq. No. 409.
- Gssofloi Beselareilt. d. [fn-5⁸. R. 111, 5. p. 1094. — Hirri-:mn Dracon.
p. 33. 66. - M. a 1311-:1-2. 11⁸5. t. c. ΙΙ, p. 643 111, p. 409. - dnum.. Fl.
lilhnan. μ. 183. - Bas-san Εηιιηι. p. 24, No. 743. - ΗὸΡΤΤ Cal. Kar-sk
p. 40. - Lumm. Fl. ult. 11, p. 388. - C. A. ΜΕΥΕΡ. lnd. caue. p. 87.
-— Elcnw. Shiz-ze p. 137. - (lmus [nd. ἀρε. iu Gijssm. It. ΙΙ, n. 297. —·
Wssmm. 'l'ambom No. 89. —- Toncz. Cat. Baika No. 881. - Phlason. rt
mem. Fa. (l. Ostseprov. p. 209. — szssN Casan No. 435. - KAREL.
et Κικιι.. Enum. pl. Fe. ult. No. 680. - ΕΘΓ. Euam. pl. Sonti-1701:
No· 612, — C. A. Mmrn Beier. z. Pslnnzenk. d. Russ. R. Ι, N. 95. —-
— Id. ibid. V, No. 136. - C. Kocu in Linnmm XVII. p. 296.

D. floribus »Nn-tici{lato-spiculis, foliis linearibus confertis. Gmm.. Fl. sib. ΙΙΙ.
p. 233. o. 59.

Ruyschianu spicam. Mna.. Dict. No. 1.

