6⁷0

p. 321. 428. —— M. a Bisn. Fe. t. c. 11, p. 409; 111, p. 624 (excl. synon).
— swevi-:N in Bullet. cle la Soc. des Natur. de Mose. 1838, No. 1,
p. 44.

Hah. in Rossia modia [Lithuania unico ioco in sylva Bialow. pr. Zissuskn
{ggggngssj pr. Grodno (Gom.) , Warsawia (Entvorss et australi [Podolia
Ἰ

β. in provinciis caucasieis [(PALL-‚ M. a Bina), Osse-tia et nueretia
(G'o1.1›ss1=.=sr.>, Adsharia (Szovns et Nonommxv ex smus-sn. ῒ).

Var. β. secundum cl. STEVEN verosimiliter propriam speciem
sistit.

5. P. Nordmanniana (STEVEN in Bullet. de la Soc. des Natur.
de MOSC. 1838, No. l, p. 45) foliis solitariis sursum curvatis7 stro-
bilis sessilibus v. breviter petiunculatis erectis elliptico-ovati57 squamis
obtusissimis, bracteis cuneatis apice reflexo obem-dato longe mucronato
squamae inferiori incumbente.

P. Nordmanniana. ENnmcnz-:n Syn. Com'f. p. 93.

Hah. in provinciis caucasicis [Adsharia versus fontes Cyri fl. ad rivum
Natanabi, alt. 1000 hexap.! (Nonnmmmss. 72.

Vidi ramulos sine flore et fructu.

111. Picea. ENDmana Syn. Conif. p. 112. - Ej. qen. l. c. —
(genus) LlNK l. c. p. 516.

Strobili squamae persistentes, bracteis inclusis. Folia sessilia,
tetragona, pulvinis decurrentibus sursum incrassatis a ramulo rece-
dentibus et squarroso-patentibus, cicatricibus rhun-heis.

6. Ρ. Abies (L. Spec. 1421) foliis subtetragonis muci-enatis,
strobilis¹ cylindricis pendulis, squamis rhombeis apice truncatis eroso-
denticu atis.

P. Abies. Goss'rssn Fe. iuqr. p. 155. — ΚΛΜ ΡΙ. sermio. No. 551. — S. G. Gnm..

It. Ι, p. 8. 14. - Flscn. Livl. p. 300. μ ΡΛως Beicr. ΙΙ, p. 259 (excl. pl.
sibirica). —- Pffl.. m. ross. 1, p. 6 (excl. pl. sibirica et caucasis-21 cum synon.
Gmm..) - Gtmnfflvsr. 1t. Ι, p. 113. -- ΞΤΕΡΗΑΝ Fe. mosq. No. 661. —

Geor-(31 Besclzreib. d. [cass. R. 111, 5. p. 1317 (excl. pl. sibiricu et caura-
sica). — JUan. Fl. litlman. p. 288. -— ΜΑκτ. ΙΝ. mosq. p. 172. — Lucil: Fc.
osil. p. 325. -— FELLM. lna. Kola No. 375. — Ej. Iud. Lappon. No. 362. -
WfflNM. Fl. petrop. p. 95. - szim Fenn. p. 78. - Namnasa Paroec.
Pojo No. 307.

P. Picea. Du R01 Observ. bot. 37. - ΕΝυυε-Ηεκ Syn. Conif. p. 116.

Abies picea. Μιιῐ.. met. No. 2.

Abies pectinata. Gimss. Emere. phytol. 11, p. 411.

Abies vxeelsa. Dec. Fe. frana 111, p. 275. — Rmmun Conif. p. 69, t. 14, f. 2,
t. 15. — Emmv. ›SM—zze p. 128. — szlscn. et Lmnssm. Fe. d. Ostseeprov.
. 316.

Abielz) rubra. C. ΒΑυΗ. - Bi-:ssun Euam. p. 37, No. 1239.

Abies rubra v. Pieea, conis deorsum spectantibus. Eum. Virid. war-saw. p. 7.

Picea vulgaris. an Abhtmdl. d. Berl. Aemi. f. 1827, p. 180. - LEDEB. Fl. ale.
IV, p. 201 in nota. - szim· Casan No. 512. - C. A. Marsa Beilr. πε.
Pslmezenk. d. Rus-5⁸. R. V, No. 85? — TRAUTVETT. d. pflau‘z-enyeoqr. Ver-latinu.
«l. europ. Rus-sl. 1, p. 28.

Pieea excelsa. Lim< in Linnaea XV, p. 517.

Tannen. Pin.. Ie. Ι, p. 4. 7. 8. 16. 22. 24. 36. 383 11, p. 17? 18?

Hab. in Rossia arctiea [territur. Kola (ΡΕιιΜΑΝΝ), Lapponia <Fi-:umam

