748

ovatis v. obovatis, subinde rhombeis obtusissimis, inaequaliter crenatis
v. erosis {labeum-nervosis roseis mox pallescentibus ⁷³).

Synon. generalia:

Κ. prostrata. 80111111. Sym. Vey. Vl, p. 245. - LEDEB. Fe. alt. 1, p. 412. --
C. A. Men-:a Iud. caue. p. 161. -- ΕιεΗνν. casp. caue. p. 6. - Ej. Skizze
p. 133. - Lussmc. in Limmea IX, p. 169. - CLAus Iud. des. in Gaiam.

11. ΙΙ, 392. —-· Tuaez. Cat. Baikal. No. 5151. — anfflnm': in Dewnnorr Voy.
dans la Russie me'rid. ΙΙ, p. 171.

K. diffusa. Eicuw. Skizze 11. 133?

Salsola prostrata. L. Amoen. acad. ΙΙ, p. 346, — Pus.. It. l, p. 216. 225. 250.
273. 370. 379. 401. 406. 422. 440; App. p. 490. Νο. 106 β. t. G, f. o-R3
ΙΙ, p. 256. 474. 676; ΙΙΙ, p. 314. 362. 556. 636. 686. —- 6001101 111, p. 17.
2033 ΙΙ, p. 778. -- Lamon. le. Ι, 11. 254. — Fini< Beier. ΙΙ, p. 141. -
6110031131. ΙΙ. Ι, 1). 70. 93. 109. 191. - PALL. lml. Taur. — Bossssn in Pin..
n. nord. Beier. Vl, p. 262. —— 600001 [lasela-effi. d. Russ. R. ΙΙΙ, 4. p. 8233
Naehtr. p. 265 (cfr. Salsolam laricinam ct Schoberiam prostratam). — M. a
Boess. in Me'm. de la Soc. des Natur. de Mose. Ι, p. 143, Νο. 14; IV, p. 14,
No. 17. — Ej. Fl. t. c. Ι, p. 1875 ΙΙΙ, p. 181. — Besssr. Euam. p. 12,
No. 314. -- Housman. Enum. Elisabethpol p. 226.

8013010 caule fruticoso, foliis 3011010113 hirsutis, floribus medium versus villosis.
GMEL. Fl. sib. 111, p. 89, No. 70, t. 18.

a. virescens: ramis pube brevissime subtomentosis, demum calveseenlibusg foliis
longe plurimis filiformibus planis viridibus ν. subcanescentibus, pube tenuis·
sime adpressa rariore vestitis , subinde glabriusculis, ν. longiore patula ilu-
mixta villosulis.

K. 1110311010. Moqmw-Tffln. 111 DEc. Prodr. ΧΙΙΙ, 2, p. 132. — Ej. c'henop.

K. ppbsfgffm α, subcanescens. Bon-cim> et Mersa Suppl. Fc. alt. No. 270.

8013010 prostratu. JACQ. ΡΙ. austr. ΙΙΙ, 1. 294 (optima).
Salsola caule fruticosa. GMEL. Fl. sib. ΙΙΙ, 11. 89, No. 70, 1. 18. f. 1.

Lusus 1. Rami frequentius reliquis rubentes, calvescentes. Folia longe plu-
rima pube rarissima adspersa v. 3010111011101010. Flores puberuli. — Re-
liquis longe rarior.

K. prostrata 9>- 10110110. 111.-’1ἈΝ11οΝ 111 Dec. Prorlr. ΧΙΙΙ, 2, p. 132. - Ej.

c'henop. p. 6931 -- C. Koeu in Limmea XVII, p. 3113 XXII, p. 185.

, 8013010. prostrata. Tnevm, in Berlin. May. d. Ges. nacurf. Fr. VII (1816),
p. 148.

Lusus· 2. Folia utrinque adpresse 1101101010 ν. tenuiter villosula. Flores dense
pubescentes.

β. canescens (pL-'rmum l. c.) 1011113 dense 10100111οεί3, 101113 majoribus ut pluri-
mum distincte et anguste linearibus, imo lineari-sublanceolatis pube densa
adpresse ν. patula incutio-sericeis, v. villosis v. villosissimis. — Praecedente
ut videtur, in imperio frequentior.

K. prostrata β. 01 3³. villoso-cana et villosissima. BoNGAuD et Mmsp. Suppl.

f
K. ρξ11ι31111ξ1οῗἕ123ἶ3113011000. KAREL. et Kmn.. Emtm. pl. Fl. alt. No. 761. -—-

Lusus in var. praecedentem vergeUS, fide specim.. auct.!
8013010. prostrata. ΒΜ.. Illas-tr. t. 10 (excl. fig. 5 et D, ad Kochiam 0100011010
311001).

Synon.‚ ab auct. variis buc relata, excludenda:

Kali fruticosum. Buxn. Ceut. Ι, t. 11, f. 2 (0 Ρο110310 111 It. suo huc relat.) . . .

Kali fruticosum incanum. Buxss. Ceut. Ι, 1. 15 (0 ΡΛιῐ.. I. c. et M. a B1E13. l. c.) . . .

Salsola caule fruticoso ramosissimo pilosissimO. 611101.. Fc. sib. ΙΙΙ, p. 90, No. 71,
t. 18, f. 2 (e Pin.. l. c.), quae 8013010 laricina Pia.

Salsola caule fruticoso ramosissimo glaberrimo. 61001.. Fe. sib. ΙΙΙ, p. 93, No. 72,
1. 19, f. 1 (e PALL. l. c.), quae Salsola ericoides M. a Bmss.

*) Insecto quodam frequentissime infestata, globulis tomentosis foedata occurrit.

