25

(J. G. Gan-210, Pin„ Limen„ Fun, Lnssmo) pr. Slatoust (anmnorsmo,
altaica (J. G. Gmm... Fun) pr. Narym! (GEBLEP. pl. ems.) et Krasnojarsk
(Tur-cz. in titt), baikalcnsi (J. G. Gmffl... Gssonui, vamzs, Tuncz.) et
orientali! (.1. G. Gmm.) inter Wiluisk et Olekminsk! (KRUHSE pl. ess.)
inque Davuria (Tuam). 21.

β. arction: caule foliosa, foliis obovato-cunoatis obtusis submucronatis, petalis
latioribus mucronatis.

T. arclica. Fiscn. ex Hom.. Fl. bor. am. 11, p. 121. - Dfic. Prodr. VIII,

T. ειξτοῐῗξερ. Cmmsso et SanEchFND. in Linnaea 1, p. 224. —- Ηοοκ. et
ΑΒΝ. ἰιι BFEcffl-:Ys loyaqe. p. 116 (οΧιΙ. syn. Engl. bot..) - Bonomzn de
leqel. ins. Sitcha. p. 160. — Enmm. lerz. ΝΡ. 77.

ΑΙείιιῐιιιῒὴθιῃῗέ cagussfibus ab imo foliosis, foliis alternis. GMEL. ΕΙ. sib. IV,
p. 116 Ρ. .

Hab. in Sibiria baik.1lensi! (Kaunsn pl. eme.) et orientali pr. Ochotzk!
(Kmm F pl. ems.) inque Kamt chatka! (J. G. GMEJ... Cmmsso ot Esca·
SCHOLTZ,BEEC1{EY ex Hoox. ct Am„ ERMAN) et insulis Unalasclika' (mes-
Doan ex Hooiz„ Cmnnssm et Sitc’ha' (Escuscnorrz pl. e..,r.5 BoNGAnn). 21.

Varietas β. formis intermediis cum p.l genuina jungitur. -- Va-
riat floribus carneis. (ln Volhynia. — Bessan l. c.)

649. Naumburgia. ΜόΝοιῐ.

Meeh. suppl. p. 23. — DEc. Pmdr. VIII, p. 60. - Eunaeum qen. p. 732. -—-
Mssism. qen. p. 25 5. -- Commeat. p. 164.

Caly x 5—-6partitu5. Coiolla usque ad bnsin 5——631artitm laciniis
lammina-linearibus, denticulo minimo interjecto separatis, patentibus
Stamina 6 ν. 5, imae corollae insen-,ta Filamente filiformia. Cnpsula
globosa, 5valvis.

VIIII. N.o {hyrsiflora. Rmcumss. Fl. exc. p. 410. - ΠΕΟ. Prodr.
‚ p. 6 .

Ν. guttam. Muwcnl. (·.

Lysimachia lhviz flora 1..an 209. ——- Gomnn ΡΙ. t'nyr. p. 31. — ΚΑιΜ Fl.
[ennio. p. 118. - Gssonol lt. Ι, p. 201. - LEPECH. lt Ι, p. 33 111, p. 135.
- G1L113 Fl. lithuan. I, p. 30. - Ej. Exere. phytol. Ι, p. 45. - ΕΔΜ(
Beitr. 11, p. 126. — Gi'JLDENST. le. Ι, p. 108. - STEPHAN. ΡΙ. mosq. ΝΡ. 130.
- Gssonffl Beschreih. d. Russ. R. ΙΙΙ. 4. p. 166. —- vanz. ΡΙ. lichnum, p. 61.
- MART. ΡΙ. mosq. p. 37. - Bssssea Euam. p. 10, ΝΡ. 220. — Luci: ΕΙ. osit.
p. 51. - ΗϋΡΡΤ Cat. Kar-sk. p. 14. - LEDEB. Fe. alt. 1, p. 207. -- Ercnw.
Skizze p. 135. — Fixum. Ind. Lappon. ΝΡ. 80. - Cmus Ind. des. in Gunen
lt. 11, p. 299. - WmNM. Fe. petropol. p. 23. - Toncz. Cat. Baikal. ΝΡ. 917.
- Ffflscu. et L1NnuM.Fl.d. Ostseeprov. p. 76. — sztiw Casan. ΝΡ. 442.
- Boanum et Mz-:rssa Suppl. Fe. alt. ΝΡ. 219. - ΝΥιΛΝΒΕΡ. Paroec. PoJo.
Nr. 115.

Lysimachia racemis lateralibus pedunculatis. GMEL. Fe. sib. 11⁷, p. 87, ΝΡ. 36.

Thyrsanthus palustris. Senam. in Denkschr. d. Miinch. Akad. d. uv'issensch.
1813, p. 73.

Hah. in Rossia arctica [Lapponia (Famam. septentrionali [Ostrobothnia(NY-
LANDEP. mse.), Fennia (ΚΛιΜ, ΝΥιΛΝῡΕηΗ, media (Fun) [Petropoli (Gon-ren,
xviima), Esthonia (FLEISCH. ot LanFm.), ins. osilia (Lucis), Livunia! et Curo-
nia (Ffflscn. et Lumina), Lithuania ‹G1L1n.‚ JUan., Elcnw.)‚ Volhynia (Besa,
Eicuw ), Kursk (ΗὸΡι-Τ), Mosqua (Lemana, STEPHAN„ MART), Pensa! (JAchJEr
pl. emsa), ad wolgam mediam (emus), Kasan! (szilsxv, BLUM pl. emm),
Wifitka <Len-nomn ot australi [Podolia (anssn, Ermum), nd Tanain (Gru.-
DENST.), in Sibiria uralensi (J. G. GMEL.) pr. Slatoust (anuznosm, al-
taica! (J. G. GMssL., Fr.. ALT.) in des. soongoro-kirghisico! (Fun, BUNGB

