4⁶21

pilis rigidis snbvessexis hispido, soliis ovatis v. ovato-ohim»
glabris v. hirsutis.

gi«, caiyeibus

G. 'l'orrahit- Bmwu. in Duc. Prodr. XII, p. 498. — G‹›1·.T1÷1’. ΡΙ. inyr. p. 93. -
Imm ΡΙ. fennic. No. 332. — Gssoimi lt. I, p. 222. —- Fiscn. Livl. Zux.
p. 12¹3. — Fam.- Beitr. 11, p. 206. — Goinm-ST. ιι. Ι, p. 25. ιιι. 194. 4263
Il. p. 344. — STEPHAN m. ‘mo-511. No. 396. — GliOP-ol Beschreib. d. lem-s. R.

ΙΙΙ, 5. p. 1085. — Μ. a Bima. ΡΙ. t. c. ΙΙ, p. 48. - JUNDz. 1³1. ΙὶΙΙιηαη,
p. 179. -· ΜΑιιΤ. Fl. φησει). p. 102. — Bsssssa Euam. p. 24, No. 717. ——
Luci: Fl. osii. p. 208. — Hom-‘r Cat. Kurslc p. 39. — LEDEB. Π. alt. II,
p. 406. -- C. A. Meum Ind. cone. p. 92. — Elcnw. Skizze p. 136. — Pin...-
ιιιΛΝΝ Iud. Kola No. 252. —— CLAUS lud, des. in Gom-:L Il. II, p. 293. -
wantum. Fl. petrapol. p. 60. —- Tuncz. Catal. Baik. No. 899. —- Hmffimcv..
Enum. Tnliisch p. 69. - Fu-uscn. et anmssm. Fc. d. Oslseeprov. p. 201. —
Wmm'm Casan No. 423. — NYLANDER Par-aec. Pojo No. 76. — Rumzsscnr
Fl. Sumojed. cisun-al. No. 228. — C. Kocn in Limaaea XVII, p. 298. —- C.

A. Μεγεκ Beicr. z. Pllanzenle. d. Russ. R. Γ, No. 140.

G. internodiis caulinis supe-sne incrassatis, verticillis summis contiguis. GMEL. Fl.
sib. 111, p. ⁸240, No. 69.

Ten-abit purpurascens. Giiffl. Fc. litlman. 11, p. 83. —- Ej. Exere. phytol. Ι.
p. 94.

'retrahit nodosum. Mummi ΙΙΙρΙΙι. p. 395.

Cannabis spuria. EssnnT. Vir-id. wat-saw. p. 27.

β. ρανυίΙΙοι·α (Remu. l. c.) coronis calyce sesqui v. triplo longioribus.
G. bifida. Bbmmmmusfflv ΙΝ. mmm-§⁵5- pmdr. p. 178. —- C. A. Μενειι Beier.
z. I'slanzenlf. d. lInxs. R. V, No. 141.
G. acuminata. Rfflcnsso‘ss. Fc. yerm. exem-S. p. 323.

ρ’. pubescens (BENTH. l. cs) caulibus vix hirtis.
G. pubescens Bassi-:n Prim. Fc. qalic. 11, p. 27. — Ej. Ειιιιηι. p. 2¹1, No. 716.
- Elcnw. Sluzw p. 156.
G. Walterina. Sennsscnw. Fe. ber-ol. Ι, p. 320.
G. cannabina. Gan-21.. Fc. bad. 11, p. 623 <non aliorum).
G. versicoior. spamam. Fl. (Yiburq. 11, p. 394 (non Coum).
G. urticaefolia. On‘smmm Fl. carlo-bad. ea: Limmeu ΧΙΙΙ, Litt. Ber. p. 17.

ὁ. yramliflora (ΒΕΝΤΗ. l. c.) corollis calyce 3—4910 longioribus.
G. 'st-nubit β. L. δρας. p. 819. - Gummi ΡΙ. inyr. p. 94. - szszlv Casan

No. 423.

G. speciosa. Μιω.. Dict. ΝΟ. 3.

G. versicolor. Cum. Fl. londin. ΙΙ, t. 115. — Jumnz. Fc. lillman. p. 179. —
ΜΑιιτ. Fl. mosq- p. 102. —- Bi-:ssnss Emnn. p. 24, No. 715. - Eicnw.
§Isi-zze p. 136. -- FELLM. [ml. Lappon. No. 232. — Fnfflscu. et lumnam.
Fl. d. Oslseeprov. p. 201. — Nufflmzn Paroec. I'oiu No. 77. —— C.Kucn
ὁτι Linumm XVII, p. 298. — C. A. Mfflfflz Beilr. z. I'lltmzenlt. d. Rus-³.

. . 2.
G. caniialiiiuffo Psoi-n Tenc. ΡΙ. yerm. 1, p. 254 (non Pon, net: (imiza). -—

STuPnAN ΕΙ. mosq. No. 397. — Gl-:onffl Besa-hren». d. nass. R. 111, 5.
p. 10843 Nachtr. p. 280. —— Lucii· Fc. osil. p. 208. — ΗϋεῬΤ Cat. Kurslc
p. 39. — xvi-:mm- Fl. petr-apul. p. 60.

'retrahit grandifluruin. Glmss· Fe. litltuan. 11, p. 73. - Ej. Exere. phylul.

Ῑ . 94.
Cannassig' spuria flore majore. Eanum. Vire’d. warsaw. ι). 27.

Hah. in Rossia arctina [ter1·ito==.K01a ot Lapponia(Fr.1,1,m)‚ tm-r. Snwojvdnrum
(RuvnnchH, septentrionali [Ostrobunmia (Numana in lim), Fvnnia
(Ram. NYLANDERH, modia [a fl. Newa nsque. ad m. uralcnsos (FALn), Petro-
poli! (Gnarum, Wssnwn„ K'omfflwem pl. essu), Esthonia (Musca. et anffimst,
ins- Osilia (Lucii) ‚ Livonia! (Fiscn.‚ Ffflscn. et LmDEM.) 2 Ourania ‹Fu-:isca
οἱ hionnam, Lithuania (Gitana, Jon'nz„ Eicnw.)‚ Wai·sawi÷1(EnNnT.), Volliynin
(Bessan, limum), Rursk (Ηὸιττ), Mosqna (Gi'JLDENsT.‚ Srmuuw, Ninum), Sa-
ratow (CLAUS). Kasan (ΨικῑιέΝ), Ψὶἐίιὶω (C. A. Mni'ssn), Ore—„burg- (CLAns)]
02 australi [Kit'W (TRAUTVETTER in lim), Pedona (Βι-ιεεειι, Elcnw.)‚ Uerania

