610

86. 113. 196. 286. 4263 II, p. 124. 127. 130. 133. 178. 192. 204. 207. 208.

214, 225. 232. 255. 278. 279. 281. 330. 343. 416. 439. - Sumam 1³1. mosq.
ffio. 671. - Pffl.. Ind. Taur. — Gummi Beschreih. cl. nass. R. 111, 5. p.
1335. - M. a. Bm.. Fc. t. c. 11, p. ‘¹1⁴3 111, p. 638. —- Juxmz. Fe. lichnum.
p. 294. —- Mm. Fl. mosq. p. 175 - nussim. Εηιιηι. p. 37, No. 1246. —-
Luci: ΙΝ. osu. p. 332. - Ηὸι-ῚἽ· Cat. Itur-sle. p. 63 (cxrl. var. β. et 3³). —
human. ΡΙ. alt. 11⁷, p. 268. —— C. A. Max-un Ind. cunc. p. 42. - Ειοιην.
Slse'zzc p. 130. - Ej. etz-¹:71. canc. p. 21. - Τιηυτνιςττ. in Me'm. cle Ια Soc.
des Nutur. de Mose. VIII, p. 375. - ΕΒΙΛΜΛΝΝ lud. Imppon.. No. 379. -
Cuius Iud. des. in Gijmn. 11. 11, p. 307. —- Wfflmm. Fl. poli-opol. p. 97. -—
Winzm Ferm. p. 79. —— Tuncz. Cat. Bailcal. No. 1031. - Fuitxscumt Lmnum.
Εἰ. d. Ost-wemma p. 345. - Σνικῑι-ΞΝ (Qus-un No. 507. -— KAni-tr.. et Kmn..
Enum.pl. des. .s·oonqoro-lcir9lu‘.s·ici No. 769. — A. Nummi-:a Pnroec. Pnjo. Add.
- Rul‘flsscnr m. samojed. σίδαι-αἰ. No. 254. - C. A. ΜΕΥΕιι Beier. z.

Pllanzenlc. d. nass. Ιΐ. 1, No. 47: V, Nu. 96.

S. ovalo folio. Guan. Exere. ψωμοί. 11, 409.

S. latifolia rotunda. Emor. virid. ‘warns-mv. p. 107.

ὃ. loliis ovatis, rugosis, subtus ΐοιιιῡηῐοςίς, margine undulatis, superne ‹lenticu-
latis. Gmm.. Ft. sib. 1, p. 157, No. 11.

Hah. in Bossia {ubique (Flam-ss arctina [Lapponial (FEL1.M.‚ Scurzssmz pl. (νωθῆ,
septentrionali [Ostroholhnia (F. ΝηΛΜικκ in list), Fannia (xum, Wlizzssffi
A.NYLAN1›1·:P., Scnnfflx-xi1zlitt.).ter·a &uinojetlaruui (scamma in litt.‚Rm·v.1=.cuT)]‚
media [Petropolil (Gonu-v.. Wssnzm.. Ki'mfflwem pl. fur-sn), Eslliunia (Fu-:isca
et bmnium), ins. Osilia (Lucu) Livonia! (TRAUTVETT. , sziscu. ct hanam),
Curonia (Fffliscu. ct Lumina), Lithuania (Gan... Jurxnz.. Emva, Warsawia
(maworn). Volhyuia (Bussssn. menum), Kursk (Hom), Mosqua (ΞΊΕΡΗΑΝ,
Mamm), Tula (Gummzsm, wel-onesch (S. G. Gan-zu), Tamboxv (C. A. Muri—tn),
Pensa! (Jacoum pl. e.u.s·.), Sararow (CLAUS), Simbirsk (PALL, leJS), Ksssssnl
(Cuius, vvir-zan. Bumx pl. αι’-1.), Wiiitka (C. Α. Mamm) , Orenburg (Pin...
Caius), Porm! (ΕΡ-ΜΛΝ in herb. reg. berch] et australi [Kiew(G·1·zr.m:ts·s‡.)‚
Pudolia (Bassum), Uerania ct Jekat‹·1·iuoslaw‚ ad Tanain ct alibi in terra
Cosaccorum (Guium-sun, in Tauria (ΡΑῙ.1.., M. a ssnffl.) et provinciis
caucasicis (Μ. a 81ssss.) [ad fl.Te1·ek(Gf:r.nENsr.)‚ in promontorio, m.
Bon-lnam ct reg. subalpina ct alpina totius Caucasi, alt. 210--1200 hcxap.
(C. A. ΜΕΥΕΕ), ‹)ss‹·tia ct lnwrcliu (Gummi-ism). llic-ria et Mingrvlia (Eicnw.)‚
provinc. Talus-ch, alt. 300-700 hexap. (C. A. mama). m. Arar-at! (Szvvrrs)}
inque Sibiria avalensi (J. G. GMEL„ Pam.. Fun), altaica! (.1.G.Gm;1..‚
Fun, Fs.. Λιτ.) in (los. soongoro-kirghisioo (ΚΝ-ΕΙ.. ct Runa), baikalensi

(J. G. Gaza... Gssoncl) ct orientali (J. G. Gmm..). Ὺ).

30. S. aurita (L. Spec. 14-l6) foliis obovatis v. oblongo-obovatis
recurvato-apiculatis ancllulam-serratis rugosis supi-a pubescentibus sub-
tus glaucis tomentoso-hivtis, stipulis reniformibus, geminis glabris,
amentis sessilib1153 fructiferis pedunculatis basi subfoliatis, capsulis ex
ovata basi elongato-lanceolatis touientusis pcdicellatis7 pedicello nec-
tarium tei· quaterve superante, stylo brevissimo, stigmatibus ovatis
eman-ginatiS.

S. aurita. Kocu Syn. p. 652. -- ΚΑΙΜ Fl. sennic. No. 558. - Fiscu. Livl.
p. 302. —— Gimss. Exere. phylol. 11, p. 410. —— Simulus* m. moxq. Nn. 669.
—- Gz-:onm Bcschreib. d. Itu-53. le. 111, 5. p. 1333. - JUNDz. m. litlumn.
p. 293. - Maur. Ft. mosq. p. 174. —- Bassen Emcm. p. 37, No. 1217. -
Luci: Fl. osil. p. 332. — [mnan. Fl. alt. VI, p. 269. — C. A. Mssvnn lud.
caue. p. 42. ψ Ιέιεκνν. Shiz-ze p. 130. - Ej. casp. canc. p. 24. — Tmurvmr.
in Me'm. de la ¹voc. des Natur. de Mose. VIII, ιι. 376. - mmm. Iud. Lappon.
No. 380. — Wizuww. Fl. met-apol. ι). 97. - Ffflscn. et Lmnfflu. Fc. d. Oxt-
oeeprov. p. 346. - szi'zrx‘ Casan No. 509.—A.Nv1.a1x-m:1›. Pnroec. 1’0jo.Ad11.
- (J. A. an Beier. z. l'slanzenlc. d. Itum. 11. V, No. 97.

S. uliginosa. W11.1.n. Enmn. pl. Ιι. bet-ol. 11, p. 1007. -—- noman-ica. Enum.
'I'aliisclae p. 28. — Rumfflcur Beitr. z. Pllnnzeuk. d. Ilnss. R. IV, No. 89.

nab. in Rossia arcti ca [Lappouia (Fammnwn, septentrionali [Ostrobotlinia

