180

Borraginearum Florae rossicae distributio quoad durationem.

 

 

R 0 g i o n e s. Ι Θ. '4 Θ. 214ιῇ
Ι
Rossia arctica .......... 1 -
Rossia septentrionalis ....... 7 —-
Rossia media .......... 9 12 20 —
Bossia australis ......... 23 14 24 ·--
'lauria ............ 14 12 19 —
Provinciae 0300351130 ....... 33 18 1 49 -
Sibiiia 0131011515 ......... 21 7 3 14 —
Sibiiia altaiea .......... 31 Ῑ 10 30 2
811)1113. baikaleusis ........ 3 l 6 16 —
Davuria ............ 3 2 13 -·
Sibi1ia 0111111311 .......... -- — 11 —-
Terra Τ501111111511101·0111 ....... — -— 12 .-
Sibiiia metica .......... -- - 2 —-
Kamtschatka .......... -— — 10 -
Insulae oceani orientalis ...... - —- 10 ——
Ameriea rossica ......... - - 4 -

Ordo XC. llydroleaeeYae. 1ξόιοί5γ in Decand. Prodr.
A P

Caly x persistens, 5fidus v. 5partitus: laciniis aequalibus, api⁰e
saepe spathulato- dilatatis. Corolia monopetala, subcampanulata, apice
5loba. Stamina 00101130 inserta, ejusdem laei⁷niis alterna. Styli⁰ .. ν.
(in Romanzoffia) 111 unum coaliti. Stigmata incrassata v. capitata. Ova-
rium biloculare: loculis multiovulatis. Capsula bi· v. suhunilocularis‚
bivalvis‚ marginieida: dissepimento libia-‚0 in medio cujusque paginae
placentam fungosam gerente v. loeulicida: dessipimentis duobus, medio
valvularum affixis, usque aut fere usque ad centlum provenientibus
et hinc inde placentas laminiformes emittentibus. Semina in placentis
sessilia, numerosissima. Albumae carnosum. Embryo 1eetus.

Tribus l. Nameae. CHOISYl. 0. p. 182.

Cap sula bilocularis v. dissepimentis non satis prominentibus sub-
uniloculparis, loculicida. Dissepimenta (100, 0 dorso valvularum ad
centrum usque protracti, placentas laminiformes emittentia.

722. Romanzoffia. CuAnsssso.

iu Hor. phys. beroe. p. 71, t. 14. -- Id. in Limzaea ΙΙ, p. 607. —- Dec. Prodr.
X, p. 185. — Eumenen 9οη. p. 661. - Μ515Ν511901ι. p. 274. — Com-
ment. p. 180.

Calyx bipartitus, persistens. Corolia subinfundibuliformis, 5loba.
Stamina 5, corolla breviora, imo tubo inserta. Sty lus unicus Stigma
subbilobun1.Capsula 3locularis, 10001101ἀο- bivalvis, polysperma Disse-
pimentum valvulis contrarium. Placentae 2 in quoque loculo secus

