597

deciduae. Stamina 2—10. Ovaria glabra v. pilosa, brevius v. longius
pedicellata. —- Arbores aut· frutices altiores.

1. S. pentandra (L. Spec. 1442) ramis annotinis glabris, foliis
ovato-elliptieis oblongisve v. ovato-lanceolatis acuminatis dense glandu-
loso-serratis glaberrimis, petiolo superne multiglanduloso‚ stipulis semi-
cordato-ovans rectis, floribus teti-a· v. polyandris, capsulis ex ovata
basi attenuatis glabris brevitet· pedicellati57 pedicello nectarium bis

superante, stylo breviuseulo v. mediocri, stigmatibus crassiusculis
bifidis·

S. peniandra. Kocu Ι. c. p. 13. -— Gon‘mn Fe. inqr. p. 156. — KALM Fl. sermio.
No. 553. — Pffl.. lt. 111, p. 679. - Gssoam It. Ι, p. 225. —— Fam< Beier.
11, p. 262. — Pffl.. Fe. ross. 11, p. 83. — GbLDENsr. It. 1, p. 113. — Glmn.
Exere. phylol. 11, p. 407. - STEPHAN Fl. mosq. No. 663. κ Gx-:onm Beschr.
d. Busa. R. 111 , 5. p. 1328. — JUNDz. Fe. litlman. p. 291. — MART. ΕΙ.
mosq. p. 173. -Βεεςεη Euam. p. 38, No. 1252. — Luci: Fe. osil. p. 331. —
Hom-“T Cat. Kurslc p. 63. -— LEDEB. ΕΙ. alt. IV, p. 254. —- Cnmmss. in
Linuaea VI. p. 538. -— Fam. Iml. 1<qu Nn. 15. - 'rmum-verr. Salio.
p. 2. 4. —- Elcflw. Skizze p. 129. — TRAUTVETT. in Me'm. de la Soc. des
Natur. de Mose. VIII, p. 365. - 1191.me Iud. Lappon. No. 363. - ΕΕΜΛΝ
Verz. No. 51. - ΠῙΕῙΜΙ. FI. petr-apol. p. 96. — szm Fenn. p. 78. —
Tuncz. Cal. Bailral. No. 1013. —- Ffflscu. et Lmnssm. Fl. d. Ostseeprov.
p. 339. -— W'mzssm Casan. No. 500. -- A. Num-msa Paroec. I'ojo Add. —
Romamn FI. samojed. cisural. No. 251. — C. A. ΜΕΥΕΡ. Beier. z. Pslanzenlc.
cl. Russ. R. Ι, No. 433 V. No. 91.

S. polyandra. GLEstcn in Senium: [φαῖεν. Fl. Ι, p. 228. - Bau inDenkschr.
d. reyensb. bot. Ges. Ι, 2, p. 41, 1. 1.

S. tetrandra. W1LLD. Euam. pl. Ιι. bet-ol. Suppl. p. 66 (e Lm. Emtm. h. berol. 11,

. 1115).

S. hgrmaphroditica. L. Spec. 1422. — Sn-:pum Fe. mosq. No. 662. -—- Gssonct
Bes-clareib. d. stass, R. ΙΙΙ, 5. p. 1328. — LoNnEs in Μόνη. de la Soc. des
Natur. de Mose. Ι, p. 114. —- MART. Εἰ. mosq. p. 173. — Hofrr Cat. Kurslt.
p. 63. -— Ruvnsscnr in Beier. z. Pflanzenlc. (1. [iuss. R. IV, p. 88.

S. foliis serratis glabris, flosculis pentandris. Gamn. Fl. sib. Ι, p. 153, No. 7,
t. 34, f. 1.

Hab. in Rossia [omni (J. G. GMEL.. Flam] arctina [territur. Kola et Lappo-
nia!<Fssr,L1=1ffi1s.-)],septentrionali [Ostrobothnia(F.N1'LAN1)Eainlitt.), Fennia
(KALM, szxlm, A. Numnam, terra Samojedarum (flmmeum, m edia [Petro-
poli! (Goaum, wemmam K'mstEme pl. ears), ins. Osilia (Lucia), Livonia!
mum, Tmmvnwan, Ffflsca. et Lusum), cun-onia (naseu. et bannim),
Lithuania (G1L113.‚ Jun’nz„ E1cnw.>‚ Volliynia (Bsssmz, E1cuw.), Mosqua
(STEPHAN, Luam-ss, MART.), Kursk (ΗὸινΡτ), Tambow (C. A. Mmssn), Pensa!
(JACQUET pl. ear-m), Kasan (VVanssN), Wia'tka (C. A. Mamm] et australi
[Podolia (Bas-ssa, Eleum), ad Tanain(G'L'¹L1›ENST.), in deserto caspio (PA1.1..)]
provinciis caucasicis! (Nomium-N pl. σας-9.), Sibiria uralensi (J.
G. GMEL.‚ Fam) pr. Jekaterinenburg! (Uswmsm, Enmm in herb. req. ber-ob),
altaica! (J. G. GMEL., Fan, 1⁴¹1.. Arm), in des. soongoro-kirghisico circa
Ajngus! (sennem. pl. exa), baikalensi (J. G. GMEL., Guonm, Tuncz.) et

ἓὲἰεηῐζΙὲ (J. G. GMEL.) inque Dav uria (Tuncz.) et Karntschatka!
RMAN. .

2. S. cuspidata (Scuumz ΡΙ. story. Suppl. p. 47) ramis annotinis
glabris, foliis oblongis v. oblongo-lanceolatis longe acuminatis dense
glanduloso-sem·atis glaberrimis, petiolo superne multiglandulOSO, stipu-
lis semieordatis obliquiS, flor-ibus 3-6and1-is‚ capsulis ex ovata basi
attenuatis glabris pedioellatis, pedicello nectarium ter quaterve supe·
rante, stylo breviusculo v. mediocri, stigmatibus crassiusculis emar-
ginatis.

