487

Giissffl. le. ΙΙ, p. 300. -· Ηοιιειυοκ. Ειιιιιιι. ἸἀίίὶεεΙι p. 88. -- ΒΑηΝὲουυ
P. Caena-&LOQG L.). PALL. It. 111, p. 626. 654. »- ΡΛικ Beier. ΙΙ, p. 116. —-

(i't'mmffls'r. lt. Ι, p. 55. 108. - Pau.. lud. Taur. — Gflonon Beschreib. d.
Rem-s. R. 111, 4. p. 738. — PALL. in herb. JACQ. fil.

P. psyllium (non L». S. G. Gau-21.. lt. ΙΙ, p. 199. —- Gonnum-ST. lt. 11, p. 56. 75.
192. 209. 273. 278. 291. 337. 344. 404. »— ΒῡΒ. in PALL. n. nord. Beitr. VI,
p. 259. —- Gssonm Besehreib. cl. Russ. R. ΙΙΙ, 4. p. 738. >- emm-r. 1t. Ι,
p. 625. —- JUan. W. lillman. p. 45. —- Excuw. Shiz-ze p. 134.

P. indica (non L.?). WuLD. Spec. pl. Ι, p. 651 (quoad pl. asu—achan). — Pssas.
Syn. Ι, p. ΝΟ (pl. astraeh.). —⁴.- R. et Son. Syst. veq. ΙΙΙ, p. 148 (pl. astrach.).
—- S. G. Gmffl.. lt. 11, p. 198. -- Gssoncx Besclaereib. d. [ἔπιες. Ιί. ΙΙΙ, 4.
. 738.

Ρ. inpdica β. arenaria. C. Kocn in Linuaea XVII, p. 310.

Psyllium vulgare. ERNDT. Via-id. wan-saw. p. 97.

Psyllium ramosum. Gmn. Fl. [ulman. 1, p. 17. -— Ej. Exere. phytol. Ι, p. 29.

psyllium arenarium? BEssmz Enum. p. 7, No. 173.

Hal). in Rossia media [Lithuania (G11.113.‚ domn„ limum), warsawia (ERNDT.),
Volhynia (Bssssssss), Tschernigow (GULDENST.)‚ Kursk (Bfinssn, ΗὸΓΡΤ), Woro-
nosch <Gt-Lnssxxsr.)]‚ australi [Riew (Gi'JLnENsr. ‚ M. a Busa), Uerania
(GULDENST., M. a Busa), Cherson ἲ (Caum, limum), Jekaterinoslaw (GfiLnENsr.)‚
ad Tanain! (Pau. in herb. JACQ. fik, Fun, Gmnfflvsr„ HENNING) et alibi in
terra cosaccorum (GCLDENST.) , ad Wolgam (Ihm, Μ. a Bfflss.) pr. Sarepta
(Omns), Zarizyn (Pam.) et Astrachan (S. G. Gmffl..>‚ in deserto caspio(FA1.ss)‚
Μ. a Bm„ Omns) ct cuman. (Fun), in ins. Taman! <LEnEB.)]‚ in Tauri-‘1
‹XPA1.1..‚ M. a Eme.) et provinciis caucasis-is [pr. Kislar! <Ham-mr pl.
amn), in litt. m. nigri! <Nummum pl. ems„ C. Kocu), Rachetir et Somchetia
(Eanum), provinc. Karabagh (H01ffimcu.)‚ in litt. m. caspii (M. a Bmss. , C.
A. Mamm), pr. Tarki (E1cnw.)‚ Lenkoran et Kisilagatseh (ΗοΗΕΝΛοκ.)] inque
Sibiria uralensi pr. lletzk (Omns) ‚ in Turnomannia! (Κώεω. pl. ears.)
et altaiea in deserto soongoro-kirghisieo ad Saryssu! (Sennfflffl pl. ems). Θ.

d A P. t{ndicta L.‚ cujus specimina spontanea nondum vidi, vix
iffmwe vi etur.

