480

10. Ρ. coronopus (L. SP. 166) foliis pinnatifltlis v. pinnatiden·
tatis: laciniis dentibusve remotis, scapo tei-eti, spica lineari-elongata
cylindrica, bracteis e basi ovata subulatis erectis, sepalis lateralibus
dorso alatis: aia membranacea einata, capsula 3—-4loculari 3—4sperma.

P. coronopus. Winm). Spec. pl. 1, p. 648. — R. et Seu. Sys-t. veq. 111, p. 1393
Mam. p. 83. - C. A. Marna [nd. cunc. p. 116. — Binm'zoun l. c. p. 19.

Hab.Min pr)‹])viC:)iciis caucasicis [iberiat (Winusmvis pl. exa), pr. Baka! (C. A.
swa . ,

Sect. 111. Phyllium. Eunt.. Fl. poson. p. 212. -- Ej. qen. p. 348.

Capsula bilocularis, loculis monospermis.

§- 1. Acazdes.
† 'rubus corollae glaber.

11. Ρ. maxima (Avr. h. kew. I, p. 151) foliis ovato-ellipticis
plus minus longe petiolatis subdenticulatis novemnerviis subtus v. utrin-
que petiolisque adpresse pilosis, bis basi dilatata intus fulvo-lanatis,
scapo tei-eti striato setulis adpressis hivtello, spica cylindrica elongata
ubique densa, bracteis lato-ovatis obtusissimis late membranaceo-mai·-
ginatis calyce subbrevioribus, staminibus longe prominentibus, cap·
sula . . . .

P. maxima. WiLLn. Spec. pl. 1, p. 642. - R. et Seu. Syst. veq. ΙΙΙ, p. 1143

Mant- p. 71. - Gsonoi Base-luz d. Rasa. R. ΙΙΙ, 4. p. 737. -- LEDEB. Fe.

alt. l, p. 145. -- Lussuvc in Linnaea ΙΧ, p. 157. - szi'us Casan. No. 450.

- ΚΑΜ-π.. ct K1m1.. Enum. pl. Soonqor. No. 673. -- Bfflwfioun l. c. p. 11.

P. cucullata. Lm. Ill. p. 339. — Pom. Encycl. me'tlt. V, p. 370. -— PERs. Syn.

Plantlzigpo. ΙΞΙΙῙΕΙ.. Fl. sib. IV, t. 35.

Ρ. maxima, foliissvlatissimis, dentatis, rigidioribus, spica brevi, densa. ΑΜΜΑΝ.
ruth. p. 15, ο. 23.

Hnb. in Rossia media [ad Wolgam pr. Kasan (szllziv) et Samara (ΑΜΜΑΝ.)],
Sibiria uralensi (Amnum, Lizssmc) pr. Siatoust (NsssTEROFPsflY) et al-
taica! (J. G. Ginai. ex AMMAN„ Fi.. ALT.) in deserto souiigoro-ki1·g11isico
(ΚΑΒ. et Ihm). 21.

12. Ρ. media (L. SP. 163) foliis ellipticis v. emption-oblongis in
petiolum brevem latum attenuatis subdentatis 7—9ne1·viis uti-inque plus
minus scapoque striato pubescenti-villosis, spica cylindrica ubique
densa, bracteis ovatis acutiusculis glabris margine membranaceis ca-

lycem aequantibus, staminibus longe prominentibus, capsula 2—4sperma.

P. media. VVJLLD. Spec. pl. 1, p. 642. - R. et Seu. Syst. vey. ΙΙΙ, p. 113. -
ΚΛΜ Fl. [ennio. No. 88. —- Pin.. lt. 111, p. 654. —- S. G. Gan-31.. It. 1,
p. 153. — Gnonffl lt. I, p. 199. — LEPEcu. Il. ΙΙΙ, p. 190. - Gmnz. Fe.

lithuan. Ι, p. 16. — Ej. Eoeerc. phylol. Ι, p. 28 c. icone passima. — Fiffl
Beitr. ΙΙ, p. 116. —- G'omffisw. It. Ι, p. 108. 189. 422. 428. 4293 11, p. 9.
10. 25. 39. 45. 56. 65. 69. 85. 127. 163. 173. 179. 186. 191. 197. 202. 207.
, 225. 255. 269. 308. 327. 340. 344. 362. 1125. - STEPHAN ΡΙ. ΜΟΜῙ. ΝΟ. 102.
-— Pin.. Jml. Taur. — Gssonci Resona-cib. d. Russ. R. ΙΙΙ, 4. p. 737. —-
M. a Busa. ΙΝ. ἰ. c. Ι, p. 109. - JUNDZ. FI. lillmtm. p. 45. - ΜΔΕ-ι’. Fl.

mosq. p. 29. —- Bsssssss Euam. p. 7, No. 171. — Luci: ΙΝ. osil. p. 36. —-
prpr Cat. Kurslc. p. 10. —- Lsnsn. Fe. alt. l. p. 146.- C. A. MEYEP. Iml.
caue. p. 115. — EICuW. Slcizze p. 134. - Honsmciz. Enum. Elisabethpol

p. 217. — Cuius Ind. des. in Gom-:L 1t. ΙΙ, p. 300. - Wmm. Fe. petrapol-
p. 18. ’- ΨῙῆΖὲΝ Fenn. p. 12. - Τυκοκ. Cae. Baikal. No. 939. —- Fmscu.

