10

761.
1. Biebersteinii. Rflur. 4'? 5, 6.

Ordo XCIV. verbenae-eae.
762. L.

’ἕ 1. officinalis. L. 3, 4, 5, 6.
2. supina. L. 6.

763. Lippia. L.

1. nodiflora. Pacu. 6, 7.

764. Vitex. L.
* 1. Agnus castus. L. 5, 6.

Ordo XCV. Selayinaceae.
765.

AnoplanthuS. ENnmcn.

verbena.

Gymnandva. PALL.

1. Pallasii. Cfflnuss. et SanEcuTENn.
1. 7, 8, 9, 10. 13, 14.

2. Gmelini. Cnustnss. et ScHLEeuTEND.
12. 14, 15.

3. Stelleri. menss. et SeancHTEND.
1. 7. ιι, 12. 15, 16.

4. stolonifera. C. ΚοοΗ. 6.

Ordo XCVI.
766. L.

1. Basilicum. L. 6.

767. Lavandula. L.
1. dentata. L. 4.

Labiatae.

OcImum.

¹768. Elsholtzia. WILLD.
* 1. cristata. qussD. 3, 4. 8, 9, 10.
769. Mentha. L.

²* 1. sylvestris. L. 3, 4, 5, 6, 7, 8.
* 2. rotundilolia. L. 3, 8.
“”’ 3. viridis. L. 3. 7, 8.
² 4. pratensis. Somz. 2, 3, 4.
” 5. aquatica. L. 2, 3, 4, 5, 6, 7, 8,
9, ll.
*¹ 6. arvensis. L. 2, 3, 4. 6, 7, 8, 9,
10, 11, 14.
7. lapponica. VVAHLENBERG. 1.
8 (lavurica. Flscu. 10.

14.

⁵⁶ 9. pulegium. L. 3, 4, 5, 6, 7.
770. Lycopus. L.
* l. europaeus. L. 2, 3, 4, 5 , 6, 7,

8, 9. ll.
2. lucidus. Tuncz. 9,1o.

* 3. exaltatus. L.s11. 3, 4, 5, 6, 7, 8.

771. Ι..

* 1. vulgare. L. 2, 3, 4, 5, 6, 7, 8,
9, 10, 11.
2. normale. DoN. 6. 9.

772. L.

1. Serpyllum. L.

7, 8, 9, ιο, 11.
2. cimicinus. BLUM. 4.
3. pulchellus. C. A. MEYER. 6.

Origanum.

Tbymus.

-25

ι, 2, 3, 4, 5, 6.

L.

L. 5, 6. 8, 9.
. montana. L. 4, 5, 6.

1
2
3. intermedia. C. A. ΜΕΥΕΡ.. 6, 7.
4. mutina. F1sen. et Mssyfflz. 4, 6.

. Satureja.

. hortensis.

. Mioromeria. ΒΕΝΤΗ.

,spicigm·a. C.Kocu. 6.
. marifolia. Bam-u. 5.

mu

775.

1. annua. Semzfflw.. 8.

2. debilis. ΒΕΝτιι. 8.

3. Νυρεῐει. anz et Hor-PM. 4, 5, 6.

4. officinalis. Miirwcu. 3? 6.

²³ 5. grandiflora. Mfixvcu. 5, 6.

* 6. Acinos. CLAfflme. 2, 3, 4, 5, 6.
7. graveolens. Bfflwu. 4, 5, 6.
8. umbrosa. ΒΕΝΤΗ. 6.

Calamintha. ΒΕΝΤΗ.

ἡ
s:

ἦ· 9. clinopodium. ΒΕΝΤΗ. 2, 3, 4, 5,
6, 7, s, 9.
776. ’Me-lissa. ToURNEF.
ἦ*

1. officinalis. L. 5, 6, 7.
777. Hyssopus. L.
’Ὗ 1. officinalis. L. 3, 4,’ 5, 6, 7, 8.

Perowskia. KAREL.

1. abrotanoides. ΚΑΜ-1.. 7.

779. Salvia. L.
1. grandiflora. ETTmNG. 5. 7, 8.
2. Hablitziana. wau). 5.
*¹ 3. glutinosa. L. 3, 4, 5, 6.
4. viridis. L. 6.
5. Horminum. L. 5.
6. limbata. C. A. Mmm. 6.
7. syriaca. L. 6

'¹‘ 8. Sclarea. L. 4, 5, 6.

'²‘ 9. Aethiopis. L, 4, 5, 6.
10. verbascifolia. M. ιι BffiB. 6, 7.
11. canescens C. A. Men-m. 6.
12. ceratophylla. L. 6.

²²² 13. austriaca. L. 4

* 14. pratensis. L. 3³, i. 6, 7.

