224

Stylus apice bilamellatus: laciniis ovatis, aequalibus. Capsula sub-
globosa, retusa, apice breviter bivalvi83 valvulis integris3 dessipimento
contrario, placentae crassae, subarnosae. Semina parva, obovoidea.

1. D. orientalis L. Se. p. 883. —- DEc. Prodr. X, p. 376. ——
PALL. It. Ι, p. 273. 378. 4203 11, p. 474. 4863 ΙΙΙ, p. 317. 519.
537. 654. - S. G. Gmm.. Il. ΙΙ, p. ¹973 IV, p. 9. — Lmen. lt. Ι,
p. ⁶250. — FALK Bez'lr. ΙΙ, p. 212. - GULDENST. It. Ι, p. 194. -
vasssss in PAm.. n. nord. Beilr. Vll, p. 257. - Gssoam Beschrez'b.
d. [ἕαδε. R. III, 4. p. 1112. —- M. a ssmss. Fl. t. c. ΙΙ, p. 84. -
LEDEB. Fl. alt. ΙΙ, p. 449. — C. A. Mmfflz Ind. cauc- p. 109. -
ΗοιιιῑΝΑοκΕκ Enum. Elisabethpol. p. 242. - CLAUS Ind. des. in Giissm.
1t.11‚ p. 294. - ΗοΗΕΝΑοκ. Enum. Taliisclz. p. 82. —- Roman et
Mam Suppl. Fl. alt. ΝΡ. 206. - C. Koen in Linnaea XVII, p. 286.

D. orientalis, flore purpurascenle. Gmffl.. Fl. sib. ΙΙΙ, p. 200, Nr. 9.
Coris juncea aphyllos. AMMAN. ruth. p. 34, ΝΡ. 46, 1. 5.

Hab. in Rossia media [Savatow (haimom, C1.Aus)] et australi [ad Tanain
(GERBEP. ex J. G. Gnuzn„ {hm-msa) et wolgam (LERGHE ex J. G. GMEL.) pr.
Zaritzyn (PALL.) et Astu-achan! (S. G. ΟΜΝΗ, BLUM pl. exau), in deserto
caspio! (Plu... sz, CLAUs)], in provinciis caueasicis [in campestribus
Caucasum adjacentibus (Fan. M. a Busa, C. A. ΜΕΥΕΕ), ad fl. Terei< (6151.-
nENs‘r.) pr. Kislar! (Hfiprw pl. eccs), in iberia! (M. a 3123», territur. Elisa-
bethpol et provinc. Karabagh. Schcki et Schirwan (ΗοΗΕΝΛοκ.), in Armenia!
(C. Kocu in herb. reg. beroh), pr. Saliinn (Hosffimcaxn inque Sibiria ura-
lensi! (Pana, sz, Lssssnw. et Ihm-11.. pl. eaeS.) et ultaica! (J. G. Gmffi„
Plu... ΡΙ.. Αῐ,τ., ΚΛηΕι,. et ἰὴν-ιι.. pl. ems.) in deserto soongoro-kirghisico
(vassns) in m. Alatau! <Senum-m pl. exa). 21.

739. Gratiola. L.

Bes-m. in DEc. Prodr. X, p. 402. - Emnmcnssn qen. p. 682. - Μειεκεκ qen.
p. 310. - Comment. p. 221.

Calyx bipartitus: segmentis parum inaequalibus, angustis. Corollae
labium superius integrum v. brevitet· bifidum3 inferius trifidum, palato
prominente. Stamina &postica fertilia, inclusa: anthei-arum loe-ulis
distinctis, avalleli83 2 antica sterilia, filiformia v. nulla. Stylus apice
deflexus, ilatatus v. bilamellatuS. Capsnla 4valvis, carpellorum mm·-
ginibus inflexis, columnam placentiferam nudantibus. Semina nume-
rosa, parva.

1. G. officinalis (L. SP. 24) glaberrima, caule erecto superne
tetragono, foliis lanceolatis integer-rimis serrulatisque semiamplexicau-
libus sublinearibus, pedunculis solio brevioribus, corollae labio supe-
riore retuso v. emar-ginno, filamentis sterilibus elongatis.

G. officinalis. Dec. Prodr. X, p. 404. -- S. G. GMEL. lt. Ι, p. 1263 ΙΙ, p. 197.

- Gssoncx 1t. 11, p. 863. - F1scn. Livl. p. 181. - ΒΕΡι-ῑομ. lt. ΙΙΙ, p. 73.
120. 144. - Flu< Beitr. ΙΙ, p. 97. —- Gi'JLDENs'r. 1t.J, p. 77. 111; ΙΙ, p. 56.
125. 191. ·— STEPHAN Fl. mosq. ΝΥ. 19. - 136ssssss in Pm.. n. nord. Beilr.

VII, p. 261. —- Gi-:ossm Beschreib. d. Rus-9. 11. ΙΙΙ, 4. p. 653. —- Jun‘nz. Fl.
lithuan. p. 8. -- MART. Fl. mosq. p. 7. - ansnss Enum. p. 49, Nr. 1444. -
[ΕΜ-Β. Fl. alt. 1, p. 16. - Emnw. Skizze p. 139. —- CLAus Ind. des. in
Giissffl. 1t. 11, p. 295. —- FLmscn. et Lmossmmxv Fl. cl. Οεὶεεερνου. p. 16. —
szliw Casan. Nr. 382. —— Bowcffln et Mm'ffl‘. Suppl. Fl. alt. Nr. 207. -
lum„ et Kmn.. Enum. pl. Fl. alt. Nr. 671. - Rursssscm· in Baitr. z. Pllan-
zenk. d. Rus-e. R. IV, p. 31.

