684

J. eommunis var. saxatilis davurica. ΡΑιῐ.. Ft. ros-5². ΙΙ, 1). 12, t. 54, f. A.
J. communis var. nana. TRAUTVETT. in anmn. lt. Ι, 2, 1). 6. 171.
J. vulgari& Kniscnmmxvffi. [samm-h. p. 101 ἶ)

Ηεὼ. in Rossia arctica [Lapponia et terra Snmojodarum (Scnfflzmz in lite.)] et
septentrionali [terr. Samojed. (Sangam.- in litt.)], Sibiria urnlensi in
ni. Tagnnai. alt. 513 liexap. (LEss1NG)‚ altaica! (F1,. Ama, mann. et KnuL.)
in desorto 5001111010,Ιίίνξζὴίεἰουἔ (ΚΛτιει. et lilino, SennENn pl. (ιτ-3.), ad fl.
Jenisei usque ad 66¹s‘20 lat. bor. (Minnfflx'n. ex 'l'ssAuTvETT.) et baikale n si
(Tuncz.) inqu(- Da v u ria (Plio, Timon), Κ amtsehatka! fflmscunmmmflow,
Escnscuomz pl. ems.) et insula Sitcha (mommo). b.

6. J. communis (L. SpeC. 1470) fruticosa erecta v. avborescens,
foliis tex-nis patentissimis, lineari-subulatis in mucronem pungentem
acuminatis supra leviter· canaliculatis subtus obtuse carinatis, galbulis
ellipsoideo-subglobosis folio duplo v. triplo brevioribus.

J. communis. Wmn. Spec. pl. IV, p. 853. — Pucmssn Canis. p. 33, t. 5. —
Gonrssn Fl. inyr. n. 160. - KALM Fe. fennic. No. 571. -— Gssonffl lt. Ι,
p. 237. — Fiscn. Livl. 1). 306. - LEPECH. lc. 111, p. 37. — Flu< Beitr. ΙΙ,
1). 268. — PALL. Fl. ros-5⁸. ll. p. 12, t. 521, f. B. C. — Gt'Jmesrr. lt. Ι, 1). 288.
423. 425. 4263 ΙΙ, 1). 24. 455. 468. — STEPHAN ΡΙ. mosq. No. 681. -— διηνεκῆ
in Pffl.. η. nord. Beier. VII, p. 198. — Gssonor Besckr. tl. Russ. R. ΙΙΙ, 5.
n. 1358. -· M. a 1311313. ΡΙ. t. c· ΙΙ, p. 425. ·- Juninz. ΕΙ. litlnmn. p. 297.—
MART. [ΓΙ. mas-q. p. 178. — Bessa. Enum. p. 38, No. 1268. - Luci: Fl. osil.
1). 341. m C. A. Mi-:vssn Insl. caue. p. 41. —— Fumi. lnd. Kola. No. 378. —
Eicnw. Shiz-ze 1). 128. —- Homsmcss. Emtm. Elisabetltpol. p. 259. - Fami.
Ind. Lappon. No. 388. - ΕΗΜΑΝ Ver-z. No. 27. - emus lud. des. in GonEL
It. ΙΙ, p. 308. - ΨΕιΝΜ. Fa. peti-opat. ). 100, ‹— szssm Fenn. p. 81. -·
'runca Cat. Bailml. No. 1073. -— Hoiiismcfi. Enmn. Taliisch. p. 28. —
Ffflscu. et LINDEM. Fl. d. ostseeprov. 1). 350. —- A. Numnfiss Paroec. I'Qia.
No. 309. — Rom-:cm ΡΙ. Samojed. σίδαι-αῖ. No. 266. — C. A. Mfflssn Beitr.
z. Pslnnzenlc. cl. Ram. R. V, No. 81. -ή ΕΝοιιεΗΕν. Syn. 1). 15.

J. vulgaris. menr. Virid. war-ww. p. 63.

.Ι. difformis. G1L13.E.verc. phytol. ΙΙ, 1). 416.

J. foliis sessilibus patentibus ΟΜΝ.. Fl. sib. Ι, 1). 182, No. 32.

Juniperus. Pur.. lt. Ι, p. 7. 16. 213 ΙΙ, 1). 180; ΙΙΙ, p. 273. 497.

Hah. in Bossia arctico [territur. Kola et Lapponia (Fam), terra Samojed.
(RuszonTH, septentrionali lom-obothum (F. NYLANDER in list), Fvnnia
(imm, &Vn-ann, A. NYLANDssfl, Scunmw. ῖιι litu), terra Saniojedaruin (Rni’nitcwrn
ot media {a Newa fl. usquo. ad 1n.ural.<FA1.i;), Pctropoli (Gom-iziz, WEINM )‚
Nowgorod (Plan, Goinizxvsr.>, Esthonia (Fffiiscn. et Limonum, ins. Osilia
(Κορὲ). Livonin! (Fiscn., sziscn. ot mezm.)‚ (Im-onia (Fifflseu. ot Limum),
Lithuania <G11.113.‚ me‘nz„ Elcnwsts, Warsawia (Ermum), Volhynia (rarius —-
Bassum E1cnw.)‚ Mosqna (Plio, Gi'11,1›1-:1vsT.‚ STEPHAN, mej), Wlmlimir
(Plio), Wiiitka (Pin... C. A. Mam). ad Wolgatn (Chius->L in Tauria (M.
ss Bima.) et provinciis caucasicis (M. a Bion.) [in promontorio inque
regions· subalpina oct-iamt.. alt. 400—900 hoxap. (C. A. Mffirmz), pr. aridulam
Narzana! (Hom pl. maxx), in Kabarda et lmorvtin (mmmmm), Gurin!
(SzovJTs ot Nossom. pl. aasz). tertitor. Elisabethpnl! inque provincia Karabuglu!
vt ‘raltisch (110111ΞΝΑο11.), Nalaitssliiwan! ‹Saeovrrs pl. exa-‚lh in sibiria
nralensi (J G. Ginffl..3 Pia„ Li-:Psseu ‚ Fun, Enmm‘) pr. Jekatvrinenburg!
(anzss.) ct Tin-inst.- (Lizi’sscn.)‚ allaim-a (J. G. Gmm..‚ Fun), baikalvnsi
(J. G. Gmffl... Piis... (izozei, Sissvz-zsss, Toflcz.) ct orientali (J. G. GMEL.)

inque Davuria (Tunica). b.

7. J. Ooeyscedrus (L. Spec. 1470) fruticosa, foliis tei-nis patentis-
simis linearibus in mucronem pungentem acuminatis supi-a bisuloatis
subtus acute carinatis, galbulis globosis folio brevioribus3 maturis

nitidis.
J. oxyn-dms. WVnmn. Εἶρα. pl. 11⁷, p. 854. — Ricmfzn Conis. p. 39, t. 6, f. 1.

