Lippia 330.
Lithospcrmum 129.
Littorella 474.
Lophanthus 371.
Lycium 190.
Lycopsis 121.
Lycopus 341.
Lysimachia 26.

M.

Marrubium 402.
Mattia 172.
Melampyrum 304.
Melissa 356.
Melitlis 400.
Mentha 336.
Menyanthes 76.
Mertensia 132.
Micromeria 350.
Minussus 223.
Moltkia 128.
Myosotis 142.

N·
Naumburgia 25.
Nepeta 372.

Nicandra 186.
Nonnea 107.

ocimum 334.
odontites 260,
Olea 38.
OLEACEAE 36.
Omphalodes 167.
Onosma 122.
Ophelia 73.
origanum 342.

OflossnNc-HACEAE 310.

Orobanohe 315.

492

P·‘

Pedicularis 268.
Pentstemon 222.
Periploca 44.
Perowskia 357.
Phelipaea 310.
Phillyrca 39.
Phlomis 435.
Phlox 82.
Physalis 186.
Pinguiema 2.
PLANTAGINEAE 474.
Planiago 475.
Pleurogyne 70.
PLUMBAOENEAE 455.
Plumbago 470.
ΡοιΕΜοΝΙΛοΕΑΕ 82.
Polemonium 83.
Primula 8.
PRIMULACEAE 7.
Psilostemon 113.
Pulmonaria 136.

Rhinanthus 265.
Rhynchocorys 267.
Rindera 173.
Rachelia 175.
Romanzoffia 180.

Salvia 358.
Samolus 31.
Satureja 349.
Scopolia 185.
scrophularia 214.

Senopnummacssffl 192.

scutellaria 394.
SELAcxNAcEAE 331.
Sideritis 400.

Sommcnffl 181.
Solanum 187.
Solenanthus 169.
stachys 409.
Statice 456.
Stellam 72.
Stenosolenium 142.
Suchtelenia 169.
Swertia 74.
Sympbytum 113.
Syringa 38.

'1'-

Teum-ium 442.
Thymus 344.
Tournefortia 97.
Trientalis 24.
Trixago 259.

11.
Utricularia 1.

V·

verbascum 193.
Verbena 329.¹
VERBENACEAE 328.
veronica 229.
villarsia 76.
Vinea 41.
Vince-toxicum 44.
Vitex 331.

W·
wiedemanniana 426.

Z·
Ziziphora 368.

