450

Λ. chamaepitys. BEN-ru. ἰιι Dx-tc. Prodr. XH, p. 601. — Μ. a an. ΕΙ. 1. c. 11,
'¹' ³12³..ss ςῗῗέῗῗρΕῗὲἒξί· ‘''135’235’51203 ἓ· ἓέ mg... ''bff'ssssufssd'fissss‘
in Gbnm. 1t. ΙΙ, p. 298.

Teucrium chamaepitys. L. Spec. p. 787. — PALL. le. 111, p. 590. -- S. G.
GMEL. lt. 1, p. 149, t. 26, f. 1. — Fam Beier. 11, p. 204. - (ΞῦιυεΝετ.
lt. 1, p. 7⁸2. 75. lll. 193. 224. 421. 4243 ll, p. 56. 78. 95. 179. 267. 269.
282. -— Pffl.. Ind. Taur. —- Gssonox Beschr. d. Rnss. Β. 111, 5. p. 1076.

Bugula Chnmaepitys ScoPOL. Fl. cat-nial. No. 718.

Chamaepitys vulgaris. LlNss Handb. p. 453.

Chamaepitys trifida. DUmonT. Πίον-υἱ. hely. p. 42.

ChamaepityS. PALL. Ie. 1, p. 182.

Hah. in Rossia media [Simbirsk (Pau, Fam] et australi [Podolia (ANDnz.
ex Bessan, E1cnw.)‚ Uerania (Gijnmmsr.), pr. Taganrog! (Ensmox pl. exa),
ad Tanain (S. G. GMEL„ FALa, GELDENsT., Hem-nvo, Cusus) et alibi in terra
Cosaccorum (G't'*LDENST.')‚ ad Wolgam inferiorem (CLAUSH, in Tauria! (Pam,
M. a an.. STEVEN) et provinciis canoas—icis (M. a an.){jnte1· fl.
Kuma et Terek (Sofiomrp ex Pan), ad fl. Terek (thmer, pr. Tarki
(Bucam), in Iberia ‹Gfian-ST„ Elorum), Awhnsia (NonnnnNN), Imeretia
(Gi'anENsr.), Mingrelia‚ Kachetia et Somchetia (limum), prov. 'samsom alt.
670 hexap. (C. Α. ΜΕΥΕΗΠ. Θ. Θ.

ΙΞΙυιΞτε loci sub hac speeie citati rectius forsan ad antecedentem
aman an ι.

Quid? Mazuca-ella laevis. θεον-61 Beschr. cl. Russ. R. Ill, 5. p. 1090. —- In
Tauria fflffl.. ex Gaonm).
prasium magius. S. G. GMEL. lt. IV, p. 17. - Gsoaox Beschr. d.
Rus-9. R. 111, 5. p. 1098. - Ad fl. Kuma (S. G.
Gonu..)

