168

Piitigorsk! (Hm-*1³1* pl. eat-3), ad fl. Terek! (Gi'lLDENS'r.), in promontor. totius
Caucasi, m. Bosehtau, alt. 210—600 hexap. ct pr. castellum Grosnaja (C. A.
Mean), Awlinsial (NonnMANN pl. emm), lnicrctin <muman-sm). territur. Elisa-
bctlipol ct provinc. Karabagli (Hammon). Armenia (C. Κοωι), ρι’. Sallian
(C. A. Mamm), Leukoi-an ot Astara (}101113NA011;.)]‚ Sibiria uralensi (J, G.
szL.) ad lacum Indersk (Pam... Omns) . pr. Slatonst (an'rnssopsm) ct Je-
katerinenburg (UsPENsnl). altaica! (J. G. Gnmn„ Fs.. Am.. KAREL. ct Kmn..)
in desert. sooamoro-kirghisico (Fun). pr. Krasnojarsk (Tincz. in lita), bai-
kalensi! (J. G. Gmm„ GEonffl, Tuncz.. Kmfflsss 711. (ωε.) ct orientali
(J. G. GMEL.). b.

Antecedenti proximum⁷ sed foliis basi evidentius eoi-datis. omni-
bus integeri‘imis (nec superioribus auriculam-hastatis) haud aegre
dignoscendum.

3. S. Kzeserz‘tzkiz· (C. A. MEYER lnd. caue. p. 113) caule frutes-
cente erecto, foliis subglab1·is petiolatis oblongis v. ovato-oblongis in-
tegerrimis acuminatis basi cnneato-attzenuatis, racemis lateralibus panci-
floris, corollae laciniis reflexis.

S. Kieseritzkii. HonENAcis.. Enum. Taliisch. p. 86.

Hah. in provinciis caucasicis [in sylvis pr. Lenkoran! (C. Α. Marna), inter
Lonkoran et Suwant, alt. loo—200 hexap.! <HonENAciz.)]. 15.

Sect. ll. Maur-ella. (Cfv. BERNEQML d. Beyrz'ff' d. Pflanzenart.
p. 50. ἑ .

Con-olla ad basin immaculata. —-- Caulis herbaceus, annnuS.

4. S. ηψπ-ατη (L. SP. 266 excl. vars.) angulis ramorum promi-
nulis tuberculatis‚ foliis ovatis inaequaliter dentatis canleque puberulis,
racemis extrafoliaceis simplicibus subumbellatis, pcdicellis fructiferis
apice inci-assatis deflexis (baccis nigris).

S. nigrum. Kocn Syn. p. 508. — Gomna ΡΙ. ingyr. app. p. 196. -— Knm Fl.

fannio. ΝΡ. 132. — PALL. 1t. ΙΙ, p. 56. — F1scn. Livi. p. 202. —- 611111. m.
linteum. Ι, p. 38. -- Fm. Beier. ΙΙ, p. 133. — G'ULDENST. ΙΙ. Ι, p. 52. 108.
301. 4283 ll. p. 56. 65. 69. 85. 197. 235. 249. 278. 289. 308. 344. — Gmm.

Exere. phytol. Ι, p. 53. - ΞΤΕΡΗΑΝ Fl. moxq. ΝΥ. 111. - Plu.. Iml. Taur.
— Gssonffl Ile-sehr. d. Rus-9. 12. ΙΙΙ, 4. p. 789. - M. a Bffiss. Fe. t. c. ΙΙΙ,
p. 159 (cxcl. var. β.). — Dntmupiznnnxw Fl. liz-on. V. t. 2. —-— JUNDz. Fe,
lielman. p. 66. — MART. m. φησει). p. 42. —- ssssssm: Euam. p. 11, Nr. 270.
— Luci: Fe. osil. p. 398. -— ΙΙϋΡΡΤ Cal. lim-sle. p. 16. —- LEDEB. ΙΝ. alt. 1,
μ. 237. —- C. Α. ΜΕΥΕΡ. Iml. canc, p. 112. —- Eicnwim) Shiz-ze p, 139. —-
Homzmcn. Emzm. Eli-sabelltpol. p. 220. —- Cmns lud. «les, in Gijssffl. lt. ΙΙ,
p. 2911. - Wfflwm. Fl. μοι’-01101. p. 26. — &Vlnzsstv Fenn. p. 17. — Tuncz.
Cat. Baiknl. ΝΡ. 826. -— HOHENACH. Euam. 'l'alil-s'clz. Ι). 86 (excl. varin). —
FLfflscn. et Lux-mm. Fl. d. Ost-seepmv, p. 81. — szi'JN Casan. Nr. 375. --
KAREL. et Knm.. Emcm. pl. Fc. alt. Ns. 634. - Nvmnnnn Paroec. Pojo.
ΝΥ. 90. - C. Kocn in Limmea XVII, p. 283 (var. ramis non muriculutis).
S. vulgare baccis nigris. Emwm Virid. ‘lt-arsam. p. 115.

Hah. in Rossia septentrionali [Fennia (1(ΛιΜ, ἲνῐῃκί-ῑΝ, ΝΥιΑΝΒΕΒΠ, me·
(lia [a Petropoli usque ad m. ural. (Fun), Petropoli «ioman, WEmMANN),
Esthonia (Fmscu. et Lumen), ins. osilia (Luem, Livonia! (Fiscn.‚ Dntxmvssn-
ΜΔΝΝ, Ριειεοη. ct Limum), Cnronia(F1.1‹:lscn. ct L1Nnssm.)‚ Litliuania (G1L113.‚
JUNDZ.‚ Excnw.)‚ Warsawia (ERNDT.)‚ Volliynia (Bessnn, Etenna), Musqua
(ΞΤΕΡΗΑΝ, MART), Kursk (ΗϋΡΡΤ), Woronesch (Gi'JLDI-:NST.)‚ Pensa! (JAcqm-:T
pl. exa), Kasan (lezx—ENJ] et australi [11iexv(G·1]1.nENsT.)‚ Podolia (Bessan,
Eicnw.), Uerania et Jekaterinoslaw (Giinnemsiu), ad Tanain (Goim-:Nsm
HENNJNGH, in Tauria (Pan, M. a Buta.) ct provinciis caucasicis (M. a
Busa.) [pr. acidulam Nartzana et castellum Nustran (C. A. Men-m), in prov.

