8

892. Belowia. Mona-Tan. 900. Nanophyton. Lssssma.

1. baccifera. Moqu.-Tmn. 6. 1. macranthum. Fxscn. ct MEYER. 7.
893· Alexandra· BUNGE. 2. caspicum. Lussmo. 4. 7, 8.

1. Lehmanni. Bomos. 7, 8.

894. Hor-aninowia. chmetMm'ER.

1. ulicina. Flscu. et MEYER. 7, 8.
2. minor. SCHRENR. 8.
3. juuiperina. C. A. Mmmz. 7.

895. Salsola. L.
¹· Kafli. L⁸ 2, 3³ 4, 5, 6, 7, 3, 9· 11. 902. Girgensohnia. Roma.

. coliina. PALL. 4. 8, 9.

tamariscina. PALL. 4, 5, 6. 8.
rosacea. L. 4. 8, 9. 903. Ofaiston. anzsaun.

‹z1avifolia. PALL. 4. 7, 8.

’ ἓνοεέἶᾎ.,ιΜ.ἒ’Βῗέιῗ.’ 74, 5, 6, 7, 8. 904. Halimocnemis. C. A. MEYER.

affinis. C. A. MEYER. 7, 8.

90]. Halogeton. C. A. MEYER.

. spinosissimuS. C. A. Mena. 6, 7.
glomeratus. C. A. Mmffln. 7, 8.
. oppositifolius. szn. 7.

. obtusifolius. Fam.. 8.

. rarifoflius. FENzL. 6.

. paronychioides. LEssmG. 7.

&mbo-230·-

b·-

. opposfflflora. szzt.. 4. 7, 8.

μ

.1)ειι]ςίῆοι“ι]ῐη. Rffmssqun. 4. 8.

1. monandra. C. A. Mnmz. 4. 7, 8
lanam: Pffl.. ¹²· 8· 2. crassifolia. C. A. Marna. 4. 6, 7, 8.
braduam· PAU„ 4' 6· 8· 3. glauca. C. A. ΜΕΥΕΡ.. 4. 6, 7, 8.
selqrantha· C· A· MEYER· 7· 4. squarrosa. Sennmvss, 8.
“asmata C· Α· MEYER. 7’ 8· 5. sibirica. C. A. MEYER. 4. 8.

· §mssa Μ· a BOEB· 4· ⁷³ 8· 6. brachiata. C.A.MEYER. 4, 5, 6, 7, 8.
mefmescens. C. A. Mensa. 7. 7. Volvox· C· A· ana. 4. 6· 8·
r¹g¹d²3' PALL' 6⁹ ⁷³ 8· 8. Kiritowii. FENzL. 8.
νθΐῖῃῖωιᾶω· 1⁴· 6· 9. hispida. Scmmmz. 8.
¹³¹s¹⁰¹f¹³⁰ Pffl„ 4³ 5³ δ’ 7’ 8· 10. hirsuta. C. Kocn. 6.
ermoldes. Μ. a ΒΙΕΒ. 4. 6, 7. 1¹· malacophyna· C· A· MEYER. 6. 8·

georgica. Rumon. 6.
verrucosa. Μ. a an. 4. 6, 7.
21. gemmascens. PALL. 6, 7.

22. Arbuscula. PALL. 4. 7, 8.

23. glauca. Μ. a Bffiss. 6.

24. subaphylla. C. A. Mansa. 7.

896, ΞΞᾏἙΞΙΟᾏΝΞΗΝΣΒ Ordo CH. Amarantaceae.

2. Ammodendron. Bomos. 7, 8. 905· Hablitzia· M. a BIEB.

. Karelini. MoQU.-TAND. 7.

. sclerosperma. C. A. Meum. 6, 7.
. villosa. KAREL. et Kmu.. ²³). 8.
. Kulpiana. C. Kocn. 6.

. spicata. Pan-st.. 7 v. 8.

. pubescens. Swsssrx? Sibiria.

mundabit—tudunum·—
ῬῬΨθφῖΡωξῦῑ-’.ΦΞΟΨῊΦΨΡΕΒῺ

uum—nun·-
&mma-ww

897· Al'thl'Ophytum· SCHRENK· 1. tamnoides. M. a an. 6.
1. subulifolium„ SCHRENH. 8. 906, Amavantus. L⁴

898- AnabflSiS· L· 1. caudatus. L. 4.
l. aphylla. L. 4. 6, 7, 8, .. 2. paniculatus. L. 3, 4. 6,
2. phyllophora. Kfflm.. et Kmlr.. 8. 3- ΥΕῙΪΟΗΘΧΠΞ· L· 3, 4, 5, 6, 7, 8.
3. brevifolia. C. A. ΜΕΥΕΡ.. 4. 8. 4· B'Jtum· L· 3, 4, ⁵2 6·
4. metanoea. Pffl„ 4. 6, 7. 5· ΠΨΟῙΟΓ· L· 4?
5. Kareliniana. Fen-22. 8. .
6. brachium. F1scu. et Menan. 7. 9⁰7· Albemm. KUNTH·
7. affinis. Ftscu. et MEYEP.. 8. “““ 1. Blitum. Koma ²²³³). 6.
8. ramosa. vams. 8.

908. Polyenemum. L.

899. Brachylepis. C. A. MEYER. ,κ 1 arvcnse L 3 4 5 6 8
. . . , , , . .

e1atior. C. A. MEYER. 8.

· ³33⁵& C· Α· Mmssn. 4· ⁷³ 8· 909. Alternanthera. Fonsx.
enopoda. ScflRENK. 8.

.truncata; Scuamr.. S. 1. sessilis. R. BssowN. 6.

ῥξοὶῧτ·

*) Halimocnemis mactantha Bunur..
**) Aenida cannabina (L.) Geoxm.

 

