191

.— CLAUS Iud. des. in GbssEL lt. 11, p. 294. —- Honumen. Enum. Taliisch.
L. eilrr-oisigeum. PALL. Ie. 111, p. 538. 553 (non L.). — FALK Beitr. 11, p. 133. -
Gssonffl Beschreib. d. [ἔπιδε. lt. ΙΙΙ, 4. p. 790.
L. taturicum. PALL. Fe. roSS. Ι, p. 78, t. 49.

β. winus (PALL. Fc. ross. l. c.) foliis oblongis, floribus fasciculatis.
L. turcomannicum. Fmen. et MEYER (ex KARELIN et Semnum< pe. eamd?

Hah. in Rossia australi [ad Tanain (ΗΕΝΝΙΝΟ), in deserto caspio! (PALL,
FALH, CLAUSH, provinciis caucasicis [ad litt. orient. m. nigri (Nor-DMANN),
versus m. caspium! (M. a 1311213„ C. A. Mssvfflz, Elcnw.)‚ pr. Sanian ct in tractu
Suwant provinc. Tamsvh (Hormwmnss, in Sibiria uralensi ad inferiorem
fl. Ura1<Pm.1„., (lmus), in Turcomannia! (KAREL. pl. ατε.) ad sinum Balchach!
(Eicuw.) ot alt-‘aicae deserto soongoro-kirghisico ad Dshalanushkulj! ct Sa-
ryssu! inque¹ m. Alatau! (Senmma pl. exS.). Ὺ),

Solanacearum distributio in Imperio rossico.

         

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ ι ¹ ¹ · -
«εἷ ee e:·-' Ξ ἐξ. eum· 530³ κέ ἓ Ξ
Genera. ζ ’ΞΞ ἰ ’ΞΓ Ξ“-’Ξ ἓ gg ζξέ ’Ξέ ζξξ ζ {ss
’ 0³³ 1οτ Οτ, ἓ* ‘23 .εέ ΐῑΞ τετ. 0 3-
t ΕΞ ’ ‘² ⁰⁵ ι Ξ ἵε <¹³ ζ ‘¹³³ ς 57„
“ ε’ i ,ε Ξ 2 ⁵ . Ξ -“ ε “ 5
w
Datura . . . . — 1 1 1 1 l l l —- —-
Hyoscyamus . . 1 1 3 2 4 4 3 2 2 1
Scopulia. . . . — 1 1 1 -— Μ ·- — —- — —
Nic-andra — l Ι - - 1 — —- — — —
Physalis — 1 1 1 1 1 -- —— — —
Solanum . 2 5 4 3 6 2 2 2 - l
Atropa . . — - - 1 1 - — ——— —- -—
Lycium . . . — l 2 -— 1 1 1 -- —- —
3 ιι ¹ 12 8 15 9 7 5 2 2

'Pabula comparativa Solanacearum Florae rossicae et germanicae.

Numerus specierum.

ln Germa:
nia, nee in
imper. ross.

Imperio ros-
sico et Ger-
maniae com-

Ιιι Imperio
ross, necin
Germania

Ιιι Germania
provenien-
tium.

ln Imperio
rossico pro-
venientium.

Genera.

 

 

 

 

 

Ι munium. provenient. provenient.
Datura ........ 1 1 1 -- -·
Hyoscyamus ...... ” 2 2 4 -
Scopolia ........ 1 1 1 —- —
Nic-andra . ...... 1 - - 1 -
Physalis ........ 1 1 1 - ’-
Solanuni ....... 8 5 5 3 -
Atropa ........ 1 1 1 -- ·-
Lycium ........ 2 - ··- 2 -

*ᾑ--ᾠ--ζ--γψ--ῲ--ψ-ἐα

20
.—
bd
μ·
μ
μ
μ
0
0

