CONSPECTUS
GENERUM ET SPEOIERUM

ww. uumstaffis·
Florae russicae.

SusscLAslel. COROLLIFLORAE. 8. auriculam. Lm. 6. 8.
9. longiscapa. men. 8, 9, 10.

Ordo LXXVI, Lentibularz'eaffi 10. farjnosa. L. 2, 3, 4. 6. 8. 9. 10. 11.
11. stmcta. HonNEM. 1, 2.
639. Utricularia. L. 12. εἱῗίινίοιειᾶ JACQ· 1, 2. 8, 9, 10,
{3 1 vu¹g³ris· L 2, 3, 4 7, 8, 9, 10· 13. bore‘aliss Dum. 12.15‚ 16.
ζ 2· ”nermedlffi ΗΧΥΝΕ- 1, 2> 3‚4. 8· 14. cuneisolia. LEDEB. 11. 15, 16.
3. minor. L. 3, 4. 7, 8.

(340 Pinguicula L· 643. Androsaee. Toumar.

1. ochotensis. WJLLn. 11.
¹· v¹¹¹gar¹s· L· ¹³ 2> 3· 7³ 8⁹ 9· 2. arctica. Cummss. etSanEcwr. 12.
2. ηῑέιὲιοῖιίνεις WnLD 10. 14 15 3” ἀξΙ-ςΥΡΙὟΙΙθ” BUNGE‘ 7? ε’
” ’ ’ ” ” 4. tmflora. Amms. ll.
3. mieroeeras. Cnnuss. 15. 5 albana· STEVEN. 6·
ἢ 4. alpina. L. 1, 27 3. 7. 9. 13. n ὃς vinosa· L. 55 6, 7> 8² 9, 10,
5. spat-hulam. LEDEB. 9. 11. ¹4. 16.
6· vanega‘a· TURCZ' ¹¹⁰ ¹⁸¹ 7. Chamaejasme. Kocu. 1. 5, 6. 8,
7. villosa. L. 1. 7. 9. 15, 16. 9. ll, 12⁷ 13· 15, 16·
Ordo LXXVII. Primulaceae. ξ] gffifflffissdnfflslsshl..9'13⁰5, 4, 5, 6,
641· Bononia· L· 10. 5¹]{3rffiiegfa.lohssgizss{3‚‹34- 16·
²* 1. palustris. L. 2, 3, 4. τ. ζ’ ῗὲ ffissfflss. L'L ἧς, «Ξ, 65, ⁷3 8289· 1¹·
642· primda· [ὓ 13.. Εἰίἷοῖίιιιιὶἑ. lix-:uf Ξῖ, ὲ, 9., 1.0, 11.
1. cortusoides. L. 2. 7, 8, 9, 10. 14· Gmelifli· GSRTN. 8, 9, ¹⁰2 ll·
Ψ 2. officinalis. JACQ. 2, 3, 4, 5, 6, 044· Cortum· L.
ἲ 3. οὶῖἰίῗῖ.. JACQ. 2, 6, 7, 8, '⁶‘ 1. Matthioli. L. 1, 2. 7, 8, 9, 10, 11.
ἒ. ss‘i'fflfi} {fii} ζ’. ⁵8,69‚ 10, 11, ⁰45 D⁰de⁰³⁸h⁹⁰¹¹' L·
12. 15, 16. 1. integrifolium chfflux. 15.
6. algida. Amms. 6. 2. frigidum. Cunnss. et Seneca-r.

7. pycnorhiza. LEDEB. 0. 1216.

