406

supremis approximatis, (talycibus parvis tomentosis ad faucem villo-

sissimis: (lentibus 6—10 elongatis subulatis rectis stellato-patentibus
subspinesceutibus.

M. radiatum. BEN-ru. in DEc. Prodr. XII, 1). 552.

Μ. pcrvwiuuun. C. A„ Muri-:u Iud. canc. 1). 96 (excl. sym).

M. parvulorum. Fuscn. ct Mam. Iud. 1. sem. Ιι. petropol. p. 333 V1, p. 18. —
Hmffimca. Εηιιηι. Tama-ch. 1). 71.

Hah. in provinciis caucasieis [Taltisch pr. pagum Tutum, alt. 670 hexap.
(C. A. Mfflun, Honmicml. 21.

15. Μ. polysoclon (Boxss. ex sssssw. iu Duc. Proclr. XII, p. 453)
caulibus albo-lanatis, foliis subtus parce lanatis oblongo-cuneatis bre-
viter petiolatis obtuse creunti53 floralibus flores superantibus, verti-
cillastris numerosis remotis, bracteis setaeeis nunionis, ealyeis breviter
hirsuti limbo tubo subaequilougog dentibus 10 irregulariter 2—3f1dis:
denticulis spinulosis rectis, eoi-ollae tubo incluso.

Hab. in provi neiis cauca sicis [ad radices m. Elbrus, pr. Derbend (Ko‘rscur
ex Reman. 21.

16. M. emulare (L. SPEC. p. 816) ramis albo-lanatis, foliis ovatis
rotundatisve molliter villosis subviridibus v. subtus albo-lanatis serrato-
ereuatis. vei-ticillastris multissoris, ealyeibus villoso -lanatisz dentibus
10 subulatis recurvo-parentibus, corollae galea oblonga apice bifida.

Μ. vulgare. BENTu. in Dssc. I'rodr. XII, p. 453. — Flscu. Livl. p. 255. — Fun
Beilr. ΙΙ, 1). 207. -- G'CLDENST. It. Ι, 1). 146. 147. 163. 174. -—- Plu.. Iud.
Taur. — Bonna in Pam.. η. nord. Heln& Vl, 1). 259. -· GEonm Besa-lna d.
Russ. R. ΙΙΙ, 5. p. 1088. —- M. a Buzss. Fl. t. c. ΙΙ, 1). 54. 462; ΙΙΙ, 1). 401.
- JUNDz. m. lilluum. 1). 181. - Bas-san Enum. 1). 21. No. 727. -— HiiFI-”r
Cat. Kar-ele 1). 40. - C. A. lvii-:vua Ind. canc. 1). 96. — E1cuxv. Skizze p. 137.
-- Horu-tmen. [enum. Elisabetlepol. 1). 241. - Ej. Εηπηι. Taliisch. 1). 72. —-
C. Kocn in Linuaea XVII, 1). 300. —— Rupnsscwr ἱιι Beier. z. Pflanzenlc. d.
Rus-s, R. IV, 1). 69.

Μ. al'num. EnNnT. Virid. marsum. 1). 73. —- Grmss. ΡΙ. ΙίἱΙηιαη. ΙΙ, 1). 87. —— Ej.
Eoeerc. phylol. Ι, 1). 98. —— (itanum-T. Il. Ι, p. 4283 ΙΙ, 1). 203. 312. 321.
Man-rubium. Pm.. lt. 1, p. 25.

Hah. iu Rossia media [Potropoli (Ecum, nemnem), Livonia(F1scn.), Litlnuania
(Guma, vanz.. limum), X‘Varsawia (Ennius), Volhyuia (Βεεεειι, limum),
Wladimir (Plan), Kursk ‹Bam-zv.. Hom-w), Pensa! (JAeQUET pl, e.r.§·.)‚ Kasan
et Sinum-sk (Fam et australi [Podolia (Bassa), Uerania(Go1,nmsr.)‚
inter Cherson rt Prrekop! (Lunum), Jokatminoslaw (‚Gi'JL111-:Ns·1·.>‚ ad Tanain
(ΗΕΝΜΝΗἸΙ inque Tauria! (Pam... M. a Eme.) rt provinciis cauca sicis
(M. a Buzss) Ι1)1·. Georgiefsk! Ovum-:Lus pl. tar-sn) ct Dorbond (C. A. Marna),
in Radscha (C. Romu, lmeretia (Gt11,m:1vs11·.)‚ territor. Elisubetlnpol!‚ provinc.
Karabagh! vt 'salim-h, alt. 666 hcxap.! <Hom-:memb ius. Sara m. caspii!
(Kuzssuwzm pl. e.1·.s¹.)]. 21.

Subcribus 1 V. Lamieae. ΒΕΝΤΗ. in DEC. Prodr.
Xll ‚ 1). 408.

Stamina e tubo exserta. Calyx tubulosus, campanulatus v. in-

{ulri(})ibulif01·mis, 5-10dentatus‚ aequalis v. obliquus rarissime aperte
i a intus.

