61

{vil p. 2388. -— M. a Bias. ΕΙ. t. c. 111, p. 190. — C. Κο011 in [Annaea
, p. ⁸.. 1.

β. alata (Gmsssnss. 1. 0. p. 263. —- Duc. 1. 0. p. 104) caule plerumque altiore, ca-
lycis nervis 111 alas productis.

G. verna. Pm.. It, 11, p. 559. - Gancl Beschreib. d. Rus-S. R. 111, 4. p. 833.

G. verna 2²· angulosa. Hoppm. 11. mosq. a. 1808, Nr. 1444. - Rumfficm Fe.
Samofld. οἱὸ-τιναῆ Nr. 211.

G. vei-na β. angulosa. C. Kocn in Linuaea XVII, p, 281.

G. uniflora. Gssonffl 1t. 1, p. 2623, t. l, f. 2.

G. acaulis. ermm 111 ΡΛΜ.. η. nord. Beier. ΓΙ, p. 183.

G. bavarica. PALL. Fe. ross. 11, p. 110 {exc} syn. L. et JACQ.).

G. angulosa. M. a Bien. Fe. t. c. 1, p. 1973 111, p. 190. —— Ej. Ceut. pl. rar.
ross. 1, 1. 47. - Senum. Syst. req. VI, p. 159. -- Rusca Ι. 0. p. 229. ——-
LEDEB. ΡΙ. alt. 1, p. 283. - C. A. ΜΕΥεκ lud. caue. p. 118. -- Toacz. Cat.
Baikal. Nr. 775. — 11111101.. 01 Κ11111.. Euam pl. Fe. all. ΝΥ. 582. —- Eor.

Enum. pl. Soonqor. Nr. 546.

Hah. α. 111 provinciis caucasicis [ad latera m. Beschtau (XVILHELMS ex Μ. a
Bisa), 111 8001011οῐ10 (C. Kocn)]3

β. 111 Rossia arctica [terra 8111110]οὀ3111111(801111οΝ11 in litt„ Rupnsscnw] 01
provinciis caucasicis [alt. 1000—1500 hexap.! (Μ. a ssiEss„ C. A.
MEYER, Sn-:vm pe. exa), in Armenia (C. [(0011)] inque Sibiria altaica!
(Pub, szm, Fr.. ALT„ Kfflffl.. 01 1111111..) 111 alp. Alatau! (KAREL. 01
Kmn..) et baikalensi! (Gi-maci. Tuaen). 21.

Seet. V. Cleandroplzyllla. Bpgiss 1. e. p. 231. -- onemo.
. 0. p. .

Calyx integer, tubulosus. Corolla infundibulif01·mis v. liypooratei'i·
mor-plia, plicis auota3 glandulis destituta, econ-onata. Anthei'ae erectae,
liberae. Stylus nullus aut distinctus, Stigmata distincta, oblonga,
demum revoluta. Capsula demum longissime stipitata.

§- 1. Radia: perennis, multicaulz's, caespitem, caules florigeros, uni-
floros fasciculosque foliorum steriles agens.

23. G. pyrenaica (L. Mant. p. 55) caule inferne subramoso, fo·
liis lineari-lanceolatis calycisque 5fidi corollae tubum dimidium aequantis
laciniis ovato-lanceolatis cuspidatis, corollae hypocr-aterimorphae tubo
sensim ampliato laciniis ellipticis subduplo superante, plicis obovatis
apice incisis lacinias subaequantibus, genitalibus subexsertis, capsula
elliptiea in stylum stipitemque distinctum attenuata.

6. pyrenaica. Dec. Prodr. IX, p. 105. - GRIESEB. Gentian. p. 267. —- 1311on
in Me'm. de la Soc. des Natur. cle Mose. V11, p. 232. —- M. a an. Fl. t. c. 1,
p. 197. - C. A. Men-m lud. caue. p. 118.

Hab. in provinciis caueasicis [in regione subalpina et alpina totius Cane„
alt. 920-1450 hexap! (Μ. a Bw„ C. A. ΜΕΥΕΒ, S‘rnvsstx' pl. eccs), 111 sub-
alpinis Guriae! (NoaDMANN pl. eamd} ll·

24. G. altaz‘ca (PALL. Fl. ross. II, p. 109, t. 97, f. 1) caule in-
ferne subramoso, foliis oblongo linem-ibus cuspidatis, calycis 5fidi 00-
1·ollae tubum dimidium aequantis laciniis lato-lanceolatis longe acuminato-
cuspidatis, corollae subinfundibuliformis tubo sensim ampliato laciniis
elliptieis 3-4plo longiore, plicis subm-bieulatis crenulatis laciniis
latioribus et sublongioribus, staminibus dimidiam corollam vix superanti—

bus, stylo tubo sublongiori, capsula longe stipitata corollam excedente.

