27
2. L. clavarica (mess. z'n Mem. cle l’Acad. d. sc. de St. Petersb.

V, p. 523 a. 1814) racemis terminalibus compositis, foliis oppositis
ternis quaternisve sessilibus oblongis v. oblongo-linearibus margine
reflexis, pedieellis floriferis calyce triplo longioribus5 cnlycis laciniis
ovatis v. ovato-lanceolatis margine coloratis, corollae laciniis oblongo-
ellipticis integerrimis margine glabris.
L. davurica. WinLn. herb. ex P.. et Son. Syst. req. 11³, p. 781 (a. 1819). —
LEDEB. Fl. alt. 1, p. 207 in nota. — Ej. Ic. pl. m. ross. 1. 214. —- Tuncz.
Cal. Hailcnl. Nr. 916. - Dssc. Prodr. VIII, p. 63.
L. glauca. Annus in Mv'm. de la Soc. des Natur. de Mose. IX. p. 2311.
L. lutea, salicis folio. Ammm. ruth. p. 20, Nr· 28.
Lysimachia. Gna-11.. Fl. sib. IV, p. 86, Nr. 35 (cxcl. synon. praeter ΑΜΜΑΝ).

Hah. in Sibiria baikulensi! (J. G. Gan-21..3 Tuncz.. Knunsss pl. ems.) et orien-

tali (Amnis) inque Dav uria! (J. G. Gamo, PALL„ Tuacz„ Fa1sc÷1.pt.e.1rs.). 21.

Formis intermediis in L. vulgarem transire videtur, cujus forte
varietas.

3. L. vulgaris (L. SP. 209) pedunculis erectis alternis verticil-
latisve racemoso-panieulatis, foliis oppositis vei-ticillatisve breviter petio-
latis oblongo-lanceolatis ovatisve margine planis subtus subvillosis‚ pedi-
cellis floriferis calyce vix longioribus, calycis laciniis ovatis margine
coloratis, corollae laciniis ovatis elleticisve acutiusculis integerrimis
margine glabris.

L. vulgaris. Dec. Prodr. VIII, p. 65. — GonTEn FI. inqr. p. 30. - Ram FI.

sbttnic. Nr. 117. — Gssossffl lt. I, p. 201. - F1sun. Line. p. 189. - Flu<
Beitr. 11. p. 126. - Gnmfflsr. lt.1, p. 3. 108. 4252 ll, p. 20. 45. 191. 286.

3⁷13. — STEPHAN Fl. mosq. ΝΥ. 129. - Pin.. Ind. Tum. — Gssonffl Ile-§chin
d. Russ. R. 111, 4. 1). 766. — M. ει ΒιῐςΒ. Fl. t. c. 1, μ. 141. —— JUNDz. 1⁴³1.
lilhmm. p. 61. — ΜΑΗΤ. Fe. mnsq. p. 37. — Bsssffin Enum. p. 10. Nr. 219.
— Luci} Fl. osil. p. 51. - Hori—*T sat. Isurslr. p. 14. - Lunna. Fe. alt. Ι,
p. 207. - C. A. Muri-11³. lnce. caue. p. 113. -— Ffflm. lnce. Koltz Nr. 89. —-
Emnw. Slce'zze p. 135. - FELLM. 1n‹t.Lap,110n. Nr. 79. - ΕΒΜΑΝ Verz.
Nr. 76. — CLAus lml. des. in Gotmi. It. ΙΙ. 1). 299. -· Wfflmu. Tambow.
Nr. 23. —- Ej. Fl. petropol. ι). 23. — szssx Fenn. p. 15. — Ffflscn. rt
mezm. Fa. d. ().s·t.s·ee1n·0v. μ. 77. -— szissm* Casan. Nr. 440. — Kanffl.. et
Kimi.. Eumn. pl. ΡΙ. alt. Nr. 711. - Eur. Ειιιιηι. pl. Soonyor. Nr. 661. —

NYLANDEP. Par-oec. Pojo. Nr. 114. — C. A. ME isi-:n Beitr. z. Pllanzenk. d.
Ilus-5. R. Ι, Nr. 63.

L. paniculum. Gimn. Fe. lillman. 1, p. 29. —- Ej. Exere. phytol. Ι, p. 44.
L. verticillata. WisszuN Casan. Nr. 441 (ex Koniwcu-'l'nowzm in litt).
L. paniculum, racemis terminalibus. Gmm.. Fl. sib. Vl, p. 86, Nr. 311.
Nummularia crecta. ERNDT. Virid. warsaw. p. 83.

Hah. in Rossia aretina [territor. Kola ct Lapponia (Fanum. septentrionali
[Ostrobothnia (NYLANDER msa), Fcnnia (KALM, szssN, ΝγιΛΝοεΡ-Π, media
[a Newa fl. usque ad m. ural. (Fun), Petropoli (Gor-TER, Ghnnflwsw„ Wmmm),
Esthonia (FLsslscu. et Lmnmn), ins. osilia (Lucu), Livonia! (Fam, Funsea.
et hinni-zm), Curonia (FLfflscn. rt LINDEM.). Litliuania (G11.1B.. 211]an„ Elcuw.)‚
Warsawia (ΕηΝῡτ), Vollivnia <Bassi-on, Eicuw.)‚ Kursk(HoF1-'T)‚ Tambow
Omew.. C. A. Menan). Pensa! (Jacouiz‘r pe. ems), Mosqua‹ST131¹nAN., MART„
Enmm'). Kasan (VszssN, Romanu-Taurum in ΗΜ), ad VVolgam (CLAus)] et
australi [Kiew (Gm.n1.·1vs‡.)‚ Podolia <Bessa-21„ Emuwun), Jekaterinoslaw
(G{11.DENsT.). ad Tanain <flamm-0) ct alibi in terra Cosaccorum (Gaurus-m),
in desertis <Fla-n, in Tauria (Piri... M. a ΒΙΕΒ.) et provinciis cauca-
sis-is (M. a Bffiss.) [in Kabarda (mmmm), promont. Cauc. occid. inque
m. Rom-litati, alt. 210-500 hexap. (C. A. Mffi'ssn), Imm-etia (Gi'JLDENST.) et
Guria! (NossDMANN pc. enus-J] inquo Sibiria uralensi (J. G. GMEL„ Fiuz)
pr. Jekatminenbmg (Usmffiffli), altaica! (J. G. GMBL.‚ ΡΙ.. nnn, KfflEL. et

