7

10. dimorphnstegia. Kmss1..etK1n11.. 8. 882,

11. (cana. C. A. Mssxssss. 4. 7, 8.
12. Halimns. L. 6.
13. Gmcliui. C. A. MEYER. 4. 7, 8.

1.1.¹05b'm¹s⁶{.'. wan). in Sibiria.

15. procumbens. Lssssme. 4? 7.

873. Obione. GRRTN.

1. fera. Μοῳυ.-ΤΛΜ). 7, 8, 9, 10.
2. nuuicata. GXRTN. 4. 7, 8, 9,10.
3. verrucifora. Maon„ TAND. 3, 4,
5, 6, 7, 8.
³³² 4. portulacoides. mmm-Tmo. 3. 5.7.
5. pedunculata. {Vhou-TAM). 3, 4,
5, 6, 7, 8.

874. Eurotia. ADANS.
’⁴‘ 1. ceratoides. C. A. Men-n. 3, 4.
6, 7, 8, 9.
2. ferruginea. 1301ss. 7.
875. Cet-atoearpuS. BUXB.

1. arenarum. L. 3, 4, 5, 6, 7, 8. 10.

876. Panderia. F1sc1r1.etMmEa.
1. pilosa. Flscn. et ann. 6. 8.

877. Kirilowia. BUNGE.

nerianum. Eun-op.. 8.

878. L.

4, 5, 6.
a. ΒΙΕΒ.

Camphorosma.

1. perennis. Pam..

2. rumonim.. M.
5. 7. 8.

3. annua. .P.1.L. 4. 8.

4. ovata. VVALDST. et Κιτ. 4.

879.
1.

880. Kochia. Rom.

³²² 1. scoparia. Senam. 3, 4. 6. 8, 9.
2. suffruticulosa. LssssmG. 7.
⁷³³ 3. prostrata, Somno. 3, 4, 5, 6, 7,
8, 9, 10.
4. odontoptera. Scnnmwz. 8.
5. arenaria. Rom. 3, 4, 5, 6, 7, 8.

881.

1, hyssopifolius. Mem-TAM). 4, 5,
6. 7 .

divfirigcalus. KAREL. et anu.. 8.
4, 5,

3, 4,

Londesia.
eriantha. Frscfl. et Mfflfflfl. 7.

Echinopsilon. Moau.-TAN1>.

2.
3.

sedoides. MoQu.-TAND. 3,
4. ῗῐιέιιῐῗιέ. Μοφυ.-ΤΑΝ1). 4, 5. 8, 9.
5. crussifolius. MoQU.-TAND. 7.

6. mollis. FENzt.. 1³

*J Kalidium gracile anzx..

Flscn. et Mamm. ⁸

Agriophyllum. M. a ssmss.

1. minus. Flscu. et ann. 7.

2. latcriflorum. Moqw'rmn. 6.
3. arenarium. M. a an. 2? 3?
4. 6, 7, 8.

F1scu. et Mansa. 7.
Am. duss.

4. latifolium.

883.

1. orientale. Lm. 3, 4. 6, 7, 8, 9.
²²⁵ 2. hyssopifolium. Atvr. Juss. 3, 4.
6, 7, 8, 9, 10.
θ’( 3. nitidum. Κιτ. 4, 5, 6, 7. 9.
* 4. Marsehauii. STEVEN. 3, 4. 6, 7, 8.
5. Redowskii. F1scu. 9, 10.
6. ulopterum. Ffflvzn. 9.

884. Anthochlamys. szn.
1. polygaloides. mom-Tmo. 6.

885. saliem-nia. L.
1. herbacea. L. 2, 3, 4, 5 , 6, 7,
8, 9, ιο, 11.
886. Raudium. Meam-Tmo.

l. arabicum. MoQu.-TAND.⁷²'). 4. 6, 7, 8.
2. foliatum. Moqu.-TAND. 4, 5. 7, 8.10.

Cot-ispermum.

887. Halostaebys. C. A. MEYER.
1. soongorica. Scunssmz. 4. 7, ,8.
888. Halonnemum. M. a Bmss.

l. caspicum. M. a Bmss. 4. 6, 7, 8.
2. strobilnceumm. a ssmn. 4, 5, 6, 7, 8.

889. C. A. Mmrssn.

1. linifolia. C. A. MEYER. 4. 8.
2. arbuscula. Ksmm.. et Krmt.. 8.
3. baccifera. FENzL. 4. 6, 7.

890. suaeda. Fonsxz.

. physophora. PALL. 4. 7, 8.
fruticosa. Fonsu. 4. 6.

. dendroides. MoQU.-TAND. 4. 6, 7.
. microphylla. Pau.. 5. 7, 8.
vera. Fonsss. 6.
gracilis. Moou.-Tmn.
beten-ocarpa. Fmvzn. 6.
. altissima. PALL. 4, 5, 6, 7, 8.

. setigera. Mosam-TAM). 6. 8.
microsperma. FENzL. 4. 7.

. salsa. PALL. 3, 4, 5, 6, 7, 8.

. maritima. Dnmossr. 2, 3, 4, 5, 6,
7, 8, 9. ιι.

Sohanginia.

6.

..a
..-

ι-
0

Ι

minima. FnNzr.. 8.
Kareliniana. FssNzt.. 8.
monantha. C. Kocu. 6.

Schobe1·ia. C. A. Mmma.

heterophylla. KAREL. et Kmu.. 8.
corniculata. C. A. MEn-:n- 8, 9. 11.
pt'erantha. KARBL. et Kmu.. 8.

13.
14.
15.

891.

1.
2.
3.

