238

minares, oppositi v. axilla altera sterili solitarii, pluri· v. multiflori.
Braoteae parvae v. infimae rarissime foliis subeonformes. Con-ollae
tubus brevissimus. Capsula a latere valde compressa, saepissime emar-
ginata: valvulis columnae placentiferae arcte cohaerentibus, Semina
compressa, ltine plana v. biconvexa.

,§'. 1. Pentasepalae.

Calyx fipartitus: segmentis valde inaequalibus3 quinto postico mi·
nimo raro deth-iente. Hei-bae adscendentes v. erectae, rarius prostratae.
Raeemi multiflori‚ plerisque oppositi.

14. V. orientalis (Μιιι. ΑιΤ. lt. ltew. J, p. 23) caulibus decum-
bentibus v. diffusis basi liguescentibus cano-pubescentibus v. glabris,
foliis linearibus lanceolatisve vel cuneato-oblongis integris dentatisve
v. pinnatifidiS, pedioellis capsula obem-data apice breviter et late emar-
ginata longioribus.

V. orientalis. Dssc. Prodr. Χ, p. 469. - 61301101 Bes-clareii). d. Russ. R. ΙΙΙ, 4.
p. 650: Nachtr. p. ⁵255. -— M. a Bm... Fe. t. c. Ι, p. 123 ΙΙΙ, p. 13. -
C. Α. Mam». Iud. canc. p. 106. - ΕιοΗνν. casp. cauo. p. 30. — Honemciz.
Eoum. Taliiscla. p. 80.

V. ausuiaca β. orientalis. C. Kocu in [Annaea XVII, p. 287.

V. taut-ica. an. Spec. pl. 1. p. 70.

V. pectinata. Gssonffl Hes-chr. d. Rnss, R. ΙΙΙ, 4. p. 652? (uon L.).

Hab. in Rossia australi [pr. 'sag-anrog! ‹ELstcfl pl. eat-suff, Tauria! (M. a
1311-23.) rt provinciis raucas-icis [pr. Konstnminogorsk, alt 250 hexap.
(C. Α. ΜΕΥΕΗ), iu Sumchetia (limum, C. Kocn), prov. Taliisrh pr. pagum
Drycl), alt. 1100 hexup. (C. A. MEYER, Hormrucrnss. 21.

Au potius pro subsequentis varietate habenda?

15. V. austriaca (L. Sp, 17) caulibus erectis v. a basi arcuatim
adscendentibus, foliis subpetiolatis lanceolatis orenato- v. pinuatifido-
serratis v. ambitu ovatis multifidi87 pedicellis superioribus capsulam
obovatam acute emarginatam aequantibus.

V. austriaca. Kocu Syn. p. 526. - Puris le. ΙΙΙ, p. 556. 584. 653. —— Fun
Beitr. ΙΙ, p. 97. - PALL. Iml. Tam. — Bomsss iu Pam.. η. nord. Reitr. Vl,
p. 261. - 61301101 130.‹›-e}11·.d.l{11.s·.s·. R.111‚ A.. p. 650. -— Omna. lt. Ι, p. 214.
- Μ. a Busn. ΡΙ. t. c. Ι, p. 133 ΙΙΙ, p. 13. - LoNnEs in Me'm. de la Soc.
des Nalnr. de. Mose. Ι, p. 282. — MART. ΕΙ. mosq. p. 6. - Bessum Enum.
p. 2, Nr. 22. - {hammum ἱιι Me'm. de la Soc. des annr. de Mose. IV,
p, 82, —- ΗϋΓΡτ Cae. Iiurslt. p. 2. — Eicuw. Shiz-ze p. 138. -— Ej. cusp.
canc.. p. 24. 28. - ΗοΗΕΝΑοις. Euam. Elis-abellzpol. p. 211. - Cmus lme. des.
iu Gossffl, It ΙΙ, p. 295. — Wmmi. '1¹ambow. Nr. 6. = Honfflmmz. Euam.
Talin-cla. p. 80. - C. A. Mun-:n Hril‘r. z. J’flanzenle cl. Rus-st. R. 1, Nr. 79.

α. dentata <Koa-4 l. c.) foliis oblongo·lanc-oolalis v. lanceolamlinearibus plerumque
remote cremato-serratis integri-rimisve.

V. dentata semum. bollem. C‘ent. Ι, 20. — M. a Buta. Iv'l. Ι. c. ΙΙΙ, p. 11. -
Bessi-:R Enum. p. 2, Nr. 20. —- How-r s'al. itm-sle. p. 2.

V. Teum-ium. L. Sr. 16? — Gssonm Ileschreih. d. Rus-e. R. ΙΙῙ, 4. p. 649. —
Leman. Fl. att. Ι. p. 110 β. vt 9²· — Elcuw. »δὴ-ἱππ p. 138.

V. prosu-ata. L Sp. 22. —- Flu< lieilr. ΙΙ, p. 96. - Gnoum Besch1·ee'b.d.
[mss. R. ΙΙΙ, 4. p. 649. —- M. a Bu-ze. ΡΙ. t. c. ΙΙ, p. 10. 413. - ssr-:ssea
Enum. p. 2, Nr. 21. — Eicnw. Shiz-ze p. 138. - emus lud. des. in
Gisssffl. lt. ΙΙ, p. 295. — C. Kocu in [menaea XVII, p. 2257.

V. montana. Pam.. le. ΙΙ. p. 522.

V. austuiaca ε. dentata. C. Kocn in [Annaea XVII, p. 287.

