646

Pinum* pl. essa), provinc. Karabagh! (Szovrrs pl. exe.) el Talfiscb, usque

ad alt. 900 hexap.! (C. A. ΜΕΥΕΗ, ΗοΗΕΝΔοκ.)]. ⁴52.

Folia breviter petiolata, oblongo-eiliptica‚ menate-servata, acuta,
basi inaequalia subdimidiaro-eon·data‚ supra glabra laevia (v. in depres-
sis scabra), subtus praesertim ad venas subvillosa.

852. Ulmus. L.

ENDLmnEn qen. p. 2763 Suppl. ΙΙ, p. ¹29. — Mfflstv. qen. p. 351. — comment.
p. 262. — Spica in Annal. sc. nat. 2. Stiria JV, p. 359. -

Flores hermaphroditi. Pevigonium membranaceum, tun-binarum ν.
campanuiatum, 3—9iobum. Stamina pei-igonii iobis numero aequalia,
ejusdem fundo insen-ta. Filmnenta filiformia. Anthou-ae aestivatione
iun-omae. Germe„ breve stipitatum‚ ovaie v. ovatum, compi-essum,
1- v. *zloeularffl loculo alter-0 piei-umque minore saepius vacuo. Ovulum
unicum, ex apice (navitatis pendulum, anuti'opum. Styli '‘2, lineari-
lanceolam, acuti, patentes, intus stigmatosi. Samara elliptien, lenticu-
lari-compressa, peripterygia, monosperma: ala membranacea, retinniata,
loculo latiore, apice iu lobos 2 intus stigmatosos producta. Semon
pendulum⁷ integumento membranaceo, tenum-imo. Embryn exalbumi-
nosus, rectus. Cotyledones obovatae v. males, plano-convexae, laeves,
basi cordato-biiobae7 apice integrae. Radicula brevis, supera.

Seet.1. Dryoptelea. SPAcn l. c. p. 361.

Plures 3-7andvi (piei-umque 4———5a111i1-i), breve pediceliati‚ iu
ἔ(ζΙοῐῐιθνυΙοε densos, subgiobosus aggregati. Samara glabra v. puberula,
haud einata. Pedicelli fructiferi samm-is breviores, nutantes,

1. U. campeslris (L. Spec. 327) foliis duplicato· v. simpliciter
servatis basi inaequalibus uti-inque v. supra Scabris v. rarius uti-inque
laevibus subtus ubique v. ad nervos v. in axillis pubescentibus v. rar-ius
undique glabris, samarae- glabrae aia obovatn v. eliiptica ν. suborbicu-
lata profunde biioba: iobis obtusis.

α. vnlqaris: cortice ramorum laevi (non subm-oso).
U. campestris. GORTER Fl. iri-(17¹. p. 39. - KALM 1³1. semeio. No. 149. —-
Pim.. Ic. ΙΙΙ, p. (553. —— Lffl’sscu. It. Ι, ρ. 10; ΙΙ, p. 23. —- Fui: Beilr.
11, p. 142. - Fiscn. Livl. p. ⁴207. —— Pam.. Fc. roxa. l, p, 75. — (innexu-ST.
Jl. Ι, p. 55. 109. 189. 229. 260. 419. 422. 429: ΙΙ, p. ³¹1. 89. 127. 129. 130.
133. 155. 166. 171. 187. 192. 197. 198. 203. 207. 208. 226. 254. 257. ⁶262.

272. 281. 343. 439. 468. - STnva Fl. mosq. No. 171. — Pin.. [ml.
Taur. — Gflonffl lias-cleram. d. Rus-s. Ιί. ΙΙΙ, 4. p. 828. —- —— M. a Biizn.
Ft. t. c. Ι, p. 193. — Juxnz. Fl. lithzmn. p. 81. —— Mam-T. 1³1. πνοή-11. p. 48.
— Bssssssn Euam. p. 12, No. 315. - Luci: Fl. osil. p. 74. — ΗϋΡΡτ Cat.
Kuralc p. 20. — Lhneix. ΡΙ. ull. 1, p. 2119. -- C. A. Man-:n lma. caue. p.
46. —- Etcnw. Shiz-ze p. 128. -—· Honffiticn. Εηιιηι. Eli.5·abelltlml. p. 226. —
Cuius lud. des. in Gijssffl. lt. ΙΙ, p. 308. —- Wffmm. Fl. pen-apol. p. 29. —
szssm Fenn. p. 25. -— Honfflucx. Enum.T‹1lii.s·ch p. 31. -— Fnfflscu,
et Lux-nm. ΡΙ. el. Osis-veprem p. 95. -— A. Numnssn I’aroec. Pojo. No. 298.

-- C. A. Marna Beilr. z. I'lltmzenk. d. Russ. 13. 1, No. 493 V, No. 102.
U. campestris ot Theophrasti. EnNuT. Virid. wal-saw. p. 127.
U. vulgaris. PALL. 1t. 111, p. 314. -- G'oLmztx-s—r. lt. 11, p. 24.
U. foliaccus. GJJAB. Exere. phyeol. ΙΙ, p. 395.

