206

L. orientalis Liiii persici folio, florum spica densissima 01 pyramidata. Touawssr.
Antir‘i-‘iiiiuiiii91'ayramidatum. Lim. Encycl. me'lh. IV, p. 360.

Hab. in provinciis caucasicis [prov. Taliisch 111 tractu Suwant, 311. 833
hexap.!(Ho}{13NAciz)]. 11.

4. L. vulqarz’s (MlLL. Dict. Nr. l) evecta simplex v. ramosa gla-
berrima v. in1101·eseentia glanduloso-pnbel·ula (rarius caule basi paten-
tim piloso), foliis alternis oblongo-linearibus v. lineari-lanceolatis
linearibusve acutiusculis approximatis, floribus pedicellatis plus minus
dense confertis, calycis laciniis lanceolatis v. lanceolato—linea1·ibus acutis
margine glabris v. (varius) 01113115, capsula subglobosa v. cylindracea,
seminibus in medio disci minute tuberculatis.

L. vulgaris. svamm. Syst. req. ΙΙ, p. 796. - DEc. Prodr. X, p. 273. -'G·1·v1.-

DENST. lt. 11, p. 178. 210. - Jms‘nz. Fe. lithmm. p. 189. — MART. Fe. mosq.

p. 109. -- Bssssssss Enum. p. 25, Nr. 769. — C. A. Mam. lud. caue. p. 109.

- Ειοκνν. Shiz-ze p. 139. —-- CLAUS lud. cles. in Gbssm. lt. ΙΙ, p. 295. -

ΨΕιΝΜ. Fl. petropol. p. 63. - 1711111131( Femc. p. 56. — Tuncz. Cat. Baikal.

Nr. 861. —- Fmscn. et Lmnnm. Fl. d. 0-s·t.s·ee11rov. p. 222. - ΨιιικιὲΝ Casan.
Νι. 381. - C. A. MEYJ-:R Beier. z. Pllauzenlc. d. Russ. R. Ι, Nr. 73.

L. linifolia. SPp-Eme. Syst. vey. ΙΙ, p. 796 et plur. auct. (non Cium). — C. A.
MEYER lud. ccmo. p. 110.
L. Biebersteinii. Bassai. Enum. p. 25, Nr. 768. — DEc. Prodr. Χ, p. 273. -

Elcnw. Slciz‘ze p. 139.

L. acutiloba. Flscn. 11113.- LEnEn. Fe. alt. ΙΙ, p. 4214— LEsslNG in Linnaea IX,
p. 195. -- Bono. et ΜΕΥΕΡ. Suppl. ΡΙ. alt. Νι. 204. - Klima. et Kmn..
Εηιιπι. pl. Fl. ult. Nr. 659.

L. italica? C. A. Mamv. lud. caue. p. 110 (11011 Timum).

Linaria. Enn'n‘r. Virid. warsaw. p. 68. - S. G. Gmsr.. lt. ΙΙ, p. 196. 257. -
G't'JLDENST. lt. ΙΙ, p. 32. 39. 43. 232. 262. 269. 312. 327. 344. 375.

Αη11111111111111 Linaria. L. δι’. 858. -— Gom-Ea Fl. iuyr. p. 99. — KAmz FLfenm‘c.
Nr. 356. — Gssonm lt. l, p. 223. - Lem-ten. lt. Ι, p. 45. - Flscn. Livc.
p. 260. - Gummi. ΡΙ. ΙίΙΙιιιαη. ΙΙ, p. 136. — Fu... Beier. ΙΙ, p. 211. -
ΘῦιῡΕΝεΤ. lt. 1, p. 111. 4283 ΙΙ, p. 43. 44. 65. 69. 78. 85. 95. 193. 202.
205. 209. 255. 263. 273. 278. 308. 340. - Gle. Exere. phytol. Ι, p. 136. -
Suu-nm Fe. mos-q. ΝΥ. 427. - 81101101 Bescltreib. d. Rus-S. R.111, 4. p. 1107.
— M. a Bmss. ΙΝ. t. e. ΙΙ, p. 753 ΙΙΙ, p. 413. - ΗϋΡΡΤ Cat. Kursle. p. 42.
- Luci: Fl. osii. p. 218.

Antirrhinum foliis lanceolato-linoaribus, caule erecto, spicis terminalibus sessilibus,
floribus imbricatis. GMEL. Fe. sib. IV, p. 196, Νι. 6 (plures species con-
fusae videntur).

Hab. in Rossin septentrionali [Fennia (ΚΑιΜ, 'szssmL media [a Petro-
poli usque ad m. uralenses (Fun). Petropoli (Garama, WEINMANN)‚ Esthonia
(Ffflscn. et L1NDEMANN)‚ ins. osilia (Lmen), Livonia! (Flscn.‚ quscn. et
Lumen), Cui-onia (Fmscu. et me-JM.)‚ Lithuania (Gula, me‘nz„ Etenim),
warsawia (Eanum), Volhynia (Bessfflt, fimum), Tschernigow (Gi31„1u-:1vsr.),
Rursk (Ηὸι-ῬΤ), Tambow (C. A. Mm'ssss), Pensa! (JACQUET pl. eas-su), Mosqun.
(STEPHAN, Mum), Nishnvgorod (Limnen), Kasan (Wlsszi‘zn'), ad Wolgain ubi—
que <Chium 01 australi [Kiewl muman-sn, TRAUTVETT. in lieu). Podolia
(81153011, Ε10111ν.>, Uerania (Gm.n13NsT.), Cherson! (ANDnz. ex Bssss„ Eicnw.)‚
Jekatmvinoslaw ‹GhLossnsT.)‚ pr. Taganrog! (limus-01. pl. eas-su), ad Tanain
(Gni.nmsr.‚ Hl-:NNING) 01 alibi in terra Cosaecorum ‹Gonnum-sm), ad VVolgam
(Cum), pr. Saramw! (BLUM pl. ems), pr. Astrachan! (S. G. Gmm..‚ BLUM
pl. exs.)] 111 Tauria! (M. a ssnzn.) et provinciis caueasicis (M. a ssmss.)
[pr. castellum Kasijurt! et Dcrbent! (C. A. Mamm), in Awhasia! (NonnMANN
pl. eamn), lineretia (Giinnssnsr.)]‚ in Sibiria uralensi! (J. G. Gmnn„ Fam,
Lesemc.) pr. Jekaterinenburg (Uspmsm) et Siatoust <Nem-mmmm), altaica!
(J. G. Gmm.., FAmz, F1.. Am.. Kfflsn. et Knm..) pr. Krasnojarsk (Tuncz.
in lita), baikalensi! (J. G. Gau-m, Gzonm, Tuncz„ KaunsB pl. eccs.) et

