420

pubescente, foliis ovato-oblongis oblongisve utrinque (subtus densius)

molliter piloso-pubesceiitibils, calyeibus glanduloso-v·iliosis5 corollae labio
superiore inciso-«lenticulam.

G. ochi-oleuca. BEN-ru. iu DEc. Prodr. XII, p. 497. —- JUNDz. Fe. lithuan.
p. 178.

G. cannabina. Pom.. Fl. palat. 11, p. 1419 (nou Ριοτκ).

G. grandiflora. Ro‘ru Terit. Fc. [serni. Ι, p. 2543 ΙΙ, 2, p. 24.

G. prostrata. Vim.. Fl. delphin. 11, Ι). 388.

G. villosa. fluns. Anyl. p. 256. — Suum. Fe. brit. 11, p. 629.

G. dubia. Lfflas. Fl. herbar-n. p. 133.

G. seg-etum. Rfflcmnn. 1³1. moeno-franc. Π, p. 8.

G. foliis ovato-lanceolatis mollissimis rt tomentosis. Gon‘rEr. Fl. inyr. p. 94.
Ladanum luteum. Gnuz. Fe. litlmun. ΙΙ. 1). 83.. - Ej.E.-ve1·0. ploytol. Ι. p. 94.
'l'elraliit longiflorum. Miimcn. Melle. p. 395.

Hab. in Rossia media [Petropoli (Gemi-tn), Lithuania (Gn.m.‚ Jumnz.)]. Θ,

2. G. Ladmmm (L. SPEC. p. 810) caule aequali pubescente v.

glabro, foliis oblongo-lanceolatis lanceolatisve v. oblongo-linearibus
utrinque (subtus densius) molliter piloso-pubescentibus, calycibus ad-
prfsse pilosis eglandulosis, corollae labio superiore leviter denti-
cu ato.

G.

φωφωφφφ

Ladanum. Bfflvru. in Dssc. Prodr. XII, p. 497. -- Gor-TER Fe. inyr. p. 93. --
KALM Fe. s'ennic. No. 333. — Gssonm It. Ι, p. 222. - Fiscu. Livc. p. 25⁴. -

Fun Heitr. 11, p. 206. - (ἷὶϊιιυευῑςτ. ΙΙ. Ι, p. 111. -— Smmm ΡΙ. mosq.
No. 395. —- Gssonol Beschreib. d. Buss. R. ΙΙΙ, 5. p. 1085. — M. a ann.
ΡΙ. t. ο. ΙΙΙ. p. 397. - JUNDZ. Ft. limeum. p. 178. — MART. Fl. mosq.
p. 102. — Bassi-21³. Enum. p. 24, No. 7121. — Luco Fe. osil. p. 207. -- HoPrT
Cat. lim-sk. p. 39. -- C. A. ΜΕΥΕΓ. Jml. caue. p. 91. - Elcuw. Skizze
p. 136. - CLAUS lma. des. in Giissffl. It. ΙΙ, p. 298 - Wssmm. Fe. pact-apol.
p. 60. — FLmscu, et LiNnfflu. FI. al. Ost-veeprov. 1). 200. — szr'm Casan
No. 422. - Nummi-m Paroec. 1²0er No. 75. — C. Kocu in Limmea XVII,

p. 298. — C. A. Memfi Beitr. z. Plltmzeulc. d. liu-38. R. V, No. 139.
pai-viliora. Lm. Encycl. me'lh. ΙΙ, p. 600.

intermedia. VJLL. Fc. delphin. 11, ι). 387, t. 9.

grandiflora. M. a BJEB. Fl. t. c. 11, p. 461 (non Ριοτιι).

. canescens Senum. obs. p. 108. — Μ. a ssffin. Fl. t. c, 111, p. 397 (in obs.).

angustilolia. Eunu. herb. No. 137. - Hui-pm. neusse-hl. Fe. ΙΙ, p. 8.

. latifolia. Hormi. Dectesclil. Fl. 11. p. 8.

ἰυῐειίιοιίὶὶξξΓ caulinis aequalibus, verticillis omnibus remotis. GMEL. Fl. sib. 111,
p. 240, 1 Ο. 68.

Ladanum segetum. ERNDT. Vir-id. war-ww. p. 65.
Ladanum purpureum. Giuss. Fe. lithuun. ΙΙ, p. 82. —— Ei. Exere. phytol. 1, p. 93

c. icone.

Hah. in Bossia septentrionali [Fennia (Knm, ΝΥΜΝΕΕΗΠ, media [a fl.

Newa usque ad m. ural- (Fauz), Petropoli (Gom-Eu, Wfflnn1.), Esthonia
(FLiziscu. et Liviorum), ius, osilia! (Lucu), Livonia! (-F1scu., Ffflscu. et mamm),
Curouia (Frfflscu. et Lumen), Lithuania (Gula, Jussnz„ Eicuw.)‚ warsawia
(Eanum-2), Volliynia (Bassia, limum), Mosqua (STEPHAN, MART), Kursk
(ΗϋΠ-τ), Pensa! (JACQUET pl. exau), Saratow (CLAus), Kasan (WVinzizN. Kon-
nucu-Tnomw in litt), Wiiiika (C. A. MEvssni] et australi [Kiew (Tmo-r·
vETTER in lim). Podalia (ansssss, menum). ad Tanain <GbLnssNsv.)]‚ in provin-
ciis caurasicis [pr. Piitigorsk! (Hssrrr pl. ausu), in Iberia orientali
(STRVRN ex M. a Bisa), Somchetia! monumen. pl. ema), pr. Lenkoran!
(C. A. Mis-utu, HANSEN pl. exa), in Armenia (C. Romo] inque Sibiria
uralensi (ch) pr. Siatoust (NEs'rEnoFFsflY)‚ in provinc. lset (J. G. Gmffl..)
altaica ad fl. lrtysch (J. G. GMEL.) et baikalensi (Gsonol). Θ.

variat foliorum latitudine et serraturis corollarumque magnitudine.

3. G. Tetrahz't (L. szc. p. 81⁰) caule sub geniculis incrassato

