849

Η. spicata. Motya-Tum. in Dssc. Prodr.

Species nomine tantum nota.

XIII, 2, p. 199.
Hab. in Sibiria versus confines Tartar-iae mmmm).

1721! pubescens (LEDEB m δωσεῖ) hort bric. ed. 3, p. 376 ²³).

—- Mean. -TAND in Dssc P1··.0d1 XIII79 Η, p. 199. — Biennis

Hab. in Sibiria.

Salsolaeeae inextricabiles,

ΑΜΜΛΝ ruth. No. 230, p. 162.
„ 234, ‚, 164.
η 235, » ›
,‚ 236, „ 165.
Η 2387 >5 ’9

Salsolacearum Florae rossiaae distributio quoad durationem.

Regiones.

Rossia arctica ..........
Bossia septent1i011alis .......
Bossia media ..........
Rossia austlalis .........
'lauria ............
Provinciae caucasitue . “ ......
Sibiu'a malensis .........
Sibiria altaica ..........
Sibiria baikalensis ........
Davuria ............
Sibiria orientalis .........
ὃίὴίιία arctica ..........
Insulae oceani orientalis ......
Amerina rossica .........

 

*) Mihi ignota Lcnnn.

Θ

15
36
66
30
61
68
82
29
16
10

l

l

3

Ι’··
Ι

G>

ΙΙΙΙΙΙ-μΙΙμ-ΙΙΙξ

ΙΙΙΙΙΙηρωωι-οωΙΙ

Ι

Ψ*

⁴211

19v. 18

Οἵ-

24
23
27

ΙΙΙΙωκ»

