686

Cupressinearum distributio in Imperio rossico.

 

 

   
 

     

 

 

 

  

 

 

 

 

 

     

 

ὁ ’ · ὦ ἰ ι · ι ι ἶ ὲ ιθ. ¹ , ·
,- 1 2. ε “ = , ι .¹.‘; , ‘³ ·- ’Ξ - 1 v :a αὐ, ¹⁶
a ἓξ ἡ ⁶⁸ ,ε '332 Ξ ζζ ρ . {33 ἦ ξ ⁴5 ἕξ Ξ
· υ - .- · ..-
G Μ’ ¹¹· w- w: m: ms.. ξ οξ ...3 ΔΩ. i -3 '² „a ξ -... ἐς,
εἴ ἐξ 22⁹ Ξῖ 12 ‘222 5²,- ²72⁹ ΞΕ 0 Ξ* ἓ 5
ω “ .-.·'·⁴
Ξ 5* Ξ 5 “ Ξ” 5 Ξ 5 i Ξ ἒ, Ξ 5²² Ξ
1 1
5 ἱ
i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cupressus . —— -— — — Ι - 1 —- —- — -. — i ,- 1 -. 1 -
Cllafnaeeyparis . . . , . — — — —- —- -- — — — — — - ' 1 ff 1
‚Juinperns......... 2 2 2 1 3 5 4 5 5 5 2 1¹ ls—
[2 2 2113i614“5—5A””5**“2*11‚2j1
'Pabula comparativa Cupressinearum Florae rossieae et germanicae.
f
‚³ Numerus specierum
“f—›-
G ⁰ ¹¹ ⁰ ¹* ἃ· „itsiii'ssiss 1:3333332322 iz‘issssiffii'ss: ..3233302520 {:2{}3¹¹1‘3‚¹:,³5‘
venient. tium. maniae com- in Germania rio rossico
mun. provenient. provenient.
M·—
cupressus . . . . . . . l 1 i l “ ἱ ’-
chamaecyparis. . . . . . 1 -- - 1 -
Juniperus 8 6 ἱ 3 5 3
i 10 ‘'i* τΓ] 4 ἱ*“6’“”ῐ“ „zm”

