194.

4282. ΙΙ, p. 78. 85. 146, 147. 179. 192. 202. 205. 232. 276. 3⁴27. 339. 344. --
Sssi-Jr‘uAN Fl. νικας-(Ι. Nr. 136. —— PALL. Ind. Taur. *- Bes-chr. d. huss. R. 111,
1. p. 7⁸1. — M. a ssmn. ΡΙ. t. c. Ι, p. 1593 ll, p. 4583 ΙΙΙ, p. 150. - JUNDz.

ΡΙ. Iillnmu. p. 64. —-— Mum ΡΙ. mosq. 1). 40. - Bessnn Εηιιηι. p. 11. 53,
Ns. 256. —— Luci: ΡΙ. osil. Ι). 56. —— lAEnssss. ΡΙ. ult. 1. p. 230. — C. A. Mum-:a
lud, enne. Ι). lll. — Eicuw. Shiz-ze μ. 140. -—- Ej. casp. canc. p. 2⁸1. —
CLAUS lud. des. in Gfinffl. lt. ΙΙ, p. 294. —· lvi-:mnu Fe. petropol. p. 25. -
Winzssu Fvnn. p. 16. —— ΙΙυιιιςΝΛεκ. linum. ΊίιὶἰὶευΙι. p. 84. — FLfflscu. ct
Lmnffln. 1³1. d. Osmeeprov. p. 81. —— szxlzrv Casan. Nr. 377. - ΝΥι,ΛΝοΕιι
Paroec. 1'0j0. ΝΥ. 99. — C. Kocu in Limnaea XVII, p. 283,
V. lanatum. Gimss. Fl. lillman. Ι, 1). 40. - Ej. Exere. phytol. Ι, p. 58.

V. Schraderi. Mizvssn Chlor. Ιιιιηηου. Γ.. 326. - szm.. et Kimr.. Εηιιιη. pl. Soon-
μοι’. Ns. 588. - Eos. Elium. pl. b'l. all. ΝΥ. 637? 639?

V. tlinpsoisles. Bon. in Pus.. n. nord. Beitr. Vl. ρ. 259? — Gi-:onoi Beschreib.
d. Rus-5. R. ΙΙΙ, 4. p. 781?

V. nias, latifolium luteum. EnNDT. virid. warsaw. p. 128.
V. foliis utrinque tomeutosis decurrentibus, Gaiffl.. Fl. sib. IV, p. 91, Nr. 115.

Hah. in Bossia septentrionali [Fonnia (Knm, Wluzmv, er.mnsu)]‚ media
[a fl. Newa usquo ad m. Ura! (Fam), Petropoli <Gom-En, wama), Esihonia
<Em-nse... ot lan-own, ins. Osilia (Luem. Livonisi! (Fiscn.‚ Fm-:iscm et Lm*-
Di-nuix‘iv), Curonia (FLfflscu. ot hunam). Litliuauia (Glmss., vanz.. Excuw.),
us'arsawia (linum), Volliynia (Bi-:ssffl·.)‚ Rursk‘? (ssijssl-Ju). Mosqua ‹STEPHAN.,
Νυκτὶ, Wladimir (PALL. —— fl. albo), Kusan (VVinzssN), ad Wolgzun liine inde
(CLAUSH et australi [Κίων (Gaui-mm). Podolia κΒΕΒεΕΙι), Uerania et ‹Je-
katerinoslaw <GuLD12NST.). ad Tanain (S, G. ΟΜΝ.. - caule ramoso) ct alibi
in term Cusaccoi'uni <Gt÷Lm2Nsm½ ad Wolgam (Chius) et Ruinam (S. G.
Gan-11..>]‚ in Tauria (Pur... M. a ssli-JB.) ct provinciis caucasicis (Μ. a
Bmss.) [nd fl. 'l'crvk (Gnmsswsr. — alt. 460 liexap. — C. A. Mamm), pr.
acidulain Nurtzana (C. A. Numa), iu Ossvtia! (C. Rocn), Awham (NORDMANN),
in Iberia et Mingrelia (limium), linere-tiu (Gt11.nmsw.), Guria ‹Nummum-N),
territorio Elisnpctlipol pr. Lcnkoran (Houi-:NACi(.‘r]. inquo Sibiria uralonsi
(J. G. Guium, Fui.) pr. Jekatcriuenburg (Usi‘Etx‘Sffl) et Slatoust (NESTEROFSHY)
et altaica! (J. G. Gniffl„³ ΕΔΜ.. FJ..A1.T.‚ Kfflm.. et Knnr..) in deserto soon-
goro-kirgliisico omnm.. et Kuut..). Θ. Zl‘?

†† Antlieris staminum longiorum longius adflato-
decurrentibus, corolla explanata.

2. V. thapsif'orme (SCHRAD. Monoyr. Ι, p. 21) subsimplex dense
lucescenti-tomentosum‚ foliis crenulati53 radicalibus oblongis3 caulinis
decurrentibus alis longe angustatis, racemo samolum-io denso v. basi
interrupto, corolla explanata. filamentis brevioribus albo-lanatis3 lou-
gioribus authoris longe (lecum-entibus.

V. tlmpsisormc. Dnc. I'rwlr. X, p. 226. —— Emmv. Slti—zze p. 140. — WVfflzssN
Casan. Nr. 378.

V. cuspidatum. Senum. l. c, p. 23. t. 1, f. 1. — M. a Bffiss. Fl. t. c. ΙΙΙ, p. 150.
- Bessan Enum. p. 11, ΝΡ. 257. — Ηϋι-Ῥϊ Cat. KurSk. p. 16. - Emuw.
Shiz-ze p. 140.

V. Thapsus. Kocu Syn. p. 510.

Hal). in Rossia media [Litliuania (Eleum). Volliynia (Bassam, Etcum), Kursk
(How-s), Kasan <WlflzEN)] et australi [Podolia (Βεςειια, Eicmv.)‚ Uerania
(M. a B1ssss.)‚ cherson (Elcuw.)] inque Tauria (M. a Busa). Θ.

3. V. phlomoz'des (L. SP. 253) subsimplex dense latescenti- v.
rarius subalbido-tommosam, foliis cvenulatis v. radic-alibus oblongis
duplicato v. subinciso-crenatis3 superioribus breviter obtuse v. inter-
mediis subangustato-decurrentibus, racemo subsolitaffio elongaw, floribus

