192

Solanaeearum Florae rossieae distributio quoad durationem.

Regiones. Ι Θ. ι Θ. Li.

*J*

Rossia septentrionalis ......
Rossia media .........
Rossia australis ........
Tauria ...........
Provinciae caucasicae ......
Sibiria uralensis ........
Sibiria altaica .........
Sibiria baikalensis .......
Davuria ...........
Sibiria orientalis .......

ι-ιι-ιι-ιι-ιι-*κιμμ-ιμμ
Ιμ-*ο-μι-ιῦωεΰιῦι-ιι
ῌΙῌΙΰὶῧρῡ-*ωωῌ

ν-*ῐ-*ωιδὶῡῐκὶῦῒκὶἒ-ἈΙΟ

'Pabula comparativa specierum e Solanacearum ordine7 quae singulis
Florae rossieae regionibus cum aliis et cum Germania eom-
munes sunt.

     

Species communes cum

 

Numerus spe·
ciorum in sin

 

 

 

 

. =· ·-·’ ’ ὲ ,- =÷ —j ¹ ι ὲ . . .·
R e g l Ο n e s< ἕως 'g Ξ e³ ᾖ Ξ Ξ i :³5 ἐ ,Ξ 28:¹¹? rergoisgi.
3 Ξ Ξ Ξ Ξ ὦ 'g ἓ ξ ’Ξ ,Ξ Ξῖ. nicniium.
,Ξ ,Ξ ,Ξ ετ. e: -Ξ ⁰ ’Ξ ἐξ ,Ξ > i ·-'- *“
s: a r z ξε ,ε Ξ Ξ ς
Ξ ΣΞ g Ι 2⁸: ‘¹² r} Ι 5> [ὦ
-—-——-———.—.-———-.————————-——
Germaniae ...... 3 8 9 7 7 5 3 3 1 l 11
Rossiae septentrionali , . — 3 3 3 3 2 2 2 1 l 3
Rossiae mediae ..... - - 9 6 7 5 4 4 1 2 11
Rossiae australi . . . . — —- — 7 7 7 5 3 1 1 12
Tauriae ....... -- — — — 6 5 3 3 1 1 8
Provinciis caucasicis . . . — — ’ν- - l - 7 6 4 1 2 15
Sibiriae uralensi . . . . —· - - - — - 7 5 2 2 9
Sibiriae altaicae . . . . - - - - ; - - - 5 2 2 7
Sibiriae baikalensi . . . - - —- — ’ - —- — — 2 2 5
Davuriae ....... - - - -- ¹ ————— l 2
Sibiriae orientali¹ . . . . - - - -- 1 ————— — 2

Ordo XCII. Serolgllgllargzggeae. Lindl. Introd.
e . ..., p. - .

Calyx liber, persistens, 5-4mer11s. Corolia 5mera v. (iobis supre-
mis coalitis) 4mera, rarissime 6—7me1·a‚ aut lobis coalitis biloba, aesti-
vatione bilabiatiin v. irregulariter imbricata, rarissime plicata. Stamina
con-ollae inserta, cuin iobis alternantia3 supremum saepissime et non-
nunquam etiam duo antica v. postica sterilia aut deficientia3 quae
supersunt vulgo per paria aequalia. Antherae biloeulares v. confluen-
tim aut dimidiatim uniloculares: loculis rima longitudinali dehiscentibus.
Ovarium liberum, biloeulare3 ovula in quoque loculo plurima> rarissime

