CONSPECTUS
GENER ΠΜ Ε Τ SPEOIE R ΠΜ

WQDHQQ mmo PARS 2.

Florae russicae.

Sunomssm IV. MONOCHLA- 814. Rumex. L.

MYDEAE.

Ordo C. Plzytolacceae.
Ordo Ol. Salsolaceae.

Ordo Cn. Amarantaceae.
Ordo (3111. Polyqoneae.

809. Pteroeoccus. ΡΑ LL.

1.leuc.0‹·!ados. Senam... 7. 8.
aphyuus. PALL. 4. 6.

. soongoricus. C. A. Marna. 8.
crispus. C. A. Mssvssn. 8.

810. Calligonum. L.
1. Caput Medusae. Senmswx. 8.

§hev-t:

811. Calliphysa. Fnscu. et MEYER.

u-

. juncea. Fsscn. et ΜΕΥΒΡ.. 7. 8.

812. Rheum. L.
l. palmatum? L. 15.
2. undulatam. L. 9. 10.
3. Rhaponticum. L. 8. 9. 10.
4. compactum. L. 9. 10.
5. soongorieum. ScuRENss. 8.
6, tam-icum. L. fil. 4. 7. 8.
7.leuco1·hizum. PALL. 8.
8.1·hizostachyum. ScuRENK. 8.

813. Oxyria. Hm..

’¹‘ 1. reniformis. Hoou. 1. 6. 8, 9, 10,
11, 12, 13, 14, 15. 16.

1. angustifolius. CAMPD. 6.
2. Marsehallianus. REICHENB. 4. 5.
7. 8.

‘²² 3. palustris. Smrrn. 3. 4. 8, 9, 10.
⁷²² 4. maritimus. L. 3, 4, 5, 6, 7, 8.

5. ucranicus. Frscn. 3, 4, 7. 11.
6. reticulatus. Bsssmz. 6.

³²³ 7. pulcher. L. Ῑ 4, 5, 6.

8, laevigatus. wau). 3.

²⁹· 9.⁴0btusifuliuS. L, 2, 3, 4, 5, 6, 7,

8. 9.11.

⁷²² 10. cristatus. WALLP.. 3, 4. 6.
⁷⁵ 11. conglomeratus. Mona. 3, 4. 6.
““”“ 12. Nemolapathum. Emffl. 3, 4. 6.

13. soongoricus. Flscu. et MEYER. S.
14. salia-isonam. Wffltm. 13. 15.

⁴* 15. crispus. L. 2, 3, 4, 5, 6. 8, 9.

16. stcuophyllus. hansa. 8.

17. Fischeri. RfflsanNB. 8.

18. aretiam. TRAUTVBTT. 13.

19. domesticus. mmm. 1, 2, 3. 6.
8. 12, 13, 14, 15, 16.

²² 20. Hydrolapathum. Huns. 3, 4.

21. Patientia. L. 3, 4. 8.

³³² 22. maximus. Scflssssn. 3, 4. 6.

““”· 23. aquaticus. L. 1, 2, 3, 4. 6, 7,

24. 8&ruff-elini. Tusscz. 9. 10.
25. confertus. WJLLD. 3, 4, 5, 6. 10.
26. cordifolius. Honmzm. 3? 8.

²²* 27. scutatus, L. 6.
²²² 28. montanus. DEsF. 6. 8.
‘²² 29. Acetosa. L. l. 2, 3, 4, 5, 6. 7,

S, 9, ιο, 11. 13, 14, 15, 16.
30. tuberosus. L. 5. 6.

²³ 31. Aeetas-eun. L. 1, 2, 3, 4, 6, 7, 8,

9, 10, 11. 13.

