584

'Pabula comparativa Euphorbiacearum Florae rossicae et germanicae.

 

Numerus specierum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

G e n C ι’ a. luiniperio ln Germania Imperio ros· lnlmperio ln Germa-
rossico pro· provenien· sico et Ger> ross, nec in nia, nec in
venientium. tium. maniae com- Germania imper. ross.

numium. provenient. provenient.
Euphorbia ....... 66 32 22 44 10
Mercurialis ....... 3 3 3 -- -
Crozophora ....... 3 —- —- 3 ·-
Andrachnc ....... 2 -— — 2 --
Geblera ........ 1 -- -- 1 -
Buxus . . . . , ‚ . . 1 Ι 1 1 - —-
76 Ι 36 26 50 “ lo
Euphorbiacearum distributio in Imperio rossioo.
ἓξ ἐξ i ἔς] Ξ ἕ -Ξ ee ,ρ -Ξ ε· ee ’ᾗ ξ Ξ..
Genesfl· ἓξ Ι ἒὲ Ξ ξεὲ '2- ἔ {T}
ἐ 2: 0⁰: οε ² = ’ἐξ ἵξ- ‘¹2 “ εῆὲέ ‘²³ Ξ
ἐ Ξ r ,ε “ Ξ ⁹ Ξ Ξ ε l Ξ ἒ
Euphorbia . . . . 1 ξ 21 23 15 30 19 28 8 5 i 2
Mercurialis . . . . 1 i 2 3 2 2 1 - - - ·-·
Crozophora . . . . — ³ — — 1 l l l — ·- -
Andrachue . . . . —— i - — 1 1 2 - - -. .-
Gebiera ..... - Ῑ -. Ι - κ ..- - - .- l .-
BUXUb ...... —-— ¹ ·-· -·- -ῒ- ¹ l - i - — ’'-
2 = 23 1 26 ι 19 35 24 ,9 1 8 6 2

 

Regiones. Θ. ι 21. ¹ b.
Rossia septentrionalis ...... 1 1 ·—
Rossia media ......... 6 17 -
Rossia australis ........ 6 2ο --
Tauria ........... 10 9 —-
Provinciae caucasicae ...... 15 19 1
Sibiria uralensis ........ 13 10 1
Sibiria altaira ........ 8 21 —
Sibiria baikalensis ....... ⁸). 6 -
Davuria ........... 1 5 4 1

Sibiria orientalis ........ —- ⁴: 2

