266

Tmo. in Lz'nnaea ΙΙ, p. 581. - mmmm< Ind. Lappon. No. 236. --

- NYLANDER Par-aec. Pojo No. 97.

R, vulgalis. Cianum-w. lt. 1, p. 474.
Ρ.. major. Euan. Beier. VI, p. 144, —- Duc. Prodr. X. p. 557. - Mum ΡΙ.

mosq. p. 106. - Βκςειῑιι Εηυιη. p. 25, Nn. 752. — Ffflscn. ct Lmnmu. FI.
d. Ostseeprov. p. 217. -— Romi-,em Fr. Smnnjed. cisural. No. 217.
Ρ). minor. Ennn. Beitr. Vl, p. 144. - Dssc. I’mdr. X. p. 557. — Juwnz. Fe.

lithmm. p. 186. v— MART. ΡΙ. mosq. No. 106. - Bassa< Enum. p. 25, Νο. 753.
-a Ηϋνντ Cat. lim-sle. p. 41. —- anscn. et me-m. Fl. d. Ostseeprov. p.217.
- NrmNmtn Paroee. Pojo No. 98.

R. Alectoroiophus. Pom.. I'alal. 11, p. 177. Μ Luci: ΡΙ. osil. p. 214. —— HiiFF'r
Cat. [surus-l.- p. 41.

R. villosus. Pans. Syn. ΙΙ. p. 151. - MART. Ft. mosq. p. 106.

R. hirsutus. Lm. Fl, franc. ΙΙ, Ι). 35)..

R. angustisnlius, ΟΜΝ.. Fl. (md. 11, 1). 669. -ᾼ Dec. I'rodr. X, μ. 558.

R. coronarum labio suporiort* breviore. Gnn-u.. W. sib. 111, p. 202, No. 12.

ΑΙυείοι-υΙορΙωε Crista galli. M. a ΒιιῑΡ.. ΡΙ. t. e. II, p. 68. — Lumen. 1⁴¹1. alt. 11,

p. 419. —- Famam* Iud. Kola No. 255. - Elcnw. Skizze p. 138. —
wfflzsss Fenn. p. 54. - Tuncz. Cat. Bam-al. No. 830. —- szinx' Casan.
No. 399. - Ixmzffl.. et Klnn.. Enum. pl. ΡΙ. all. No 612. — Eor. Enum. pl.

Soonyor. No. 622. — C. Kocu in Linnaea XVII, p. 290.

Alectoroiophus grandifioru& WALm. Scluedul. erit. p. 316.

Alectorolophus major. Rfflcnssmn. Ie. pl. crit. VIII, p. 975. —- C. A. ΜΕΥΕΡ. Incl.
caue. 1). 107. — Honssmcn. Euam. Elisabetlzpol. p. 241. -- Cuius lna. des.
in Gijssffl. 11. ΙΙ, p. 295. - VVfflNMANN. ΡΙ. pelropol p. 62. —- C. Kocn in
Linnaea XVII, p. 290. - C. A. ΜΕΥΕΡ. Beitr. z. Pslanzenlt. d. Rus-s. lt. Ι,
No. 82. — C. Α. Μεγεη Beitr. z. Pflzmzeult. d. Russ. R. V, No. 151.

Alectorolophus parvifiorus. WALLR. Schedul. crit. p. 318.

Alectorolophus minor. Rmcnmx'ss. Ic. pl. crit. VIII, f. 974. — C. A. Mmsn Ind.
caue. p. 107. - Wssmmmm Fl. petropol. p. 61. — Wffiziztx· Casan. No. 400.
—- Boanum et MEYEP. Suppl. Fe. alt. No. 210. —- C. A. Muza Beier. z.

Pflnnzenk. d. Busa. R. Ι, No. 83.

Alectorolophus hirsutus. Anum. pedem. 1, p. 58.

Alectorolophus angustifoliuS. VVAm‘nsss Repert. 111, p. 434.

Mimulus alectoroiophus. Scor·- Fc. carniol. I, p. 435.

Crista galli. ERNDT. virid. utar-ww. p. 35.

Crista galli pratensis humilior. coma fusca. Enrvm— virid. warsaw. p. 35.

Hab. in Bossia (Fun) [ιι-εἰὶσε) [territur. Kola (Famam), Lapponia! (FELLMANN,
Scmfflmz pe. e.r.9.)], septentrionali [Ostrobothnia (Nnffinssn. msa), Fennia
<Ihm , szism, NY[.ANnEss), terr. Samojedarum reg. sylvatica (SCHRENK in
lite„ Rupnssenr)rl‚ media [Petropoli (flumen, VVmme, Esthonia (FLmscn. et
Lumen), ins. osilia (Luca), Livonia! (Fiscn., mecu. mmmmm), Curonia!
(FLfflscn. et Lumen), Lithuania <G11.1n.. Jnxvnz.⁹ Emistin), warsawia (Barnun),
Volhynia (Bessum, Elorum), Tschernigow (mmmm), Mosqua (STEPHAN,
MART), Nishnegorod (Lunna), Kursk (Hbrrr). 'rambow (C. A. Mssa-212),
Pensa! (JACQUET pl. eamn), Perm (Limnen), Wiiitka (CA A. Mffi‘nn), Kasan
(CLAUS, Wfflzliw, Simhirsk et Saratow (Cmusfl et australi [Κίων (Θῦῐ.ῑ)ι-3Ν.ςτ.,
Tmu'rvwm-En in list), Podolia (Bessan), Uerania (Gn1.n1—:1=.·sr.)‚ Cherson!
(huma), Jokarorinoslaw (Gfir.nms·r.), ad Tanain (Gaium-sm, Ham-mc.) et
Wolgain (CLAusM, in Tauria (mm... M. a anss.) et provinciis cauca-
sicis [pr. Stawropol! (Hbs-*PT pl. eausa), ad fl. Terek (GiJLDssNST.), in promon-
tor. inque subalpinis totius Caucasi , alt. 300-1000 hexap. (C. A. Mssx'ssn), in
lmesetia (Gh1.nmsr.), Guria! (NORDMANN pl. (ΛΓ-9.), territur. Elisabethpol!
(Hoffmann, Armenia (C. Kocn)]‚ in Sibiria u raiensi (J. G. GMEL„ Ffflz)
pr. slamust (N1÷s›=·ssaomvsm>, altaica! (J. G. Gmm„ Fun, F1.. Ama, KAnEL.
ot Kuur..), in deserto soongoro-kirghisiw! (kun-n.. ct Knm... Scnnssmz pl.
eat-52), pr. Krasnnjarsk (Tuncz. in list). baikalonsi! (J. G. Gan-za, Gssossci,
Tuacz„ Kamisa pl. eaes.) et orientali (J. G. (ἕψει), inque Davuria
(Tunez.) ct insuia Unalaschka! (Ommnsso vt Escnscuomz). Θ.

Formae vat-iae hujus speciei, ab auctoribus pro speciebus venditae,
mihi vix varietatum nomine dignae videntur.

