affl

rau-ins 3-5 foventia, cum ssot-ibus in spicis oblongis v. cyliuflvieis soli-2
tui-iis v. aggregatis arcte approxiumta.

Sect.l. Ονῖῃαηηηι. Bam-11.

lim-bae. Folia obscure «lentata ν. integerrima3 floralia minora.
Spieae evectae. Calyeis «lentes aequilongi, omnes obtusi v. nuuti3 faux
intus villosa. Coi-ollae tubus run-0 exsertus. Stamina divaricata.

1. O. vul-clare (L. Sp. 824) evectum villosum, foliis petiolatis late
ovatis basi rotundatis v. breuiter euueatis subseri-atis v. integerrimis
supra vii-idibus subtus pallidioribus, spiculis oblongis eylindvicisve glo-
aneu-atis coi-yutboso-paniculatis, foliis floralibus ovatis obtusius-culis colo-
ratis (vulgo eglumlulosis) calyce. sesqui ν. duplo longini-ihu&

O. vulgare. Boni-u. iu Duc. Prorlr. XII, p. 193. —— (J'offle-:n Fe. ire-(fr. p. 95. ψ

uum FI. [moreio. No. 338. — PALL. 1ae. 1, p 64. 723-111‚ p. 312. — S. G.
Gnnzl.. It. 11⁷, p. 27. - Gl-:onffl lt. 1, 223? ΙΙ, μ. 829. —— mscu. ln'vl. p. 2:36.
-« Lumen. 1t. ΙΙΙ. p. 42. 136. 140. 142. 1411. —- Fun Beae'lr. ll, p. 208. -—

(icum-:mm le. 1, p. τι, ιιι. 194. 310. 311. ⁴23. 42⁸3 ΙΙ, μ. 20. 43. 69. 152.
155. 162. 171. 177.178. 179. 192. 198. 202. 205. 208. 210. 235. 312. 321. 339.
3-10. 343. Δ104.---8Τι;·1ἰι.11κ’ Fl. mosq. No. 406. - Plu.. Iud. Timr. - Gssfflzoi
Baschr. d. llus-s. R. ΙΙΙ. 5. p. 1092. - M. a Eum. m. t. c. ΙΙ, p. 57. -
Junnz. Fl. lilinum. Ι). 181. - MART. Fe. mas-q. p. 10-1. —— Bussfflz linum.
1). ¹22, No. 753. «- [Λτοέ Fe. osil. p. 210. - {lm-vr Cat. [ξανθὴ. p. 40. -
Ι.Ευ1;Β.Η.ιιΙὶ.ΙῘ, p. 396. — C. A. Μιεϊιςιι 1ml. canc. p. 90. - Elcnw.
Shiz-ze. p. 137. „- Ej. casp. canc. p. 4. 5. —— Hammon. Emtm. Elisabethpol.
p. 239. - ΕΗΜΑΝ Ver-z. No. 84. — Cmus luti. dex. iu thnm. le. ΙΙ, Ι). 296.
— W'Enx'm. Fl. pem-opol. p 59. - szsstv Fetere.. p. 52. ——TUP-cz. cat. Bait-ul.
No. 893. —— ΙἸυιει-ιιηεκ. Εηιιηι. T'aliiscloe. 1). 67. —- Fumea. et mesm. ΙΝ. d.
(hveseeprov. μ. 214. - ΨιιιῑιὲΝ Casan No. 432. — KAREL. et Knnr.. Euam.
pl. 1⁸1. alt. No. 687. - C. A. Mflvnn Bam. z. Pllanzeuk. d. stass. R. Ι,
No. 89. —- C. Kocn ἱη Linnnen XVII, p. 294. - C. A. Mem». Beier. z.
Pllanzenk. d. [fuss. R. V, No. 134.
O. purpurascem. Gimss. Fl. tillouan. 11, p. 74. - Ej. Emere. pltylol. Ι, p. 86.
Ο. officinale. (amausi. 1t. ΙΙ, p. 287.
O. stoloniferum. Bi-:ssssn msc.
0. spiris subrotundis. pann-utatis, conglomeratis, bracteis calyce longioribus, ovans.
Gmm.. ΡΙ. sib. 11¹. p. 224, No. 78.
origanum. Eius-m. Virid. war-ww. p. 86.
β. ρι’ἰεηιιιὶἰσηηι (GAUD. ΡΙ. Ιιεῐυ. IV, p. 78) spicis fructiferis elongatis prismativis.
Ο. heracleoticum (nou lA·). Gt'xmswsw. le. 1, μ. 70. 72. 111. 314. 428ς ΙΙ, μ ὃν.
78. 85. 192. 198. 202. 205. 210, 229. 232. 255. — Genava [insolereib. d.
Rus-3. R. 111, 5. p. 1091. -- Homzmcv.. lituum. Talia-ch p. 68.
0. creticum. L. Sp. p. 823. -— Gssossffl Bes-chr. d. Rus-⁹. lt. 111, 5. p. 1291.
Ο. megastuehvum. Lim< Euam. h. berol. 11, p. 114.
0. vulgare β. megastacliyum. Fm-nscn. et LmDssM. l. c.

θ’. virens (ὁ. Βιςκτιι Ι. e.) foliis floralibus vix coloratis saepius pubescentibus et
subglandulosi&
O. vulg-aro var. spicis viridibus. Housmcn. Euam. Elisabeehpol. p. 239. —-
Ej. Enum- Tctliesclz. p. 67.
Ο. virens. C. A. MHYER lml. canc. p. 90? (uon HOFPMANNSEGG. et Luxu). -
ΗοΗΕΝΑοις. Enum. Tuliisclz p. 67?

ὁ. sinyraemeum (ε. Bais-m. l. c.) inter Ο. vulgare et Ο. hirtum submedium humile,

guls- floralibus eglandulosis fere O. vulgaris, calyeibus et floribus parvis
. nrti.

Ο. smyrnacum. Smrn. Fc. ἔπαθε. VI, p. 57, t. 571 (non L.>.

Hah. in Bossia septentrionali [Feunia (tunm. Wnfflb'nOJ, media [ubique
(Fumi, Petropoli (Goflrssn, wamma-xx), ins. osilia (Locis), Livunia!

