187
728. Solanum. L.

ENDmcnfflz qen. p. 665. — Mmsm qen. p. 277. - Commeat. p. 184.

Calyx 5—-101'1dus, Corolia rotata v. rarius campanulata: limbo
plicato, 5—1ofido, vax-ins 4-66110. Antheme apice poro gemino de-
hiseentes. Bacca 2- rarius 3-4100ularis,

Seet. l. Dulcamara.

Corona ad basin lssmaoulata. —— Cauiis fvuticosus.

1. S. Halo-amara (L. SP. 2136) caule f1·uticoso flexuoso, foliis ovatis
ellipticisve basi maneatis v. subeon-datis3 supremis aux-iculato-lmstatis,
corymbis suboppositifoliis.

S. Dulcamara. P.. et Scn. ἔρχει. req. 1V, p. 581. —- GORTl-:R ΙΝ. inyr. p. 37. —
Kfflu Fl. semeio. ΝΥ. 133. - ΡΑΗ.. lc. Ι, μ. 436Ῥς ΙΙΙ, Ι). 6511. - S. G.

ΟΜΝ.. lt. ΙΙ. p. 198? - Flscn. Livi. p. 203. -— Fu... Beier. ll, p. 133 (ex
parto). — G'nmffls‘r. lt. Ι, p. 79. 108. —- STEPHAN Fl. mosq. ΝΡ. 140. -
pm.. lud. Tam-,¹2³ - Gssoncx Rea-clareio. d. stass. R. ΙΙΙ, 4. p. 788. —— M. a
ssmss. Fl. t. c. 1. p. 165. — Dutvmvrnaumv Fl. liz-on. IV, 1. 5. - JUNDz. Fl.
liclman. p. 66. — MART. Ft. mos-q. p. 112. — Basse.. Enum. p. 11, Nr. 269.
— Lucss ΡΙ, osil. p. 60. — Hom Cat. Kar-sle. p. 16. —- Emmv. ,Ἧι-ἑπτα
p. 139. — Wssnw. Εἰ. pem-opat. p. 26 (exul. var. (32). —- szssN Fenn.
Ι». 17. — Fm-nscn. et LlNDEM. ΡΙ. al. Oslseeprov. Ι). 82. —- VVfflzssN Casan.
ΝΥ. 374. - ΝῊ,ΑΝ[)Ει’. Puroec. pojo. Nr. 89.

S. scandens. Gtxmmsr. lt. 11, p. .1, 56. 126. 162. 164. 166. 174. 178. 191, 192.
209. 218. 257, 255. 273. 316. 327. 344. 362.

S. scandens s. Dulcznnara. ERNDT. virid. war-saw. p. 116.
Dulcamara lignosa. Gmss. m. lithmm. Ι, p. 37. — Ej. Exere. phyeol. Ι, p. 52
(c. var. fl. albis et foliis omnibus hastatis).

Hah. in Bossia septentrionali [Fcnnia (KALM. szizw, NVLANDERH, media
[a Nowa fl. ad ln. ural. usque (Ihm), Petropoli (Gonwzn, wama). Esthonia
‹Fm-nmm. ot LINDEM.)‚ ins. osilia! (bnon), Livonia! (Flscn., Dn'dMPMMANN,
Fmssscn. ot Lnx‘nfflh), Curnnia(F1.1z1.-2ffl. et lemzwl.). Lithuania (G11.m.‚ JUNDZ„
E1‹*nw.). warsawia (limum), Volhynisn (Ufzsrffin, Elcnw.), Ts‹·11ering0w<G'131,-
D13Ns‘r.), Kursk (HJJFFT), Mosqna (STEPHAN, Mum), Kasan (sznnss, ct au-
stra1i [Kb-xv <G1'11,m:1vsv.). Podolia (Bessssn, Elorum), Jekaterinoslaw (G'UL-
ΒΗΝςη). ad Tanain (GDLDENSTXDT7 ΗΕΝΝιΝω et aiibi in terra Cosaccorum
(Gi‘÷1.nENsT.)‚ pr. Zaritzyn (PALL.) ot Astrachan (S. G. (innah), in ins. Ka-
monoi nn. casp. (mmm, in Tauria (Pax... M. a Bnffl.) ct provinciis
caustasieis (M. a Bffiss.) [ad ss. 'l‘m'ok <G‘fim11ssT.), pr. Suchumkalti, Poti
et alibi (Nonnmmsq. Τ).

Plures loci sub hoc allati sequentem speeiem forsan spectant et
vlmssnn.

2. S. persicum (Wmm. ex R. et Seu. Syst. veq. IV, p. 662)
cau1e fruticoso flexuoso, foliis snbpubescentibas ovato-lanceolatis basi
con-datis integerrimis, corymbis suboppositifoliis.

S. pon-sicum. LEnEss. Fl. alt. Ι, p. 237. - C. A. Mfflffla lud. caue. p. 112. -

Cmus lud. des. in Giinssr. lt. ΙΙ, p. 194. — Tnacz. Cat. Baikal. Nr. 827. --
Hnnffiuxcfl. Ειιιιηι. Talin-ch. p. 85. — ΚΛΜΝ.. et Imm.. Enum. pl. Fl. alt.
ΝΥ. 935. —- C. Kocu in Linnaea XVII, 1¹· 283.

S. Dulcamara. PALL. lt. Ι, p. 405? — Gsonm le. Ι, p. 202. - (ἰῦιῡΕΝετ. lt. I,

p. 191. 426. - Honfflucn. Enum. Elisabethpol. p. 220.
S. caule inermi frutescente flexuoso, foliis superioribus hastatis, racemis cymosis.
Gnfflr.. Fl. sib. IV, p. 94, Nr. 50 (excl. synon.).

Hab. in Rossia media [Pensa! (JACQ. pl. exs.)], provinciis caucasicis [pr.

