552

E. hortensis ὅ. spinosa. LEDEB. Fl. alt. 1, p. 153. -- ΚΑΒ, et Km. Enum. pl.
Soonyor. No. 743.

Ε. orientalis. PALL. Fl. ross. 1, p. 11 ex parto.

Ε. angustifolia. Fam< Beitr. ΙΙ, 1). 119 (ex purte).

Hah. α. ἰη Rosssia australi [Cherson (Eicnw. — quasi sponte, Bessan), Sa·
ratow (Enormi), desert casp. (Pin... Fffla, Cmus) ct cumane-nsi (Fiam,
provinciis caucasieis [ad fl.Terek(G‘tJ1.nssssw.‚ M. amm), in
lberia! (stmffix-sr. , ὃτΕνΕΝ, Wmffims pl. exst. , Emmaus, Kachetia et
Somcl1e=ia (Elcuw.) , lineretia! wamma.. E1cnw. et Noanm. pl. cass),
Mingrelia (Eicnw.) ‚ Guria! (Nonum. pl. exon), territmio Elisabethpol!
(Szovrrs pl. eamn), ad m. casp. (C. A. Menan), pr. Leukoi-an! (HANSEN
pl. ems.)];

β. et γ. in hortis coluntu1·;

ὁ. in provinciis caucasieis [ad fl. Terok (M. a Bina), pr. Derbent
(S. G. GMEL.) et alibi ad m. casp. (C. A. Memfi), in territor. Elisabeth-
pol (Hominum), Armenia (C. Kocn), in litt. orientali m. nigri! (NonnM.
pl. ewa), inque Sibiria uralensi ad fl. Jemba(PA1„1..) et altaica
in deserto soongoro-kirghisico! (Fun, FL. Αιτ. , ΚΑηΕι.. et Km11..,
Scnmzmz pl. exa). ᾗ.

826. Hippophass. L.

Emnmcmzn qen. p. 384. - ΜΕιεΝ. qen. p. 329. —- Comment. p. 242.

Flores dioiei. - Maso. Pei-igonium diphyllum. Stamina 4. ——
Fem. Pei-igonium tubulosum, limbo erecto, bifido. Torus nullus.
Fructus pei-igonio baccata tectus.

l. H. rhamnoz‘des (L. Spec. 1452) foliis oblongo-linearibus sub-
tus densissime supra pai-cius lepidotis.

H. rhamnoides. KALM ΓΙ. ferm. No. 565. —— PALL. ΙΙ. Ι, p. 17. —— Lan-:effi
lc. Ι, p. 52. - Ffflfflssa in Fiscn. Lice. Zus. p. 158. — Fm: Beitr. 11,
p. 263. - ΡΛιι. Fl. ross. ΙΙ, p. 43, t. 18. —- Gonm-:Nsn It. Ι, p. 229. 245.
283. 308. 421. 422. 425ς ΙῙ, p. 9. — STEPHAN Fl. mosq. No. 674. — (Ξῖ-’,0361
Beschreib. cl. Russ. R. 111, ξ». ι). 13⁴2: Naclelr. p. 310. — M. a Bms.
ΡΙ. t. c. 11, p. 417. - Lam-22. Fe. alt. IV. p. 293. -- C. A. Mi-:n-:n lna.
caue. p. 41. —- nomme... Enum. Elisabethpoc. p. 259. - Wffllem Fenn.
μ. 79. - Tunez. Cat. [laih-al. No. 996. - ΗοΗΕΝΑιῑκ. Emtm. 'salii-ech No. 28.

-l—'l giam.. et KuuL. Enum. pl. Soonqor. No. 744. - C. Kocn in Linnaeu
. 7 , p. 310.

Hah. in Bossia septentrionali [Ostrobothnia (Nummi-211 ’ἰη ΜΛ). Fennia
(ΚΑιΜ, ὫῪΙΒΖΕΝΛ et media [Curonia (Ρι-ῑηΒεει), Mosqua (Pin. ‚ Savum),
Nishegorod (ΙΛεΡι-ῑεΗΙΝΠ, provinciis caucasicis (M. a anss. — usquc ad
alr. 900 hexap. — C. A. ΜΕΥΕη) [Kabarda (GijL1113NsT.), Awhnsia! (Nonum.
pl. ems), Rachetia ‹Gt1LnENsr.›, somehotia (C. Κοςιι), lmen-tia ffifflvmsm),
Mingrelia! (C. Kovn, Nonum. pl. ems.) ‚ territur. Elisabethpol‚ provinc. Kara-
bagh et pr. Lvnkomn (Hominum), provinc. Tah'isch (nomnen. — alt. 660
bvxap. — C. A. Memno] inque Sibiria uralensi pr. Tobolsk!‚ altaica!
(Fax, FL. Λιτ.) ἰιι deserto soongoro-kirghisico! (ΚΛΗ. et Km.) et baika5
lensi ad fl. lrkut, Selenga, Temnik etc. (Tuncza. Τ).

ordo CVIII. Aristolochieae. Juss.

Perigonii tubus teres v. angulatus⁷ cum ovario connatu33 limbus
superus, coloratus, interdum amplissimus, nunc basi ventu-ioosus v. in·
eu==v0-tubulosus, in ligulam obliquam productus v. ringeiiti-bilabiatus‚
deciduus3 nuno regulari8‚ trifidus v. rarius 5-—6fidus‚ persistens, la-

