5

701. Men-tensia. Rom. 707. Evit1·iehium. Senam.
1. maritima. G. Dow. 1. 11. 12. 14. ¹⁶⁴ 1. nanum. Senam). 6.
15, 16. 2. chamissonis. ALPH. Dssc. 1214.
2. simplicissima. G. DoN. 11. 3. aretioides. ΑιΡΗ. DEc. 12, 14, 15,
3. serrulam. Dee. 9. 4. villosum. Bon-cn. 1. 8, 9. 11.
4. sibirica. G. DoN. 8. 13, 14.
5. denticulata. G. DoN. 9. 11. 14. 5. latifolium. Κιτιεῖ.. ot ann.. 8.
15, 16. 6. sericeum. DEc. 9, 10. 14.
6. pilosa. Dssc. 14, 15, 16. 7. jeniseense. Tuncz. 8, 9. 11.
7. rivularis. Dsse. 11. 15. 8. rupestre. Bomos. 8, 9, 10.
8. elliptica. LEDEB. 14. 9. pectinatum. Dssc. 8, 9, 10, 11. 14.
9. longistyla. LEnEss. 15. 10. obovatum. Dssc. 8, 9, 10.
10. stylosa. Dssc. 9, 10. 15. 11. plebejum. ALPn. Dssc. 15.
ll. davuriea. G. DON. 9, 10, 11. 15. 12. pedunculare. Dssc. 4.
12. kamtschatika. Am.. Dfic. 14. 13. radicans. Dssc. 10.
702.. Pulmonaria. L. 708. Anoplocaryum. LEnEss.
' 1. officinalis. L. 2, 3, 4. 6. 1. compressum. LEDEB. 10.
”¹ 2. saccharum. MmL. 3.
'² 3. mollis. Wom. 3, 4. 6, 7, 8, 9, 709. Echinospermum. SWARTz.
10 ll.
'¹‘ 4. angssstifolia. L. 2, 3, 4. ''‘' 1. deflexum. Lmnvr. 1. 3. 7, 8, 9.
*² 5. azurea. Bssssssn. 3, 4. 6. 2. Lappula. LEHM. 1, 2, 3, 4, 5, 6,
Ο.
703. Arnebia. FORSK. 3. ειιγῖςξέεὲἷῐιιιιηι. Tuncz. 9, 10.
.. ..3. Μ... .. Μ.-. 4. ., :ssz13ssfffiszzss....¹÷.?1¹⁴M..3;.?2 {if ἶ.
72 8· 6. consanguineum. F1scn. et Mmrssfl. 8.
2· Perennis· ALPH· DEc. 8· 7. patulum. Lssum. 4, 5, 6. 8.
3· gUs‘affl· BUNGE. 8· 8. Redowskyi. LEHM. 8, 9,10.
4. echiqideS. ALPH. DEc. 6. 9, semiglabrum. Lem—213. 8,
5· denfflflffl'fl· LEDEB. 6· 10. caspium. F1scu. et Mssmn. 7.
ll. marginatam. Lnnm. 4. 6, 7.
704. Allfflnna. TAUSCH. 12. omphaloides. SCHRENK. 8.
1- ‹³- 13:2:5‡222.¹:¹‚‡¹...S⁰÷123221 ξ
705. Stenosolenium. TURcz. ᾗ,ῗῖἐξᾏῗω’ΚΑῙᾸΪΕἙΒΤΚΠΞῘ 88’.
1, saxatile· Tuncz.9. 17. tenue. LEDEB. 8.
18. microcarpum. LEDEB. 8.
706 Myosoffis L· 19. rupestre. Scfflzmu. 8.
’ ’ 20. filiforme. GonET. 6. 8.
²⁶* 1. palustris. Wmuen. 1, 2, 3, 4. 21. brachycentrum. LEDEB. 8.
6, 7, 8, 9, 10, 11. 22. oligacanthum. Lssnnss. 8.
2. nemorosa. Bessan. 3. 8. 23. cristatum. Rumon. 8.
* 3. caespitosa. ScuuL‘rz. 1, 2, 3, 4. 24. Vahlianum. LEHM. 4. 7.
6. 8, 9, ιο.
4. litoralis. S'rEVEN· 5. 710. Heterocaryum. Anpn. ΠΕΟ.
5. involucrata. vamv. 6.
⁹· 6. sylvatica. Hoprm. 1, 2, 3, 4, 5, 1. minimum. Αωηι. DEc. 4. 7.
6, 7, 8, 9, 10. 12, 13. 15, 16. 2. cordylophorum. Aman. Dssc. 6 ‘a'
’⁹‘ 7. intermedia. Lmn. 1, 2, 3, 4, 5, Sibiria‘x'
6, 7, 8, 9. 3. Szovitsianum. Ama. DEc. 6.
*² 8. hispida. SemncuTENn. 2, 3, 4. 6. 4. rigidum. ALPH. Dssc. 8.
* 9. versicolor. Rmann-ss. 3. 6. 5. laevigatam. ALPH. DEc. 8.
*² 10. stricta. anz. 2, 3, 4. 6, 7, 8.
‘⁴‘ ll. sparsiflora. Mmffl. 2, 3, 4, 5, 711. AsperugO. L.
6 7, 8.
12. pro’pinqua. F1scn. et Mmffln. 6, ²³ 1. procumbens. L. 2, 3, 4, 5, 6,

7, 8.

7, 8.

