826. Hippophab‘. L.

⁸ 1. rbamnoides. L. 2, 3. 6, 7, 8, 9.

Ordo CVIII. Aristoloclzieae.
327. Asarum. L.

* 1. eui-opaeum. L. 3, 4. 6, 7.

828. Aristolochia. L.

‘ 1. clematitis. L. 3, 4, 5, 6.
2. pontica. LAM. 6.

Ordo CIX. Empetreae.

829. Empetrum. L.

⁹ 1. nigrum. L. 1, 2, 3, 4. 6, 7, 8,
9. 11, 12, 13, 14, 15, 16.

Ordo CX. Euplzorbiaceae.
830. Euphorbia. L.

1. Pseudo - chamaesyce.
MEYER. 7, 8, 9, 10.
. Chamaesyce. L. 3, 4, 5, 6, 7.
. Peplis. L. 3, 4, 5, 6, 7.

Ειεοιι. e!

¹* 2
*‘ 3
4. cheirolepis. Flscn. et MEYER. 7.
5. Turczaninowii. Kff.. et Km. 8.
6, consanguinea. Scumsmn. 8.
7. inderiensis. Lessmc. 7, 8.
8. sororia. Scimmw. 8.
9. densa. Scunmwz. 8.
10. Szovitsii. F1scn. et Mmmn. 6.
11. micrantba. STEPHAN. 5. 6.
. stricta. ⁷1²· 6. ι
13. Rapulum. ΚΑΒ. et Km. 8.
14. humilis. C. A. Mssma. 8.
15. alpina. C. A. MEYER. 8, 9, 10, 11.
16. pachyrhiza. ΚΑΒ. et Km. 8.
17. subamplexicaulis. ΚΑΒ. et Km. 8.
“’ . platyphyllos. L. 3, 4, 5, 6.

20. rupestris. C. A. Meum. 8.
21. firma. LEDEB. 7. 8?

22. blepharophylla. C. A. MEYER. 8.
. procera. M. a Bmss. 3, 4, 5, 6, 7.
24. trigonocarpa.
rossicum.

ῥ25. Pallasii. Tuncz. 10.
26. altaica. C. A. Menan. 8.

27. buchtormensis. C. A. Mnfflz. 8, 9.
* 28. dulcis. L. 3. 4.

²³ 29 angulata. JACQ. 3. 4.

30.. macrorhiza. C. A. MBYER. 8.
31. orientalis. L. 6.

32. aspera. M. a Bn-m. 6.

Fiscu. Imperium

33. condylocarpa. Μ. a BmB. 6.
* 34. epithymoides. L. 3. 4.

35. amplexicaulis. Lunna. 6.

832.

. Helioscopia. L. 2, 3, 4, 5, 6, 7,8. 833.

834.

835.

'²‘ 36. palustris. L. 3, 4. 7, 8.
37. lulescens. C. A. ann. 8, 9.
'³ 38. Gerardiana. JACQ. 3, 4, 5, 6, 7.
39. pygmaea. Fiseu. et Memfi. 6, 7.
²³ 40. exigua. L. 3. 5, 6, 7.
’²‘ 41. falcata. L. 5, 6.
42. aleppica. L. 6.
¹⁴* 43. Peplus. L. 3. 7. 9.
44. punctnta. Deum? 6.
45. tenuifolia. bnt. 4, 5, 6.
46. undulata. M. a IJFB. 4. 7.
’ . LathyriS. L. 4. 7.
48. macroceras. Flscn. et Mareu. 6.
. amygdaloides. L. 3? 4. 5. 6. 7.
*⁹* 50. nicaeensis. ALL. 4, 5, 6.
51. gracilis. Bsssssa. 3, 4. 7.
52. tristis. Bessa.. 3, 4.
²³² 53. Cyparissias. L. 3, 4. 6. 8, 9, lo.
²* 54. virgata. WALDs'r. et ΚΠ. 3, 4.
6. 7. 8.
. Esula. L. 3, 4. 6, 7, 8, 9, 10, ιι.
56. caesia. ΚΑΒ. et Km. 8.
57. subcordata. C. A. Mmssn. 8.
58. andrachnoides. Semnum. 8.
59. discolor. LEDEB. 9.
60. desertorum. Wssmm. 3.
‘²‘ 61. lucida. WALDST. et Krr. 3, 4, 6. 8.
‘³‘ 62. salieifolia. Hosr. 3, 4. 6.
63. latifolia. C. A. MEYER. 6. 8.
64. agraria. M. a ΒΙΕΒ. 4, 5, 6.
65. Marsehalliana. Bmss. 5, 6.
66. rigida. M. a an. 5.

831. Mercurialis. L.

²² 1. perennis. L. 2, 3, 4, 5, 6, 7?
* 2. ovata. STERNB. et Horra. 3, 4.
'¹¹ 3. annua. L. 4, 5, 6.

Crozopbora. NEcK.

1. gracilis. F1scn. et Menan. 7.
2. sabulosa. ΚΑΒ. et Km. 8.
3. tinctoria. Adr. JUSS. 5, 6.

Andrachae. L.

1. telephioides. L. 5, 6, 7.
2. rotundifolia. C. A. MEYER. 7.

Geblera. Fiscu. et MEYER.

1. suffraticosa. F1scu. et Mmfflss. 10.

Buxus. L.

²³² l.sempervirens. L. 6, 7.

¹ Ordo CXI. Cupulz'ferae.

836. Cat-pinus. L.

²* l. Betulus. L. 3, 4, 5, 6.
” 2. duinensis. Scorot.. 5, 6.

