674

ovato-ellipsoideis basi impresso-concavis, squamis adpressis sulcatis
pubescentibus, nucibus apteris.

P. cembra. [ΛΜ. in Limnaeo XV, p. 513. - Pam.. lt. 11, p. 180. 181. 193. 221.
226. 256. 6603 111, p. ιο. 17. 21. 169. 286. 316. 442. 443.. 449. - Gssonm
It. l. p. 235. - Lumen. lt. ΙΙΙ, p. 60. — Pffl.. π. nord. JV, p. 125. 129.
- Fu... Beier. 11. p. 257. - PALL. Fl. roSS. Ι, p. 3, 1. 2. - vafflzs in
Pam.. n. nor-d. Beilr. 1⁷11. p. 198. 218. 229. — Gitona Bes-ohram d. Rus-5.
R. ΙΙΙ, 5. p. 1312. - Lem-21³. m ale. IV, p. 200. — Hom.. ct ARN. in
Bsssscnssx's Vogmye p. 117. - Tuncz. Cal. lluilml. ΝΟ. 1070. - ΚΑΡ.. et an.
Euam. pl. ΙΝ. alt. No. 823. - ΤαΑιτΤνΕττ. in anmn. Ie. 1, 2, p. 6169.
—- Emnmcnssn Syn. Com'f. p. 141. - Τι’-Λυτνι-ςττ. d. pllanzenyeoyr. Verhiiltn.
d. europ. Rusxl. Ι, p. 27.

P. Codrus. UerNSM Jelmteriuenbw·9 in Bullet. cle la Soc. des Nat. de Mose.
183⁴. p 359.

Ρ. foliis quinis, cono erecto, nucleo eduli. GMEL. Fl. sib. Ι, p. 179, No. 30.

Ρ. sativa cortice fisso, foliis setosis subrigidis et caet. Mkzssssnscum. ap. Amman.
ruth. p. 178, No. 257.

β. pit-mila (1)]111.. l. c. f. E—H) prostrata v. fruticosa adsurgens, omnibus in par·
Potlggzssssgltlssmssa· emmisso in Limmea Vl, p. 529. 534. - ΕΒΜΑΝ Ver-z.
No. 25. —- GMffl.. l. c. var. 1, t. 39.
Cederfichten. PALi.. 11. ΙΙΙ, p. 273. - KaAsanNmNn-z. [ianne-sch. p. 100.

Hah. in Rossia septentrionali [Wologda (Snssow ex TRAUTVETT.)]‚ Sibiria
arctica pr. Obdorsk ad sinum karimnn m. glacialis (SUJEFP ex Pae),
ad fl. Jenisei usqne ad 68¹s2⁰ Ι. b. (Minnfflo. ex ΤΒΑυτνΕΤΤ.), uralensi
(J. G. Gmm... PALL„ Fur.) pr. dekaterinenburg (Uss‘ENSffl), altaica!
(J. G. (ἱππείῃ, ΡΑιῐ.., Fama, FL. Am· , szffl.. et Kinn..) et baikalensi!
(J. G. Gna„ Pur... Geonci, vanns, Tuncz , Knuusss pl. ems.) inque
Davuria (Ptin... 'l*ur·.cz.)3

β. in Davuria! (Pub, Fmscn pl. eme), Sibiria orientali (J. G. Gmm...
in jugo amanensi (Efflum) et Kamtschntka! fflmsmffiswwss.. mevnss.
et Escnscnomz) inque insulis Curilis (PALL.) et Amorica aretina ad
sinum Kotzebue (flaccum ex Ηοοις. et Aahx). b.

varietatis β. corticem laevem, nunqnam rimosum dieunt CHA-
Misso et ERMAN, ubique asperiorem vei-o PALLAS‚ asperum, rugosum

J. G. Gmm.

Vl. Pinaster. ENDLicnmR l. c.

Squamarum apophysis pyramidata, umbone cents-ali. Semina
alata. -— Folia gemina.

13. Ρ. sylvestris (L. Spec. 1418) foliis geminis giaucis strobilos
ovato-eonicos breve peduneuiatos subaequantibus v. illis sesquiiongio-
ribus, squamis doz-so tuberculo prominente saepe reti-orsum hamato.

P. sylvestris. Ricnmn Conif'. p. 55, t. 11. — Gonmp. Fl. inyr. p. 155. - ΚΑιΜ
Fe. sennic.N0. 550.—PA1,1.. It. 1, p. 7. 8. 11. 12. 16. 22. 21. 26. 31. 36. 37.
40. 81. 113. 115. 121. 179. 184. 198. 206. 2083 Il. Ῑ). 29. 47. 53. 69. 71. 72.
98. 110. 123. 193. 200. 232. 277. 410. 441. 476. 483. 490. 499. 518. 522. 528.
567. 6603 ΙΙΙ, p. 17. 165. 168. 172. 174. 176. 190 192. 211. 224. 252. 253.
265. 267. 273. 304. 439. 472. 474. 491. 492. — S. G. Gmm.. It. Ι, p. 8. 14.
- Gssonox lt. Ι, p. 235. 380. -- [ΕΗ-1011. lt. ΙΙ, p. ¹5¹3 ΙΙΙ, p. 37. 128. —
Fxscn. Livc. p. 300. — PMJ.. Fl. ross. Ι, p. 5, t. 2, f. J. i. — ΕΔΗ( Beitr.
11, p. 257. - (ὶῦιοΕΝετ. Il. Ι, p. 113. 147. 286. 321. 425. 428. 455². ΙΙ,
p. 127. 133. 232. 233. 279. 287. 290. 340. 343. 362. 404. 410. 437. 454. 459.
468. —- STEPnAN Fc. mosq. No. 660. —- ΡΛιι.. Ind. Tuur. —- vassas in Pffl..
n. nord. Beier. VII, p. 188. 198. 229. - G1-:orz01 Beschr d. Russ. R. 111, 5.
p. 1307. - Μ. a an. ΡΙ. t. c. 11, p. 4073 111, p. 623. - ὖυΝῡΖ. Fe. lithuan.

