648
2. U. pedunculata (F ouum. in Mem. de lAcad. de Paris 1784,

t. 2> foliis duplicato· --sematis basi inaequalibus supra laevibus aut sub-
laevibus subtus ad venas v. ubique pubescentibus glabiisve, samm-is
praeter mmginem ciliatum glabriS: ala ovata v. elliptica biloba.

U. pedunculata. Lam.E11cycl.1ne'lh. ΙΙ, p. 620. — Pom ib Suppl. IV, p. 187.
U. laevissliacziAZi..L-·Flt'j {iffi-5. 1, p. 75, t. 48, fig. F (fructus). - Lumen. le. 1,

p. 10. —- Fam( Beier. ΙΙ, p. 142. —— Gnmssmsr. 1t. 11, p. 262. 280. 286. 290.
326. 439. 468. - Gsonm Beschreib. d. Rus—s. R. 111, 4. p. 828.

U. effusa. Wmm. Prodr. Fc. bor-ol. No. 296. — Geomn Beschrez'b. d. Russ. 11.
ΙΙΙ, 4. p. 829. —- M. a 1311-23. Ft. t. c. l, p. 194. — Jussnz. Fc. lithuan. p. 81.
— Besseu Euam. p. 12, No. 317. — Luce Fa. osil. p. 400. —- Hiswr Cat.
Kurslc p. 20. — Lessmo in [Annaea IX, p. 156. - Omns lnd. des. in ΟὸΒεῐ,
1t. 11, p. 308. — VV131NM. m. petr-apol. p. 29. — Ffflscu. et mezm. FI.
d. Ostseeprou. p. 95. - C. A. MEYEP. Beitr. z. Pllanzenk. d. Ruse 11. 1,
No. 50· V, No. 100..

U. ciliata. Eunu. Beitr. Vl, p. 88. —- ΜΑΡΤ. Fl. moSq. p. 48.

U. octandia. Sem-mnu Hdb. p. 178, t. 67.

U. sativa. Ριετοιυκ in (Hom-zm) nbrd.]r1iscellen X.V11

Hab. in Rossia septentrionali [Fennia p1.Tavast frequens (F. Numana t'n
litt.>], media (Fau.) [Pet1‘0poli(W1-:1NM.), Nowgorod (G‘t'vr.nENs1-.), ins. Osilia
(Luce), Livonia! (Ριετοκικ, Ρω-ςιςειι. et hunam), Curonia (Fcfflscn. et Lmnem.),
Lithuania Munna, E1cnw.), Volliyuia (Eicnw.), Ore1(Gi]1.newsw.)‚ Kursk
(ΗὸΡΕΤ), Mosqua (Mn-nu), Tanibow et Wifitka (C. A. Meum) ad Wolgam
(Cmusss et a u stra li [Kiew (Gfi1.nfflvsr.), Podolia (Bucam), Uerania (Gi'JLnENsT.‚
ANDuz. cx Bessen), ad Wolgam (Cmusfl, Tauria et provinciis cauca-
sicis (Μ. a ΒιΕΒ. - U. campestri multo rarior) inque mont. uralensibus
(LesslNc). 15.

3. U. alba (Kl'r. ex Wmn. Baumz. p. 518) foliis duplicato-
se1·1·atis basi inaequalibus acuminatis subtus pubescentibus.

U. alba. Bassus. Enum. p. 43, No. 1360.
Hab. in Rossia australi [Podolia (Amnaz. ex BessERH. ⁴1¹9.

uuida: Ulmus. Pm.. 1t. ll, p. 143 HI, p. 527. - (ἰϊτιῡΕΝετ. lc. Ι, p. 48.

51. 172. 451. 4753 11, p. 3. 27. 31. 219. 230. 232. 234. 259.

264. 265. 273. 277. 278. 296. 298. 301. 308. 311. 321.

U. n. spa? ἷί3313ᾗῖἰκ.Εητιηι. Paleis-ch. p. 31. —- In provinciis cau-
casicis [in tract Suwant prov. Taliisch (Honmucmss. Ῥ).

Ulmacearum distributio in Imperio rossico.

   

 

 

ea ιι) ξ = cu ⁴ Ξ ,Ξ ἒ Ξ “ ..¹ Ξ

,Ξ e: Ξ = ,Ξ - ΕΞ Ξ -Ξ 'z ,ε -- -Ξ «ἐ ,Ξ ἓ =

Genera. g ,Ξ ’5, ,Ξ gg ξ ξς [2⁵ g ξ 3: Ξ Ξ ,Ξ :3 g

Ξ ” ἐξ οἳ a: ἶ 5 a} Ξ - Ξ ⁵ Ξ 2 ξ

Ξ Ξ “ Ξ Ι Ξ Ξ ,ε Ξ Ξ -

chkowa . . . . — -—- — — -— 1 - - l ... .-
Ulmus ..... - ι 2 2 3 2 2 2 1 l 1
-- 2 2 3 2 3 2 1 1 l

 

 

 

 

 

 

 

 

 

