165

(CLAUsU, in Tauria (Pus, M. a anss.) et provinciis caucasicis (M. a
Bam.) [ad fl. Ten-ck (Ghmmsff, in iberia! &Vannius pl. ems), in territor.
Elisabethpol (HonENAcn.)‚ 1)Υ. Baku (C. A. Minu-za), in Armenia (C. ΚοοΗ), ad
ostia fl. Cyri et in provinc. Talus-ch <HonENAc};.)] inque Sibiria uralensi
in litt. orient. m. caspii! (ΚΜ-,ΜΛΝ 711. ατε.) ct altaica! (FL. Ama, BoNGARn
ct mmm), in deserto scongo120-14irghisico! (RszL. et Kline). Θ.

712. Cynoglossum. 'sommam

Ius-litut. 139, t. 57. —— Disc. Prodr. X, p. 146. -— ENnmann yon. 1). 650. -
Mem-Ea, qen. 1). 279. - Commeat. p. 188.

Calyx 5partitus. Corolia infundibuliformis, tubo ealycem sub-
aequante, fauce fornicibus clausa. Stamina inclusa. Stigma integrum
v. emal-ginatum. Caryopses 4, basi imperforatae, styli basi affixae,
suborbioulatae, convexae v. depressae, margine obtusae v. margine
propi-io prominulo cinctae, fere undique muricatae.

1. 0. osftcz'nale (L. Sp. 192) caule mollite-1· villoso subramoso,
foliis tomento tenui molli canescentibus3 inferioribus oblongis ellipti-
cisve utrinque attenuati53 superioribus subovafis, racemis inferne brac-
teis aliquot inst1·uctis caeterum ehi-anteatis v. a basi ad apicem brae-
teatis subpaniculatis, laciniis ealyeinis oblongis obtusiusculis corolla
b1·evi01·ibus; eavyopsibus antice planis mai-gine p1·ominulo crassiusoulo
cinctis.

C. officinale. DEC. I’rodr. X, 1). 146. - Gonwssa Εἰ, ingr. 1). 28. —- KALM Fe.
sermio. ΝΥ. 109. — PALL. lt. Ι, 1). 185; ΙΙΙ, 1), 652. 654. - S. G. Gan-:L-

It. Ι, 1). 130. -— Flscn. Livl. p. 196. - Fms. Beitr. ΙΙ, 1). 123. - PALL-

Fl. ross. ΙΙ, p. 96 (exel. var. gilanica). — Gomfflwsw. lt. I, 1). 108. 190.

4289 II, p. 127. 147. 163. 173. 177. 179. 192. 278. 368. 312. 321. 327. 329.

344. 362. —- Sm-:vnffl ΡΙ. mos-q. ΝΥ. 117. - Gitonci Bescltreib. d. Rus-9. R.

111, 4. 1). 753. — Ciani: It. 1. 1). 353. —- M. a Bffin. Fc. t. c. Ι, p. 127. —-

JUNDz. ΡΖ. lithuan. 1). 59. -— MART. Fe. mosq. 1). 33. — Bssssm Enum- p. 9,

ΝΥ. 201. — Locn 14¹5. osz‘l. p. 215. — ΗὸΡΥΤ Cae. lim-sl.- 1). 13. —— LEDEB.

Fl. all. Ι, 1). 195. -- C. A. Men-:n [mi. caue. 1). 100. - Emumm ›SA-izze

1). 141. - ΙἸοΗΕΝΑοις. Enum. Elisabethpoe. p. 210. —-=- CLAUs lud. des. in

Gossi-:L lt. ΙΙ, 1). 203. —— VVssnx'm. Τιηηὸοιυ. ΝΥ. 30. -- wnm'nv Fenn. p. 14. -

Honssmcn. Euam. mansela 1). 76. - Ffflscn. ct LffiDEM. m, d. Ostseeprov.

p. 70. - szm Casan. ΝΥ. 356. - ΚΛΜΝ.. et Kmu.. Euam. pl. Fl. alt.

ΝΥ. 622. — ΕοΥ. Enmn. pl. Soonqor. ΝΥ. 574. -- C. A. ΜΕΥΕΡ. Beier. z.

Pllanzenk. cl. Russ. R. Ι, ΝΥ. 110. - ΝΥΙ.ΑΝ1)ΕΒ Paroec. Poio. ΝΥ. 63. —-

Rupnsscm Beier. z. Pslanzenk. d. Russ. R. IV, 1). 45.

C. foetens. G1L1B. Εἰ. Iilhuan. Ι, 1). 22. *- Ej. Exere. phytol. Ι, 1). 35 c. icone
C. viifgailim GiJLDEn-sw. lc. Ι, 1). 420.
C. divaricatum. STEPHAN in LEfflu. Asperis'. 1). 161. - R. et Seu. Syst. vey. IV,

1). 758. - DEc. Prodr. X, 1). 154. - Tusscz. Cat. Bailcal. Nr. 818.

C. staminibus corolla brevioribus, foliis ovato-lanceolatis tomentosis sessilibus.

Gmffl.. Fe. sib. IV, ΝΥ. 12.

Cynoglossa officinalis. ERNDT. virid. warsaw. p. 36.

Hab. in Bossia septentrionali [Fennia (KALM, Wmmsm, Nvmmmznn, media
[Petropoli (Gon‘rssn), a Petropoli usque ad Kasan et Saratow (Fan), Esthu-
nia (Fmscn. et lamma), ins. osilia (Luco), Livonia! (F1scu.‚ quscn. et
hannon), Curonia (FL131scu. et Lmnmn), Lithuania (G11.1B.‚ JUNDZ„ E1cnw.),
Warsawia (mmmm), Volhynia (Bassum, E1cuw.)‚ ‘l'schernigow (Gi'JLnENsT.),
Mosqua (STEPHAN, Mum), Kursk (Histra), Tambow (ΨΕΙΝΜΑΝΝ, C. A. mmm),
Pensa! (JACqu-:T pl. aasz), Simbirsk (Pan), Kasai] <szssw>‚ ad Wolgam
enum] et australi [Kiew (Gonoessa), Podolia (BESSER)‚ Uerania et Jeka-
terinoslaw (Gonnsswsrffl ad Tanain (S. G. GMEL„ GoLnENsT„ ΗΕΝΝΙΝΘ), pr.

