663

vaginis 3 scarioso-marginatisg media profunde bifida3 intima ad tertiam
longitudinis partem semibifida nuculas sublineares aequante, tubuli
recti parte tubulosa longitudine limbum ligulatum vix excedente.

E. stenosperma. Eumaeum Syn. Com'f. p. 256,

Hab.(Sin Sibiriae altaicae deserto soongoro-kirghisico ad fl. Saryssu.
cnnssmz). b.

2. Ε. vulgaris (Rmimssn Com'f. p. 26, t. 4 (excl. lig. a. D. E. F.)
ramis ⁵(plerumque) rectis tuberculatis‚ amentis ad ramorum articulos
pedunculo continuo v. articulato subrecto fultis v. subsessilibus‚ an-
theris suboctonis3 mediis spitatis, galbulis subglobosis erectis bifloris,
involucri vaginis 3 immarginatis bifidis3 intima nuculas ovato-oblongas
aequante, tubilli recti limbo ligulato longitudinm partem tubulosam
excedente.

E. vulgaris, MEYER l. c. p. 270. —- Ennmcum‘. Syn. Conis. p. 256.

a. snbt1·istachya: amentia ad pedunculorum apicem saepius subternis.
E. distachya. Plu.. lnd. Taur.

β. media: elata, amentis saepius solitariis pedunculo saepe inarticulato fultis.
E. monostachya. M. a ΒιΕΒ. casp. p. 78. -— C. A. ΜΕΥΕΡ. Incl. caue. p. 40
(ex parte). — Honssmciz. Enum. Taeilsoh p. 27. -- Kmm.. et Kmu.. Euam.
pl. Teu-comam in Bullet. de la Soc. des Naeur. de Mose. 1839, p. 172.
Ε. monostachya β. Μ. a Bfflss. m. t. c. ΙΙ, p. 42⁷3 111, p. 635 (excl. synon.
— fide C. A. Mfflssss).

y. submonostachya: humilis, amentis saepius solitariis.
Ε. monostachya. L. Spec. 1472. - PALL. lt. 1, p. 272. 4053 11, p. 329. 456.
5073 111, p. 314. - S. G. GMEL. 1t. ΙΙ, p. 133 IV, p. 9. — Gssonm 1e. 11,

p. 773. —- Lssrsscn. It. Ι, p. 309. - Fam< Beier. 11, p. 268. — Pin. ΕΙ.
ross. 11, t. 83. — Gummwsr. It. 1, p. 70. 113. 197. -— Sffivfflzs in Pam..
n. nord. Beier. Vll, p. 329. - Μ. a ΒΙΕΒ. Fl. t. c. 11, p. 4273 111,
p. 635 (excl. var. β). — ssessnn Enum- p. 79, No. 1644. -- Leman. Fe.
[s alt. 1V, p. 300. — G. A. Marna 1nd. cauo. p. 40 (ex parte). — Eicnw.
Skizze p. 128. - Ej. casp. caue. p. 2. 6. 20. -— Hoafflumz. Euam. Elisa-
bethpol. p. 246. - CLAUS [nd. des. in Galim-:L lt. 11, p. 308. — Knnffl..
l. c. (ex parte). — ΚΑΜ-Π.. et Kmm. Enum. pe. Fe. alt. No. 827.
Ε. polygonoides. PALL. ΙΝ. ross. 11, p. 87 (ex parte -- non L.). — Sffivnns
in PALL. u. nord. Beier. VII, p. 280. -— Gssonm Bes-chr. d. nass. R. 111,
5. p. 1361.

Ε. minima, flagellis brevioribus ct tenuioribus. ΑΜΜΑΝ. ruth. p. 176, No.
Γ
Ε. pitiilwlist·s}i÷3pe pluribus, amentis solitariis. Gmffl.. Εἰ. sib. 1, p. 171 , t. 37,
fig. A (excl. var. l et t. 37, f. B et t. 38).
predra. Pm.. lt. II, p. 4743 111, p. 327. 368. 676.

Hah. a. in Tauria (PAL1..);

β. in provinciis caucasicis [Cauc. oriental. subalp. (M.aBm1³.)‚ pr.
Sallian (C. A. Memfi) et Lenkoran (mnsam), provinc. Taliisch (Honssmch
Armenia (C. Kocn)] et Sibiria uralensi in ins. Swiatoi m. caspii
inque Turcomaniae m. Balkan! (mamm

γ. in Rossia media in tractu orientali [Saratow (Gssonffl'), Orenburg
(ΗΕιΝΖΕιΜΛΝΝ ex ΑΜΜΑΝ, ΕνΕΡ-εΜΑΝΝ ex C. A. Mamm] et australi
[Uerania (Gramma), Cherson! (Bassm, E1cnw.)‚ ad Tanain (Fun,
GfJLnsswsw„ HENNING')‚ circa ostia Wolgae! (Eu-mv), in deserto caspio
(Pan, S. G. GMEL„ Fun, Cmusss, in Tauria! (Μ. a Busa.) et pro-
vinciis caucasicis (M. a an.) [ad fl. Terek (Gi'JLnENsT.), in lberia!
(Wumamus pl. eccs), territur. Elisabethpol (E1cnw.‚ nouarum), versus>
m. casp. (C. A. Mersa), pr. Baku <Elcnw.), in Armenia (C. Kocn)] in-
que Sibiria uralensi (J. G. Gma„ Pan„ Flu.) in Turcomania»
(limam) et altaica! (J. G. GMEL„ Plu„ Fax, Ἐκ.. ,ιι-ι.) in deserto

