39
660. Phillyrea. L.

Duc. Prodr. 1'111, p. 292. - ΕΝυωςΗΕΡ. qen. p. 572. (Ulcae sert. 3.) —— Mfflsn'.
qen. p. 256. -· Commeat. p. 166.
Calyx abbreviatus, ca111pa11111atn15‚ obtuse amentatus. Corolia fere
rotata, quadripartita. Dvupa carnosa, putamine chartaceo, fragili.
Albumen subfm-inaceum.

1. P. media (L. Sp, 10) foliis ovato-lanceolatis oblongisve inte-
gem-imis subserratisve mucronulutis, (ln-upa apiculam.

P. media. Duc. Prode. VIII, p. 292. — Gl-:onffl Beschreib. d. Russ. R. 111, 4.
ΡΙιίΙΙειιέδῑι-14.ΟϊιιοεΝετ. lt. Ι, 1). 429 (ox Gx-:oncx 1. cn).
Hah. in provinciis Caucasia-is [huoretia (G[11.DDST.)]. b.
9.. P. anyuslisblia (L. SP. 10) foliis immolato-linearibus subinte-
ge1·1·i¹nis mueronulatis, (ln-upa apleuflnta.

O. ang-ustifoffia, Duc. Prodr. V111. p. 292. —- S. G. GMEL. lt. 1V, p. 17. -·
(11501161 Beschree'b. d. Russ. lt. 111, 4. p. 645.

Hah. in provinciis caucasicis [ad fl. Kuma (S. G. GMEL.)]. b.

Utraque species a recentioribus intra Florae rossicae fines non ob-
seu-vata est. - An igitur excludenda?

661. Ligustrum. L.

Περ. Prodr. VIII, p. 293. — Ewnmcrffiss qen. p. 572. - ΜωεΝ. qen. p. 256. —
Commeat. p. 166.

Calyx tubo abbreviato, limbo ademaro. Coronae tubus calyce
loungi01·; limbus <llum-titus. Bacca biloeulavis: loculis 2- v. abortu l-
speruus.

1. L. vulynre (L. SP. 10) ramis xix apice pubescentibus, foliis
oblongis glabris7 thyrsis terminalibus et ras-ius axsshwibus compositis
com-etatuS.

L. vulgare. Duc. Prodr. VIII, p. 269, —- Ffflz Beier. 11, p. 95. — ΡΛιι.. Fl.
ross. 11, 1). 32. - (ἰῦωΕΜτ. lt. 1, p. 188. 281. 421. 429. - ΡΑΙᾸ.. lud.
Taur. —- GEORGl Bes-clarem. d. Russ. R. 111, 4. 1¹· 653. -— M. a Bffissx-:nsn
Fe. t. c. Ι, p. 53 ΙΙ, p. 455. —— JUan. m. lithmm. p. 3. — BEssnn Enum.
p. 39, Nr. 1291. - C. A. Mun-:n Ind. canc. p. 119. — HOHENACH. Enum.
Elisabetlzpol. p. 210. - Ej. Enum. Talin-ela.. p. 89. —- C. Rom. in Linnaea
XVII. p. 281.

L. angustifolimn. Gmn. ΡΙ. ΙὶΙΙιιιαη. Ι, p. 2. -- Ej. Emere. phytol. Ι, p. 2.

L. album. Gi'JLnstr. lt. ΙΙ, p. 133. 155. 187. 197. 233. 254. 281.

Ligustrum. EnNnT. virid. warsaw. p. 68. -— Gbmsswsw. 1t. l, p. 3013 11, p. 160.

Hab. in Bossia media [in hortis Lithuaniae (G11,m.‚ Junmz.. Elorum), Warsa-
wia (EF-Myr), an vere spontaneum Ρ] et australi [Podona (Rasum, Elcnwum),
Uerania ‹Gtanz-:msw.), Chen-son! (Lmen), Jekaterinoslaw (G't‘JLDENST.)‚ ad
Tanain (Hmwmo), in terra Cosaecorum <Gonnfflsv.)], in Tauria (Pau,
Μ. a an.) et provinciis caucasieis (M. a Bffiss.) [ad fl Terek (Fax,
Gfi1.n13NST.)‚ in ripa fl. Kuban, prope castellum Grosnaja inque dumetis inter
Sanian et Lenkoran (C. A. Man-23), Iberia (C. ΚοοΗ), Awhasia! (ΝοκῃΜΛΝΝ
pl. aasz), lmeretia (G't'J1.D1÷NST.)‚ territur. Elisabethpol et provinc. Karabagh‚
inter Lenkoran et Astara ‹Hom-:memn- b.

